Personas: [('daisoujou', 58, 'Hierophant'), ('pazuzu', 59, 'Devil'), ('okuninushi', 57, 'Temperance')]
Skills: ['Mighty Swing', 'Maragion', 'Arrow Rain', 'Null Dark', 'Matarunda', 'Diarahan', 'Poison Arrow', 'Growth 3', 'Fire Boost', 'Tarukaja', 'Patra', 'Power Charge', 'Zan-ei', 'Sexy Dance', 'Sukukaja', 'Apt Pupil', 'Matarukaja', 'Agidyne', 'Recarm', 'Agilao', 'Virus Breath', 'Samsara', 'Garudyne']
Resulting Persona: laksmi
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 0, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 1, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 1, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 1, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 1, ('ICE', 4, 'Slash'): 1, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 1, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 1, ('ICE', 5, 'Recovery'): 1, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 1, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 1, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('genbu', 44, 'Temperance'), ('vetala', 29, 'Devil'), ('chimera', 9, 'Chariot')]
Skills: ['Tentarafoo', 'Rebellion', 'Zio', 'Sukunda', 'Mudo', 'Bufula', 'Maragi', 'Foul Breath', 'Auto-Rakukaja', 'Agi', 'Dekaja', 'Bewilder', 'Cleave', 'Kill Rush', 'Dekunda', 'Resist Strike', 'Me Patra', 'Provoke', 'Mamudo']
Resulting Persona: shiisaa
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 1, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 1, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 1, ('ICE', 2, 'Bad Status'): 1, ('ICE', 2, 'Dark'): 1, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 1, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 1, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 1, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 1, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 1, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('loki', 63, 'Fool'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Null Fire', 'Megidola', 'Victory Cry', 'Mind Charge', 'Primal Force', 'Null Distress', 'Enradi', 'Absorb Slash', 'Salvation', 'Maragidyne', 'Apt Pupil', 'Recarmdra', 'Herculean Strike', 'Stagnant Air', 'Morning Star', 'Bash', 'High Counter', 'Spell Master', 'Bufudyne']
Resulting Persona: gabriel
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 0, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 1, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 0, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 1, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 1, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 1, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 1, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 1, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 1, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 1, ('ICE', 8, 'Pierce'): 1, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 1, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 1, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('kali', 58, 'Strength'), ('hecatoncheires', 54, 'Hanged Man'), ('mot', 50, 'Death')]
Skills: ['Apt Pupil', 'Wind Amp', 'Ghastly Wail', 'Deathbound', 'Null Distress', 'Blade of Fury', 'Diarama', 'Evade Strike', 'Double Fangs', 'Null Fear', 'Evil Smile', 'Magarula', 'Mudoon', 'Panta Rhei', 'Gigantic Fist', 'Marakunda']
Resulting Persona: laksmi
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 0, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 0, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 1, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 1, ('ICE', 4, 'Dark'): 1, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 1, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 1, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 1, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 1, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 50
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('odin', 71, 'Emperor'), ('surt', 58, 'Magician')]
Skills: ['Wind Amp', 'Megidola', 'Null Dark', 'Mind Charge', 'Null Panic', 'Mabufula', 'Amrita', 'Counter', 'Elec Amp', 'Thunder Reign', 'Fire Boost', 'Salvation', 'Ice Break', 'Maziodyne', 'Vile Assault', 'High Counter', 'Ragnarok', 'Spell Master', 'Bufudyne', 'Resist Fire']
Resulting Persona: yurlungur
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 0, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 0, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 1, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 1, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 1, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 1, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 1, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 1, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('alice', 61, 'Death'), ('gurr', 20, 'Moon')]
Skills: ['Marin Karin', 'Poison Mist', 'Zio', 'Victory Cry', 'Evil Touch', 'Raging Tiger', 'Magarudyne', 'Makarakarn', 'Sukukaja', 'Mamudoon', 'Brave Blade', 'Ice Boost', 'Dodge Strike', 'Twin Shot', 'Marakunda', 'Die for Me!', 'High Counter', 'Repel Dark', 'Spell Master', 'Spirit Drain', 'Sonic Punch', 'Megidolaon', 'Megido', 'Auto-Tarukaja']
Resulting Persona: yurlungur
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 1, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 1, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 1, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 1, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 1, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 1, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 1, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 1, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 1, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 1, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 1, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 1, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 1, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('scathach', 64, 'Priestess'), ('siegfried', 64, 'Strength'), ('power', 30, 'Justice')]
Skills: ['Revolution', 'Zan-ei', 'Hama', 'Mabufudyne', 'High Counter', 'Media', 'Magaru', 'Auto-Mataru', 'Zio', 'Rakukaja', 'Mahama', 'Me Patra', 'Myriad Arrows', 'Auto-Masuku', 'Power Charge', 'Vicious Strike', 'Vorpal Blade', 'Tempest Slash']
Resulting Persona: laksmi
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 1, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 1, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 1, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 1, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 1, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 1, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 1, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 1, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 1, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 1, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('cu chulainn', 43, 'Tower'), ('orobas', 39, 'Magician')]
Skills: ['Wind Amp', 'Garula', 'Mind Charge', 'Sharp Student', 'Tarukaja', 'Panta Rhei', 'Power Charge', 'Zan-ei', 'Matarukaja', 'Mazionga', 'Niflheim', 'Unshaken Will', 'Absorb Fire', 'Torrent Shot', 'Trafuri', 'Wind Break', 'High Counter', 'Rakukaja', 'Me Patra', 'Wind Boost', 'Ice Amp', 'Auto-Tarukaja']
Resulting Persona: laksmi
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 0, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 1, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 1, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 1, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 1, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 1, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('throne', 57, 'Justice'), ('take-mikazuchi', 32, 'Emperor'), ('valkyrie', 17, 'Strength')]
Skills: ['Mazio', 'Mediarahan', 'Resist Dark', 'Mahamaon', 'Hama Boost', 'Power Slash', 'Pulinpa', 'Hamaon', 'Tarukaja', 'Mabufu', 'Auto-Sukukaja', 'Zionga', 'Recarmdra', 'Getsu-ei', 'Counterstrike', 'Dekaja', 'Cleave', 'Bash', 'Charmdi', 'Elec Boost', 'Dodge Slash', 'Auto-Tarukaja', 'Elec Break']
Resulting Persona: ganga
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 0, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 1, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 1, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 1, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 1, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 1, ('ICE', 2, 'Slash'): 1, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 1, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 1, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 1, ('ICE', 5, 'Passive'): 0, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 1, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 1, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('fortuna', 30, 'Fortune'), ('inugami', 10, 'Hanged Man')]
Skills: ['Single Shot', 'Ziodyne', 'Bufu', 'Garu', 'Magaru', 'Zio', 'Counter', 'Rakukaja', "God's Hand", 'Wind Boost', 'Dodge Wind', 'Poisma', 'Tarukaja', 'Salvation', 'Mind Charge', 'Megido', 'Akasha Arts']
Resulting Persona: parvati
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 1, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 1, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 1, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 0, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 1, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 1, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 1, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 1, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
