missing pairs:  [('Recovery', 8), ('Fire', 7), ('Fire', 8), ('Slash', 9), ('Special', 1), ('Special', 2), ('Special', 3), ('Special', 4), ('Special', 5), ('Special', 6), ('Special', 9), ('Bad Status', 6), ('Bad Status', 7), ('Bad Status', 9), ('Strike', 9), ('Dark', 1), ('Dark', 6), ('Dark', 7), ('Dark', 8), ('Almighty', 1), ('Almighty', 5), ('Light', 1), ('Light', 6), ('Light', 7), ('Light', 8), ('Enhance', 1), ('Enhance', 6), ('Enhance', 8), ('Enhance', 9), ('Pierce', 9), ('Ice', 7), ('Ice', 8), ('Elec', 7), ('Elec', 8), ('Wind', 7), ('Wind', 8)]
missing pairs ammount:  36
Creating giant list
52860
filter recipes
40067
defining constraints dictionary
Keys not found:
amount not found:  0
creating matrix
saved matrix
using to solve problem
solve...
Status: Optimal
Minimum number of recipes: 10.0
Selected recipes (indexed at j): [1147, 12685, 12999, 14809, 18803, 19425, 32016, 32595, 37882, 39430]
