Personas: [('hecatoncheires', 54, 'Hanged Man'), ('cu chulainn', 43, 'Tower'), ('valkyrie', 17, 'Strength')]
Skills: ['Cleave', 'Power Charge', 'Zan-ei', 'Auto-Sukukaja', 'Torrent Shot', 'Auto-Tarukaja', 'Mabufu', 'Evade Strike', 'Gigantic Fist', 'Me Patra', 'Bash', 'Matarukaja', 'Power Slash', 'Dodge Slash', 'Mazionga', 'Tarukaja']
Resulting Persona: mot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 1, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 1, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 1, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 1, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 1, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 1, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 1, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 1, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 64
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f1
------------------------

Personas: [('helel', 99, 'Star'), ('kali', 58, 'Strength'), ('pazuzu', 59, 'Devil')]
Skills: ['Null Distress', 'Deathbound', 'Victory Cry', 'Poison Arrow', 'Morning Star', 'Diarama', 'Garudyne', 'Tarukaja', 'Matarunda', 'Absorb Slash', 'Apt Pupil', 'Arrow Rain', 'Sexy Dance', 'Mind Charge', 'Blade of Fury', 'Marakunda', 'Salvation', 'Primal Force', 'Power Charge', 'Spell Master', 'High Counter', 'Virus Breath']
Resulting Persona: baal zebul
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 0, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 1, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 1, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 1, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 1, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 1, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 1, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 1, ('DARK', 8, 'Pierce'): 1, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 1, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 66
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f2

------------------------

Personas: [('lucifer', 95, 'Judgment'), ('laksmi', 63, 'Empress'), ('mot', 50, 'Death')]
Skills: ['Mabufula', 'Magarudyne', 'Victory Cry', 'Brave Blade', 'Ghastly Wail', 'Null Fear', 'Panta Rhei', 'Wind Amp', 'Mudoon', 'Ice Break', 'Bufudyne', 'Double Fangs', 'Resist Fire', 'Null Dark', 'Mamudoon', 'Magarula', 'Spell Master', 'Amrita', 'Megidolaon', 'Makarakarn', 'High Counter', 'Evil Smile']
Resulting Persona: baal zebul
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 1, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 0, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 1, ('DARK', 4, 'Dark'): 1, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 1, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 1, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 1, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 1, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 1, ('DARK', 8, 'Bad Status'): 1, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 1, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 68
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f3
------------------------

Personas: [('melchizedek', 65, 'Justice'), ('alice', 61, 'Death'), ('loa', 36, 'Death')]
Skills: ['Auto-Mataru', 'Invigorate 2', 'Zionga', 'Spirit Drain', 'Fist Master', 'Akasha Arts', 'Wind Amp', 'Panta Rhei', 'Repel Dark', 'Zio', 'Mediarahan', 'Megido', 'Fear Boost', 'Growth 1', 'Evil Touch', 'Marakunda', 'Marin Karin', 'Die for Me!', 'Life Drain', 'Survive Light', 'Vicious Strike', 'Tarunda']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 1, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 1, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 1, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 1, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 1, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 1, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 1, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 1, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 1, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 70
Base Skills Ammount: 3
Inherited Skills Ammount: 5
key f4
------------------------

Personas: [('melchizedek', 65, 'Justice'), ('okuninushi', 57, 'Temperance'), ('orobas', 39, 'Magician')]
Skills: ['Trafuri', 'Agidyne', 'Auto-Mataru', 'Agilao', 'Invigorate 2', 'Mighty Swing', 'Fist Master', 'Garula', 'Wind Boost', 'Akasha Arts', 'Panta Rhei', 'Wind Amp', 'Repel Dark', 'Sharp Student', 'Maragion', 'Fire Boost', 'Wind Break', 'Mediarahan', 'Apt Pupil', 'Rakukaja', 'Growth 1', 'Zan-ei', 'Matarukaja', 'Vicious Strike']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 1, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 0, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 1, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 1, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 1, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 1, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 1, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 1, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 1, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 1, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 1, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 68
Base Skills Ammount: 3
Inherited Skills Ammount: 5
key f5
------------------------

Personas: [('nidhoggr', 69, 'Aeon'), ('fortuna', 30, 'Fortune'), ('gurr', 20, 'Moon')]
Skills: ['Twin Shot', 'Sonic Punch', 'Mamudoon', 'Dodge Strike', 'Bufu', 'Magaru', 'Dodge Wind', 'Rakukaja', 'Wind Boost', 'Auto-Tarukaja', 'Sukukaja', 'Garu', 'Raging Tiger', 'Ice Boost', 'Poison Mist', 'Virus Breath']
Resulting Persona: mot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 1, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 1, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 1, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 1, ('DARK', 2, 'Wind'): 1, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 1, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 1, ('DARK', 5, 'Dark'): 1, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 0, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 65
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f6
------------------------

Personas: [('odin', 71, 'Emperor'), ('surt', 58, 'Magician'), ('genbu', 44, 'Temperance')]
Skills: ['Thunder Reign', 'Auto-Rakukaja', 'Null Panic', 'Counter', 'Megidola', 'Wind Amp', 'Resist Strike', 'Dekunda', 'Vile Assault', 'Mudo', 'Fire Boost', 'Maziodyne', 'Me Patra', 'Mind Charge', 'Salvation', 'Ragnarok', 'Bufula', 'Spell Master', 'Amrita', 'Elec Amp', 'High Counter', 'Mamudo', 'Sukunda']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 1, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 1, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 1, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 1, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 1, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 1, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 1, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 1, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 67
Base Skills Ammount: 3
Inherited Skills Ammount: 5
key f7
------------------------

Personas: [('skadi', 86, 'Empress'), ('scathach', 64, 'Priestess'), ('uriel', 68, 'Aeon')]
Skills: ['Fire Amp', 'Unshaken Will', 'Wind Boost', 'Deathbound', 'Myriad Arrows', 'Wind Amp', 'Maragidyne', 'Mind Charge', 'Absorb Fire', 'Niflheim', 'High Counter', 'Auto-Rakukaja', 'Ice Amp', 'Tempest Slash', 'Mabufudyne']
Resulting Persona: mother harlot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 1, ('DARK', 6, 'Ice'): 1, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 1, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 1, ('DARK', 7, 'Pierce'): 1, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 1, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 1, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 66
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f8
------------------------

Personas: [('ubelluris', 48, 'Hanged Man'), ('vetala', 29, 'Devil'), ('lilim', 13, 'Devil')]
Skills: ['Null Distress', 'Kill Rush', 'Agi', 'Rakukaja', 'Sukukaja', 'Recarmdra', 'Mazio', 'Maragi', 'Herculean Strike', 'Rebellion', 'Provoke', 'Dodge Slash', 'Mudo', 'Zio', 'Tentarafoo', 'Rakunda', 'Dekaja', 'Foul Breath']
Resulting Persona: loa
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 1, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 1, ('DARK', 2, 'Bad Status'): 1, ('DARK', 2, 'Dark'): 1, ('DARK', 2, 'Elec'): 1, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 1, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 1, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 1, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 1, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 1, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 67
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f9
------------------------

Personas: [('vishnu', 86, 'Sun'), ('orobas', 39, 'Magician'), ('inugami', 10, 'Hanged Man')]
Skills: ['Trafuri', 'Ziodyne', 'Counter', 'Garula', 'Wind Boost', 'Akasha Arts', 'Panta Rhei', 'Wind Amp', 'Zio', 'Sharp Student', 'Tarukaja', 'Wind Break', 'Poisma', 'Rakukaja', 'Megido', 'Mind Charge', 'Single Shot', 'Salvation', "God's Hand"]
Resulting Persona: mot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 1, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 1, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 1, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 1, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 1, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 1, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 1, ('DARK', 8, 'Strike'): 1, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 68
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f10
------------------------

135/135 = 1.0
All skills are covered
