Personas: [('alice', 61, 'Death'), ('vetala', 29, 'Devil'), ('chimera', 9, 'Chariot')]
Skills: ['Dekaja', 'Die for Me!', 'Evil Touch', 'Foul Breath', 'Bewilder', 'Zio', 'Maragi', 'Provoke', 'Tentarafoo', 'Agi', 'Marin Karin', 'Cleave', 'Kill Rush', 'Megido', 'Marakunda', 'Spirit Drain', 'Rebellion', 'Repel Dark']
Resulting Persona: incubus
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 1, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 1, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 1, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 1, ('BAD STATUS', 2, 'Bad Status'): 1, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 1, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 1, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 0, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 1, ('BAD STATUS', 4, 'Bad Status'): 1, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 0, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 1, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 1, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 1, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 88
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('attis', 72, 'Hanged Man'), ('okuninushi', 57, 'Temperance'), ('orobas', 39, 'Magician')]
Skills: ['Recarmdra', 'Wind Break', 'Wind Boost', 'Repel Light', 'Rakukaja', 'Trafuri', 'Zan-ei', 'Panta Rhei', 'Matarukaja', 'Ghastly Wail', 'Agidyne', 'Mighty Swing', 'Null Distress', 'Agilao', 'Zio', 'Sharp Student', 'Fire Boost', 'Maragion', 'Counter', 'Megidola', 'Garula', 'Apt Pupil', 'Wind Amp', 'Samarecarm']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 1, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 1, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 1, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 1, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 1, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 1, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 1, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 1, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 1, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 1, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 1}
Coverage Ammount: 91
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('beelzebub', 86, 'Devil'), ('okuninushi', 57, 'Temperance'), ('eligor', 34, 'Tower')]
Skills: ['Power Charge', 'Zan-ei', 'Cleave', 'Power Slash', 'Primal Force', 'Matarukaja', 'Agidyne', 'Magarudyne', 'Maziodyne', 'Sukukaja', 'Mighty Swing', 'Virus Breath', 'Dodge Ice', 'Agilao', 'Mudoon', 'Makarakarn', 'Fire Boost', 'Maragion', 'High Counter', 'Apt Pupil', 'Revolution', 'Twin Shot', 'Cruel Attack']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 1, ('BAD STATUS', 3, 'Fire'): 1, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 1, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 1, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 1, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 1, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 1, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 1, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 1, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 88
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('cybele', 73, 'Lovers'), ('odin', 71, 'Emperor'), ('valkyrie', 17, 'Strength')]
Skills: ['Mabufu', 'Vile Assault', 'Auto-Maraku', 'Cleave', 'Tarukaja', 'Power Slash', 'Auto-Sukukaja', 'Thunder Reign', 'Amrita', 'Null Charm', 'Maziodyne', 'Null Panic', 'Bow Master', 'Ziodyne', 'Auto-Tarukaja', 'Bash', 'Myriad Arrows', 'Megidolaon', 'Counter', 'Spell Master', 'Elec Amp', 'Dodge Slash', 'Samarecarm']
Resulting Persona: nebiros
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 1, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 1, ('BAD STATUS', 5, 'Enhance'): 0, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 1, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 1, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 1, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 1, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 84
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('loki', 63, 'Fool'), ('nandi', 40, 'Star')]
Skills: ['Tarukaja', 'Diarama', 'Enradi', 'Stagnant Air', 'Primal Force', 'Magarula', 'Victory Cry', 'Bufudyne', 'Salvation', 'Marin Karin', 'Sukukaja', 'Marakukaja', 'Morning Star', 'Bash', 'High Counter', 'Megidola', 'Spell Master', 'Posumudi', 'Apt Pupil', 'Maragidyne', 'Mind Charge', 'Absorb Slash', 'Null Fire']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 1, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 1, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 0, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 1, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 1, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 1, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 1, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 1, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 1, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 85
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('suparna', 75, 'Sun'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Elec Break', 'Raging Tiger', 'Elec Boost', 'Getsu-ei', 'Charmdi', 'Victory Cry', 'Magarudyne', 'Zionga', 'Diarahan', 'Garudyne', 'Auto-Tarukaja', 'Brave Blade', 'Makarakarn', 'Pulinpa', 'High Counter', 'Megidolaon', 'Counter', 'Spell Master', 'Mediarama', 'Mabufudyne', 'Mamudoon', 'Mazio', 'Wind Amp']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 1, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 1, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 1, ('BAD STATUS', 2, 'Enhance'): 0, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 1, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 1, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 0, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 0, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 1, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 1, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 1, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 1, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 1, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 88
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('skadi', 86, 'Empress'), ('laksmi', 63, 'Empress'), ('cu chulainn', 43, 'Tower')]
Skills: ['Unshaken Will', 'Power Charge', 'Wind Boost', 'Torrent Shot', 'Mabufula', 'Zan-ei', 'Tarukaja', 'Amrita', 'Null Dark', 'Matarukaja', 'Bufudyne', 'Auto-Tarukaja', 'High Counter', 'Niflheim', 'Absorb Fire', 'Resist Fire', 'Ice Break', 'Me Patra', 'Ice Amp', 'Mind Charge', 'Mazionga', 'Wind Amp']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 1, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 1, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 1, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 1, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 1, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 86
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('surt', 58, 'Magician'), ('genbu', 44, 'Temperance'), ('fortuna', 30, 'Fortune')]
Skills: ['Resist Strike', 'Wind Boost', 'Rakukaja', 'Mudo', 'Dekunda', 'Auto-Rakukaja', 'Magaru', 'Bufula', 'Salvation', 'Sukunda', 'Dodge Wind', 'Garu', 'Fire Boost', 'High Counter', 'Megidola', 'Me Patra', 'Mamudo', 'Mind Charge', 'Elec Amp', 'Ragnarok', 'Bufu', 'Wind Amp']
Resulting Persona: succubus
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 1, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 1, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 1, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 1, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 1, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 1, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 1, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 1, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 1, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 88
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
