Personas: [('alice', 61, 'Death'), ('okuninushi', 57, 'Temperance'), ('fortuna', 30, 'Fortune')]
Skills: ['Repel Dark', 'Mighty Swing', 'Spirit Drain', 'Zan-ei', 'Rakukaja', 'Marakunda', 'Marin Karin', 'Wind Boost', 'Zio', 'Bufu', 'Magaru', 'Fire Boost', 'Maragion', 'Garu', 'Megido', 'Evil Touch', 'Dodge Wind', 'Apt Pupil', 'Die for Me!', 'Agilao', 'Agidyne', 'Matarukaja']
Resulting Persona: pazuzu
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 1, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 1, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 1, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 1, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 1, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 1, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 1, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 0, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 1, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 1, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 1, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 0, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 1, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 1, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 1, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 0, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('barong', 57, 'Emperor'), ('pazuzu', 59, 'Devil'), ('throne', 57, 'Justice')]
Skills: ['Auto-Maraku', 'Heat Wave', 'Hama Boost', 'Recarmdra', 'Null Poison', 'Mahamaon', 'Mediarahan', 'Dekaja', 'Counterstrike', 'Virus Breath', 'Arrow Rain', 'Garudyne', 'Tarukaja', 'Sexy Dance', 'Invigorate 2', 'Growth 1', 'Power Charge', 'Marakukaja', 'Poison Arrow', 'Matarunda', 'Resist Dark', 'Hamaon']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 1, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 0, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 0, ('BAD STATUS', 3, 'Slash'): 0, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 1, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 1, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 1, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 1, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 0, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('take-mikazuchi', 32, 'Emperor'), ('pyro jack', 18, 'Magician')]
Skills: ['Sukunda', 'Zionga', 'Salvation', 'Getsu-ei', 'Victory Cry', 'Elec Boost', 'Spell Master', 'Mazio', 'Provoke', 'Absorb Slash', 'Agi', 'Cleave', 'Mind Charge', 'Morning Star', 'Rage Boost', 'Maragi', 'High Counter', 'Auto-Tarukaja', 'Elec Break', 'Hama', 'Pulinpa', 'Tarukaja', 'Primal Force', 'Charmdi']
Resulting Persona: nebiros
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 1, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 1, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 1, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 1, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 1, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 0, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 1, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 1, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('kali', 58, 'Strength'), ('surt', 58, 'Magician'), ('valkyrie', 17, 'Strength')]
Skills: ['Salvation', 'Wind Amp', 'Marakunda', 'Deathbound', 'Cleave', 'Mabufu', 'Mind Charge', 'Fire Boost', 'Megidola', 'Diarama', 'High Counter', 'Auto-Tarukaja', 'Blade of Fury', 'Apt Pupil', 'Power Slash', 'Tarukaja', 'Elec Amp', 'Ragnarok', 'Bash', 'Dodge Slash', 'Null Distress', 'Auto-Sukukaja']
Resulting Persona: kaiwan
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 1, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 0, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 1, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 1, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('cu chulainn', 43, 'Tower'), ('vasuki', 38, 'Hanged Man')]
Skills: ['Ice Break', 'Mabufula', 'Me Patra', 'Auto-Tarukaja', 'Mahama', 'Null Dark', 'Mazionga', 'Power Charge', 'Resist Fire', 'Zan-ei', 'Twin Shot', 'Amrita', 'Tarukaja', 'Bufudyne', 'Torrent Shot', 'Matarukaja']
Resulting Persona: pazuzu
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 1, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 1, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 1, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 0, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('scathach', 64, 'Priestess'), ('genbu', 44, 'Temperance')]
Skills: ['Megidolaon', 'Sukunda', 'Mamudoon', 'Makarakarn', 'Mamudo', 'Me Patra', 'Auto-Rakukaja', 'Mudo', 'Victory Cry', 'Brave Blade', 'Resist Strike', 'Myriad Arrows', 'Mabufudyne', 'Dekunda', 'Bufula', 'Spell Master', 'Magarudyne', 'High Counter']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 1, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 1, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 1, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 1, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 0, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 1, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 0, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 1, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 1, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 1, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 1, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 0, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('loki', 63, 'Fool'), ('inugami', 10, 'Hanged Man')]
Skills: ['Auto-Masuku', 'Vicious Strike', 'Rakukaja', 'Zio', 'Enradi', 'Vorpal Blade', 'Megidola', 'High Counter', 'Apt Pupil', 'Single Shot', 'Auto-Mataru', 'Stagnant Air', 'Bash', 'Power Charge', 'Maragidyne', 'Null Fire', 'Bufudyne', 'Tempest Slash', 'Poisma']
Resulting Persona: kaiwan
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 1, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 1, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 1, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 0, ('BAD STATUS', 3, 'Slash'): 0, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 0, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 1, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 1, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 1, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 1, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 0, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('odin', 71, 'Emperor'), ('daisoujou', 58, 'Hierophant')]
Skills: ['Wind Amp', 'Amrita', 'Spell Master', 'Null Panic', 'Wind Boost', 'Growth 3', 'Diarahan', 'Null Dark', 'Mind Charge', 'Vile Assault', 'Ice Amp', 'Counter', 'Absorb Fire', 'High Counter', 'Patra', 'Maziodyne', 'Recarm', 'Sukukaja', 'Tarukaja', 'Elec Amp', 'Niflheim', 'Unshaken Will', 'Thunder Reign', 'Samsara']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 0, ('BAD STATUS', 3, 'Slash'): 0, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 1, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 1, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 1, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 1, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 0, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('ubelluris', 48, 'Hanged Man'), ('mot', 50, 'Death'), ('vetala', 29, 'Devil')]
Skills: ['Rebellion', 'Wind Amp', 'Double Fangs', 'Recarmdra', 'Zio', 'Magarula', 'Provoke', 'Evil Smile', 'Maragi', 'Dekaja', 'Ghastly Wail', 'Foul Breath', 'Mudoon', 'Kill Rush', 'Null Fear', 'Panta Rhei', 'Null Distress', 'Herculean Strike', 'Tentarafoo']
Resulting Persona: kaiwan
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 1, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 1, ('BAD STATUS', 2, 'Bad Status'): 1, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 1, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 0, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 0, ('BAD STATUS', 3, 'Slash'): 0, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 1, ('BAD STATUS', 4, 'Dark'): 1, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 1, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 1, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 1, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 0, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 1}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('orobas', 39, 'Magician'), ('gurr', 20, 'Moon')]
Skills: ['Salvation', 'Wind Amp', 'Sonic Punch', 'Raging Tiger', 'Wind Break', 'Rakukaja', 'Dodge Strike', 'Wind Boost', 'Sharp Student', 'Garula', 'Mind Charge', 'Trafuri', 'Ice Boost', 'Poison Mist', 'Counter', "God's Hand", 'Megido', 'Auto-Tarukaja', 'Sukukaja', 'Tarukaja', 'Twin Shot', 'Akasha Arts', 'Panta Rhei', 'Ziodyne']
Resulting Persona: kaiwan
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 1, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 1, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 0, ('BAD STATUS', 3, 'Slash'): 0, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 1, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 1, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 1, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 1, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 1}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

135/135 = 1.0
