Personas: [('daisoujou', 58, 'Hierophant'), ('barong', 57, 'Emperor'), ('mot', 50, 'Death')]
Skills: ['Wind Amp', 'Patra', 'Counterstrike', 'Samsara', 'Invigorate 2', 'Null Poison', 'Panta Rhei', 'Diarahan', 'Heat Wave', 'Sukukaja', 'Tarukaja', 'Magarula', 'Null Fear', 'Recarm', 'Ghastly Wail', 'Virus Breath', 'Double Fangs', 'Growth 1', 'Growth 3', 'Auto-Maraku', 'Null Dark', 'Marakukaja', 'Mudoon', 'Evil Smile']
Resulting Persona: byakko
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 1, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 1, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 0, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 1, ('ELECTRICITY', 4, 'Dark'): 1, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 1, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 1, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 1, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 1, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 1, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 1, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 1, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('helel', 99, 'Star'), ('okuninushi', 57, 'Temperance'), ('gurr', 20, 'Moon')]
Skills: ['Zan-ei', 'Salvation', 'Matarukaja', 'High Counter', 'Agidyne', 'Dodge Strike', 'Mind Charge', 'Twin Shot', 'Auto-Tarukaja', 'Absorb Slash', 'Raging Tiger', 'Apt Pupil', 'Agilao', 'Sukukaja', 'Spell Master', 'Maragion', 'Mighty Swing', 'Morning Star', 'Fire Boost', 'Victory Cry', 'Ice Boost', 'Poison Mist', 'Primal Force', 'Sonic Punch']
Resulting Persona: byakko
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 1, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 1, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 1, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 1, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 1, ('ELECTRICITY', 8, 'Pierce'): 1, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 1, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 1, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('kali', 58, 'Strength'), ('cu chulainn', 43, 'Tower'), ('orobas', 39, 'Magician')]
Skills: ['Zan-ei', 'Matarukaja', 'Null Distress', 'Torrent Shot', 'Wind Amp', 'Rakukaja', 'Diarama', 'Power Charge', 'Trafuri', 'Auto-Tarukaja', 'Apt Pupil', 'Panta Rhei', 'Me Patra', 'Wind Boost', 'Blade of Fury', 'Marakunda', 'Sharp Student', 'Tarukaja', 'Garula', 'Wind Break', 'Deathbound', 'Mazionga']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 1, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 1, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 1, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 1, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 1, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('alice', 61, 'Death'), ('valkyrie', 17, 'Strength')]
Skills: ['Ice Break', 'Cleave', 'Dodge Slash', 'Bufudyne', 'Resist Fire', 'Zio', 'Evil Touch', 'Auto-Tarukaja', 'Marakunda', 'Die for Me!', 'Tarukaja', 'Auto-Sukukaja', 'Mabufu', 'Marin Karin', 'Spirit Drain', 'Mabufula', 'Null Dark', 'Repel Dark', 'Power Slash', 'Amrita', 'Bash', 'Megido']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 1, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 1, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 1, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 1, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 1, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 1, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 1, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 1, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('loa', 36, 'Death'), ('inugami', 10, 'Hanged Man')]
Skills: ['Megidolaon', 'Life Drain', 'Spell Master', 'Brave Blade', 'Victory Cry', 'Poisma', 'High Counter', 'Survive Light', 'Tarunda', 'Wind Amp', 'Makarakarn', 'Magarudyne', 'Fear Boost', 'Zio', 'Mamudoon', 'Panta Rhei', 'Single Shot', 'Zionga']
Resulting Persona: dionysus
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 1, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 1, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 1, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 1, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 1, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 1, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 1, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 1, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('odin', 71, 'Emperor'), ('throne', 57, 'Justice'), ('power', 30, 'Justice')]
Skills: ['Zan-ei', 'Vile Assault', 'Mahama', 'Media', 'Maziodyne', 'Magaru', 'Hama Boost', 'Zio', 'Counterstrike', 'Mahamaon', 'Counter', 'Mediarahan', 'Hamaon', 'Me Patra', 'Elec Amp', 'Spell Master', 'Resist Dark', 'Null Panic', 'Recarmdra', 'Dekaja', 'Thunder Reign', 'Hama', 'Amrita', 'Revolution']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 0, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 1, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 1, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 1, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 1, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 1, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 1, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 1, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 1, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 1, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 1, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 1, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('scathach', 64, 'Priestess'), ('pazuzu', 59, 'Devil'), ('genbu', 44, 'Temperance')]
Skills: ['Mabufudyne', 'Tarukaja', 'Power Charge', 'Auto-Rakukaja', 'Sexy Dance', 'Mudo', 'Mamudo', 'Me Patra', 'Resist Strike', 'Dekunda', 'Sukunda', 'Garudyne', 'Bufula', 'Poison Arrow', 'Matarunda', 'Arrow Rain', 'Virus Breath', 'Myriad Arrows']
Resulting Persona: odin
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 1, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 1, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 1, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 1, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 1, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 1, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 1, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('surt', 58, 'Magician'), ('lilim', 13, 'Devil')]
Skills: ['Salvation', 'Tempest Slash', 'High Counter', 'Dodge Slash', 'Wind Amp', 'Auto-Masuku', 'Rakukaja', 'Zio', 'Power Charge', 'Mudo', 'Mind Charge', 'Rakunda', 'Mazio', 'Agi', 'Sukukaja', 'Megidola', 'Elec Amp', 'Ragnarok', 'Fire Boost', 'Vorpal Blade', 'Vicious Strike', 'Auto-Mataru']
Resulting Persona: dionysus
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 1, ('ELECTRICITY', 2, 'Elec'): 1, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 1, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 1, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 1, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 1, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 1, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 1, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('skadi', 86, 'Empress'), ('loki', 63, 'Fool'), ('fortuna', 30, 'Fortune')]
Skills: ['High Counter', 'Wind Amp', 'Magaru', 'Bufudyne', 'Rakukaja', 'Dodge Wind', 'Enradi', 'Mind Charge', 'Stagnant Air', 'Maragidyne', 'Ice Amp', 'Apt Pupil', 'Wind Boost', 'Absorb Fire', 'Megidola', 'Null Fire', 'Niflheim', 'Unshaken Will', 'Garu', 'Bufu', 'Bash']
Resulting Persona: odin
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 1, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 1, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 1, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 1, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 1, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('ubelluris', 48, 'Hanged Man'), ('vetala', 29, 'Devil')]
Skills: ['Salvation', 'Null Distress', 'Rebellion', 'Zio', 'Kill Rush', 'Akasha Arts', 'Mind Charge', 'Counter', 'Foul Breath', 'Herculean Strike', 'Tarukaja', "God's Hand", 'Recarmdra', 'Dekaja', 'Tentarafoo', 'Ziodyne', 'Provoke', 'Maragi', 'Megido']
Resulting Persona: byakko
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 1, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 1, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 1, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 1, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 1, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 1, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 1, ('ELECTRICITY', 7, 'Strike'): 1, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 1, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 1, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
