missing pairs:  [('Pierce', 9), ('Pierce', -1), ('Strike', 9), ('Strike', -1), ('Bad Status', 6), ('Bad Status', 7), ('Bad Status', 9), ('Bad Status', -1), ('Fire', 7), ('Fire', 8), ('Fire', -1), ('Elec', 7), ('Elec', 8), ('Elec', -1), ('Wind', 7), ('Wind', 8), ('Wind', -1), ('Enhance', 1), ('Enhance', 6), ('Enhance', 8), ('Enhance', 9), ('Enhance', -1), ('Passive', -1), ('Light', 1), ('Light', 6), ('Light', 7), ('Light', 8), ('Light', -1), ('Slash', 9), ('Recovery', 8), ('Recovery', -1), ('Ice', 7), ('Ice', 8), ('Ice', -1), ('Almighty', 1), ('Almighty', 5), ('Almighty', -1), ('Special', 1), ('Special', 2), ('Special', 3), ('Special', 4), ('Special', 5), ('Special', 6), ('Special', 9), ('Special', -1), ('Dark', 1), ('Dark', 6), ('Dark', 7), ('Dark', 8), ('Dark', -1)]
missing pairs ammount:  50
Creating giant list
45921
filter recipes
30916
defining constraints dictionary
Keys not found:
amount not found:  0
creating matrix
saved matrix
using to solve problem
solve...
Status: Optimal
Minimum number of recipes: 8.0
Selected recipes (indexed at j): [4189, 9871, 14840, 15970, 17935, 20750, 25922, 26429]
