Personas: [('cybele', 73, 'Lovers'), ('thanatos', 69, 'Death'), ('titan', 27, 'Strength')]
Skills: ['Ghastly Wail', 'Mudo', 'Null Charm', 'Zan-ei', 'Kill Rush', 'Auto-Maraku', '1hSwd Master', 'Garula', 'Megidolaon', 'Bow Master', 'Megidola', 'Dodge Slash', 'Poison Arrow', 'Tarukaja', 'Samarecarm', 'Mahamaon', 'Mamudo', 'Sukunda', 'Ziodyne', 'Myriad Arrows', 'Tempest Slash', 'Panta Rhei']
Resulting Persona: kumbhanda
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 1, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 1, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 1, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 1, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 1, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 1, ('FIRE', 5, 'Recovery'): 1, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 1, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 1, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 1, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 1, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 1, ('FIRE', 8, 'Bad Status'): 1, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 73
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('garuda', 70, 'Star'), ('alice', 61, 'Death'), ('inugami', 10, 'Hanged Man')]
Skills: ['Garudyne', 'Mediarama', 'Magarudyne', 'Matarukaja', 'Repel Wind', 'Spirit Drain', 'Marin Karin', 'Repel Dark', 'High Counter', 'Marakunda', 'Evil Touch', 'Poisma', 'Single Shot', 'Amrita', 'Zio', 'Megido', 'Power Charge', 'Die for Me!']
Resulting Persona: surt
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 1, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 1, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 1, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 0, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 1, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 1, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 1, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 1, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 1, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 1, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 1, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 70
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('ubelluris', 48, 'Hanged Man'), ('mothman', 32, 'Hermit')]
Skills: ['Null Distress', 'Recarmdra', 'Absorb Slash', 'Spell Master', 'Herculean Strike', 'High Counter', 'Eerie Sound', 'Primal Force', 'Victory Cry', 'Morning Star', 'Salvation', 'Foul Breath', 'Mind Charge']
Resulting Persona: seth
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 1, ('FIRE', 2, 'Bad Status'): 1, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 0, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 1, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 1, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 1, ('FIRE', 8, 'Pierce'): 1, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 1, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 1, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 1, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 68
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('kali', 58, 'Strength'), ('daisoujou', 58, 'Hierophant'), ('pazuzu', 59, 'Devil')]
Skills: ['Growth 3', 'Marakunda', 'Recarm', 'Deathbound', 'Sukukaja', 'Apt Pupil', 'Null Distress', 'Sexy Dance', 'Poison Arrow', 'Matarunda', 'Patra', 'Tarukaja', 'Null Dark', 'Samsara', 'Virus Breath', 'Power Charge', 'Blade of Fury', 'Garudyne', 'Diarahan', 'Diarama', 'Arrow Rain']
Resulting Persona: bishamonten
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 1, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 1, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 1, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 1, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 1, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 1, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 1, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 1, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 1, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 1, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 71
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('hecatoncheires', 54, 'Hanged Man'), ('power', 30, 'Justice')]
Skills: ['Me Patra', 'Media', 'Gigantic Fist', 'Megidola', 'Null Fire', 'Evade Strike', 'Magaru', 'Hama', 'Stagnant Air', 'Zan-ei', 'Mahama', 'Zio', 'Revolution', 'Enradi', 'Maragidyne', 'Bufudyne', 'Bash', 'Apt Pupil']
Resulting Persona: surt
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 1, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 0, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 1, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 1, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 1, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 1, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 1, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 1, ('FIRE', 3, 'Slash'): 1, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 1, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 1, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 1, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 69
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('dominion', 43, 'Justice'), ('berith', 19, 'Hierophant')]
Skills: ['Brave Blade', 'Hamaon', 'Auto-Tarukaja', 'Magarudyne', 'Makarakarn', 'Rebellion', 'Mamudoon', 'Spell Master', 'Maragi', 'High Counter', 'Infuriate', 'Victory Cry', 'Agi', 'Double Fangs', 'Megidolaon', 'Tarukaja']
Resulting Persona: bishamonten
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 1, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 1, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 1, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 1, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 1, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 1, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 1, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 1, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 1, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 1, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 70
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('melchizedek', 65, 'Justice'), ('succubus', 48, 'Devil'), ('vetala', 29, 'Devil')]
Skills: ['Ailment Boost', 'Akasha Arts', 'Kill Rush', 'Vicious Strike', 'Rebellion', 'Sexy Dance', 'Foul Breath', 'Fist Master', 'Repel Dark', 'Auto-Mataru', 'Maragi', 'Rakunda', 'Mudoon', 'Mediarahan', 'Virus Breath', 'Growth 1', 'Tentarafoo', 'Dekaja', 'Mabufudyne', 'Invigorate 2', 'Zio', 'Hama Boost', 'Null Light', 'Provoke']
Resulting Persona: bishamonten
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 1, ('FIRE', 2, 'Bad Status'): 1, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 1, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 1, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 1, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 1, ('FIRE', 4, 'Dark'): 1, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 1, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 1, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 1, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 1, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 1, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 1, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 75
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('surt', 58, 'Magician'), ('okuninushi', 57, 'Temperance'), ('orobas', 39, 'Magician')]
Skills: ['Zan-ei', 'Garula', 'Apt Pupil', 'Matarukaja', 'Agidyne', 'Megidola', 'Rakukaja', 'Wind Boost', 'Fire Boost', 'Trafuri', 'Elec Amp', 'Wind Amp', 'Salvation', 'Wind Break', 'Ragnarok', 'Sharp Student', 'High Counter', 'Panta Rhei', 'Mighty Swing', 'Maragion', 'Agilao', 'Mind Charge']
Resulting Persona: bishamonten
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 1, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 1, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 1, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 1, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 1, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 1, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 1, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 1, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 1, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 72
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('vishnu', 86, 'Sun'), ('eligor', 34, 'Tower'), ('gurr', 20, 'Moon')]
Skills: ['Akasha Arts', 'Power Slash', 'Sukukaja', 'Raging Tiger', 'Revolution', 'Ice Boost', 'Dodge Strike', 'Auto-Tarukaja', 'Twin Shot', 'Tarukaja', 'Counter', 'Cruel Attack', 'Poison Mist', 'Salvation', 'Ziodyne', 'Dodge Ice', 'Sonic Punch', "God's Hand", 'Megido', 'Cleave', 'Maragion', 'Mind Charge']
Resulting Persona: suzaku
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 1, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 1, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 1, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 1, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 1, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 1, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 1, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 1, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 0, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 1, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 1, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 1, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 1, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 73
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

135/135 = 1.0
All skills are covered
