Personas: [('alice', 61, 'Death'), ('throne', 57, 'Justice'), ('berith', 19, 'Hierophant')]
Skills: ['Zio', 'Marakunda', 'Counterstrike', 'Die for Me!', 'Dekaja', 'Resist Dark', 'Double Fangs', 'Mediarahan', 'Megido', 'Repel Dark', 'Agi', 'Maragi', 'Evil Touch', 'Hamaon', 'Marin Karin', 'Recarmdra', 'Auto-Tarukaja', 'Mahamaon', 'Spirit Drain', 'Hama Boost', 'Rebellion', 'Tarukaja']
Resulting Persona: decarabia
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 1, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 1, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 1, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 1, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 0, ('ALL', 2, 'Pierce'): 1, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 1, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 1, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 1, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 1, ('ALL', 5, 'Passive'): 0, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 1, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 1, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 1, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 1, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 4 
key f1
------------------------

Personas: [('kali', 58, 'Strength'), ('daisoujou', 58, 'Hierophant'), ('cu chulainn', 43, 'Tower')]
Skills: ['Blade of Fury', 'Apt Pupil', 'Marakunda', 'Sukukaja', 'Null Distress', 'Mazionga', 'Me Patra', 'Zan-ei', 'Growth 3', 'Matarukaja', 'Samsara', 'Null Dark', 'Power Charge', 'Deathbound', 'Torrent Shot', 'Patra', 'Auto-Tarukaja', 'Diarahan', 'Diarama', 'Recarm', 'Tarukaja']
Resulting Persona: loki
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 1, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 0, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 1, ('ALL', 3, 'Slash'): 1, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 1, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 1, ('ALL', 4, 'Recovery'): 1, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 1, ('ALL', 5, 'Slash'): 1, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 1, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 1, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4 
key f2
------------------------

Personas: [('laksmi', 63, 'Empress'), ('barong', 57, 'Emperor'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Mabufula', 'Heat Wave', 'Elec Break', 'Zionga', 'Pulinpa', 'Auto-Maraku', 'Counterstrike', 'Virus Breath', 'Getsu-ei', 'Elec Boost', 'Charmdi', 'Ice Break', 'Null Dark', 'Bufudyne', 'Marakukaja', 'Invigorate 2', 'Auto-Tarukaja', 'Resist Fire', 'Amrita', 'Mazio', 'Null Poison', 'Growth 1']
Resulting Persona: decarabia
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 1, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 1, ('ALL', 2, 'Enhance'): 0, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 1, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 1, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 1, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 1, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 1, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 1, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 1, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 1, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4 
key f3
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('okuninushi', 57, 'Temperance'), ('vetala', 29, 'Devil')]
Skills: ['Zio', 'Apt Pupil', 'Kill Rush', 'Mighty Swing', 'Maragion', 'Dekaja', 'High Counter', 'Brave Blade', 'Zan-ei', 'Victory Cry', 'Matarukaja', 'Maragi', 'Makarakarn', 'Agidyne', 'Fire Boost', 'Provoke', 'Tentarafoo', 'Foul Breath', 'Magarudyne', 'Mamudoon', 'Spell Master', 'Megidolaon', 'Rebellion', 'Agilao']
Resulting Persona: loki
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 1, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 1, ('ALL', 2, 'Bad Status'): 1, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 1, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 1, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 1, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 1, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 1, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 1, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 0, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 1, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 1, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 1, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 1, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 1, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 1, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 1, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 58
Base Skills Ammount: 3
Inherited Skills Ammount: 5 
key f4
------------------------

Personas: [('messiah', 97, 'Judgment'), ('helel', 99, 'Star'), ('metatron', 92, 'Aeon'), ('chi you', 91, 'Tower'), ('asura', 94, 'Sun'), ('thanatos', 69, 'Death')]
Skills: ['Myriad Arrows', 'Apt Pupil', '1hSwd Master', 'Absorb Slash', 'Invigorate 3', 'Ghastly Wail', 'High Counter', 'Salvation', "God's Hand", 'Stagnant Air', 'Regenerate 3', 'Victory Cry', 'Growth 3', 'Enduring Soul', 'Wind Boost', 'Absorb Strike', 'Absorb Pierce', 'Morning Star', 'Wind Amp', 'Tempest Slash', 'Poison Arrow', 'Unshaken Will', 'Panta Rhei', 'Megidola', 'Auto-Mataru', 'Mahamaon', 'Primal Force', 'Tetrakarn', 'Spell Master', 'Akasha Arts', 'Megidolaon', 'Garula', 'Mind Charge', 'Vorpal Blade']
Resulting Persona: orpheus telos
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 0, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 1, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 1, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 1, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 1, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 1, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 1, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 1, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 1, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 1, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 1, ('ALL', 8, 'Bad Status'): 1, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 1, ('ALL', 8, 'Pierce'): 1, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 1, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 1, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 1, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 1, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 1}
Coverage Ammount: 61
Base Skills Ammount: 0
Inherited Skills Ammount: 6
key f5
------------------------

Personas: [('mot', 50, 'Death'), ('power', 30, 'Justice'), ('fortuna', 30, 'Fortune')]
Skills: ['Mudoon', 'Mahama', 'Zio', 'Bufu', 'Garu', 'Ghastly Wail', 'Revolution', 'Evil Smile', 'Double Fangs', 'Me Patra', 'Zan-ei', 'Hama', 'Wind Boost', 'Dodge Wind', 'Rakukaja', 'Null Fear', 'Wind Amp', 'Panta Rhei', 'Media', 'Magarula', 'Magaru']
Resulting Persona: ose
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 1, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 1, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 1, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 1, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 1, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 1, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 1, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 1, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 1, ('ALL', 3, 'Slash'): 1, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 1, ('ALL', 4, 'Dark'): 1, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 1, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 0, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 1, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 1}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 4 
key f6
------------------------

Personas: [('odin', 71, 'Emperor'), ('ubelluris', 48, 'Hanged Man'), ('gurr', 20, 'Moon')]
Skills: ['Counter', 'Sonic Punch', 'Sukukaja', 'Vile Assault', 'Herculean Strike', 'Null Distress', 'Null Panic', 'Thunder Reign', 'Dodge Strike', 'Twin Shot', 'Maziodyne', 'Recarmdra', 'Ice Boost', 'Auto-Tarukaja', 'Poison Mist', 'Spell Master', 'Amrita', 'Raging Tiger', 'Elec Amp']
Resulting Persona: decarabia
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 1, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 1, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 1, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 1, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 1, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 0, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 1, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 1, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 1, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 1, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 1, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4 
key f7
------------------------

Personas: [('pazuzu', 59, 'Devil'), ('genbu', 44, 'Temperance'), ('inugami', 10, 'Hanged Man')]
Skills: ['Poisma', 'Resist Strike', 'Auto-Rakukaja', 'Zio', 'Sukunda', 'Dekunda', 'Virus Breath', 'Me Patra', 'Mudo', 'Mamudo', 'Power Charge', 'Sexy Dance', 'Bufula', 'Garudyne', 'Poison Arrow', 'Matarunda', 'Arrow Rain', 'Single Shot', 'Tarukaja']
Resulting Persona: ose
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 1, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 1, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 1, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 1, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 0, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 1, ('ALL', 3, 'Dark'): 1, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 1, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 1, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 1, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 0, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 1, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 0, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 1, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 1, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 1, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 4 
key f8
------------------------

Personas: [('satan', 84, 'Judgment'), ('okuninushi', 57, 'Temperance'), ('orobas', 39, 'Magician')]
Skills: ['Apt Pupil', 'Mighty Swing', 'Maragion', 'Sharp Student', 'Wind Break', 'High Counter', 'Regenerate 3', 'Victory Cry', 'Matarukaja', 'Zan-ei', 'Wind Boost', 'Rakukaja', 'Agidyne', 'Wind Amp', 'Fire Boost', 'Maragidyne', 'Panta Rhei', 'Auto-Tarukaja', 'Spell Master', 'Garula', 'Trafuri', 'Repel Light', 'Null Elec', 'Agilao']
Resulting Persona: loki
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 1, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 1, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 1, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 1, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 1, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 1, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 1, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 1, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 1}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 5 
key f10
------------------------

Personas: [('skadi', 86, 'Empress'), ('suparna', 75, 'Sun'), ('angel', 8, 'Justice')]
Skills: ['Mediarama', 'Counter', 'Garu', 'Sukukaja', 'Absorb Fire', 'High Counter', 'Mabufudyne', 'Hama', 'Charmdi', 'Wind Boost', 'Wind Amp', 'Patra', 'Garudyne', 'Ice Amp', 'Unshaken Will', 'Magarudyne', 'Diarahan', 'Raging Tiger', 'Mind Charge', 'Niflheim']
Resulting Persona: loki
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 1, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 1, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 1, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 1, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 1, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 1, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 1, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 1, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 1, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 1, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 1, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 4 
key f9
------------------------

Personas: [('thor', 58, 'Chariot'), ('surt', 58, 'Magician'), ('valkyrie', 17, 'Strength')]
Skills: ['Power Slash', 'Dekaja', 'High Counter', 'Ragnarok', 'Auto-Sukukaja', 'Salvation', 'Masukukaja', 'Wind Amp', 'Fire Boost', 'Rakunda', 'Cleave', 'Vicious Strike', 'Megidola', 'Auto-Tarukaja', 'Auto-Mataru', 'Dodge Slash', 'Ziodyne', 'Mabufu', 'Bash', 'Mind Charge', 'Elec Amp', 'Tarukaja']
Resulting Persona: ose
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 1, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 1, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 1, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 1, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 1, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 1, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 1, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 1, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 1, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0