Personas: [('alice', 61, 'Death'), ('okuninushi', 57, 'Temperance'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Spirit Drain', 'Mighty Swing', 'Zan-ei', 'Zionga', 'Elec Break', 'Zio', 'Agidyne', 'Auto-Tarukaja', 'Elec Boost', 'Getsu-ei', 'Matarukaja', 'Evil Touch', 'Apt Pupil', 'Charmdi', 'Mazio', 'Maragion', 'Marin Karin', 'Marakunda', 'Pulinpa', 'Die for Me!', 'Agilao', 'Repel Dark', 'Megido', 'Fire Boost']
Resulting Persona: pazuzu
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 1, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 1, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 1, ('BAD STATUS', 2, 'Enhance'): 0, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 1, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 1, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 1, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 1, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 1, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 1, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 1, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 1, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 1, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 90
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('attis', 72, 'Hanged Man'), ('genbu', 44, 'Temperance'), ('fortuna', 30, 'Fortune')]
Skills: ['Zio', 'Bufula', 'Sukunda', 'Samarecarm', 'Resist Strike', 'Magaru', 'Wind Boost', 'Mudo', 'Bufu', 'Ghastly Wail', 'Megidola', 'Garu', 'Repel Light', 'Recarmdra', 'Counter', 'Null Distress', 'Auto-Rakukaja', 'Rakukaja', 'Me Patra', 'Dekunda', 'Dodge Wind', 'Mamudo']
Resulting Persona: kurama tengu
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 1, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 1, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 1, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 1, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 1, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 1, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 1, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 1, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 0, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 1, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 1, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 1, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 1, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 89
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('beelzebub', 86, 'Devil'), ('odin', 71, 'Emperor'), ('throne', 57, 'Justice')]
Skills: ['Makarakarn', 'Amrita', 'Thunder Reign', 'Mahamaon', 'Mudoon', 'Hama Boost', 'Maziodyne', 'High Counter', 'Vile Assault', 'Dekaja', 'Hamaon', 'Resist Dark', 'Counterstrike', 'Null Panic', 'Mediarahan', 'Spell Master', 'Virus Breath', 'Magarudyne', 'Recarmdra', 'Elec Amp', 'Counter', 'Power Charge', 'Primal Force']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 0, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 1, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 1, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 1, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 1, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 1, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 1, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 1, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 86
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('helel', 99, 'Star'), ('loki', 63, 'Fool'), ('nandi', 40, 'Star')]
Skills: ['Mind Charge', 'Marakukaja', 'Magarula', 'Victory Cry', 'High Counter', 'Null Fire', 'Sukukaja', 'Stagnant Air', 'Bash', 'Absorb Slash', 'Apt Pupil', 'Morning Star', 'Marin Karin', 'Bufudyne', 'Maragidyne', 'Enradi', 'Megidola', 'Spell Master', 'Diarama', 'Primal Force', 'Posumudi', 'Tarukaja', 'Salvation']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 1, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 1, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 0, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 1, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 1, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 1, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 1, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 1, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 1, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 85
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('suparna', 75, 'Sun'), ('king frost', 30, 'Emperor')]
Skills: ['Victory Cry', 'Dodge Fire', 'Mamudoon', 'Counter', 'Makarakarn', 'Wind Amp', 'High Counter', 'Mabufu', 'Mabufudyne', 'Bufula', 'Diarahan', 'Megidolaon', 'Raging Tiger', 'Mediarama', 'Brave Blade', 'Garudyne', 'Spell Master', 'Magarudyne']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 1, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 0, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 1, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 1, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 1, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 0, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 0, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 1, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 1, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 1, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 1, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 1, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 85
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('mother harlot', 74, 'Empress'), ('orobas', 39, 'Magician'), ('lamia', 25, 'Hermit')]
Skills: ['Garula', 'Ziodyne', 'Mamudoon', 'Wind Amp', 'Panta Rhei', 'Sharp Student', 'Rakukaja', 'Agilao', 'Wind Break', 'Wind Boost', 'Raging Tiger', 'Bewilder', 'Trafuri']
Resulting Persona: pazuzu
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 1, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 1, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 1, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 0, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 1, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 1, ('BAD STATUS', 5, 'Elec'): 1, ('BAD STATUS', 5, 'Enhance'): 0, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 1, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 1}
Coverage Ammount: 86
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('laksmi', 63, 'Empress'), ('cu chulainn', 43, 'Tower')]
Skills: ['Mind Charge', 'Zan-ei', 'Ice Amp', 'Auto-Tarukaja', 'Ice Break', 'Amrita', 'Matarukaja', 'Mazionga', 'High Counter', 'Unshaken Will', 'Resist Fire', 'Wind Boost', 'Null Dark', 'Bufudyne', 'Torrent Shot', 'Mabufula', 'Wind Amp', 'Power Charge', 'Me Patra', 'Tarukaja', 'Niflheim', 'Absorb Fire']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 1, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 1, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 1, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 1, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 1, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 86
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('surt', 58, 'Magician'), ('vetala', 29, 'Devil'), ('chimera', 9, 'Chariot')]
Skills: ['Mind Charge', 'Maragi', 'Zio', 'Provoke', 'Kill Rush', 'High Counter', 'Foul Breath', 'Rebellion', 'Dekaja', 'Agi', 'Ragnarok', 'Cleave', 'Megidola', 'Tentarafoo', 'Elec Amp', 'Wind Amp', 'Bewilder', 'Salvation', 'Fire Boost']
Resulting Persona: incubus
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 1, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 1, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 1, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 1, ('BAD STATUS', 2, 'Bad Status'): 1, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 1, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 0, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 1, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 1, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 1, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 87
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
