missing pairs:  [('Ice', 7), ('Ice', 8), ('Enhance', 1), ('Enhance', 6), ('Enhance', 8), ('Enhance', 9), ('Fire', 7), ('Fire', 8), ('Strike', 9), ('Bad Status', 6), ('Bad Status', 7), ('Bad Status', 9), ('Special', 1), ('Special', 2), ('Special', 3), ('Special', 4), ('Special', 5), ('Special', 6), ('Special', 9), ('Slash', 9), ('Light', 1), ('Light', 6), ('Light', 7), ('Light', 8), ('Wind', 7), ('Wind', 8), ('Almighty', 1), ('Almighty', 5), ('Recovery', 8), ('Elec', 7), ('Elec', 8), ('Dark', 1), ('Dark', 6), ('Dark', 7), ('Dark', 8), ('Pierce', 9)]
missing pairs ammount:  36
2
Creating giant list
42111
filter recipes
30814
defining constraints dictionary
Keys not found:
amount not found:  0
creating matrix
saved matrix
using to solve problem
solve...
Status: Optimal
Minimum number of recipes: 10.0
Selected recipes (indexed at j): [7905, 9726, 12334, 13160, 14153, 17671, 20449, 24845, 25879, 30421]
