Personas: [('daisoujou', 58, 'Hierophant'), ('pazuzu', 59, 'Devil'), ('okuninushi', 57, 'Temperance')]
Skills: ['Diarahan', 'Tarukaja', 'Null Dark', 'Samsara', 'Garudyne', 'Agilao', 'Apt Pupil', 'Maragion', 'Sukukaja', 'Poison Arrow', 'Fire Boost', 'Sexy Dance', 'Growth 3', 'Power Charge', 'Recarm', 'Matarukaja', 'Agidyne', 'Matarunda', 'Mighty Swing', 'Arrow Rain', 'Zan-ei', 'Patra', 'Virus Breath']
Resulting Persona: laksmi
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 0, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 1, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 1, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 1, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 1, ('ICE', 4, 'Slash'): 1, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 1, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 1, ('ICE', 5, 'Recovery'): 1, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 1, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 1, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('helel', 99, 'Star'), ('cu chulainn', 43, 'Tower'), ('orobas', 39, 'Magician')]
Skills: ['Salvation', 'Spell Master', 'Tarukaja', 'Wind Amp', 'Victory Cry', 'Wind Boost', 'High Counter', 'Morning Star', 'Mazionga', 'Auto-Tarukaja', 'Primal Force', 'Me Patra', 'Rakukaja', 'Garula', 'Power Charge', 'Matarukaja', 'Sharp Student', 'Panta Rhei', 'Absorb Slash', 'Mind Charge', 'Torrent Shot', 'Zan-ei', 'Wind Break', 'Trafuri']
Resulting Persona: yurlungur
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 0, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 1, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 1, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 1, ('ICE', 8, 'Pierce'): 1, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 1, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 1, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 1, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('loki', 63, 'Fool'), ('laksmi', 63, 'Empress'), ('barong', 57, 'Emperor')]
Skills: ['Ice Break', 'Amrita', 'Growth 1', 'Null Dark', 'Counterstrike', 'Apt Pupil', 'Bufudyne', 'Null Fire', 'Invigorate 2', 'Auto-Maraku', 'Maragidyne', 'Bash', 'Mabufula', 'Megidola', 'Null Poison', 'Heat Wave', 'Enradi', 'Resist Fire', 'Stagnant Air', 'Marakukaja', 'Virus Breath']
Resulting Persona: yurlungur
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 0, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 1, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 0, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 1, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 1, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 1, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 1, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 1, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 1, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 1, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 1, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 1, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('vetala', 29, 'Devil'), ('inugami', 10, 'Hanged Man')]
Skills: ['Maragi', 'Foul Breath', 'Makarakarn', 'Zio', 'Dekaja', 'Single Shot', 'Brave Blade', 'Magarudyne', 'Victory Cry', 'High Counter', 'Tentarafoo', 'Provoke', 'Kill Rush', 'Spell Master', 'Rebellion', 'Megidolaon', 'Poisma', 'Mamudoon']
Resulting Persona: parvati
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 1, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 1, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 1, ('ICE', 2, 'Bad Status'): 1, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 1, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 1, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 1, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 1, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 1, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 1, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('odin', 71, 'Emperor'), ('alice', 61, 'Death'), ('kali', 58, 'Strength')]
Skills: ['Zio', 'Megido', 'Spell Master', 'Amrita', 'Maziodyne', 'Deathbound', 'Diarama', 'Repel Dark', 'Null Panic', 'Apt Pupil', 'Vile Assault', 'Spirit Drain', 'Die for Me!', 'Marakunda', 'Counter', 'Thunder Reign', 'Elec Amp', 'Blade of Fury', 'Evil Touch', 'Null Distress', 'Marin Karin']
Resulting Persona: yurlungur
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 1, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 0, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 1, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 1, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 1, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 1, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 1, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 1, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 1, ('ICE', 6, 'Slash'): 1, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 1, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('scathach', 64, 'Priestess'), ('surt', 58, 'Magician'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Fire Boost', 'Wind Amp', 'Mazio', 'Elec Amp', 'Elec Boost', 'Megidola', 'High Counter', 'Zionga', 'Mind Charge', 'Charmdi', 'Salvation', 'Getsu-ei', 'Myriad Arrows', 'Pulinpa', 'Mabufudyne', 'Auto-Tarukaja', 'Ragnarok', 'Elec Break']
Resulting Persona: laksmi
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 0, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 1, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 0, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 1, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 1, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 1, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 1, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 1, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 1, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('ubelluris', 48, 'Hanged Man'), ('gurr', 20, 'Moon')]
Skills: ['Absorb Fire', 'Twin Shot', 'Niflheim', 'Recarmdra', 'Wind Amp', 'Wind Boost', 'High Counter', 'Poison Mist', 'Sukukaja', 'Auto-Tarukaja', 'Null Distress', 'Herculean Strike', 'Dodge Strike', 'Mind Charge', 'Sonic Punch', 'Ice Boost', 'Ice Amp', 'Unshaken Will', 'Raging Tiger']
Resulting Persona: laksmi
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 0, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 1, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 1, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 1, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 1, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 1, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 1, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 1, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 1, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('throne', 57, 'Justice'), ('mot', 50, 'Death'), ('valkyrie', 17, 'Strength')]
Skills: ['Mabufu', 'Dodge Slash', 'Resist Dark', 'Tarukaja', 'Mudoon', 'Dekaja', 'Recarmdra', 'Counterstrike', 'Magarula', 'Wind Amp', 'Auto-Sukukaja', 'Cleave', 'Mediarahan', 'Hamaon', 'Auto-Tarukaja', 'Hama Boost', 'Power Slash', 'Null Fear', 'Bash', 'Ghastly Wail', 'Mahamaon', 'Panta Rhei', 'Evil Smile', 'Double Fangs']
Resulting Persona: parvati
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 0, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 1, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 1, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 1, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 1, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 1, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 1, ('ICE', 4, 'Dark'): 1, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 1, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 1, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 1, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 1, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 1, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('vasuki', 38, 'Hanged Man'), ('fortuna', 30, 'Fortune'), ('pyro jack', 18, 'Magician')]
Skills: ['Maragi', 'Dodge Wind', 'Mahama', 'Rakukaja', 'Wind Boost', 'Garu', 'Hama', 'Provoke', 'Rage Boost', 'Cleave', 'Tarukaja', 'Magaru', 'Sukunda', 'Bufu', 'Twin Shot', 'Agi']
Resulting Persona: genbu
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 0, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 1, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 1, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 1, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 1, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 1, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 1, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 0, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 0, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 49
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('siegfried', 64, 'Strength'), ('genbu', 44, 'Temperance')]
Skills: ['Megido', 'Salvation', 'Tempest Slash', 'Tarukaja', 'Mudo', 'Bufula', 'Akasha Arts', 'Vorpal Blade', 'High Counter', "God's Hand", 'Sukunda', 'Rakukaja', 'Me Patra', 'Power Charge', 'Auto-Mataru', 'Auto-Masuku', 'Vicious Strike', 'Ziodyne', 'Counter', 'Mind Charge', 'Auto-Rakukaja', 'Mamudo', 'Resist Strike', 'Dekunda']
Resulting Persona: yurlungur
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 0, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 0, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 0, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 1, ('ICE', 2, 'Elec'): 0, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 0, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 0, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 1, ('ICE', 3, 'Elec'): 0, ('ICE', 3, 'Enhance'): 1, ('ICE', 3, 'Fire'): 0, ('ICE', 3, 'Ice'): 1, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 0, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 0, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 0, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 0, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 0, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 0, ('ICE', 6, 'Almighty'): 1, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 0, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 0, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 1, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 1, ('ICE', 6, 'Wind'): 0, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 1, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 1, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 1, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 1, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 0, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 0, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 1, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

135/135 = 1.0
All skills are covered
