Personas: [('cu chulainn', 43, 'Tower'), ('kusi mitama', 32, 'Fortune'), ('fortuna', 30, 'Fortune')]
Skills: ['Garu', 'Recarm', 'Garula', 'Bufu', 'Mazionga', 'Torrent Shot', 'Tarukaja', 'Wind Boost', 'Re Patra', 'Magaru', 'Power Charge', 'Auto-Rakukaja', 'Rakukaja', 'Zan-ei', 'Me Patra', 'Auto-Tarukaja', 'Matarukaja', 'Dodge Wind']
Resulting Persona: uriel
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 1, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 1, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 1, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 1, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 1, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 1, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 84
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('alice', 61, 'Death'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Zio', 'Mazio', 'Pulinpa', 'Primal Force', 'High Counter', 'Auto-Tarukaja', 'Getsu-ei', 'Absorb Slash', 'Elec Boost', 'Morning Star', 'Zionga', 'Marakunda', 'Charmdi', 'Spell Master', 'Die for Me!', 'Elec Break', 'Evil Touch', 'Repel Dark', 'Megido', 'Victory Cry', 'Spirit Drain', 'Salvation', 'Mind Charge', 'Marin Karin']
Resulting Persona: horus
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 1, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 1, ('LIGHT', 2, 'Enhance'): 0, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 1, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 1, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 1, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 1, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 1, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 1, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 87
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('loki', 63, 'Fool'), ('laksmi', 63, 'Empress'), ('odin', 71, 'Emperor')]
Skills: ['Null Dark', 'Bash', 'Vile Assault', 'Amrita', 'Null Panic', 'Thunder Reign', 'Maragidyne', 'Elec Amp', 'Stagnant Air', 'Enradi', 'Ice Break', 'Spell Master', 'Counter', 'Megidola', 'Apt Pupil', 'Maziodyne', 'Resist Fire', 'Mabufula', 'Bufudyne', 'Null Fire']
Resulting Persona: horus
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 0, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 1, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 1, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 1, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 1, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 1, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 1, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 1, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 1, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 85
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('skadi', 86, 'Empress'), ('surt', 58, 'Magician')]
Skills: ['Mamudoon', 'Ragnarok', 'Wind Boost', 'High Counter', 'Wind Amp', 'Megidolaon', 'Brave Blade', 'Elec Amp', 'Unshaken Will', 'Spell Master', 'Makarakarn', 'Ice Amp', 'Megidola', 'Victory Cry', 'Salvation', 'Mind Charge', 'Fire Boost', 'Magarudyne', 'Absorb Fire', 'Niflheim']
Resulting Persona: atavaka
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 0, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 0, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 1, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 1, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 1, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 1, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 1, ('LIGHT', 9, 'Ice'): 1, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 83
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('norn', 67, 'Fortune'), ('daisoujou', 58, 'Hierophant'), ('okuninushi', 57, 'Temperance')]
Skills: ['Null Dark', 'Mighty Swing', 'Wind Boost', 'Agilao', 'Panta Rhei', 'Recarm', 'Diarahan', 'Wind Amp', 'Tarukaja', 'Regenerate 3', 'Magarula', 'Sukukaja', 'Samsara', 'Agidyne', 'Zan-ei', 'Apt Pupil', 'Invigorate 3', 'Growth 3', 'Maragion', 'Rakukaja', 'Fire Boost', 'Magarudyne', 'Patra', 'Matarukaja']
Resulting Persona: horus
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 1, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 1, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 0, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 1, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 1, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 1, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 1, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 1, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 1, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 1, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 1, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 1}
Coverage Ammount: 87
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('suparna', 75, 'Sun'), ('orobas', 39, 'Magician'), ('mothman', 32, 'Hermit')]
Skills: ['Garula', 'Diarahan', 'Wind Amp', 'Wind Boost', 'Panta Rhei', 'Rakukaja', 'Trafuri', 'Counter', 'Raging Tiger', 'Garudyne', 'Magarudyne', 'Eerie Sound', 'Foul Breath', 'Mediarama', 'Sharp Student', 'Wind Break', 'Mabufudyne']
Resulting Persona: throne
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 1, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 1, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 1, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 1, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 1, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 1, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 1, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 1, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 1}
Coverage Ammount: 86
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('throne', 57, 'Justice'), ('sarasvati', 28, 'Priestess'), ('pyro jack', 18, 'Magician')]
Skills: ['Maragi', 'Mediarahan', 'Hamaon', 'Counterstrike', 'Cleave', 'Bufula', 'Tarukaja', 'Recarmdra', 'Sukunda', 'Hama', 'Resist Dark', 'Agi', 'Me Patra', 'Hama Boost', 'Dekaja', 'Posumudi', 'Mahamaon', 'Mabufu', 'Provoke', 'Rage Boost']
Resulting Persona: vasuki
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 1, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 1, ('LIGHT', 2, 'Ice'): 1, ('LIGHT', 2, 'Light'): 1, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 1, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 1, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 1, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 1, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 1, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 86
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('power', 30, 'Justice'), ('fortuna', 30, 'Fortune')]
Skills: ['Zio', 'Ziodyne', 'Wind Boost', 'Magaru', 'Mahama', 'Tarukaja', 'Hama', 'Akasha Arts', 'Garu', 'Bufu', 'Counter', 'Me Patra', 'Zan-ei', 'Media', 'Megido', "God's Hand", 'Revolution', 'Salvation', 'Rakukaja', 'Mind Charge', 'Dodge Wind']
Resulting Persona: throne
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 1, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 1, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 1, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 1, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 1, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 1, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 1, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 1, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 1, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 86
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
