Personas: [('alice', 61, 'Death'), ('throne', 57, 'Justice'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Evil Touch', 'Resist Dark', 'Mazio', 'Dekaja', 'Elec Boost', 'Die for Me!', 'Marin Karin', 'Mediarahan', 'Recarmdra', 'Zio', 'Repel Dark', 'Marakunda', 'Spirit Drain', 'Charmdi', 'Megido', 'Mahamaon', 'Hama Boost', 'Auto-Tarukaja', 'Pulinpa', 'Elec Break', 'Zionga', 'Counterstrike', 'Hamaon', 'Getsu-ei']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 1, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 1, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 1, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 1, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 1, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 1, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 1, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 1, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 0, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 1, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 1, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 1, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 1, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 1, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 78
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('asura', 94, 'Sun'), ('skadi', 86, 'Empress'), ('surt', 58, 'Magician')]
Skills: ['Wind Boost', 'Ragnarok', 'High Counter', 'Ice Amp', 'Megidola', 'Growth 3', 'Salvation', 'Wind Amp', 'Megidolaon', 'Spell Master', 'Akasha Arts', 'Fire Boost', 'Elec Amp', 'Niflheim', 'Tetrakarn', 'Mind Charge', 'Absorb Fire', 'Unshaken Will']
Resulting Persona: satan
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 0, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 1, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 1, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 1, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 1, ('LIGHT & DARK', 9, 'Ice'): 1, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 1, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 1, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 71
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('baal zebul', 76, 'Moon'), ('odin', 71, 'Emperor'), ('power', 30, 'Justice')]
Skills: ['Thunder Reign', 'Magaru', 'Ghastly Wail', 'Revolution', 'Hama', 'Maziodyne', 'Bufudyne', 'Maragidyne', 'Null Poison', 'Spell Master', 'Zio', 'Mamudoon', 'Mudo Boost', 'Mahama', 'Zan-ei', 'Counter', 'Amrita', 'Media', 'Megidola', 'Vile Assault', 'Null Panic', 'Elec Amp', 'Me Patra']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 1, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 1, ('LIGHT & DARK', 2, 'Passive'): 0, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 1, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 1, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 1, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 0, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 1, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 1, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 1, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 1, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 1, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 1, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 1, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 1, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 77
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('beelzebub', 86, 'Devil'), ('vetala', 29, 'Devil'), ('fortuna', 30, 'Fortune')]
Skills: ['Magaru', 'Power Charge', 'Rebellion', 'Dekaja', 'Primal Force', 'Kill Rush', 'Dodge Wind', 'High Counter', 'Provoke', 'Maziodyne', 'Zio', 'Virus Breath', 'Makarakarn', 'Magarudyne', 'Foul Breath', 'Tentarafoo', 'Wind Boost', 'Bufu', 'Rakukaja', 'Garu', 'Mudoon', 'Maragi']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 1, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 1, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 1, ('LIGHT & DARK', 2, 'Almighty'): 1, ('LIGHT & DARK', 2, 'Bad Status'): 1, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 1, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 1, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 1, ('LIGHT & DARK', 4, 'Dark'): 1, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 0, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 1, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 1, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 1, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 1, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 79
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('mara', 77, 'Tower'), ('cu chulainn', 43, 'Tower')]
Skills: ['High Counter', 'Auto-Tarukaja', 'Power Charge', 'Tarukaja', 'Absorb Slash', 'Matarukaja', 'Morning Star', 'Spell Master', 'Mazionga', 'Torrent Shot', 'Primal Force', 'Zan-ei', 'Salvation', 'Mind Charge', 'Me Patra', 'Victory Cry']
Resulting Persona: satan
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 0, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 1, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 0, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 1, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 1, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 1, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 1, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 71
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('metatron', 92, 'Aeon'), ('nidhoggr', 69, 'Aeon'), ('laksmi', 63, 'Empress')]
Skills: ['Wind Boost', 'Amrita', "God's Hand", 'Mabufula', 'Auto-Mataru', 'Resist Fire', 'Mahamaon', 'Apt Pupil', 'Wind Amp', 'Megidolaon', 'Bufudyne', 'Ice Break', 'Stagnant Air', 'Null Dark', 'Virus Breath', 'Mamudoon']
Resulting Persona: satan
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 1, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 0, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 1, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 1, ('LIGHT & DARK', 5, 'Dark'): 1, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 0, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 1, ('LIGHT & DARK', 5, 'Light'): 1, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 1, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 1, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 1, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 73
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('mot', 50, 'Death'), ('orobas', 39, 'Magician'), ('chimera', 9, 'Chariot')]
Skills: ['Cleave', 'Wind Boost', 'Ghastly Wail', 'Trafuri', 'Null Fear', 'Evil Smile', 'Rakukaja', 'Bewilder', 'Magarula', 'Wind Amp', 'Wind Break', 'Mudoon', 'Panta Rhei', 'Double Fangs', 'Agi', 'Garula', 'Sharp Student']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 1, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 1, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 0, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 1, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 1, ('LIGHT & DARK', 4, 'Dark'): 1, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 1, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 0, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 1, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 1, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('suparna', 75, 'Sun'), ('okuninushi', 57, 'Temperance'), ('genbu', 44, 'Temperance')]
Skills: ['Dekunda', 'Mamudo', 'Wind Amp', 'Raging Tiger', 'Agidyne', 'Mudo', 'Resist Strike', 'Apt Pupil', 'Diarahan', 'Sukunda', 'Matarukaja', 'Magarudyne', 'Garudyne', 'Maragion', 'Zan-ei', 'Mediarama', 'Agilao', 'Mighty Swing', 'Mabufudyne', 'Bufula', 'Counter', 'Fire Boost', 'Auto-Rakukaja', 'Me Patra']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 1, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 1, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 1, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 1, ('LIGHT & DARK', 3, 'Fire'): 1, ('LIGHT & DARK', 3, 'Ice'): 1, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 1, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 1, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 1, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 1, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 1, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 1, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 79
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('vishnu', 86, 'Sun'), ('daisoujou', 58, 'Hierophant'), ('yamatano-orochi', 31, 'Moon')]
Skills: ['Ice Boost', "God's Hand", 'Mabufu', 'Growth 3', 'Dekaja', 'Akasha Arts', 'Kill Rush', 'Salvation', 'Mind Charge', 'Null Fear', 'Tarukaja', 'Samsara', 'Diarahan', 'Recarm', 'Ziodyne', 'Patra', 'Megido', 'Null Dark', 'Sukukaja', 'Counter', 'Swift Strike', 'Auto-Rakukaja']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 1, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 1, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 1, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 1, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 1, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 1, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 1, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 1, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 74
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

135/135 = 1.0
All skills are covered
