Personas: [('daisoujou', 58, 'Hierophant'), ('eligor', 34, 'Tower'), ('power', 30, 'Justice')]
Skills: ['Zan-ei', 'Maragion', 'Patra', 'Diarahan', 'Dodge Ice', 'Recarm', 'Revolution', 'Twin Shot', 'Me Patra', 'Media', 'Growth 3', 'Power Slash', 'Null Dark', 'Mahama', 'Cruel Attack', 'Samsara', 'Sukukaja', 'Hama', 'Magaru', 'Tarukaja', 'Zio', 'Cleave']
Resulting Persona: parvati
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 1, ('ICE', 1, 'Slash'): 1, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 1, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 1, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 1, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 1, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 1, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 1, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 1, ('ICE', 4, 'Recovery'): 1, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 1, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 1, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('helel', 99, 'Star'), ('yamatano-orochi', 31, 'Moon'), ('lamia', 25, 'Hermit')]
Skills: ['Morning Star', 'Absorb Slash', 'Counter', 'High Counter', 'Null Fear', 'Dekaja', 'Victory Cry', 'Swift Strike', 'Mabufu', 'Auto-Rakukaja', 'Mind Charge', 'Bewilder', 'Spell Master', 'Agilao', 'Ice Boost', 'Kill Rush', 'Salvation', 'Raging Tiger', 'Primal Force']
Resulting Persona: laksmi
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 1, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 1, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 0, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 1, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 1, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 1, ('ICE', 8, 'Pierce'): 1, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 1, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 1, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 70
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('kali', 58, 'Strength'), ('hecatoncheires', 54, 'Hanged Man'), ('mot', 50, 'Death')]
Skills: ['Mudoon', 'Gigantic Fist', 'Evil Smile', 'Diarama', 'Ghastly Wail', 'Double Fangs', 'Evade Strike', 'Magarula', 'Blade of Fury', 'Deathbound', 'Null Distress', 'Marakunda', 'Apt Pupil', 'Panta Rhei', 'Wind Amp', 'Null Fear']
Resulting Persona: laksmi
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 0, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 1, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 1, ('ICE', 4, 'Dark'): 1, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 1, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 1, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 1, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 1, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 68
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('throne', 57, 'Justice'), ('jack frost', 11, 'Magician')]
Skills: ['Mahamaon', 'Patra', 'Mabufula', 'Resist Fire', 'Dekaja', 'Sonic Punch', 'Mediarahan', 'Diarama', 'Bufudyne', 'Recarmdra', 'Re Patra', 'Null Dark', 'Counterstrike', 'Ice Break', 'Hamaon', 'Ice Boost', 'Bufu', 'Resist Dark', 'Amrita', 'Hama Boost', 'Dia']
Resulting Persona: parvati
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 1, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 1, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 0, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 1, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 1, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 1, ('ICE', 4, 'Light'): 1, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 1, ('ICE', 5, 'Light'): 1, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 1, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 1, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 1, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 73
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('ubelluris', 48, 'Hanged Man'), ('pixie', 3, 'Lovers')]
Skills: ['Enradi', 'Bash', 'Stagnant Air', 'Bufudyne', 'Null Fire', 'Dia', 'Maragidyne', 'Recarmdra', 'Null Distress', 'Megidola', 'Apt Pupil', 'Herculean Strike']
Resulting Persona: parvati
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 1, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 0, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 1, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 1, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 1, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 1, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 1, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 1, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 65
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('vetala', 29, 'Devil'), ('inugami', 10, 'Hanged Man')]
Skills: ['Kill Rush', 'Foul Breath', 'Brave Blade', 'Victory Cry', 'Makarakarn', 'Poisma', 'Tentarafoo', 'Megidolaon', 'Mamudoon', 'High Counter', 'Maragi', 'Magarudyne', 'Single Shot', 'Provoke', 'Zio', 'Spell Master', 'Dekaja', 'Rebellion']
Resulting Persona: parvati
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 1, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 1, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 1, ('ICE', 2, 'Bad Status'): 1, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 1, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 1, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 1, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 1, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 1, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 1, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 71
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('scathach', 64, 'Priestess'), ('pazuzu', 59, 'Devil'), ('orobas', 39, 'Magician')]
Skills: ['Myriad Arrows', 'Trafuri', 'Sharp Student', 'Wind Amp', 'Mabufudyne', 'Matarunda', 'Poison Arrow', 'Arrow Rain', 'Rakukaja', 'Wind Break', 'Power Charge', 'Tarukaja', 'Panta Rhei', 'Garula', 'Virus Breath', 'Wind Boost', 'Sexy Dance', 'Garudyne']
Resulting Persona: laksmi
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 1, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 1, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 1, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 1, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 1, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 1, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 1, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 69
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('alice', 61, 'Death'), ('girimehkala', 42, 'Moon')]
Skills: ['Unshaken Will', 'Marin Karin', 'Absorb Fire', 'Niflheim', 'Marakunda', 'Ice Amp', 'Megido', 'Zio', 'Evil Touch', 'Mighty Swing', 'High Counter', 'Die for Me!', 'Mind Charge', 'Wind Amp', 'Wind Boost', 'Spirit Drain', 'Repel Dark']
Resulting Persona: yurlungur
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 1, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 0, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 1, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 1, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 1, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 1, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 1, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 1, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 1, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 1, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 72
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('siegfried', 64, 'Strength'), ('genbu', 44, 'Temperance')]
Skills: ['Sukunda', 'Mamudo', 'Counter', 'Resist Strike', 'High Counter', 'Auto-Mataru', 'Ziodyne', 'Me Patra', 'Dekunda', 'Rakukaja', 'Auto-Rakukaja', 'Power Charge', 'Mind Charge', 'Akasha Arts', "God's Hand", 'Auto-Masuku', 'Megido', 'Vicious Strike', 'Vorpal Blade', 'Salvation', 'Tempest Slash', 'Mudo', 'Bufula', 'Tarukaja']
Resulting Persona: yurlungur
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 1, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 1, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 1, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 1, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 1, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 1, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 1, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 1, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 1, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 1, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 1, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
