Personas: [('cu chulainn', 43, 'Tower'), ('kusi mitama', 32, 'Fortune'), ('fortuna', 30, 'Fortune')]
Skills: ['Matarukaja', 'Mazionga', 'Power Charge', 'Rakukaja', 'Garu', 'Garula', 'Dodge Wind', 'Me Patra', 'Re Patra', 'Recarm', 'Auto-Tarukaja', 'Auto-Rakukaja', 'Torrent Shot', 'Wind Boost', 'Bufu', 'Magaru', 'Zan-ei', 'Tarukaja']
Resulting Persona: uriel
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 1, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 1, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 1, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 1, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 1, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 1, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 84
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('alice', 61, 'Death'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Zionga', 'High Counter', 'Mazio', 'Marin Karin', 'Victory Cry', 'Spirit Drain', 'Charmdi', 'Mind Charge', 'Elec Boost', 'Evil Touch', 'Auto-Tarukaja', 'Getsu-ei', 'Morning Star', 'Absorb Slash', 'Marakunda', 'Zio', 'Repel Dark', 'Spell Master', 'Salvation', 'Die for Me!', 'Primal Force', 'Megido', 'Elec Break', 'Pulinpa']
Resulting Persona: horus
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 1, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 1, ('LIGHT', 2, 'Enhance'): 0, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 1, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 1, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 1, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 1, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 1, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 1, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 87
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('loki', 63, 'Fool'), ('laksmi', 63, 'Empress'), ('odin', 71, 'Emperor')]
Skills: ['Amrita', 'Stagnant Air', 'Maziodyne', 'Enradi', 'Null Dark', 'Mabufula', 'Apt Pupil', 'Thunder Reign', 'Maragidyne', 'Null Fire', 'Vile Assault', 'Elec Amp', 'Spell Master', 'Bufudyne', 'Megidola', 'Bash', 'Counter', 'Ice Break', 'Resist Fire', 'Null Panic']
Resulting Persona: horus
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 0, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 1, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 1, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 1, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 1, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 1, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 1, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 1, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 1, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 85
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('skadi', 86, 'Empress'), ('surt', 58, 'Magician')]
Skills: ['Mamudoon', 'Niflheim', 'Fire Boost', 'Ice Amp', 'High Counter', 'Wind Amp', 'Victory Cry', 'Makarakarn', 'Megidolaon', 'Mind Charge', 'Magarudyne', 'Unshaken Will', 'Ragnarok', 'Elec Amp', 'Brave Blade', 'Spell Master', 'Salvation', 'Megidola', 'Absorb Fire', 'Wind Boost']
Resulting Persona: atavaka
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 0, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 0, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 1, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 1, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 1, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 1, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 1, ('LIGHT', 9, 'Ice'): 1, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 83
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('norn', 67, 'Fortune'), ('daisoujou', 58, 'Hierophant'), ('okuninushi', 57, 'Temperance')]
Skills: ['Fire Boost', 'Samsara', 'Growth 3', 'Wind Amp', 'Null Dark', 'Apt Pupil', 'Tarukaja', 'Invigorate 3', 'Sukukaja', 'Magarudyne', 'Agidyne', 'Diarahan', 'Panta Rhei', 'Regenerate 3', 'Matarukaja', 'Recarm', 'Agilao', 'Zan-ei', 'Rakukaja', 'Wind Boost', 'Magarula', 'Patra', 'Maragion', 'Mighty Swing']
Resulting Persona: horus
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 1, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 1, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 0, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 1, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 1, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 1, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 1, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 1, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 1, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 1, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 1, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 1}
Coverage Ammount: 87
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('suparna', 75, 'Sun'), ('orobas', 39, 'Magician'), ('mothman', 32, 'Hermit')]
Skills: ['Panta Rhei', 'Foul Breath', 'Eerie Sound', 'Sharp Student', 'Mabufudyne', 'Rakukaja', 'Counter', 'Garula', 'Wind Boost', 'Wind Amp', 'Trafuri', 'Garudyne', 'Magarudyne', 'Wind Break', 'Diarahan', 'Raging Tiger', 'Mediarama']
Resulting Persona: throne
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 1, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 1, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 1, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 1, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 1, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 1, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 1, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 1, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 1}
Coverage Ammount: 86
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('throne', 57, 'Justice'), ('sarasvati', 28, 'Priestess'), ('pyro jack', 18, 'Magician')]
Skills: ['Cleave', 'Rage Boost', 'Me Patra', 'Mabufu', 'Maragi', 'Posumudi', 'Tarukaja', 'Agi', 'Bufula', 'Hama Boost', 'Mediarahan', 'Hamaon', 'Dekaja', 'Mahamaon', 'Resist Dark', 'Sukunda', 'Recarmdra', 'Provoke', 'Counterstrike', 'Hama']
Resulting Persona: vasuki
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 1, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 1, ('LIGHT', 2, 'Ice'): 1, ('LIGHT', 2, 'Light'): 1, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 1, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 1, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 1, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 1, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 1, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 86
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('power', 30, 'Justice'), ('fortuna', 30, 'Fortune')]
Skills: ['Ziodyne', 'Media', 'Garu', 'Me Patra', 'Tarukaja', 'Mind Charge', 'Magaru', 'Revolution', 'Zio', 'Dodge Wind', 'Mahama', 'Salvation', 'Zan-ei', 'Rakukaja', 'Counter', 'Wind Boost', "God's Hand", 'Megido', 'Bufu', 'Akasha Arts', 'Hama']
Resulting Persona: throne
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 1, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 1, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 1, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 1, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 1, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 1, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 1, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 1, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 1, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 86
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
