Personas: [('alilat', 89, 'Empress'), ('hanuman', 40, 'Strength'), ('vetala', 29, 'Devil')]
Skills: ['Growth 3', 'Provoke', 'Fatal End', 'Mediarahan', 'Kill Rush', 'Dekaja', 'Foul Breath', 'Makarakarn', 'Getsu-ei', 'Counter', 'Media', 'Maragi', 'Mabufudyne', 'Zio', 'Rebellion', 'Recarm', 'Regenerate 3', 'Repel Strike', 'Victory Cry', 'Repel Slash', 'Tentarafoo']
Resulting Persona: kali
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 1, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 1, ('SLASH', 3, 'Slash'): 1, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 1, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 1, ('SLASH', 4, 'Slash'): 1, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 0, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 1, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 1, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 1, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 95
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('eligor', 34, 'Tower'), ('principality', 16, 'Justice')]
Skills: ['Dodge Ice', 'Cleave', 'Holy Arrow', 'Maragion', 'Morning Star', 'Cruel Attack', 'Power Slash', 'Primal Force', 'Revolution', 'Sukukaja', 'Hama', 'Twin Shot', 'Absorb Slash', 'High Counter', 'Spell Master', 'Salvation', 'Victory Cry', 'Mind Charge', 'Dodge Elec']
Resulting Persona: ganesha
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 1, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 1, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 1, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 1, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 1, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 1, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 1, ('SLASH', 8, 'Pierce'): 1, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 1, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 1, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 95
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('kali', 58, 'Strength'), ('pazuzu', 59, 'Devil')]
Skills: ['Arrow Rain', 'Poison Arrow', 'Sexy Dance', 'Blade of Fury', 'Bufudyne', 'Garudyne', 'Amrita', 'Tarukaja', 'Mabufula', 'Virus Breath', 'Deathbound', 'Ice Break', 'Null Dark', 'Power Charge', 'Apt Pupil', 'Marakunda', 'Null Distress', 'Diarama', 'Matarunda', 'Resist Fire']
Resulting Persona: siegfried
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 0, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 1, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 1, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 1, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 1, ('SLASH', 6, 'Recovery'): 1, ('SLASH', 6, 'Slash'): 1, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 90
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('barong', 57, 'Emperor'), ('orobas', 39, 'Magician')]
Skills: ['Marakukaja', 'Panta Rhei', 'Growth 1', 'Bufudyne', 'Counterstrike', 'Wind Amp', 'Megidola', 'Wind Boost', 'Heat Wave', 'Bash', 'Garula', 'Rakukaja', 'Maragidyne', 'Null Fire', 'Virus Breath', 'Null Poison', 'Invigorate 2', 'Trafuri', 'Wind Break', 'Enradi', 'Apt Pupil', 'Auto-Maraku', 'Stagnant Air', 'Sharp Student']
Resulting Persona: kali
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 1, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 1, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 1, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 0, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 1, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 1, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 1, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 93
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('ubelluris', 48, 'Hanged Man'), ('nigi mitama', 16, 'Temperance')]
Skills: ['Re Patra', 'Mamudoon', 'Garu', 'Tarukaja', 'Megidolaon', 'Magarudyne', 'Recarmdra', 'Cool Breeze', 'Makarakarn', 'Brave Blade', 'Media', 'Magaru', 'Patra', 'High Counter', 'Posumudi', 'Spell Master', 'Herculean Strike', 'Victory Cry', 'Null Distress']
Resulting Persona: raphael
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 1, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 1, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 0, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 1, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 1, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 1, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 1, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 1, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 1, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 92
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('alice', 61, 'Death'), ('inugami', 10, 'Hanged Man')]
Skills: ['Vicious Strike', 'Spirit Drain', 'Die for Me!', 'Megido', 'Auto-Mataru', 'Power Charge', 'Single Shot', 'Vorpal Blade', 'Marakunda', 'Zio', 'Tempest Slash', 'Evil Touch', 'Poisma', 'Marin Karin', 'Rakukaja', 'High Counter', 'Repel Dark', 'Auto-Masuku']
Resulting Persona: yaksini
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 1, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 0, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 1, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 1, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 1, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 1, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 89
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('cybele', 73, 'Lovers'), ('gurr', 20, 'Moon')]
Skills: ['Myriad Arrows', "God's Hand", 'Bow Master', 'Akasha Arts', 'Auto-Tarukaja', 'Tarukaja', 'Megidolaon', 'Ice Boost', 'Megido', 'Counter', 'Sonic Punch', 'Sukukaja', 'Poison Mist', 'Twin Shot', 'Samarecarm', 'Salvation', 'Ziodyne', 'Auto-Maraku', 'Dodge Strike', 'Mind Charge', 'Raging Tiger', 'Null Charm']
Resulting Persona: raphael
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 1, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 1, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 1, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 0, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 1, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 1, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 1, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 1, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 1, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 1, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 1, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 95
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
