Personas: [('alice', 61, 'Death'), ('throne', 57, 'Justice'), ('power', 30, 'Justice')]
Skills: ['Me Patra', 'Evil Touch', 'Mahama', 'Revolution', 'Recarmdra', 'Die for Me!', 'Repel Dark', 'Mediarahan', 'Dekaja', 'Magaru', 'Spirit Drain', 'Zan-ei', 'Marin Karin', 'Media', 'Counterstrike', 'Hama', 'Hamaon', 'Marakunda', 'Hama Boost', 'Resist Dark', 'Mahamaon', 'Zio', 'Megido']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 1, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 0, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 1, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 0, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 1, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 1, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 0, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 1, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 1, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 1, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 1, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('hecatoncheires', 54, 'Hanged Man'), ('ubelluris', 48, 'Hanged Man'), ('nekomata', 5, 'Magician')]
Skills: ['Gigantic Fist', 'Recarmdra', 'Evade Strike', 'Null Distress', 'Agi', 'Herculean Strike', 'Cleave']
Resulting Persona: mot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 1, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 1, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 0, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 0, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 0, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 0, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 1, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 0, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 1, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 1, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 42
Base Skills Ammount: 3
Inherited Skills Ammount: 2
------------------------

Personas: [('helel', 99, 'Star'), ('kali', 58, 'Strength'), ('pazuzu', 59, 'Devil')]
Skills: ['Diarama', 'Mind Charge', 'Sexy Dance', 'Spell Master', 'Tarukaja', 'Null Distress', 'High Counter', 'Salvation', 'Arrow Rain', 'Garudyne', 'Blade of Fury', 'Morning Star', 'Primal Force', 'Deathbound', 'Virus Breath', 'Power Charge', 'Poison Arrow', 'Marakunda', 'Victory Cry', 'Absorb Slash', 'Matarunda', 'Apt Pupil']
Resulting Persona: baal zebul
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 1, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 1, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 1, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 1, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 1, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 1, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 1, ('DARK', 8, 'Pierce'): 1, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 1, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('laksmi', 63, 'Empress'), ('mot', 50, 'Death')]
Skills: ['Bufudyne', 'Wind Amp', 'Ghastly Wail', 'Spell Master', 'Magarudyne', 'High Counter', 'Mabufula', 'Double Fangs', 'Mamudoon', 'Makarakarn', 'Null Dark', 'Evil Smile', 'Ice Break', 'Resist Fire', 'Panta Rhei', 'Brave Blade', 'Magarula', 'Null Fear', 'Victory Cry', 'Mudoon', 'Amrita', 'Megidolaon']
Resulting Persona: baal zebul
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 0, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 1, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 0, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 0, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 1, ('DARK', 4, 'Dark'): 1, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 1, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 1, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 0, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 1, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 1, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 1, ('DARK', 8, 'Bad Status'): 1, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 1, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('melchizedek', 65, 'Justice'), ('daisoujou', 58, 'Hierophant'), ('cu chulainn', 43, 'Tower')]
Skills: ['Growth 3', 'Mazionga', 'Auto-Mataru', 'Tarukaja', 'Recarm', 'Me Patra', 'Growth 1', 'Akasha Arts', 'Vicious Strike', 'Matarukaja', 'Samsara', 'Fist Master', 'Sukukaja', 'Null Dark', 'Invigorate 2', 'Repel Dark', 'Mediarahan', 'Diarahan', 'Zan-ei', 'Torrent Shot', 'Patra', 'Power Charge', 'Auto-Tarukaja']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 1, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 1, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 1, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 1, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 1, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 1, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('nidhoggr', 69, 'Aeon'), ('fortuna', 30, 'Fortune'), ('gurr', 20, 'Moon')]
Skills: ['Magaru', 'Ice Boost', 'Rakukaja', 'Dodge Wind', 'Sonic Punch', 'Twin Shot', 'Mamudoon', 'Bufu', 'Wind Boost', 'Sukukaja', 'Virus Breath', 'Dodge Strike', 'Raging Tiger', 'Garu', 'Auto-Tarukaja', 'Poison Mist']
Resulting Persona: mot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 1, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 1, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 1, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 1, ('DARK', 2, 'Wind'): 1, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 1, ('DARK', 3, 'Recovery'): 0, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 0, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 1, ('DARK', 5, 'Dark'): 1, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 0, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 0, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 48
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('odin', 71, 'Emperor'), ('okuninushi', 57, 'Temperance'), ('incubus', 34, 'Devil')]
Skills: ['Zan-ei', 'Agilao', 'Fire Boost', 'Thunder Reign', 'Matarukaja', 'Null Panic', 'Spell Master', 'Amrita', 'Agidyne', 'Vile Assault', 'Elec Amp', 'Life Drain', 'Evil Smile', 'Maziodyne', 'Apt Pupil', 'Counter', 'Mighty Swing', 'Maragion']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 0, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 1, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 1, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 0, ('DARK', 3, 'Slash'): 1, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 1, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 0, ('DARK', 4, 'Fire'): 1, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 1, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 1, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 1, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 1, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 1, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('scathach', 64, 'Priestess'), ('uriel', 68, 'Aeon')]
Skills: ['Mabufudyne', 'Fire Amp', 'Wind Amp', 'Maragidyne', 'Mind Charge', 'Auto-Rakukaja', 'Myriad Arrows', 'Ice Amp', 'Wind Boost', 'Absorb Fire', 'Niflheim', 'Deathbound', 'High Counter', 'Tempest Slash', 'Unshaken Will']
Resulting Persona: mother harlot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 0, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 0, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 0, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 1, ('DARK', 6, 'Ice'): 1, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 1, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 1, ('DARK', 7, 'Pierce'): 1, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 1, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 1, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 49
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('surt', 58, 'Magician'), ('take-mikazuchi', 32, 'Emperor'), ('pyro jack', 18, 'Magician')]
Skills: ['Charmdi', 'Sukunda', 'Wind Amp', 'Mind Charge', 'Tarukaja', 'Cleave', 'High Counter', 'Salvation', 'Provoke', 'Fire Boost', 'Maragi', 'Ragnarok', 'Megidola', 'Getsu-ei', 'Pulinpa', 'Mazio', 'Elec Break', 'Rage Boost', 'Elec Amp', 'Zionga', 'Hama', 'Agi', 'Elec Boost', 'Auto-Tarukaja']
Resulting Persona: samael
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 1, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 1, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 1, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 1, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 1, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 1, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 0, ('DARK', 3, 'Slash'): 1, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 1, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 1, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('vetala', 29, 'Devil'), ('valkyrie', 17, 'Strength'), ('inugami', 10, 'Hanged Man')]
Skills: ['Single Shot', 'Auto-Tarukaja', 'Power Slash', 'Mabufu', 'Dodge Slash', 'Tentarafoo', 'Tarukaja', 'Cleave', 'Zio', 'Rebellion', 'Auto-Sukukaja', 'Poisma', 'Kill Rush', 'Maragi', 'Bash', 'Dekaja', 'Provoke', 'Foul Breath']
Resulting Persona: pale rider
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 1, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 1, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 1, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 1, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 1, ('DARK', 2, 'Bad Status'): 1, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 1, ('DARK', 2, 'Ice'): 1, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 1, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 0, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 1, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 1, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 0, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 0, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('orobas', 39, 'Magician'), ('genbu', 44, 'Temperance')]
Skills: ['Sukunda', 'Sharp Student', 'Wind Amp', 'Mind Charge', 'Resist Strike', 'Tarukaja', 'Me Patra', 'Akasha Arts', 'Counter', 'Trafuri', 'Salvation', 'Rakukaja', 'Garula', "God's Hand", 'Panta Rhei', 'Dekunda', 'Bufula', 'Mudo', 'Mamudo', 'Auto-Rakukaja', 'Wind Boost', 'Megido', 'Wind Break', 'Ziodyne']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 1, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 1, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 1, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 1, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 1, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 1, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 1, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 1, ('DARK', 8, 'Strike'): 1, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 56
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

135/135 = 1.0
All skills are covered
