Personas: [('alice', 61, 'Death'), ('kali', 58, 'Strength'), ('chimera', 9, 'Chariot')]
Skills: ['Null Distress', 'Cleave', 'Repel Dark', 'Bewilder', 'Evil Touch', 'Agi', 'Spirit Drain', 'Megido', 'Marakunda', 'Blade of Fury', 'Die for Me!', 'Deathbound', 'Apt Pupil', 'Marin Karin', 'Zio', 'Diarama']
Resulting Persona: dionysus
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 1, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 1, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 0, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 0, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 1, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 1, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 1, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 1, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 1, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 1, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 71
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('barong', 57, 'Emperor'), ('throne', 57, 'Justice'), ('power', 30, 'Justice')]
Skills: ['Mediarahan', 'Zan-ei', 'Hama', 'Counterstrike', 'Zio', 'Dekaja', 'Marakukaja', 'Virus Breath', 'Invigorate 2', 'Resist Dark', 'Null Poison', 'Growth 1', 'Recarmdra', 'Hamaon', 'Mahamaon', 'Magaru', 'Mahama', 'Heat Wave', 'Media', 'Me Patra', 'Hama Boost', 'Revolution', 'Auto-Maraku']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 0, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 1, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 1, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 1, ('ELECTRICITY', 3, 'Passive'): 0, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 1, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 1, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 1, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 1, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 1, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 1, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 1, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('chi you', 91, 'Tower'), ('siegfried', 64, 'Strength'), ('cu chulainn', 43, 'Tower')]
Skills: ['Primal Force', 'Tarukaja', 'Zan-ei', 'Auto-Mataru', 'Absorb Strike', 'Matarukaja', 'High Counter', 'Auto-Masuku', 'Rakukaja', 'Invigorate 3', 'Torrent Shot', 'Tempest Slash', 'Wind Amp', 'Poison Arrow', 'Wind Boost', 'Power Charge', 'Mazionga', 'Myriad Arrows', 'Vorpal Blade', 'Vicious Strike', 'Me Patra', 'Auto-Tarukaja']
Resulting Persona: michael
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 1, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 1, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 1, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 1, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 1, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 1, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 1, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 1, ('ELECTRICITY', 8, 'Pierce'): 1, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 75
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('daisoujou', 58, 'Hierophant'), ('ubelluris', 48, 'Hanged Man'), ('power', 30, 'Justice')]
Skills: ['Samsara', 'Recarm', 'Tarukaja', 'Zan-ei', 'Hama', 'Patra', 'Zio', 'Sukukaja', 'Growth 3', 'Diarahan', 'Recarmdra', 'Herculean Strike', 'Null Distress', 'Magaru', 'Mahama', 'Media', 'Me Patra', 'Null Dark', 'Revolution']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 1, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 1, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 1, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 1, ('ELECTRICITY', 3, 'Passive'): 0, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 1, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 1, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 1, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 1, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 1, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 72
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('orthrus', 33, 'Hanged Man'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Primal Force', 'Mazio', 'Elec Break', 'Getsu-ei', 'Dodge Slash', 'Power Slash', 'High Counter', 'Spell Master', 'Morning Star', 'Rakukaja', 'Zionga', 'Counter', 'Fire Boost', 'Elec Boost', 'Charmdi', 'Absorb Slash', 'Salvation', 'Mind Charge', 'Dodge Ice', 'Pulinpa', 'Mighty Swing', 'Auto-Tarukaja', 'Victory Cry']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 1, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 1, ('ELECTRICITY', 2, 'Slash'): 1, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 1, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 1, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 0, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 1, ('ELECTRICITY', 8, 'Pierce'): 1, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 1, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 1, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('loki', 63, 'Fool'), ('odin', 71, 'Emperor'), ('slime', 12, 'Fool')]
Skills: ['Stagnant Air', 'Null Fire', 'Null Panic', 'Thunder Reign', 'Single Shot', 'Maragidyne', 'Bash', 'Enradi', 'Spell Master', 'Evil Touch', 'Counter', 'Elec Amp', 'Maziodyne', 'Vile Assault', 'Megidola', 'Amrita', 'Bufudyne', 'Apt Pupil']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 1, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 1, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 0, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 1, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 1, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 1, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 1, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 1, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 1, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 1, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 71
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('mot', 50, 'Death'), ('gurr', 20, 'Moon')]
Skills: ['Poison Mist', 'Twin Shot', 'Magarudyne', 'Mudoon', 'Sukukaja', 'High Counter', 'Spell Master', 'Megidolaon', 'Brave Blade', 'Ice Boost', 'Double Fangs', 'Evil Smile', 'Wind Amp', 'Sonic Punch', 'Panta Rhei', 'Magarula', 'Raging Tiger', 'Dodge Strike', 'Null Fear', 'Ghastly Wail', 'Makarakarn', 'Mamudoon', 'Auto-Tarukaja', 'Victory Cry']
Resulting Persona: byakko
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 1, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 1, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 1, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 1, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 1, ('ELECTRICITY', 4, 'Dark'): 1, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 1, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 1, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 1, ('ELECTRICITY', 8, 'Bad Status'): 1, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 1, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 75
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('succubus', 48, 'Devil'), ('orobas', 39, 'Magician'), ('vetala', 29, 'Devil')]
Skills: ['Trafuri', 'Tentarafoo', 'Mudoon', 'Maragi', 'Zio', 'Dekaja', 'Garula', 'Rakukaja', 'Ailment Boost', 'Virus Breath', 'Wind Break', 'Sexy Dance', 'Wind Amp', 'Rebellion', 'Panta Rhei', 'Mabufudyne', 'Wind Boost', 'Null Light', 'Foul Breath', 'Sharp Student', 'Kill Rush', 'Hama Boost', 'Provoke', 'Rakunda']
Resulting Persona: dionysus
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 1, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 0, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 1, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 1, ('ELECTRICITY', 4, 'Dark'): 1, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 1, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 1, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 1, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 73
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('vishnu', 86, 'Sun'), ('pazuzu', 59, 'Devil'), ('titan', 27, 'Strength')]
Skills: ['Tarukaja', 'Zan-ei', 'Akasha Arts', 'Dodge Slash', 'Virus Breath', 'Counter', 'Sexy Dance', 'Mamudo', 'Poison Arrow', 'Salvation', 'Mind Charge', 'Mudo', 'Arrow Rain', 'Ziodyne', 'Megido', 'Garudyne', 'Power Charge', "God's Hand", 'Matarunda', 'Sukunda', 'Kill Rush']
Resulting Persona: byakko
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 1, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 1, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 1, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 1, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 1, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 0, ('ELECTRICITY', 5, 'Pierce'): 1, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 1, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 1, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 1, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 1, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 1, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
