Personas: [('alice', 61, 'Death'), ('surt', 58, 'Magician'), ('throne', 57, 'Justice')]
Skills: ['Resist Dark', 'Fire Boost', 'Salvation', 'Mahamaon', 'Marin Karin', 'Repel Dark', 'Elec Amp', 'Marakunda', 'Mind Charge', 'Evil Touch', 'Ragnarok', 'Spirit Drain', 'Die for Me!', 'Mediarahan', 'Wind Amp', 'High Counter', 'Recarmdra', 'Hamaon', 'Megido', 'Zio', 'Megidola', 'Dekaja', 'Hama Boost', 'Counterstrike']
Resulting Persona: hariti
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 1, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 0, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 1, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 0, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 1, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 1, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 1, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 1, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 1, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 1, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 1, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 1, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 1, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 1, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 1, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('daisoujou', 58, 'Hierophant'), ('cu chulainn', 43, 'Tower'), ('gurr', 20, 'Moon')]
Skills: ['Tarukaja', 'Power Charge', 'Auto-Tarukaja', 'Dodge Strike', 'Sukukaja', 'Raging Tiger', 'Torrent Shot', 'Null Dark', 'Samsara', 'Diarahan', 'Ice Boost', 'Me Patra', 'Growth 3', 'Sonic Punch', 'Poison Mist', 'Zan-ei', 'Matarukaja', 'Patra', 'Twin Shot', 'Recarm', 'Mazionga']
Resulting Persona: kingu
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 1, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 1, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 1, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 1, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 1, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 1, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 1, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('okuninushi', 57, 'Temperance'), ('inugami', 10, 'Hanged Man')]
Skills: ['Fire Boost', 'Salvation', 'Apt Pupil', 'Agidyne', 'Spell Master', 'Primal Force', 'Mind Charge', 'Absorb Slash', 'Victory Cry', 'Agilao', 'Mighty Swing', 'High Counter', 'Poisma', 'Maragion', 'Single Shot', 'Zan-ei', 'Matarukaja', 'Zio', 'Morning Star']
Resulting Persona: kikuri-hime
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 1, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 0, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 1, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 1, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 0, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 1, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 1, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 1, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 1, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 1, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('orobas', 39, 'Magician'), ('vetala', 29, 'Devil')]
Skills: ['Wind Boost', 'Resist Fire', 'Maragi', 'Kill Rush', 'Null Dark', 'Tentarafoo', 'Provoke', 'Bufudyne', 'Amrita', 'Foul Breath', 'Rakukaja', 'Mabufula', 'Wind Break', 'Panta Rhei', 'Garula', 'Rebellion', 'Wind Amp', 'Trafuri', 'Zio', 'Dekaja', 'Ice Break', 'Sharp Student']
Resulting Persona: titania
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 1, ('RECOVERY', 2, 'Bad Status'): 1, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 1, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 0, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 1, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 1, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 1, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 1, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 1, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 1, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 1}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('odin', 71, 'Emperor'), ('lilim', 13, 'Devil')]
Skills: ['Thunder Reign', 'Vile Assault', 'Agi', 'Enradi', 'Apt Pupil', 'Spell Master', 'Mudo', 'Elec Amp', 'Sukukaja', 'Dodge Slash', 'Null Fire', 'Bufudyne', 'Amrita', 'Rakukaja', 'Maragidyne', 'Bash', 'Stagnant Air', 'Rakunda', 'Maziodyne', 'Mazio', 'Counter', 'Null Panic', 'Zio', 'Megidola']
Resulting Persona: titania
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 1, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 1, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 1, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 1, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 1, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 1, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 1, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 1, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 1, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 1, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 1, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('siegfried', 64, 'Strength'), ('barong', 57, 'Emperor')]
Skills: ['Marakukaja', 'Power Charge', 'Auto-Mataru', 'Null Poison', 'Spell Master', 'Vorpal Blade', 'Mamudoon', 'Heat Wave', 'Invigorate 2', 'Auto-Maraku', 'Victory Cry', 'Makarakarn', 'Rakukaja', 'High Counter', 'Brave Blade', 'Virus Breath', 'Tempest Slash', 'Growth 1', 'Magarudyne', 'Megidolaon', 'Auto-Masuku', 'Vicious Strike', 'Counterstrike']
Resulting Persona: ananta
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 0, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 1, ('RECOVERY', 5, 'Dark'): 1, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 1, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 1, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 1, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 1, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 1, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('mot', 50, 'Death'), ('saki mitama', 39, 'Lovers'), ('genbu', 44, 'Temperance')]
Skills: ['Dekunda', 'Mudo', 'Auto-Rakukaja', 'Bufula', 'Resist Strike', 'Zionga', 'Me Patra', 'Null Fear', 'Double Fangs', 'Mamudo', 'Ghastly Wail', 'Evil Smile', 'Panta Rhei', 'Mudoon', 'Magarula', 'Wind Amp', 'Diarama', 'Sukunda']
Resulting Persona: kingu
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 1, ('RECOVERY', 3, 'Elec'): 1, ('RECOVERY', 3, 'Enhance'): 1, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 1, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 1, ('RECOVERY', 4, 'Dark'): 1, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 1, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 1, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 1}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('scathach', 64, 'Priestess'), ('power', 30, 'Justice'), ('fortuna', 30, 'Fortune')]
Skills: ['Mabufudyne', 'Mahama', 'Me Patra', 'Revolution', 'Hama', 'Zan-ei', 'Dodge Wind', 'Wind Boost', 'Media', 'Magaru', 'Rakukaja', 'Zio', 'Myriad Arrows', 'Garu', 'Bufu']
Resulting Persona: kingu
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 1, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 1, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 1, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 1, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 1, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 1, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 0, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 0, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 1, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('pazuzu', 59, 'Devil'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Tarukaja', 'Power Charge', 'Arrow Rain', 'Ice Amp', 'Wind Boost', 'Sexy Dance', 'Niflheim', 'Mind Charge', 'Null Distress', 'Poison Arrow', 'Wind Amp', 'High Counter', 'Matarunda', 'Absorb Fire', 'Garudyne', 'Virus Breath', 'Herculean Strike', 'Recarmdra', 'Unshaken Will']
Resulting Persona: cybele
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 1, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 0, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 1, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 1, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 1, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 1, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 1, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 1, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('kali', 58, 'Strength'), ('valkyrie', 17, 'Strength')]
Skills: ['Tarukaja', 'Salvation', 'Apt Pupil', 'Auto-Tarukaja', 'Auto-Sukukaja', 'Akasha Arts', 'Deathbound', 'Marakunda', 'Mind Charge', 'Ziodyne', "God's Hand", 'Dodge Slash', 'Null Distress', 'Diarama', 'Bash', 'Counter', 'Megido', 'Power Slash', 'Blade of Fury', 'Cleave', 'Mabufu']
Resulting Persona: kikuri-hime
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 1, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 0, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 1, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 1, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 1, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
