Personas: [('barong', 57, 'Emperor'), ('power', 30, 'Justice'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Charmdi', 'Growth 1', 'Null Poison', 'Invigorate 2', 'Elec Boost', 'Counterstrike', 'Mazio', 'Me Patra', 'Zan-ei', 'Media', 'Getsu-ei', 'Magaru', 'Zionga', 'Revolution', 'Zio', 'Mahama', 'Heat Wave', 'Elec Break', 'Pulinpa', 'Hama', 'Auto-Maraku', 'Virus Breath', 'Marakukaja', 'Auto-Tarukaja']
Resulting Persona: cu chulainn
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 1, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 1, ('PIERCE', 2, 'Enhance'): 0, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 1, ('PIERCE', 2, 'Passive'): 1, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 1, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 1, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 1, ('PIERCE', 3, 'Enhance'): 1, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 1, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 1, ('PIERCE', 3, 'Slash'): 1, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 1, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 1, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 1, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('helel', 99, 'Star'), ('laksmi', 63, 'Empress'), ('fortuna', 30, 'Fortune')]
Skills: ['Amrita', 'Absorb Slash', 'High Counter', 'Morning Star', 'Null Dark', 'Mabufula', 'Mind Charge', 'Salvation', 'Magaru', 'Bufudyne', 'Resist Fire', 'Rakukaja', 'Wind Boost', 'Spell Master', 'Victory Cry', 'Dodge Wind', 'Ice Break', 'Primal Force', 'Bufu', 'Garu']
Resulting Persona: scathach
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 0, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 1, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 1, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 0, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 1, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 1, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 1, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 1, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 1, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 1, ('PIERCE', 8, 'Pierce'): 1, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 1, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 1, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 1, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('kali', 58, 'Strength'), ('pazuzu', 59, 'Devil')]
Skills: ['Deathbound', 'Matarunda', 'Megidolaon', 'Magarudyne', 'Poison Arrow', 'Null Distress', 'High Counter', 'Marakunda', 'Sexy Dance', 'Apt Pupil', 'Brave Blade', 'Arrow Rain', 'Power Charge', 'Makarakarn', 'Tarukaja', 'Diarama', 'Spell Master', 'Victory Cry', 'Virus Breath', 'Mamudoon', 'Garudyne', 'Blade of Fury']
Resulting Persona: kartikeya
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 0, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 0, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 0, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 1, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 1, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 0, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 1, ('PIERCE', 5, 'Dark'): 1, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 0, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 1, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 1, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 1, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 1, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 1, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 1, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 1, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 1, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 1, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 1, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('mot', 50, 'Death'), ('orobas', 39, 'Magician'), ('gurr', 20, 'Moon')]
Skills: ['Magarula', 'Trafuri', 'Dodge Strike', 'Panta Rhei', 'Evil Smile', 'Sonic Punch', 'Garula', 'Sukukaja', 'Ghastly Wail', 'Null Fear', 'Sharp Student', 'Rakukaja', 'Wind Boost', 'Wind Break', 'Ice Boost', 'Mudoon', 'Double Fangs', 'Wind Amp', 'Raging Tiger', 'Twin Shot', 'Poison Mist', 'Auto-Tarukaja']
Resulting Persona: raja naga
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 0, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 1, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 0, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 1, ('PIERCE', 2, 'Pierce'): 1, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 1, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 1, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 1, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 1, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 1, ('PIERCE', 4, 'Dark'): 1, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 1, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 0, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 1, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 1, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 1}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('odin', 71, 'Emperor'), ('pyro jack', 18, 'Magician'), ('inugami', 10, 'Hanged Man')]
Skills: ['Amrita', 'Poisma', 'Single Shot', 'Elec Amp', 'Counter', 'Maziodyne', 'Rage Boost', 'Cleave', 'Zio', 'Tarukaja', 'Sukunda', 'Spell Master', 'Hama', 'Vile Assault', 'Maragi', 'Provoke', 'Null Panic', 'Thunder Reign', 'Agi']
Resulting Persona: cu chulainn
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 1, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 1, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 1, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 1, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 1, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 1, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 1, ('PIERCE', 2, 'Passive'): 0, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 0, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 0, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 1, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 1, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 1, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 1, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 1, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('scathach', 64, 'Priestess'), ('alice', 61, 'Death'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Marin Karin', 'Herculean Strike', 'Null Distress', 'Marakunda', 'Zio', 'Myriad Arrows', 'Megido', 'Spirit Drain', 'Repel Dark', 'Evil Touch', 'Recarmdra', 'Mabufudyne', 'Die for Me!']
Resulting Persona: seiten taisei
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 1, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 0, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 0, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 1, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 0, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 1, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 0, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 1, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 0, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 1, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 1, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 1, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 1, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 1, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 1, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 49
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('throne', 57, 'Justice'), ('cu chulainn', 43, 'Tower')]
Skills: ['Matarukaja', 'Hamaon', 'Resist Dark', 'Hama Boost', 'Recarmdra', 'Vicious Strike', 'Auto-Mataru', 'High Counter', 'Counterstrike', 'Dekaja', 'Auto-Masuku', 'Vorpal Blade', 'Me Patra', 'Tempest Slash', 'Zan-ei', 'Mediarahan', 'Mahamaon', 'Mazionga', 'Rakukaja', 'Power Charge', 'Tarukaja', 'Torrent Shot', 'Auto-Tarukaja']
Resulting Persona: scathach
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 0, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 0, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 0, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 1, ('PIERCE', 3, 'Slash'): 1, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 1, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 1, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 1, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 1, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 1, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 1, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 1, ('PIERCE', 7, 'Slash'): 1, ('PIERCE', 7, 'Special'): 1, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 1, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('loki', 63, 'Fool'), ('genbu', 44, 'Temperance')]
Skills: ['Absorb Fire', 'Enradi', 'High Counter', 'Ice Amp', 'Unshaken Will', 'Niflheim', 'Me Patra', 'Null Fire', 'Mind Charge', 'Apt Pupil', 'Bufudyne', 'Dekunda', 'Auto-Rakukaja', 'Mamudo', 'Wind Boost', 'Wind Amp', 'Maragidyne', 'Bash', 'Sukunda', 'Stagnant Air', 'Bufula', 'Mudo', 'Resist Strike', 'Megidola']
Resulting Persona: scathach
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 0, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 1, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 0, ('PIERCE', 2, 'Dark'): 1, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 1, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 1, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 1, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 1, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 1, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 1, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 1, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 0, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 1, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 1, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 1, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 1, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 1, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 1, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('surt', 58, 'Magician'), ('vetala', 29, 'Devil'), ('valkyrie', 17, 'Strength')]
Skills: ['Tentarafoo', 'Foul Breath', 'Elec Amp', 'Power Slash', 'Dodge Slash', 'High Counter', 'Dekaja', 'Cleave', 'Ragnarok', 'Mind Charge', 'Salvation', 'Zio', 'Kill Rush', 'Tarukaja', 'Wind Amp', 'Bash', 'Mabufu', 'Auto-Sukukaja', 'Fire Boost', 'Rebellion', 'Maragi', 'Provoke', 'Megidola', 'Auto-Tarukaja']
Resulting Persona: raja naga
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 1, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 1, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 1, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 1, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 1, ('PIERCE', 2, 'Ice'): 1, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 1, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 1, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 1, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 1, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 0, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 1, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 1, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 1, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('vishnu', 86, 'Sun'), ('daisoujou', 58, 'Hierophant'), ('okuninushi', 57, 'Temperance')]
Skills: ['Matarukaja', 'Agidyne', 'Counter', "God's Hand", 'Mighty Swing', 'Null Dark', 'Sukukaja', 'Zan-ei', 'Ziodyne', 'Mind Charge', 'Apt Pupil', 'Salvation', 'Agilao', 'Maragion', 'Akasha Arts', 'Megido', 'Tarukaja', 'Patra', 'Diarahan', 'Fire Boost', 'Recarm', 'Samsara', 'Growth 3']
Resulting Persona: scathach
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 0, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 1, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 0, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 1, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 1, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 1, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 0, ('PIERCE', 4, 'Fire'): 1, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 1, ('PIERCE', 4, 'Slash'): 1, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 1, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 1, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 1, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 1, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 1, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 1, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 1, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 1, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
