Personas: [('alilat', 89, 'Empress'), ('alice', 61, 'Death'), ('principality', 16, 'Justice')]
Skills: ['Hama', 'Repel Slash', 'Victory Cry', 'Growth 3', 'Zio', 'Dodge Elec', 'Regenerate 3', 'Evil Touch', 'Holy Arrow', 'Die for Me!', 'Repel Dark', 'Repel Strike', 'Marakunda', 'Makarakarn', 'Marin Karin', 'Mabufudyne', 'Megido', 'Mediarahan', 'Spirit Drain']
Resulting Persona: raphael
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 0, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 1, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 1, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 0, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 1, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 1, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 1, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 1, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 91
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('cybele', 73, 'Lovers'), ('daisoujou', 58, 'Hierophant'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Patra', 'Sukukaja', 'Tarukaja', 'Null Distress', 'Diarahan', 'Ziodyne', 'Bow Master', 'Growth 3', 'Auto-Maraku', 'Null Dark', 'Recarmdra', 'Null Charm', 'Recarm', 'Samarecarm', 'Herculean Strike', 'Myriad Arrows', 'Samsara', 'Megidolaon']
Resulting Persona: raphael
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 1, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 0, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 1, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 1, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 1, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 1, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 1, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 1, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 91
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('hecatoncheires', 54, 'Hanged Man'), ('inugami', 10, 'Hanged Man')]
Skills: ['Evade Strike', 'Victory Cry', 'Single Shot', 'High Counter', 'Poisma', 'Gigantic Fist', 'Morning Star', 'Zio', 'Primal Force', 'Absorb Slash', 'Salvation', 'Spell Master', 'Mind Charge']
Resulting Persona: kali
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 1, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 0, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 0, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 1, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 1, ('SLASH', 8, 'Pierce'): 1, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 1, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 1, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 89
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('kali', 58, 'Strength'), ('pazuzu', 59, 'Devil')]
Skills: ['Sexy Dance', 'Amrita', 'Bufudyne', 'Tarukaja', 'Diarama', 'Power Charge', 'Mabufula', 'Matarunda', 'Garudyne', 'Poison Arrow', 'Deathbound', 'Virus Breath', 'Ice Break', 'Marakunda', 'Resist Fire', 'Null Distress', 'Null Dark', 'Apt Pupil', 'Blade of Fury', 'Arrow Rain']
Resulting Persona: siegfried
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 0, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 1, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 1, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 1, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 1, ('SLASH', 6, 'Recovery'): 1, ('SLASH', 6, 'Slash'): 1, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 90
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('eligor', 34, 'Tower'), ('gurr', 20, 'Moon')]
Skills: ['Brave Blade', 'Maragion', 'Mamudoon', 'Dodge Ice', 'Sukukaja', 'Victory Cry', 'High Counter', 'Magarudyne', 'Poison Mist', 'Dodge Strike', 'Auto-Tarukaja', 'Cruel Attack', 'Power Slash', 'Revolution', 'Cleave', 'Twin Shot', 'Megidolaon', 'Makarakarn', 'Ice Boost', 'Sonic Punch', 'Raging Tiger', 'Spell Master']
Resulting Persona: ganesha
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 1, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 1, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 1, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 1, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 1, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 1, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 1, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 1, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 1, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 1, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 95
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('siegfried', 64, 'Strength'), ('orobas', 39, 'Magician'), ('orthrus', 33, 'Hanged Man')]
Skills: ['Counter', 'Auto-Masuku', 'Getsu-ei', 'Dodge Ice', 'Dodge Slash', 'Rakukaja', 'Auto-Mataru', 'Garula', 'Wind Boost', 'High Counter', 'Mighty Swing', 'Vicious Strike', 'Power Charge', 'Wind Amp', 'Power Slash', 'Sharp Student', 'Fire Boost', 'Panta Rhei', 'Trafuri', 'Wind Break', 'Tempest Slash', 'Vorpal Blade']
Resulting Persona: yaksini
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 1, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 1, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 1, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 1, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 1, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 1, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 93
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('vishnu', 86, 'Sun'), ('loki', 63, 'Fool'), ('vetala', 29, 'Devil')]
Skills: ["God's Hand", 'Counter', 'Ziodyne', 'Tentarafoo', 'Bufudyne', 'Dekaja', 'Foul Breath', 'Tarukaja', 'Null Fire', 'Kill Rush', 'Maragidyne', 'Zio', 'Stagnant Air', 'Enradi', 'Rebellion', 'Salvation', 'Akasha Arts', 'Megidola', 'Maragi', 'Megido', 'Apt Pupil', 'Bash', 'Provoke', 'Mind Charge']
Resulting Persona: ganesha
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 1, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 1, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 1, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 1, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 1, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 1, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 1, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 1, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 1, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 1, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 94
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
