Personas: [('alice', 61, 'Death'), ('pazuzu', 59, 'Devil'), ('orobas', 39, 'Magician')]
Skills: ['Virus Breath', 'Sexy Dance', 'Spirit Drain', 'Panta Rhei', 'Wind Amp', 'Arrow Rain', 'Wind Boost', 'Marin Karin', 'Zio', 'Sharp Student', 'Matarunda', 'Die for Me!', 'Tarukaja', 'Repel Dark', 'Garudyne', 'Garula', 'Power Charge', 'Evil Touch', 'Trafuri', 'Poison Arrow', 'Wind Break', 'Megido', 'Marakunda', 'Rakukaja']
Resulting Persona: bishamonten
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 1, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 1, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 1, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 1, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 1, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 1, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 1, ('FIRE', 6, 'Pierce'): 1, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 1, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 1, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 72
Base Skills Ammount: 2
Inherited Skills Ammount: 5
key f1
------------------------

Personas: [('chi you', 91, 'Tower'), ('power', 30, 'Justice'), ('hua po', 20, 'Magician')]
Skills: ['Maragi','Re Patra', 'Agi', 'Cleave', 'Holy Arrow', 'Agilao', 'Rakunda', 'Fire Boost', 'Mahama', 'Primal Force', 'Media', 'Me Patra', 'Zan-ei', 'Poison Arrow', 'Wind Amp', 'Invigorate 3', 'Vorpal Blade', 'Wind Boost', 'Magaru', 'Revolution', 'Myriad Arrows', 'Zio', 'Absorb Strike', 'Hama']
Resulting Persona: suzaku
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 0, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 1, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 1, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 1, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 1, ('FIRE', 3, 'Slash'): 1, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 0, ('FIRE', 5, 'Pierce'): 1, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 1, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 1, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 1, ('FIRE', 8, 'Pierce'): 1, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 69
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f2
------------------------

Personas: [('hecatoncheires', 54, 'Hanged Man'), ('daisoujou', 58, 'Hierophant'), ('berith', 19, 'Hierophant')]
Skills: ['Tarukaja', 'Growth 3', 'Auto-Tarukaja', 'Sukukaja', 'Samsara', 'Agi', 'Rebellion', 'Diarahan', 'Maragi', 'Patra', 'Gigantic Fist', 'Recarm', 'Null Dark', 'Evade Strike', 'Double Fangs']
Resulting Persona: suzaku
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 1, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 1, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 1, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 1, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 1, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 1, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 1, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 1, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 69
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f3
------------------------

Personas: [('helel', 99, 'Star'), ('vishnu', 86, 'Sun'), ('okuninushi', 57, 'Temperance')]
Skills: ['Ziodyne', 'Absorb Slash', 'Fire Boost', 'Salvation', 'High Counter', 'Akasha Arts', 'Primal Force', 'Mighty Swing', "God's Hand", 'Mind Charge', 'Spell Master', 'Tarukaja', 'Zan-ei', 'Agidyne', 'Victory Cry', 'Matarukaja', 'Agilao', 'Maragion', 'Apt Pupil', 'Counter', 'Morning Star', 'Megido']
Resulting Persona: saturnus
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 1, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 1, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 1, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 1, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 1, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 1, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 1, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 1, ('FIRE', 8, 'Pierce'): 1, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 1, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 1, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 1, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 1, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 75
Base Skills Ammount: 3
Inherited Skills Ammount: 5
key f4
------------------------

Personas: [('loki', 63, 'Fool'), ('ubelluris', 48, 'Hanged Man'), ('inugami', 10, 'Hanged Man')]
Skills: ['Recarmdra', 'Single Shot', 'Bash', 'Poisma', 'Stagnant Air', 'Megidola', 'Herculean Strike', 'Null Fire', 'Maragidyne', 'Zio', 'Enradi', 'Apt Pupil', 'Null Distress', 'Bufudyne']
Resulting Persona: surt
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 1, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 1, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 1, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 0, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 1, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 1, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 1, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 1, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 1, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 1, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 67
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f5
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('abaddon', 73, 'Devil'), ('kali', 58, 'Strength')]
Skills: ['Brave Blade', 'Megidolaon', 'Null Slash', 'High Counter', 'Marakunda', 'Spell Master', 'Null Distress', 'Victory Cry', 'Null Strike', 'Blade of Fury', 'Weary Thrust', 'Apt Pupil', 'Magarudyne', 'Evil Smile', 'Null Pierce', 'Null Poison', 'Deathbound', 'Diarama', 'Mamudoon', 'Makarakarn']
Resulting Persona: saturnus
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 0, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 1, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 1, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 1, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 1, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 1, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 1, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 1, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 1, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 1, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 1, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 1, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 70
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f6
------------------------

Personas: [('surt', 58, 'Magician'), ('eligor', 34, 'Tower'), ('genbu', 44, 'Temperance')]
Skills: ['Bufula', 'Dodge Ice', 'Cleave', 'Fire Boost', 'Ragnarok', 'Salvation', 'Twin Shot', 'High Counter', 'Wind Amp', 'Mind Charge', 'Sukunda', 'Me Patra', 'Elec Amp', 'Mamudo', 'Auto-Rakukaja', 'Cruel Attack', 'Revolution', 'Maragion', 'Power Slash', 'Sukukaja', 'Megidola', 'Mudo', 'Dekunda', 'Resist Strike']
Resulting Persona: okuninushi
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 1, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 1, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 1, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 1, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 1, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 1, ('FIRE', 3, 'Recovery'): 1, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 1, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 1, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 1, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 1, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 2
Inherited Skills Ammount: 5
key f7
------------------------

Personas: [('thanatos', 69, 'Death'), ('jatayu', 63, 'Sun'), ('gurr', 20, 'Moon')]
Skills: ['Tempest Slash', 'Growth 3', 'Auto-Tarukaja', 'Null Elec', 'Dodge Strike', 'Null Panic', 'Mediarama', 'Panta Rhei', 'Poison Mist', 'Mahamaon', 'Twin Shot', 'Amrita', 'Raging Tiger', 'Sonic Punch', 'Garula', 'Garudyne', 'Ghastly Wail', 'Magarudyne', 'Counter', '1hSwd Master', 'Megidola', 'Poison Arrow', 'Sukukaja', 'Ice Boost']
Resulting Persona: bishamonten
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 1, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 1, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 1, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 1, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 1, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 1, ('FIRE', 5, 'Recovery'): 1, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 1, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 1, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 1, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 1, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 1, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 2
Inherited Skills Ammount: 5
key f8
------------------------

Personas: [('throne', 57, 'Justice'), ('succubus', 48, 'Devil'), ('vetala', 29, 'Devil')]
Skills: ['Virus Breath', 'Tentarafoo', 'Kill Rush', 'Sexy Dance', 'Hamaon', 'Ailment Boost', 'Mabufudyne', 'Mahamaon', 'Rakunda', 'Hama Boost', 'Zio', 'Provoke', 'Foul Breath', 'Rebellion', 'Maragi', 'Dekaja', 'Counterstrike', 'Null Light', 'Recarmdra', 'Mudoon', 'Mediarahan', 'Resist Dark']
Resulting Persona: bishamonten
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 1, ('FIRE', 2, 'Bad Status'): 1, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 1, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 1, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 1, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 1, ('FIRE', 4, 'Dark'): 1, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 1, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 1, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 1, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 1, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 1, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 1, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 2
Inherited Skills Ammount: 5
key f9
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
