Personas: [('alice', 61, 'Death'), ('barong', 57, 'Emperor'), ('angel', 8, 'Justice')]
Skills: ['Virus Breath', 'Garu', 'Patra', 'Spirit Drain', 'Growth 1', 'Hama', 'Counterstrike', 'Marakunda', 'Die for Me!', 'Marakukaja', 'Sukukaja', 'Megido', 'Invigorate 2', 'Heat Wave', 'Null Poison', 'Repel Dark', 'Evil Touch', 'Zio', 'Charmdi', 'Auto-Maraku', 'Marin Karin']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 1, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 1, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 1, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 1, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 1, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 1, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 1, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 0, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 1, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 1, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 1, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 1, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 1, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('ananta', 80, 'Aeon'), ('odin', 71, 'Emperor'), ('loa', 36, 'Death')]
Skills: ['Spell Master', 'Elec Amp', 'Zionga', 'Tarunda', 'Samarecarm', 'Null Panic', 'Survive Light', 'Auto-Tarukaja', 'Maragidyne', 'Fear Boost', 'High Counter', 'Vile Assault', 'Mediarahan', 'Regenerate 3', 'Weary Thrust', 'Amrita', 'Life Drain', 'Victory Cry', 'Maziodyne', 'Panta Rhei', 'Thunder Reign', 'Zio', 'Wind Amp', 'Counter']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 1, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 0, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 1, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 1, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 0, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 1, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 1, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 1, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 1, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 1, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 1, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 1, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 1, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 1}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('asura', 94, 'Sun'), ('skadi', 86, 'Empress'), ('surt', 58, 'Magician')]
Skills: ['Akasha Arts', 'Growth 3', 'Mind Charge', 'Unshaken Will', 'Spell Master', 'Wind Boost', 'High Counter', 'Elec Amp', 'Megidolaon', 'Niflheim', 'Absorb Fire', 'Salvation', 'Wind Amp', 'Tetrakarn', 'Megidola', 'Ragnarok', 'Fire Boost', 'Ice Amp']
Resulting Persona: satan
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 0, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 1, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 1, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 1, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 1, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 1, ('LIGHT & DARK', 9, 'Ice'): 1, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 1, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 1, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 49
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('chi you', 91, 'Tower'), ('cu chulainn', 43, 'Tower')]
Skills: ['Poison Arrow', 'Mind Charge', 'Spell Master', 'Absorb Slash', 'Auto-Tarukaja', 'Torrent Shot', 'High Counter', 'Wind Boost', 'Absorb Strike', 'Salvation', 'Myriad Arrows', 'Tarukaja', 'Zan-ei', 'Matarukaja', 'Mazionga', 'Vorpal Blade', 'Victory Cry', 'Primal Force', 'Wind Amp', 'Me Patra', 'Morning Star', 'Invigorate 3', 'Power Charge']
Resulting Persona: satan
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 1, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 1, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 1, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 1, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 1, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 1, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('kali', 58, 'Strength'), ('pazuzu', 59, 'Devil'), ('okuninushi', 57, 'Temperance')]
Skills: ['Virus Breath', 'Poison Arrow', 'Agilao', 'Apt Pupil', 'Arrow Rain', 'Marakunda', 'Mighty Swing', 'Tarukaja', 'Zan-ei', 'Garudyne', 'Matarunda', 'Agidyne', 'Matarukaja', 'Sexy Dance', 'Fire Boost', 'Blade of Fury', 'Maragion', 'Diarama', 'Deathbound', 'Null Distress', 'Power Charge']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 1, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 1, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 1, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 0, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 1, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 1, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 1, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('nidhoggr', 69, 'Aeon'), ('genbu', 44, 'Temperance'), ('valkyrie', 17, 'Strength')]
Skills: ['Bufula', 'Virus Breath', 'Cleave', 'Mudo', 'Dodge Slash', 'Mamudoon', 'Dekunda', 'Resist Strike', 'Auto-Tarukaja', 'Auto-Sukukaja', 'Mabufu', 'Bash', 'Me Patra', 'Sukunda', 'Auto-Rakukaja', 'Power Slash', 'Tarukaja', 'Mamudo']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 1, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 1, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 0, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 1, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 1, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 1, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 0, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 1, ('LIGHT & DARK', 5, 'Dark'): 1, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 0, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('suparna', 75, 'Sun'), ('laksmi', 63, 'Empress'), ('jack frost', 11, 'Magician')]
Skills: ['Ice Boost', 'Mabufula', 'Dia', 'Diarahan', 'Re Patra', 'Patra', 'Garudyne', 'Mabufudyne', 'Bufudyne', 'Raging Tiger', 'Bufu', 'Magarudyne', 'Amrita', 'Ice Break', 'Mediarama', 'Resist Fire', 'Wind Amp', 'Sonic Punch', 'Null Dark', 'Diarama', 'Counter']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 1, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 1, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 1, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 1, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 1, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 0, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 1, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 1, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 1, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 1, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 1, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 1, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('ubelluris', 48, 'Hanged Man'), ('mot', 50, 'Death'), ('orobas', 39, 'Magician')]
Skills: ['Evil Smile', 'Recarmdra', 'Double Fangs', 'Wind Boost', 'Garula', 'Panta Rhei', 'Wind Break', 'Herculean Strike', 'Trafuri', 'Wind Amp', 'Magarula', 'Sharp Student', 'Ghastly Wail', 'Rakukaja', 'Null Distress', 'Null Fear', 'Mudoon']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 0, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 1, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 1, ('LIGHT & DARK', 4, 'Dark'): 1, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 1, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 0, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 1, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 1, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 1, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 1}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('uriel', 68, 'Aeon'), ('throne', 57, 'Justice'), ('power', 30, 'Justice')]
Skills: ['Mahama', 'Maragidyne', 'Recarmdra', 'Wind Boost', 'High Counter', 'Hama', 'Counterstrike', 'Mediarahan', 'Hama Boost', 'Zan-ei', 'Mahamaon', 'Media', 'Auto-Rakukaja', 'Magaru', 'Dekaja', 'Revolution', 'Tempest Slash', 'Wind Amp', 'Zio', 'Resist Dark', 'Me Patra', 'Deathbound', 'Fire Amp', 'Hamaon']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 1, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 1, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 1, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 1, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 1, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 1, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 1, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 1, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 1, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 1, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('vetala', 29, 'Devil'), ('inugami', 10, 'Hanged Man'), ('lilim', 13, 'Devil')]
Skills: ['Dekaja', 'Tentarafoo', 'Dodge Slash', 'Mudo', 'Single Shot', 'Rebellion', 'Sukukaja', 'Agi', 'Rakukaja', 'Zio', 'Maragi', 'Mazio', 'Poisma', 'Foul Breath', 'Rakunda', 'Kill Rush', 'Provoke']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 1, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 1, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 1, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 1, ('LIGHT & DARK', 2, 'Bad Status'): 1, ('LIGHT & DARK', 2, 'Dark'): 1, ('LIGHT & DARK', 2, 'Elec'): 1, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 1, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 0, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 1, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 0, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 0, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('daisoujou', 58, 'Hierophant'), ('gurr', 20, 'Moon')]
Skills: ['Mind Charge', 'Ice Boost', 'Diarahan', 'Auto-Tarukaja', 'Patra', 'Ziodyne', 'Salvation', 'Tarukaja', 'Akasha Arts', 'Growth 3', 'Sukukaja', 'Megido', 'Dodge Strike', 'Recarm', 'Raging Tiger', 'Twin Shot', 'Samsara', "God's Hand", 'Sonic Punch', 'Null Dark', 'Counter', 'Poison Mist']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 1, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 1, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 1, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 1, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 1, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 1, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 1, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 1, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 1, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
