Personas: [('beelzebub', 86, 'Devil'), ('cybele', 73, 'Lovers'), ('vetala', 29, 'Devil')]
Skills: ['Provoke', 'Kill Rush', 'Dekaja', 'Power Charge', 'Null Charm', 'Maziodyne', 'Rebellion', 'Virus Breath', 'High Counter', 'Zio', 'Magarudyne', 'Bow Master', 'Auto-Maraku', 'Maragi', 'Megidolaon', 'Myriad Arrows', 'Mudoon', 'Foul Breath', 'Makarakarn', 'Primal Force', 'Tentarafoo', 'Ziodyne', 'Samarecarm']
Resulting Persona: hariti
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 1, ('RECOVERY', 2, 'Bad Status'): 1, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 1, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 1, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 0, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 1, ('RECOVERY', 4, 'Dark'): 1, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 0, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 1, ('RECOVERY', 5, 'Dark'): 1, ('RECOVERY', 5, 'Elec'): 1, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 1, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 1, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 1, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 1, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 1, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 1, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 1, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 82
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('throne', 57, 'Justice'), ('chimera', 9, 'Chariot')]
Skills: ['Mind Charge', 'Victory Cry', 'Salvation', 'Agi', 'Dekaja', 'Hama Boost', 'Bewilder', 'Morning Star', 'Mediarahan', 'High Counter', 'Mahamaon', 'Resist Dark', 'Absorb Slash', 'Counterstrike', 'Spell Master', 'Hamaon', 'Recarmdra', 'Cleave', 'Primal Force']
Resulting Persona: laksmi
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 1, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 1, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 0, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 1, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 0, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 1, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 1, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 1, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 1, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 1, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 1, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 1, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 1, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 1, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 1, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 1, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 78
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('okuninushi', 57, 'Temperance'), ('power', 30, 'Justice')]
Skills: ['Maragion', 'Zan-ei', 'Amrita', 'Revolution', 'Matarukaja', 'Resist Fire', 'Fire Boost', 'Agidyne', 'Zio', 'Mighty Swing', 'Me Patra', 'Ice Break', 'Mabufula', 'Agilao', 'Media', 'Bufudyne', 'Magaru', 'Mahama', 'Null Dark', 'Hama', 'Apt Pupil']
Resulting Persona: titania
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 0, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 1, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 1, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 1, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 1, ('RECOVERY', 3, 'Fire'): 1, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 1, ('RECOVERY', 3, 'Passive'): 0, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 1, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 1, ('RECOVERY', 4, 'Ice'): 1, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 1, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 1, ('RECOVERY', 5, 'Ice'): 1, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 1, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 1, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 82
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('king frost', 30, 'Emperor'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Auto-Tarukaja', 'Mazio', 'Getsu-ei', 'Stagnant Air', 'Charmdi', 'Maragidyne', 'Mabufu', 'Zionga', 'Pulinpa', 'Megidola', 'Bufula', 'Bufudyne', 'Null Fire', 'Dodge Fire', 'Bash', 'Elec Boost', 'Elec Break', 'Enradi', 'Apt Pupil']
Resulting Persona: titania
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 1, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 1, ('RECOVERY', 2, 'Enhance'): 0, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 1, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 1, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 1, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 1, ('RECOVERY', 3, 'Elec'): 1, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 1, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 1, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 0, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 1, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 1, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 1, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 1, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 1, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 79
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('odin', 71, 'Emperor'), ('orobas', 39, 'Magician'), ('fortuna', 30, 'Fortune')]
Skills: ['Vile Assault', 'Rakukaja', 'Amrita', 'Elec Amp', 'Trafuri', 'Garu', 'Null Panic', 'Bufu', 'Maziodyne', 'Counter', 'Dodge Wind', 'Panta Rhei', 'Spell Master', 'Thunder Reign', 'Wind Break', 'Wind Boost', 'Wind Amp', 'Magaru', 'Sharp Student', 'Garula']
Resulting Persona: kingu
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 1, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 1, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 1, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 1, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 1, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 1, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 1, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 1, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 1, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 1, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 1, ('RECOVERY', 9, 'Elec'): 1, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 1, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 1}
Coverage Ammount: 81
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('power', 30, 'Justice'), ('valkyrie', 17, 'Strength')]
Skills: ['Mind Charge', 'Auto-Tarukaja', 'Zan-ei', 'Tarukaja', 'Ice Amp', 'High Counter', 'Mabufu', 'Zio', 'Unshaken Will', 'Me Patra', 'Power Slash', 'Niflheim', 'Wind Boost', 'Absorb Fire', 'Auto-Sukukaja', 'Media', 'Cleave', 'Wind Amp', 'Magaru', 'Mahama', 'Hama', 'Dodge Slash', 'Bash', 'Revolution']
Resulting Persona: titania
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 1, ('RECOVERY', 2, 'Light'): 1, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 1, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 1, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 1, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 1, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 1, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 1, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 1, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 1, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 1, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 1, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 80
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('suparna', 75, 'Sun'), ('alice', 61, 'Death'), ('daisoujou', 58, 'Hierophant')]
Skills: ['Megido', 'Evil Touch', 'Marakunda', 'Tarukaja', 'Patra', 'Samsara', 'Mabufudyne', 'Counter', 'Repel Dark', 'Zio', 'Marin Karin', 'Die for Me!', 'Magarudyne', 'Diarahan', 'Recarm', 'Growth 3', 'Garudyne', 'Sukukaja', 'Wind Amp', 'Raging Tiger', 'Null Dark', 'Mediarama', 'Spirit Drain']
Resulting Persona: cybele
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 1, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 1, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 1, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 1, ('RECOVERY', 3, 'Dark'): 1, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 1, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 1, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 1, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 1, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 1, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 1, ('RECOVERY', 6, 'Almighty'): 1, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 1, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 1, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 1, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 1, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 1, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 84
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('surt', 58, 'Magician'), ('dionysus', 49, 'Moon'), ('mot', 50, 'Death')]
Skills: ['Mind Charge', 'Ghastly Wail', 'Salvation', 'Rakukaja', 'Evil Smile', 'Magarula', 'Fire Boost', 'High Counter', 'Diarama', 'Megidola', 'Null Fear', 'Panta Rhei', 'Mazionga', 'Wind Boost', 'Mudoon', 'Double Fangs', 'Sukukaja', 'Wind Amp', 'Ragnarok', 'Elec Amp']
Resulting Persona: laksmi
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 1, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 0, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 1, ('RECOVERY', 4, 'Dark'): 1, ('RECOVERY', 4, 'Elec'): 1, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 1, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 1, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 1, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 1, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 1, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 1, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 1, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 1}
Coverage Ammount: 79
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
