Personas: [('barong', 57, 'Emperor'), ('orobas', 39, 'Magician'), ('vetala', 29, 'Devil')]
Skills: ['Auto-Maraku', 'Garula', 'Tentarafoo', 'Virus Breath', 'Panta Rhei', 'Maragi', 'Marakukaja', 'Wind Boost', 'Kill Rush', 'Null Poison', 'Rebellion', 'Zio', 'Heat Wave', 'Provoke', 'Foul Breath', 'Counterstrike', 'Wind Amp', 'Sharp Student', 'Invigorate 2', 'Trafuri', 'Rakukaja', 'Growth 1', 'Wind Break', 'Dekaja']
Resulting Persona: ubelluris
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 1, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 0, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 1, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 1, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 1, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 91
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('chi you', 91, 'Tower'), ('alilat', 89, 'Empress'), ('vishnu', 86, 'Sun')]
Skills: ['Mediarahan', 'Repel Strike', 'Wind Boost', 'Poison Arrow', 'Counter', 'Makarakarn', "God's Hand", 'Salvation', 'Tarukaja', 'Regenerate 3', 'Growth 3', 'Invigorate 3', 'Myriad Arrows', 'Wind Amp', 'Victory Cry', 'Mind Charge', 'Primal Force', 'Mabufudyne', 'Ziodyne', 'Vorpal Blade', 'Absorb Strike', 'Megido', 'Akasha Arts', 'Repel Slash']
Resulting Persona: helel
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 0, ('STRIKE', 5, 'Pierce'): 1, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 1, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 1, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 1, ('STRIKE', 7, 'Pierce'): 1, ('STRIKE', 7, 'Recovery'): 1, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 1, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 1, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 1, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 1, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 1, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 96
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('helel', 99, 'Star'), ('odin', 71, 'Emperor'), ('daisoujou', 58, 'Hierophant')]
Skills: ['Elec Amp', 'Absorb Slash', 'Samsara', 'Amrita', 'Sukukaja', 'High Counter', 'Counter', 'Recarm', 'Salvation', 'Tarukaja', 'Growth 3', 'Maziodyne', 'Thunder Reign', 'Victory Cry', 'Mind Charge', 'Primal Force', 'Null Panic', 'Null Dark', 'Diarahan', 'Patra', 'Morning Star', 'Spell Master', 'Vile Assault']
Resulting Persona: vishnu
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 1, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 1, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 1, ('STRIKE', 5, 'Recovery'): 1, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 1, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 1, ('STRIKE', 8, 'Pierce'): 1, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 1, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 1, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 1, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 95
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('kali', 58, 'Strength'), ('gurr', 20, 'Moon'), ('inugami', 10, 'Hanged Man')]
Skills: ['Blade of Fury', 'Zio', 'Ice Boost', 'Null Distress', 'Marakunda', 'Apt Pupil', 'Sonic Punch', 'Poisma', 'Diarama', 'Deathbound', 'Auto-Tarukaja', 'Raging Tiger', 'Twin Shot', 'Dodge Strike', 'Poison Mist', 'Single Shot', 'Sukukaja']
Resulting Persona: nata taishi
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 1, ('STRIKE', 1, 'Pierce'): 1, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 1, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 1, ('STRIKE', 3, 'Recovery'): 1, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 1, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 1, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 92
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('alice', 61, 'Death'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Megidola', 'Null Distress', 'Maragidyne', 'Null Fire', 'Repel Dark', 'Recarmdra', 'Evil Touch', 'Zio', 'Enradi', 'Apt Pupil', 'Marakunda', 'Bash', 'Bufudyne', 'Megido', 'Spirit Drain', 'Stagnant Air', 'Die for Me!', 'Herculean Strike', 'Marin Karin']
Resulting Persona: melchizedek
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 1, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 0, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 1, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 1, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 0, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 1, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 1, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 1, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 1, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 1, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 91
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('flauros', 38, 'Hierophant'), ('eligor', 34, 'Tower')]
Skills: ['Evade Wind', 'Power Slash', 'Dodge Ice', 'Twin Shot', 'Rakunda', 'Brave Blade', 'Sukukaja', 'Megidolaon', 'High Counter', 'Cleave', 'Revolution', 'Auto-Sukukaja', 'Cruel Attack', 'Makarakarn', 'Agilao', 'Maragion', 'Victory Cry', 'Sharp Student', 'Mighty Swing', 'Rakukaja', 'Magarudyne', 'Mamudoon', 'Spell Master', 'Gale Slash']
Resulting Persona: melchizedek
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 1, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 1, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 1, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 1, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 1, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 1, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 1, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 1, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 1, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 1, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 1, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 95
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('siegfried', 64, 'Strength'), ('pazuzu', 59, 'Devil'), ('naga', 17, 'Hermit')]
Skills: ['Auto-Masuku', 'High Counter', 'Tempest Slash', 'Bewilder', 'Poison Arrow', 'Double Fangs', 'Vicious Strike', 'Arrow Rain', 'Sexy Dance', 'Auto-Mataru', 'Virus Breath', 'Garudyne', 'Tarukaja', 'Power Charge', 'Matarunda', 'Vorpal Blade', 'Rakukaja']
Resulting Persona: ubelluris
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 1, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 0, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 1, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 1, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 1, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 1, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 89
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
