Personas: [('chi you', 91, 'Tower'), ('loki', 63, 'Fool'), ('mot', 50, 'Death')]
Skills: ['Poison Arrow', 'Absorb Strike', 'Myriad Arrows', 'Null Fear', 'Ghastly Wail', 'Primal Force', 'Wind Boost', 'Magarula', 'Megidola', 'Panta Rhei', 'Invigorate 3', 'Mudoon', 'Apt Pupil', 'Null Fire', 'Wind Amp', 'Bash', 'Vorpal Blade', 'Maragidyne', 'Bufudyne', 'Stagnant Air', 'Enradi', 'Double Fangs', 'Evil Smile']
Resulting Persona: michael
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 1, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 0, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 1, ('ELECTRICITY', 2, 'Recovery'): 1, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 1, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 0, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 1, ('ELECTRICITY', 4, 'Dark'): 1, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 1, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 1, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 1, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 1, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 1, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 1, ('ELECTRICITY', 8, 'Pierce'): 1, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 73
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('daisoujou', 58, 'Hierophant'), ('pazuzu', 59, 'Devil'), ('gurr', 20, 'Moon')]
Skills: ['Poison Arrow', 'Sukukaja', 'Matarunda', 'Auto-Tarukaja', 'Poison Mist', 'Arrow Rain', 'Sonic Punch', 'Samsara', 'Recarm', 'Virus Breath', 'Ice Boost', 'Garudyne', 'Growth 3', 'Patra', 'Sexy Dance', 'Raging Tiger', 'Null Dark', 'Tarukaja', 'Diarahan', 'Power Charge', 'Dodge Strike', 'Twin Shot']
Resulting Persona: dionysus
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 1, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 1, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 1, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 1, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 1, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 1, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 1, ('ELECTRICITY', 5, 'Recovery'): 1, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 1, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 1, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('helel', 99, 'Star'), ('mothman', 32, 'Hermit'), ('inugami', 10, 'Hanged Man')]
Skills: ['Absorb Slash', 'Single Shot', 'Victory Cry', 'Foul Breath', 'Poisma', 'Primal Force', 'Eerie Sound', 'Mind Charge', 'Spell Master', 'Morning Star', 'High Counter', 'Salvation', 'Zio']
Resulting Persona: dionysus
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 1, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 1, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 1, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 0, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 0, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 1, ('ELECTRICITY', 8, 'Pierce'): 1, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 1, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 1, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 68
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('kali', 58, 'Strength'), ('throne', 57, 'Justice'), ('orthrus', 33, 'Hanged Man')]
Skills: ['Counter', 'Fire Boost', 'Rakukaja', 'Blade of Fury', 'Dodge Ice', 'Mahamaon', 'Mediarahan', 'Marakunda', 'Hama Boost', 'Resist Dark', 'Null Distress', 'Power Slash', 'Diarama', 'Mighty Swing', 'Apt Pupil', 'Dodge Slash', 'Hamaon', 'Deathbound', 'Recarmdra', 'Counterstrike', 'Getsu-ei', 'Dekaja']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 1, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 1, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 1, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 1, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 1, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 1, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 1, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 1, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('eligor', 34, 'Tower'), ('power', 30, 'Justice')]
Skills: ['Magarudyne', 'Sukukaja', 'Dodge Ice', 'High Counter', 'Media', 'Zio', 'Brave Blade', 'Me Patra', 'Maragion', 'Megidolaon', 'Power Slash', 'Cleave', 'Cruel Attack', 'Mamudoon', 'Makarakarn', 'Zan-ei', 'Victory Cry', 'Hama', 'Magaru', 'Revolution', 'Twin Shot', 'Spell Master', 'Mahama']
Resulting Persona: byakko
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 1, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 1, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 1, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 1, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 1, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 1, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 1, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 1, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 1, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 1, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 1, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 75
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('odin', 71, 'Emperor'), ('barong', 57, 'Emperor'), ('high pixie', 21, 'Priestess')]
Skills: ['Null Panic', 'Marakukaja', 'Auto-Maraku', 'Thunder Reign', 'Holy Arrow', 'Mabufu', 'Counter', 'Elec Amp', 'Growth 1', 'Amrita', 'Vile Assault', 'Counterstrike', 'Spell Master', 'Null Poison', 'Heat Wave', 'Virus Breath', 'Maziodyne', 'Invigorate 2']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 0, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 1, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 1, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 1, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 1, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 1, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 1, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 1, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 1, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 71
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('take-mikazuchi', 32, 'Emperor'), ('titan', 27, 'Strength')]
Skills: ['Niflheim', 'Mudo', 'Mamudo', 'Auto-Tarukaja', 'Ice Amp', 'Pulinpa', 'High Counter', 'Elec Boost', 'Sukunda', 'Charmdi', 'Elec Break', 'Wind Boost', 'Mind Charge', 'Absorb Fire', 'Zionga', 'Mazio', 'Dodge Slash', 'Zan-ei', 'Wind Amp', 'Tarukaja', 'Kill Rush', 'Unshaken Will', 'Getsu-ei']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 1, ('ELECTRICITY', 2, 'Elec'): 1, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 1, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 1, ('ELECTRICITY', 3, 'Elec'): 1, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 1, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 0, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 1, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 73
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('ubelluris', 48, 'Hanged Man'), ('cu chulainn', 43, 'Tower'), ('orobas', 39, 'Magician')]
Skills: ['Auto-Tarukaja', 'Herculean Strike', 'Rakukaja', 'Sharp Student', 'Torrent Shot', 'Me Patra', 'Wind Boost', 'Panta Rhei', 'Mazionga', 'Null Distress', 'Wind Break', 'Matarukaja', 'Zan-ei', 'Wind Amp', 'Tarukaja', 'Power Charge', 'Garula', 'Recarmdra', 'Trafuri']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 1, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 1, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 1, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 1, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 1, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 71
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('siegfried', 64, 'Strength'), ('alice', 61, 'Death')]
Skills: ['Tempest Slash', 'Counter', 'Repel Dark', 'Rakukaja', 'Die for Me!', 'High Counter', 'Megido', 'Zio', 'Spirit Drain', 'Auto-Mataru', 'Mind Charge', 'Marakunda', 'Salvation', 'Ziodyne', 'Marin Karin', 'Vorpal Blade', 'Akasha Arts', 'Tarukaja', "God's Hand", 'Power Charge', 'Auto-Masuku', 'Vicious Strike', 'Evil Touch']
Resulting Persona: michael
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 1, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 1, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 1, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 1, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 1, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 1, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 1, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 1, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 1, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 1, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 75
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
