Personas: [('alice', 61, 'Death'), ('valkyrie', 17, 'Strength'), ('inugami', 10, 'Hanged Man')]
Skills: ['Poisma', 'Cleave', 'Auto-Tarukaja', 'Repel Dark', 'Power Slash', 'Mabufu', 'Evil Touch', 'Dodge Slash', 'Zio', 'Bash', 'Tarukaja', 'Marakunda', 'Auto-Sukukaja', 'Megido', 'Die for Me!', 'Single Shot', 'Spirit Drain', 'Marin Karin']
Resulting Persona: eligor
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 1, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 1, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 1, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 1, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 1, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 1, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 0, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 1, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 1, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 1, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 0, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 0, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 0, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 1, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 1, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 1, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('surt', 58, 'Magician'), ('okuninushi', 57, 'Temperance')]
Skills: ['Maragion', 'Primal Force', 'Victory Cry', 'Agidyne', 'Agilao', 'Mighty Swing', 'Wind Amp', 'Zan-ei', 'Elec Amp', 'Fire Boost', 'Absorb Slash', 'Mind Charge', 'Megidola', 'Apt Pupil', 'Matarukaja', 'Spell Master', 'High Counter', 'Morning Star', 'Ragnarok', 'Salvation']
Resulting Persona: seiten taisei
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 0, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 0, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 0, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 1, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 1, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 0, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 1, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 0, ('PIERCE', 4, 'Fire'): 1, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 1, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 1, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 1, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 1, ('PIERCE', 8, 'Pierce'): 1, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 1, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 1, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 1, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 1, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('loki', 63, 'Fool'), ('kali', 58, 'Strength'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Megidola', 'Null Distress', 'Diarama', 'Bufudyne', 'Apt Pupil', 'Stagnant Air', 'Maragidyne', 'Null Fire', 'Deathbound', 'Enradi', 'Marakunda', 'Herculean Strike', 'Recarmdra', 'Blade of Fury', 'Bash']
Resulting Persona: scathach
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 0, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 1, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 0, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 0, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 0, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 1, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 1, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 1, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 0, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 1, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 0, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 1, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 1, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 1, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 1, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 1, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 1, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('scathach', 64, 'Priestess'), ('daisoujou', 58, 'Hierophant')]
Skills: ['Null Dark', 'Myriad Arrows', 'Patra', 'Makarakarn', 'Magarudyne', 'Mabufudyne', 'Diarahan', 'Spell Master', 'Megidolaon', 'High Counter', 'Tarukaja', 'Samsara', 'Victory Cry', 'Recarm', 'Sukukaja', 'Growth 3', 'Mamudoon', 'Brave Blade']
Resulting Persona: chi you
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 0, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 1, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 0, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 0, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 0, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 0, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 1, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 1, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 0, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 1, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 1, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 1, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 1, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 1, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 1, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 1, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 1, ('PIERCE', 9, 'Passive'): 1, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('mot', 50, 'Death'), ('orobas', 39, 'Magician'), ('vetala', 29, 'Devil')]
Skills: ['Ghastly Wail', 'Provoke', 'Maragi', 'Zio', 'Rakukaja', 'Garula', 'Wind Break', 'Trafuri', 'Sharp Student', 'Magarula', 'Mudoon', 'Panta Rhei', 'Double Fangs', 'Evil Smile', 'Wind Amp', 'Wind Boost', 'Foul Breath', 'Kill Rush', 'Rebellion', 'Dekaja', 'Null Fear', 'Tentarafoo']
Resulting Persona: cu chulainn
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 1, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 1, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 1, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 1, ('PIERCE', 2, 'Pierce'): 1, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 0, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 1, ('PIERCE', 3, 'Wind'): 1, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 1, ('PIERCE', 4, 'Dark'): 1, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 1, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 1, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 1, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 1}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('odin', 71, 'Emperor'), ('power', 30, 'Justice'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Amrita', 'Magaru', 'Charmdi', 'Pulinpa', 'Zio', 'Mazio', 'Vile Assault', 'Me Patra', 'Thunder Reign', 'Mahama', 'Elec Break', 'Hama', 'Maziodyne', 'Media', 'Auto-Tarukaja', 'Counter', 'Elec Boost', 'Revolution', 'Zan-ei', 'Elec Amp', 'Spell Master', 'Getsu-ei', 'Zionga', 'Null Panic']
Resulting Persona: cu chulainn
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 1, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 1, ('PIERCE', 2, 'Enhance'): 0, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 1, ('PIERCE', 2, 'Passive'): 1, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 1, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 1, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 1, ('PIERCE', 3, 'Enhance'): 1, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 1, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 1, ('PIERCE', 3, 'Slash'): 1, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 0, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 1, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 1, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 1, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 1, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 1, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('pazuzu', 59, 'Devil'), ('gurr', 20, 'Moon'), ('pyro jack', 18, 'Magician')]
Skills: ['Sonic Punch', 'Provoke', 'Maragi', 'Sexy Dance', 'Arrow Rain', 'Rage Boost', 'Power Charge', 'Raging Tiger', 'Garudyne', 'Virus Breath', 'Sukunda', 'Hama', 'Poison Arrow', 'Auto-Tarukaja', 'Poison Mist', 'Matarunda', 'Dodge Strike', 'Twin Shot', 'Sukukaja', 'Cleave', 'Tarukaja', 'Ice Boost', 'Agi']
Resulting Persona: cu chulainn
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 0, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 1, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 1, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 1, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 1, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 1, ('PIERCE', 2, 'Passive'): 1, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 1, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 1, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 1, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 0, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 1, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 0, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 0, ('PIERCE', 5, 'Pierce'): 1, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 1, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 1, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('siegfried', 64, 'Strength'), ('throne', 57, 'Justice'), ('cu chulainn', 43, 'Tower')]
Skills: ['Hamaon', 'Mediarahan', 'Rakukaja', 'Recarmdra', 'Power Charge', 'Me Patra', 'Auto-Mataru', 'Counterstrike', 'Mazionga', 'Vorpal Blade', 'Auto-Masuku', 'Auto-Tarukaja', 'Torrent Shot', 'Zan-ei', 'Tempest Slash', 'Hama Boost', 'Resist Dark', 'Mahamaon', 'Vicious Strike', 'Dekaja', 'Matarukaja', 'Tarukaja', 'High Counter']
Resulting Persona: scathach
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 0, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 0, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 0, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 1, ('PIERCE', 3, 'Slash'): 1, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 1, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 1, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 1, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 1, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 1, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 1, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 1, ('PIERCE', 7, 'Slash'): 1, ('PIERCE', 7, 'Special'): 1, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 1, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('skadi', 86, 'Empress'), ('hecatoncheires', 54, 'Hanged Man'), ('genbu', 44, 'Temperance')]
Skills: ['Bufula', 'Mind Charge', 'Unshaken Will', 'Auto-Rakukaja', 'Dekunda', 'Wind Amp', 'Mamudo', 'Wind Boost', 'Ice Amp', 'Mudo', 'High Counter', 'Gigantic Fist', 'Sukunda', 'Resist Strike', 'Evade Strike', 'Absorb Fire', 'Niflheim', 'Me Patra']
Resulting Persona: scathach
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 0, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 0, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 0, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 0, ('PIERCE', 2, 'Dark'): 1, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 1, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 0, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 1, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 1, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 1, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 1, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 0, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 0, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 0, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 0, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 1, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 1, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 1, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 1, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('laksmi', 63, 'Empress'), ('fortuna', 30, 'Fortune')]
Skills: ['Amrita', 'Akasha Arts', 'Magaru', 'Ice Break', 'Rakukaja', 'Megido', 'Resist Fire', 'Ziodyne', 'Counter', 'Null Dark', 'Dodge Wind', 'Mabufula', 'Bufudyne', 'Garu', 'Wind Boost', 'Bufu', 'Mind Charge', "God's Hand", 'Tarukaja', 'Salvation']
Resulting Persona: scathach
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 0, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 0, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 0, ('PIERCE', 1, 'Ice'): 1, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 1, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 0, ('PIERCE', 2, 'Dark'): 0, ('PIERCE', 2, 'Elec'): 0, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 0, ('PIERCE', 2, 'Ice'): 0, ('PIERCE', 2, 'Light'): 0, ('PIERCE', 2, 'Passive'): 1, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 1, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 0, ('PIERCE', 3, 'Dark'): 0, ('PIERCE', 3, 'Elec'): 0, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 0, ('PIERCE', 3, 'Ice'): 0, ('PIERCE', 3, 'Light'): 0, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 0, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 0, ('PIERCE', 4, 'Dark'): 0, ('PIERCE', 4, 'Elec'): 0, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 0, ('PIERCE', 4, 'Ice'): 1, ('PIERCE', 4, 'Light'): 0, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 0, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 0, ('PIERCE', 5, 'Dark'): 0, ('PIERCE', 5, 'Elec'): 1, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 0, ('PIERCE', 5, 'Ice'): 1, ('PIERCE', 5, 'Light'): 0, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 0, ('PIERCE', 6, 'Almighty'): 1, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 0, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 0, ('PIERCE', 6, 'Ice'): 0, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 1, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 0, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 1, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 0, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 1, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 0, ('PIERCE', 9, 'Elec'): 0, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 0, ('PIERCE', 9, 'Ice'): 0, ('PIERCE', 9, 'Light'): 0, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 1, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
