Personas: [('alice', 61, 'Death'), ('throne', 57, 'Justice'), ('lachesis', 50, 'Fortune')]
Skills: ['Dekaja', 'Magarula', 'Mediarahan', 'Spirit Drain', 'Mahamaon', 'Marakunda', 'Resist Dark', 'Recarmdra', 'Masukukaja', 'Garula', 'Counterstrike', 'Die for Me!', 'Rakukaja', 'Hamaon', 'Megido', 'Repel Dark', 'Hama Boost', 'Zio', 'Recarm', 'Marin Karin', 'Charmdi', 'Evil Touch', 'Wind Boost', 'Dodge Elec']
Resulting Persona: loki
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 1, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 1, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 1, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 1, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 1, ('ALL', 4, 'Almighty'): 1, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 1, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 1, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 1, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 1, ('ALL', 5, 'Passive'): 0, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 1, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 1, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 1, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 1, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('thor', 58, 'Chariot'), ('surt', 58, 'Magician'), ('valkyrie', 17, 'Strength')]
Skills: ['Power Slash', 'Dekaja', 'High Counter', 'Ragnarok', 'Auto-Sukukaja', 'Salvation', 'Masukukaja', 'Wind Amp', 'Fire Boost', 'Rakunda', 'Cleave', 'Vicious Strike', 'Megidola', 'Auto-Tarukaja', 'Auto-Mataru', 'Dodge Slash', 'Ziodyne', 'Mabufu', 'Bash', 'Mind Charge', 'Elec Amp', 'Tarukaja']
Resulting Persona: ose
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 1, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 1, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 1, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 1, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 1, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 1, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 1, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 1, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 1, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------


this part was made to acomoodate the eleventh recipe and the skill 'Megido'
