Personas: [('fortuna', 30, 'Fortune'), ('gurr', 20, 'Moon'), ('pyro jack', 18, 'Magician')]
Skills: ['Garu', 'Cleave', 'Wind Boost', 'Magaru', 'Poison Mist', 'Raging Tiger', 'Sonic Punch', 'Maragi', 'Auto-Tarukaja', 'Hama', 'Provoke', 'Ice Boost', 'Bufu', 'Dodge Wind', 'Twin Shot', 'Dodge Strike', 'Rakukaja', 'Tarukaja', 'Agi', 'Sukunda', 'Rage Boost', 'Sukukaja']
Resulting Persona: hua po
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 0, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 1, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 1, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 1, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 1, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 1, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 1, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 1, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 1, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 0, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('hecatoncheires', 54, 'Hanged Man'), ('throne', 57, 'Justice'), ('orobas', 39, 'Magician')]
Skills: ['Counterstrike', 'Wind Amp', 'Gigantic Fist', 'Evade Strike', 'Panta Rhei', 'Garula', 'Wind Boost', 'Sharp Student', 'Mediarahan', 'Hamaon', 'Wind Break', 'Dekaja', 'Resist Dark', 'Mahamaon', 'Trafuri', 'Recarmdra', 'Hama Boost', 'Rakukaja']
Resulting Persona: bishamonten
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 0, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 1, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 1, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 1, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 1, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 1, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 1, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 50
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('vishnu', 86, 'Sun'), ('okuninushi', 57, 'Temperance')]
Skills: ['Maragion', 'Ziodyne', 'Victory Cry', 'Zan-ei', 'Primal Force', 'Mighty Swing', 'Morning Star', 'Fire Boost', 'Akasha Arts', "God's Hand", 'Mind Charge', 'Absorb Slash', 'Counter', 'Salvation', 'Apt Pupil', 'Spell Master', 'High Counter', 'Matarukaja', 'Tarukaja', 'Agilao', 'Megido', 'Agidyne']
Resulting Persona: saturnus
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 0, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 1, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 1, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 1, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 1, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 1, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 1, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 1, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 1, ('FIRE', 8, 'Pierce'): 1, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 1, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 1, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 1, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 1, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('kali', 58, 'Strength'), ('daisoujou', 58, 'Hierophant'), ('genbu', 44, 'Temperance')]
Skills: ['Null Dark', 'Bufula', 'Null Distress', 'Me Patra', 'Deathbound', 'Blade of Fury', 'Patra', 'Dekunda', 'Resist Strike', 'Apt Pupil', 'Mudo', 'Recarm', 'Growth 3', 'Tarukaja', 'Diarahan', 'Diarama', 'Mamudo', 'Auto-Rakukaja', 'Sukunda', 'Samsara', 'Marakunda', 'Sukukaja']
Resulting Persona: suzaku
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 0, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 1, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 1, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 1, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 1, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 1, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 1, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 1, ('FIRE', 5, 'Slash'): 1, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 1, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 1, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('power', 30, 'Justice'), ('inugami', 10, 'Hanged Man')]
Skills: ['Enradi', 'Bufudyne', 'Maragidyne', 'Magaru', 'Hama', 'Megidola', 'Bash', 'Media', 'Apt Pupil', 'Zan-ei', 'Poisma', 'Me Patra', 'Mahama', 'Stagnant Air', 'Zio', 'Null Fire', 'Revolution', 'Single Shot']
Resulting Persona: rangda
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 1, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 1, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 1, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 0, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 1, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 1, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 1, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 1, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 1, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 1, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 1, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 1, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('ubelluris', 48, 'Hanged Man'), ('mot', 50, 'Death')]
Skills: ['Victory Cry', 'Makarakarn', 'Null Distress', 'Magarudyne', 'Herculean Strike', 'Ghastly Wail', 'Null Fear', 'Megidolaon', 'Spell Master', 'High Counter', 'Wind Amp', 'Evil Smile', 'Recarmdra', 'Mamudoon', 'Panta Rhei', 'Double Fangs', 'Mudoon', 'Brave Blade', 'Magarula']
Resulting Persona: seth
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 0, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 0, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 1, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 1, ('FIRE', 4, 'Dark'): 1, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 1, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 1, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 1, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 1, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 1, ('FIRE', 8, 'Bad Status'): 1, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 1, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 1, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('odin', 71, 'Emperor'), ('alice', 61, 'Death'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Maziodyne', 'Repel Dark', 'Evil Touch', 'Elec Amp', 'Amrita', 'Zionga', 'Pulinpa', 'Thunder Reign', 'Vile Assault', 'Charmdi', 'Null Panic', 'Getsu-ei', 'Elec Boost', 'Spirit Drain', 'Auto-Tarukaja', 'Counter', 'Die for Me!', 'Elec Break', 'Spell Master', 'Zio', 'Mazio', 'Marin Karin', 'Megido', 'Marakunda']
Resulting Persona: bishamonten
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 1, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 0, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 1, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 1, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 1, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 1, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 1, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 1, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 1, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 1, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 1, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 1, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('scathach', 64, 'Priestess'), ('laksmi', 63, 'Empress'), ('vetala', 29, 'Devil')]
Skills: ['Bufudyne', 'Tentarafoo', 'Provoke', 'Ice Break', 'Mabufudyne', 'Null Dark', 'Maragi', 'Myriad Arrows', 'Rebellion', 'Mabufula', 'Amrita', 'Zio', 'Dekaja', 'Foul Breath', 'Kill Rush', 'Resist Fire']
Resulting Persona: kumbhanda
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 1, ('FIRE', 2, 'Bad Status'): 1, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 1, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 1, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 1, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 1, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 1, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('surt', 58, 'Magician'), ('pazuzu', 59, 'Devil')]
Skills: ['Sexy Dance', 'Megidola', 'Tempest Slash', 'Elec Amp', 'Matarunda', 'Poison Arrow', 'Virus Breath', 'Arrow Rain', 'Fire Boost', 'Mind Charge', 'Ragnarok', 'Auto-Masuku', 'Salvation', 'High Counter', 'Wind Amp', 'Vorpal Blade', 'Rakukaja', 'Auto-Mataru', 'Tarukaja', 'Vicious Strike', 'Power Charge', 'Garudyne']
Resulting Persona: seth
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 0, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 1, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 1, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 1, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 1, ('FIRE', 6, 'Pierce'): 1, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 1, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 1, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 1, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 1, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 1, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 1, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('skadi', 86, 'Empress'), ('cu chulainn', 43, 'Tower'), ('valkyrie', 17, 'Strength')]
Skills: ['Auto-Sukukaja', 'Zan-ei', 'Cleave', 'Wind Boost', 'Mazionga', 'Me Patra', 'Unshaken Will', 'Mind Charge', 'Dodge Slash', 'Auto-Tarukaja', 'High Counter', 'Power Slash', 'Wind Amp', 'Matarukaja', 'Absorb Fire', 'Niflheim', 'Ice Amp', 'Torrent Shot', 'Tarukaja', 'Bash', 'Power Charge', 'Mabufu']
Resulting Persona: surt
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 0, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 1, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 1, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 1, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 1, ('FIRE', 3, 'Slash'): 1, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 1, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 1, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 1, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

135/135 = 1.0
All skills are covered
