Personas: [('cybele', 73, 'Lovers'), ('garuda', 70, 'Star'), ('slime', 12, 'Fool')]
Skills: ['Repel Wind', 'Samarecarm', 'Single Shot', 'Bow Master', 'Ziodyne', 'Matarukaja', 'Amrita', 'High Counter', 'Mediarama', 'Power Charge', 'Auto-Maraku', 'Null Charm', 'Garudyne', 'Magarudyne', 'Evil Touch', 'Megidolaon', 'Myriad Arrows']
Resulting Persona: hecatoncheires
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 1, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 0, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 0, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 1, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 1, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 1, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 1, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 89
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('alilat', 89, 'Empress'), ('hanuman', 40, 'Strength')]
Skills: ['Morning Star', 'Victory Cry', 'Mabufudyne', 'Absorb Slash', 'Regenerate 3', 'Mediarahan', 'Salvation', 'Recarm', 'Spell Master', 'Repel Slash', 'Growth 3', 'Getsu-ei', 'Counter', 'Media', 'High Counter', 'Repel Strike', 'Fatal End', 'Makarakarn', 'Primal Force', 'Mind Charge']
Resulting Persona: vishnu
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 0, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 1, ('STRIKE', 3, 'Slash'): 1, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 1, ('STRIKE', 4, 'Slash'): 1, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 1, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 1, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 1, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 1, ('STRIKE', 8, 'Pierce'): 1, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 1, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 1, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 1, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 97
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('kali', 58, 'Strength'), ('eligor', 34, 'Tower'), ('jack frost', 11, 'Magician')]
Skills: ['Blade of Fury', 'Bufu', 'Maragion', 'Null Distress', 'Dodge Ice', 'Ice Boost', 'Twin Shot', 'Sonic Punch', 'Cruel Attack', 'Patra', 'Deathbound', 'Dia', 'Power Slash', 'Diarama', 'Sukukaja', 'Revolution', 'Apt Pupil', 'Re Patra', 'Marakunda', 'Cleave']
Resulting Persona: nata taishi
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 1, ('STRIKE', 1, 'Slash'): 1, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 1, ('STRIKE', 2, 'Slash'): 1, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 1, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 1, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 1, ('STRIKE', 3, 'Recovery'): 1, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 1, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 1, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 1, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 96
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('alice', 61, 'Death'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Maragidyne', 'Null Distress', 'Recarmdra', 'Marin Karin', 'Null Fire', 'Stagnant Air', 'Evil Touch', 'Bash', 'Repel Dark', 'Megido', 'Zio', 'Die for Me!', 'Apt Pupil', 'Marakunda', 'Spirit Drain', 'Bufudyne', 'Megidola', 'Herculean Strike', 'Enradi']
Resulting Persona: melchizedek
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 1, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 0, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 1, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 1, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 0, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 1, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 1, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 1, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 1, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 1, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 91
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('orobas', 39, 'Magician'), ('vetala', 29, 'Devil')]
Skills: ['Victory Cry', 'Panta Rhei', 'Provoke', 'Spell Master', 'Sharp Student', 'Megidolaon', 'Tentarafoo', 'Garula', 'Foul Breath', 'Rebellion', 'Wind Boost', 'Wind Amp', 'Kill Rush', 'Trafuri', 'High Counter', 'Maragi', 'Zio', 'Rakukaja', 'Wind Break', 'Mamudoon', 'Makarakarn', 'Magarudyne', 'Dekaja', 'Brave Blade']
Resulting Persona: melchizedek
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 1, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 0, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 1, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 1, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 1, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 1, ('STRIKE', 8, 'Special'): 1, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 1, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 93
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('siegfried', 64, 'Strength'), ('pazuzu', 59, 'Devil'), ('lamia', 25, 'Hermit')]
Skills: ['Auto-Mataru', 'Rakukaja', 'Tarukaja', 'Arrow Rain', 'Auto-Masuku', 'Vorpal Blade', 'Raging Tiger', 'High Counter', 'Power Charge', 'Matarunda', 'Vicious Strike', 'Agilao', 'Garudyne', 'Sexy Dance', 'Poison Arrow', 'Virus Breath', 'Tempest Slash', 'Bewilder']
Resulting Persona: hecatoncheires
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 1, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 0, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 1, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 1, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 1, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 1, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 89
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('barong', 57, 'Emperor'), ('berith', 19, 'Hierophant')]
Skills: ['Marakukaja', 'Agi', 'Counterstrike', 'Salvation', 'Akasha Arts', "God's Hand", 'Double Fangs', 'Rebellion', 'Null Poison', 'Counter', 'Megido', 'Invigorate 2', 'Maragi', 'Growth 1', 'Tarukaja', 'Ziodyne', 'Auto-Tarukaja', 'Auto-Maraku', 'Virus Breath', 'Mind Charge', 'Heat Wave']
Resulting Persona: melchizedek
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 1, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 1, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 1, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 1, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 1, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 1, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 93
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
