Personas: [('hecatoncheires', 54, 'Hanged Man'), ('cu chulainn', 43, 'Tower'), ('valkyrie', 17, 'Strength')]
Skills: ['Auto-Sukukaja', 'Mabufu', 'Tarukaja', 'Mazionga', 'Bash', 'Dodge Slash', 'Torrent Shot', 'Power Charge', 'Zan-ei', 'Matarukaja', 'Evade Strike', 'Cleave', 'Power Slash', 'Gigantic Fist', 'Me Patra', 'Auto-Tarukaja']
Resulting Persona: mot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 1, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 1, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 1, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 1, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 1, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 1, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 1, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 1, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 64
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('kali', 58, 'Strength'), ('pazuzu', 59, 'Devil')]
Skills: ['Deathbound', 'Tarukaja', 'Poison Arrow', 'Power Charge', 'Matarunda', 'Sexy Dance', 'Victory Cry', 'Diarama', 'Virus Breath', 'Mind Charge', 'Marakunda', 'Apt Pupil', 'Garudyne', 'Arrow Rain', 'Salvation', 'Absorb Slash', 'Primal Force', 'Null Distress', 'High Counter', 'Spell Master', 'Morning Star', 'Blade of Fury']
Resulting Persona: baal zebul
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 0, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 1, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 1, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 1, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 1, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 1, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 1, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 1, ('DARK', 8, 'Pierce'): 1, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 1, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 66
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('laksmi', 63, 'Empress'), ('mot', 50, 'Death')]
Skills: ['Magarudyne', 'Magarula', 'Makarakarn', 'Victory Cry', 'Ice Break', 'Panta Rhei', 'Evil Smile', 'Mamudoon', 'Megidolaon', 'Null Dark', 'Brave Blade', 'Bufudyne', 'Mudoon', 'Amrita', 'Null Fear', 'Double Fangs', 'High Counter', 'Spell Master', 'Wind Amp', 'Mabufula', 'Resist Fire', 'Ghastly Wail']
Resulting Persona: baal zebul
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 1, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 0, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 1, ('DARK', 4, 'Dark'): 1, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 1, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 1, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 1, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 1, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 1, ('DARK', 8, 'Bad Status'): 1, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 1, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 68
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('melchizedek', 65, 'Justice'), ('alice', 61, 'Death'), ('loa', 36, 'Death')]
Skills: ['Fist Master', 'Auto-Mataru', 'Fear Boost', 'Akasha Arts', 'Mediarahan', 'Die for Me!', 'Survive Light', 'Panta Rhei', 'Spirit Drain', 'Zionga', 'Marakunda', 'Invigorate 2', 'Zio', 'Life Drain', 'Evil Touch', 'Growth 1', 'Megido', 'Repel Dark', 'Vicious Strike', 'Tarunda', 'Wind Amp', 'Marin Karin']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 1, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 1, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 1, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 1, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 1, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 1, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 1, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 1, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 1, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 70
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('melchizedek', 65, 'Justice'), ('okuninushi', 57, 'Temperance'), ('orobas', 39, 'Magician')]
Skills: ['Sharp Student', 'Fist Master', 'Auto-Mataru', 'Garula', 'Akasha Arts', 'Mediarahan', 'Wind Break', 'Maragion', 'Panta Rhei', 'Trafuri', 'Agilao', 'Mighty Swing', 'Apt Pupil', 'Invigorate 2', 'Zan-ei', 'Growth 1', 'Agidyne', 'Repel Dark', 'Vicious Strike', 'Rakukaja', 'Fire Boost', 'Wind Amp', 'Matarukaja', 'Wind Boost']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 1, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 0, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 1, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 1, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 1, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 1, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 1, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 1, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 1, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 1, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 1, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 68
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('nidhoggr', 69, 'Aeon'), ('fortuna', 30, 'Fortune'), ('gurr', 20, 'Moon')]
Skills: ['Magaru', 'Poison Mist', 'Dodge Strike', 'Rakukaja', 'Bufu', 'Virus Breath', 'Garu', 'Raging Tiger', 'Twin Shot', 'Sukukaja', 'Ice Boost', 'Dodge Wind', 'Mamudoon', 'Wind Boost', 'Auto-Tarukaja', 'Sonic Punch']
Resulting Persona: mot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 1, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 1, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 1, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 1, ('DARK', 2, 'Wind'): 1, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 1, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 1, ('DARK', 5, 'Dark'): 1, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 0, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 65
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('odin', 71, 'Emperor'), ('surt', 58, 'Magician'), ('genbu', 44, 'Temperance')]
Skills: ['Resist Strike', 'Dekunda', 'Me Patra', 'Mudo', 'Vile Assault', 'Maziodyne', 'Null Panic', 'Mind Charge', 'Elec Amp', 'Auto-Rakukaja', 'Salvation', 'Amrita', 'Sukunda', 'High Counter', 'Megidola', 'Ragnarok', 'Spell Master', 'Mamudo', 'Bufula', 'Fire Boost', 'Wind Amp', 'Counter', 'Thunder Reign']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 1, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 1, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 1, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 1, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 1, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 1, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 1, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 1, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 67
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('skadi', 86, 'Empress'), ('scathach', 64, 'Priestess'), ('uriel', 68, 'Aeon')]
Skills: ['Deathbound', 'Myriad Arrows', 'Absorb Fire', 'Fire Amp', 'Wind Amp', 'Mind Charge', 'Maragidyne', 'Tempest Slash', 'Unshaken Will', 'Mabufudyne', 'Auto-Rakukaja', 'Niflheim', 'Ice Amp', 'Wind Boost', 'High Counter']
Resulting Persona: mother harlot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 1, ('DARK', 6, 'Ice'): 1, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 1, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 1, ('DARK', 7, 'Pierce'): 1, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 1, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 1, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 66
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('ubelluris', 48, 'Hanged Man'), ('vetala', 29, 'Devil'), ('lilim', 13, 'Devil')]
Skills: ['Dekaja', 'Rebellion', 'Tentarafoo', 'Dodge Slash', 'Mazio', 'Kill Rush', 'Recarmdra', 'Rakunda', 'Rakukaja', 'Foul Breath', 'Zio', 'Provoke', 'Herculean Strike', 'Maragi', 'Sukukaja', 'Agi', 'Null Distress', 'Mudo']
Resulting Persona: loa
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 1, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 1, ('DARK', 2, 'Bad Status'): 1, ('DARK', 2, 'Dark'): 1, ('DARK', 2, 'Elec'): 1, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 1, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 1, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 1, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 1, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 1, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 67
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('orobas', 39, 'Magician'), ('inugami', 10, 'Hanged Man')]
Skills: ['Sharp Student', 'Tarukaja', 'Single Shot', 'Garula', 'Wind Break', 'Akasha Arts', 'Panta Rhei', 'Trafuri', 'Mind Charge', "God's Hand", 'Zio', 'Ziodyne', 'Salvation', 'Megido', 'Rakukaja', 'Wind Amp', 'Counter', 'Poisma', 'Wind Boost']
Resulting Persona: mot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 1, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 1, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 1, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 1, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 1, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 1, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 1, ('DARK', 8, 'Strike'): 1, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 68
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
