Personas: [('helel', 99, 'Star'), ('loki', 63, 'Fool'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Salvation', 'Null Fire', 'Apt Pupil', 'Absorb Slash', 'Recarmdra', 'Null Distress', 'Mind Charge', 'Herculean Strike', 'Stagnant Air', 'Bash', 'Maragidyne', 'Victory Cry', 'Primal Force', 'Morning Star', 'Megidola', 'Spell Master', 'Enradi', 'Bufudyne', 'High Counter']
Resulting Persona: gabriel
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 1, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 0, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 1, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 1, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 1, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 1, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 1, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 1, ('ICE', 8, 'Pierce'): 1, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 1, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 1, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 70
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('kali', 58, 'Strength'), ('pazuzu', 59, 'Devil'), ('narasimha', 46, 'Strength')]
Skills: ['Marakunda', 'Poison Arrow', 'Garudyne', 'Blade of Fury', 'Sexy Dance', 'Virus Breath', 'Apt Pupil', 'Arrow Rain', 'Deathbound', 'Power Charge', 'Fatal End', 'Tarukaja', 'Diarama', 'Matarunda', 'Evade Wind', 'Null Distress']
Resulting Persona: laksmi
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 1, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 1, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 1, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 1, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 1, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 1, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 1, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 69
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('throne', 57, 'Justice'), ('jack frost', 11, 'Magician')]
Skills: ['Mabufula', 'Patra', 'Bufu', 'Sonic Punch', 'Recarmdra', 'Dekaja', 'Null Dark', 'Ice Boost', 'Mediarahan', 'Resist Dark', 'Re Patra', 'Ice Break', 'Hama Boost', 'Mahamaon', 'Dia', 'Counterstrike', 'Hamaon', 'Diarama', 'Bufudyne', 'Resist Fire', 'Amrita']
Resulting Persona: parvati
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 1, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 1, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 0, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 1, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 1, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 1, ('ICE', 4, 'Light'): 1, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 1, ('ICE', 5, 'Light'): 1, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 1, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 1, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 1, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 73
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('vetala', 29, 'Devil'), ('inugami', 10, 'Hanged Man')]
Skills: ['Makarakarn', 'Zio', 'Mamudoon', 'Tentarafoo', 'Maragi', 'Brave Blade', 'Megidolaon', 'Rebellion', 'Spell Master', 'Kill Rush', 'Poisma', 'Magarudyne', 'Foul Breath', 'Victory Cry', 'Single Shot', 'Dekaja', 'High Counter', 'Provoke']
Resulting Persona: parvati
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 1, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 1, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 1, ('ICE', 2, 'Bad Status'): 1, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 1, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 1, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 1, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 1, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 1, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 1, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 71
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('scathach', 64, 'Priestess'), ('succubus', 48, 'Devil'), ('orobas', 39, 'Magician')]
Skills: ['Sharp Student', 'Mudoon', 'Myriad Arrows', 'Hama Boost', 'Sexy Dance', 'Virus Breath', 'Ailment Boost', 'Null Light', 'Mabufudyne', 'Garula', 'Panta Rhei', 'Wind Amp', 'Trafuri', 'Rakunda', 'Wind Boost', 'Rakukaja', 'Wind Break']
Resulting Persona: laksmi
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 1, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 1, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 1, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 1, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 1, ('ICE', 7, 'Pierce'): 1, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 1, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 69
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('eligor', 34, 'Tower'), ('power', 30, 'Justice')]
Skills: ['Zio', 'Hama', 'Vicious Strike', 'Cruel Attack', 'Media', 'Power Slash', 'Revolution', 'Tempest Slash', 'Rakukaja', 'Mahama', 'Maragion', 'Sukukaja', 'Dodge Ice', 'Me Patra', 'Vorpal Blade', 'Auto-Masuku', 'Zan-ei', 'Power Charge', 'Auto-Mataru', 'Magaru', 'Twin Shot', 'Cleave', 'High Counter']
Resulting Persona: parvati
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 1, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 1, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 1, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 1, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 1, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 1, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 1, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 1, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 1, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 1, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 1, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 73
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('skadi', 86, 'Empress'), ('alice', 61, 'Death'), ('daisoujou', 58, 'Hierophant')]
Skills: ['Zio', 'Diarahan', 'Samsara', 'Marin Karin', 'Die for Me!', 'Patra', 'Spirit Drain', 'Unshaken Will', 'Null Dark', 'Marakunda', 'Wind Amp', 'Mind Charge', 'Sukukaja', 'Growth 3', 'Recarm', 'Evil Touch', 'Wind Boost', 'Ice Amp', 'Repel Dark', 'Megido', 'Tarukaja', 'Absorb Fire', 'Niflheim', 'High Counter']
Resulting Persona: gabriel
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 1, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 1, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 1, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 1, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 1, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 1, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 1, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 1, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 1, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 1, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 1, ('ICE', 9, 'Light'): 1, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 76
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('suparna', 75, 'Sun'), ('mot', 50, 'Death'), ('sarasvati', 28, 'Priestess')]
Skills: ['Mediarama', 'Null Fear', 'Diarahan', 'Raging Tiger', 'Panta Rhei', 'Magarudyne', 'Evil Smile', 'Garudyne', 'Double Fangs', 'Wind Amp', 'Mabufu', 'Magarula', 'Counter', 'Me Patra', 'Ghastly Wail', 'Posumudi', 'Mudoon', 'Bufula', 'Mabufudyne']
Resulting Persona: laksmi
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 1, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 0, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 1, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 1, ('ICE', 2, 'Recovery'): 1, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 1, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 1, ('ICE', 4, 'Dark'): 1, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 1, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 1, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 1, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 71
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('hecatoncheires', 54, 'Hanged Man'), ('genbu', 44, 'Temperance')]
Skills: ['Dekunda', 'Salvation', 'Megido', 'Gigantic Fist', 'Mamudo', "God's Hand", 'Bufula', 'Mind Charge', 'Auto-Rakukaja', 'Evade Strike', 'Mudo', 'Akasha Arts', 'Resist Strike', 'Tarukaja', 'Counter', 'Me Patra', 'Ziodyne', 'Sukunda']
Resulting Persona: yurlungur
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 1, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 1, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 1, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 1, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 1, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 1, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 1, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 1, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 1, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 71
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
