Personas: [('helel', 99, 'Star'), ('alice', 61, 'Death'), ('gurr', 20, 'Moon')]
Skills: ['Evil Touch', 'Marakunda', 'Primal Force', 'Raging Tiger', 'Absorb Slash', 'Twin Shot', 'Zio', 'Ice Boost', 'Victory Cry', 'Die for Me!', 'Dodge Strike', 'High Counter', 'Mind Charge', 'Spirit Drain', 'Repel Dark', 'Megido', 'Sukukaja', 'Morning Star', 'Poison Mist', 'Spell Master', 'Salvation', 'Sonic Punch', 'Auto-Tarukaja', 'Marin Karin']
Resulting Persona: ganesha
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 1, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 1, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 1, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 1, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 1, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 1, ('SLASH', 8, 'Pierce'): 1, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 1, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 1, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('kali', 58, 'Strength'), ('surt', 58, 'Magician'), ('vetala', 29, 'Devil')]
Skills: ['Marakunda', 'Apt Pupil', 'Fire Boost', 'Ragnarok', 'Zio', 'Kill Rush', 'Provoke', 'High Counter', 'Mind Charge', 'Tentarafoo', 'Foul Breath', 'Dekaja', 'Rebellion', 'Maragi', 'Megidola', 'Elec Amp', 'Salvation', 'Diarama', 'Null Distress', 'Blade of Fury', 'Deathbound', 'Wind Amp']
Resulting Persona: barong
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 1, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 1, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 1, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 1, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 1, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 1, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 1, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('pazuzu', 59, 'Devil'), ('orobas', 39, 'Magician')]
Skills: ['Matarunda', 'Resist Fire', 'Power Charge', 'Panta Rhei', 'Null Dark', 'Trafuri', 'Poison Arrow', 'Arrow Rain', 'Wind Break', 'Mabufula', 'Amrita', 'Virus Breath', 'Rakukaja', 'Garula', 'Wind Boost', 'Sharp Student', 'Sexy Dance', 'Ice Break', 'Garudyne', 'Bufudyne', 'Tarukaja', 'Wind Amp']
Resulting Persona: raphael
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 0, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 0, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 1, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 1, ('SLASH', 6, 'Recovery'): 1, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 1, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('odin', 71, 'Emperor'), ('daisoujou', 58, 'Hierophant')]
Skills: ['Null Dark', 'Apt Pupil', 'Maragidyne', 'Counter', 'Recarm', 'Stagnant Air', 'Maziodyne', 'Null Panic', 'Amrita', 'Samsara', 'Thunder Reign', 'Growth 3', 'Enradi', 'Vile Assault', 'Sukukaja', 'Megidola', 'Spell Master', 'Elec Amp', 'Null Fire', 'Diarahan', 'Bufudyne', 'Bash', 'Patra', 'Tarukaja']
Resulting Persona: raphael
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 0, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 1, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 1, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 1, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 1, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 1, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 1, ('SLASH', 5, 'Recovery'): 1, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 1, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 1, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('siegfried', 64, 'Strength'), ('lilim', 13, 'Devil')]
Skills: ['Agi', 'Auto-Mataru', 'Power Charge', 'Zio', 'Makarakarn', 'Vicious Strike', 'Tempest Slash', 'Auto-Masuku', 'Victory Cry', 'Dodge Slash', 'Vorpal Blade', 'High Counter', 'Rakukaja', 'Megidolaon', 'Magarudyne', 'Mazio', 'Sukukaja', 'Spell Master', 'Rakunda', 'Mudo', 'Mamudoon', 'Brave Blade']
Resulting Persona: ganesha
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 1, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 1, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 1, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 1, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 1, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('mot', 50, 'Death'), ('saki mitama', 39, 'Lovers'), ('valkyrie', 17, 'Strength')]
Skills: ['Power Slash', 'Magarula', 'Double Fangs', 'Diarama', 'Dodge Slash', 'Mabufu', 'Panta Rhei', 'Zionga', 'Cleave', 'Ghastly Wail', 'Null Fear', 'Bash', 'Auto-Sukukaja', 'Auto-Tarukaja', 'Tarukaja', 'Evil Smile', 'Wind Amp', 'Mudoon']
Resulting Persona: yaksini
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 0, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 1, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 1, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 1, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 1, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 1, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('scathach', 64, 'Priestess'), ('throne', 57, 'Justice'), ('genbu', 44, 'Temperance')]
Skills: ['Hamaon', 'Mahamaon', 'Mediarahan', 'Counterstrike', 'Auto-Rakukaja', 'Mudo', 'Mamudo', 'Bufula', 'Resist Strike', 'Myriad Arrows', 'Dekaja', 'Resist Dark', 'Sukunda', 'Recarmdra', 'Dekunda', 'Me Patra', 'Hama Boost', 'Mabufudyne']
Resulting Persona: ganesha
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 0, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 1, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 1, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 1, ('SLASH', 7, 'Recovery'): 1, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 1, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('okuninushi', 57, 'Temperance'), ('power', 30, 'Justice')]
Skills: ['Maragion', 'Unshaken Will', 'Niflheim', 'Apt Pupil', 'Mighty Swing', 'Revolution', 'Fire Boost', 'Zio', 'Media', 'Hama', 'High Counter', 'Ice Amp', 'Mind Charge', 'Absorb Fire', 'Zan-ei', 'Agilao', 'Mahama', 'Wind Boost', 'Matarukaja', 'Magaru', 'Agidyne', 'Me Patra', 'Wind Amp']
Resulting Persona: raphael
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 0, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 1, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 1, ('SLASH', 3, 'Slash'): 1, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 1, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 1, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('ubelluris', 48, 'Hanged Man'), ('cu chulainn', 43, 'Tower'), ('fortuna', 30, 'Fortune')]
Skills: ['Herculean Strike', 'Bufu', 'Torrent Shot', 'Rakukaja', 'Garu', 'Null Distress', 'Tarukaja', 'Power Charge', 'Zan-ei', 'Magaru', 'Me Patra', 'Auto-Tarukaja', 'Wind Boost', 'Dodge Wind', 'Recarmdra', 'Matarukaja', 'Mazionga']
Resulting Persona: yaksini
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 0, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 1, ('SLASH', 3, 'Slash'): 1, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 1, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 1, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 1, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('barong', 57, 'Emperor'), ('inugami', 10, 'Hanged Man')]
Skills: ['Counterstrike', 'Tarukaja', 'Counter', 'Growth 1', "God's Hand", 'Zio', 'Ziodyne', 'Auto-Maraku', 'Poisma', 'Akasha Arts', 'Mind Charge', 'Heat Wave', 'Invigorate 2', 'Virus Breath', 'Megido', 'Salvation', 'Single Shot', 'Null Poison', 'Marakukaja']
Resulting Persona: ganesha
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 1, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 1, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 1, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 1, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 1, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 1, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
