Personas: [('chi you', 91, 'Tower'), ('loki', 63, 'Fool'), ('mot', 50, 'Death')]
Skills: ['Myriad Arrows', 'Bash', 'Primal Force', 'Megidola', 'Maragidyne', 'Absorb Strike', 'Bufudyne', 'Ghastly Wail', 'Null Fire', 'Stagnant Air', 'Vorpal Blade', 'Panta Rhei', 'Apt Pupil', 'Wind Amp', 'Magarula', 'Enradi', 'Poison Arrow', 'Mudoon', 'Evil Smile', 'Double Fangs', 'Invigorate 3', 'Wind Boost', 'Null Fear']
Resulting Persona: michael
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 1, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 0, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 1, ('ELECTRICITY', 2, 'Recovery'): 1, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 1, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 0, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 1, ('ELECTRICITY', 4, 'Dark'): 1, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 1, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 1, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 1, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 1, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 1, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 1, ('ELECTRICITY', 8, 'Pierce'): 1, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 73
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('daisoujou', 58, 'Hierophant'), ('pazuzu', 59, 'Devil'), ('gurr', 20, 'Moon')]
Skills: ['Tarukaja', 'Recarm', 'Auto-Tarukaja', 'Samsara', 'Twin Shot', 'Growth 3', 'Power Charge', 'Sexy Dance', 'Null Dark', 'Diarahan', 'Matarunda', 'Virus Breath', 'Ice Boost', 'Garudyne', 'Poison Arrow', 'Sonic Punch', 'Raging Tiger', 'Sukukaja', 'Dodge Strike', 'Arrow Rain', 'Poison Mist', 'Patra']
Resulting Persona: dionysus
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 1, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 1, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 1, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 1, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 1, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 1, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 1, ('ELECTRICITY', 5, 'Recovery'): 1, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 1, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 1, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('helel', 99, 'Star'), ('mothman', 32, 'Hermit'), ('inugami', 10, 'Hanged Man')]
Skills: ['Zio', 'Eerie Sound', 'Single Shot', 'Mind Charge', 'Victory Cry', 'Morning Star', 'Salvation', 'Primal Force', 'Foul Breath', 'Spell Master', 'Absorb Slash', 'High Counter', 'Poisma']
Resulting Persona: dionysus
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 1, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 1, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 1, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 0, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 0, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 1, ('ELECTRICITY', 8, 'Pierce'): 1, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 1, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 1, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 68
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('kali', 58, 'Strength'), ('throne', 57, 'Justice'), ('orthrus', 33, 'Hanged Man')]
Skills: ['Blade of Fury', 'Marakunda', 'Getsu-ei', 'Dodge Slash', 'Hamaon', 'Recarmdra', 'Hama Boost', 'Apt Pupil', 'Mighty Swing', 'Mediarahan', 'Counter', 'Deathbound', 'Fire Boost', 'Null Distress', 'Diarama', 'Dekaja', 'Resist Dark', 'Counterstrike', 'Mahamaon', 'Rakukaja', 'Power Slash', 'Dodge Ice']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 1, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 1, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 1, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 1, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 1, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 1, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 1, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 1, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('eligor', 34, 'Tower'), ('power', 30, 'Justice')]
Skills: ['Victory Cry', 'Megidolaon', 'Mahama', 'Zan-ei', 'Twin Shot', 'High Counter', 'Hama', 'Brave Blade', 'Media', 'Magarudyne', 'Spell Master', 'Mamudoon', 'Zio', 'Sukukaja', 'Cleave', 'Maragion', 'Cruel Attack', 'Me Patra', 'Makarakarn', 'Revolution', 'Power Slash', 'Dodge Ice', 'Magaru']
Resulting Persona: byakko
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 1, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 1, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 1, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 1, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 1, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 1, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 1, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 1, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 1, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 1, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 1, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 75
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('odin', 71, 'Emperor'), ('barong', 57, 'Emperor'), ('high pixie', 21, 'Priestess')]
Skills: ['Counter', 'Thunder Reign', 'Amrita', 'Elec Amp', 'Heat Wave', 'Maziodyne', 'Marakukaja', 'Auto-Maraku', 'Null Poison', 'Holy Arrow', 'Growth 1', 'Null Panic', 'Invigorate 2', 'Vile Assault', 'Spell Master', 'Mabufu', 'Virus Breath', 'Counterstrike']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 0, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 1, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 1, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 1, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 1, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 1, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 1, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 1, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 1, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 71
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('take-mikazuchi', 32, 'Emperor'), ('titan', 27, 'Strength')]
Skills: ['Tarukaja', 'Mind Charge', 'Getsu-ei', 'Auto-Tarukaja', 'Zan-ei', 'Sukunda', 'Mazio', 'High Counter', 'Dodge Slash', 'Wind Amp', 'Pulinpa', 'Unshaken Will', 'Elec Boost', 'Charmdi', 'Mamudo', 'Zionga', 'Niflheim', 'Kill Rush', 'Wind Boost', 'Elec Break', 'Absorb Fire', 'Mudo', 'Ice Amp']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 1, ('ELECTRICITY', 2, 'Elec'): 1, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 1, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 1, ('ELECTRICITY', 3, 'Elec'): 1, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 1, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 0, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 1, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 73
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('ubelluris', 48, 'Hanged Man'), ('cu chulainn', 43, 'Tower'), ('orobas', 39, 'Magician')]
Skills: ['Herculean Strike', 'Tarukaja', 'Auto-Tarukaja', 'Zan-ei', 'Power Charge', 'Recarmdra', 'Matarukaja', 'Panta Rhei', 'Wind Amp', 'Null Distress', 'Torrent Shot', 'Me Patra', 'Mazionga', 'Sharp Student', 'Trafuri', 'Wind Boost', 'Rakukaja', 'Garula', 'Wind Break']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 1, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 1, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 1, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 1, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 1, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 71
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('siegfried', 64, 'Strength'), ('alice', 61, 'Death')]
Skills: ['Tarukaja', 'Marakunda', 'Mind Charge', 'Power Charge', 'High Counter', 'Auto-Masuku', 'Vorpal Blade', 'Salvation', 'Counter', 'Zio', 'Repel Dark', 'Akasha Arts', 'Auto-Mataru', 'Ziodyne', 'Tempest Slash', 'Vicious Strike', 'Evil Touch', 'Marin Karin', 'Die for Me!', 'Spirit Drain', 'Rakukaja', "God's Hand", 'Megido']
Resulting Persona: michael
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 1, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 1, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 1, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 1, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 1, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 1, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 1, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 1, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 1, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 1, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 75
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
