Personas: [('alice', 61, 'Death'), ('fortuna', 30, 'Fortune'), ('gurr', 20, 'Moon')]
Skills: ['Megido', 'Sukukaja', 'Garu', 'Sonic Punch', 'Magaru', 'Zio', 'Poison Mist', 'Bufu', 'Repel Dark', 'Ice Boost', 'Dodge Strike', 'Rakukaja', 'Evil Touch', 'Spirit Drain', 'Die for Me!', 'Wind Boost', 'Raging Tiger', 'Dodge Wind', 'Marakunda', 'Auto-Tarukaja', 'Marin Karin', 'Twin Shot']
Resulting Persona: ose
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 1, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 1, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 1, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 1, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 1, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 1, ('ALL', 2, 'Wind'): 1, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 1, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 1, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 1, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 0, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 0, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 0, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 1, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 1, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('kali', 58, 'Strength'), ('thor', 58, 'Chariot'), ('surt', 58, 'Magician')]
Skills: ['Diarama', 'Wind Amp', 'Megidola', 'Vicious Strike', 'Apt Pupil', 'Mind Charge', 'Blade of Fury', 'Rakunda', 'Fire Boost', 'Auto-Mataru', 'Masukukaja', 'Null Distress', 'Deathbound', 'Salvation', 'Ziodyne', 'Ragnarok', 'Marakunda', 'High Counter', 'Dekaja', 'Elec Amp']
Resulting Persona: loki
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 0, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 1, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 1, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 1, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 1, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 1, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 1, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 1, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 1, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('barong', 57, 'Emperor'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Ice Break', 'Elec Break', 'Bufudyne', 'Marakukaja', 'Null Dark', 'Zionga', 'Charmdi', 'Elec Boost', 'Null Poison', 'Counterstrike', 'Heat Wave', 'Auto-Tarukaja', 'Virus Breath', 'Mabufula', 'Invigorate 2', 'Getsu-ei', 'Resist Fire', 'Amrita', 'Mazio', 'Growth 1', 'Auto-Maraku', 'Pulinpa']
Resulting Persona: decarabia
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 1, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 1, ('ALL', 2, 'Enhance'): 0, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 1, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 1, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 1, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 1, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 1, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 1, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 1, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 1, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('okuninushi', 57, 'Temperance'), ('vetala', 29, 'Devil')]
Skills: ['Mamudoon', 'Agilao', 'Apt Pupil', 'Zan-ei', 'Megidolaon', 'Tentarafoo', 'Zio', 'Provoke', 'Fire Boost', 'Mighty Swing', 'Victory Cry', 'Brave Blade', 'Agidyne', 'Maragi', 'Foul Breath', 'Spell Master', 'Kill Rush', 'Magarudyne', 'Matarukaja', 'High Counter', 'Rebellion', 'Dekaja', 'Makarakarn', 'Maragion']
Resulting Persona: loki
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 1, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 1, ('ALL', 2, 'Bad Status'): 1, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 1, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 1, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 0, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 1, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 1, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 1, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 1, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 0, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 1, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 1, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 1, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 1, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 1, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 1, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 1, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('messiah', 97, 'Judgment'), ('helel', 99, 'Star'), ('metatron', 92, 'Aeon'), ('chi you', 91, 'Tower'), ('asura', 94, 'Sun'), ('thanatos', 69, 'Death')]
Skills: ['Garula', 'Wind Amp', 'Megidola', 'Morning Star', 'Apt Pupil', 'Absorb Slash', 'Ghastly Wail', 'Mind Charge', '1hSwd Master', 'Tempest Slash', 'Enduring Soul', 'Megidolaon', 'Mahamaon', 'Myriad Arrows', 'Invigorate 3', 'Vorpal Blade', 'Auto-Mataru', 'Stagnant Air', 'Tetrakarn', 'Poison Arrow', 'Victory Cry', 'Primal Force', 'Akasha Arts', 'Panta Rhei', 'Absorb Strike', 'Absorb Pierce', 'Unshaken Will', 'Salvation', 'Growth 3', 'Wind Boost', 'Spell Master', 'Regenerate 3', 'High Counter', "God's Hand"]
Resulting Persona: orpheus telos
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 0, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 1, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 0, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 1, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 1, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 1, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 1, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 1, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 1, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 1, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 1, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 1, ('ALL', 8, 'Bad Status'): 1, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 1, ('ALL', 8, 'Pierce'): 1, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 1, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 1, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 1, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 1}
Coverage Ammount: 59
Base Skills Ammount: 0
Inherited Skills Ammount: 8
------------------------

Personas: [('odin', 71, 'Emperor'), ('daisoujou', 58, 'Hierophant'), ('mot', 50, 'Death')]
Skills: ['Tarukaja', 'Sukukaja', 'Wind Amp', 'Elec Amp', 'Magarula', 'Ghastly Wail', 'Null Dark', 'Patra', 'Null Panic', 'Diarahan', 'Vile Assault', 'Counter', 'Recarm', 'Thunder Reign', 'Panta Rhei', 'Maziodyne', 'Growth 3', 'Spell Master', 'Amrita', 'Samsara', 'Double Fangs', 'Evil Smile', 'Null Fear', 'Mudoon']
Resulting Persona: loki
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 1, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 0, ('ALL', 2, 'Pierce'): 1, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 1, ('ALL', 4, 'Dark'): 1, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 1, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 1, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 0, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 1, ('ALL', 5, 'Recovery'): 1, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 1, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 1, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 1, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 1, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 1, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 1}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('orobas', 39, 'Magician'), ('valkyrie', 17, 'Strength'), ('chimera', 9, 'Chariot')]
Skills: ['Tarukaja', 'Garula', 'Wind Break', 'Bash', 'Wind Amp', 'Wind Boost', 'Cleave', 'Power Slash', 'Trafuri', 'Mabufu', 'Bewilder', 'Auto-Tarukaja', 'Panta Rhei', 'Auto-Sukukaja', 'Rakukaja', 'Sharp Student', 'Agi', 'Dodge Slash']
Resulting Persona: ose
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 1, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 1, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 1, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 1, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 1, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 1, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 1, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 0, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 1, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 1}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('pazuzu', 59, 'Devil'), ('ubelluris', 48, 'Hanged Man'), ('genbu', 44, 'Temperance')]
Skills: ['Tarukaja', 'Matarunda', 'Bufula', 'Recarmdra', 'Garudyne', 'Me Patra', 'Resist Strike', 'Herculean Strike', 'Power Charge', 'Auto-Rakukaja', 'Mudo', 'Sexy Dance', 'Sukunda', 'Dekunda', 'Poison Arrow', 'Null Distress', 'Virus Breath', 'Mamudo', 'Arrow Rain']
Resulting Persona: decarabia
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 1, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 0, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 1, ('ALL', 3, 'Dark'): 1, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 1, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 1, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 1, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 0, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 1, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 1, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 0, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 1, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 1, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 1, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 1, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('satan', 84, 'Judgment'), ('cu chulainn', 43, 'Tower'), ('vasuki', 38, 'Hanged Man')]
Skills: ['Tarukaja', 'Repel Light', 'Mahama', 'Mazionga', 'Victory Cry', 'Torrent Shot', 'Spell Master', 'Matarukaja', 'Power Charge', 'Regenerate 3', 'High Counter', 'Me Patra', 'Auto-Tarukaja', 'Zan-ei', 'Maragidyne', 'Null Elec', 'Twin Shot']
Resulting Persona: loki
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 0, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 1, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 1, ('ALL', 3, 'Recovery'): 1, ('ALL', 3, 'Slash'): 1, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 1, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 0, ('ALL', 4, 'Pierce'): 1, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 1, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('suparna', 75, 'Sun'), ('angel', 8, 'Justice')]
Skills: ['Sukukaja', 'Wind Amp', 'Garu', 'Hama', 'Garudyne', 'Mind Charge', 'Charmdi', 'Patra', 'Mabufudyne', 'Diarahan', 'Counter', 'Absorb Fire', 'Mediarama', 'Unshaken Will', 'Ice Amp', 'Wind Boost', 'Raging Tiger', 'Niflheim', 'Magarudyne', 'High Counter']
Resulting Persona: loki
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 1, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 1, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 1, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 1, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 1, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 1, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 1, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 1, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 1, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 1, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('throne', 57, 'Justice'), ('ubelluris', 48, 'Hanged Man'), ('slime', 12, 'Fool')]
Skills: ['Single Shot', 'Mediarahan', 'Recarmdra', 'Mahamaon', 'Null Distress', 'Dekaja', 'Hama Boost', 'Counterstrike', 'Herculean Strike', 'Evil Touch', 'Hamaon', 'Resist Dark']
Resulting Persona: ose
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 1, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 0, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 0, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 1, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 0, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 1, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 1, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 1, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 1, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 1, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 46
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
