Personas: [('alice', 61, 'Death'), ('vetala', 29, 'Devil'), ('chimera', 9, 'Chariot')]
Skills: ['Zio', 'Die for Me!', 'Maragi', 'Bewilder', 'Kill Rush', 'Cleave', 'Tentarafoo', 'Foul Breath', 'Evil Touch', 'Megido', 'Rebellion', 'Provoke', 'Dekaja', 'Marakunda', 'Repel Dark', 'Agi', 'Spirit Drain', 'Marin Karin']
Resulting Persona: incubus
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 1, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 1, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 1, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 1, ('BAD STATUS', 2, 'Bad Status'): 1, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 1, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 1, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 0, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 1, ('BAD STATUS', 4, 'Bad Status'): 1, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 0, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 1, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 1, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 1, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 88
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('attis', 72, 'Hanged Man'), ('okuninushi', 57, 'Temperance'), ('orobas', 39, 'Magician')]
Skills: ['Recarmdra', 'Ghastly Wail', 'Garula', 'Sharp Student', 'Trafuri', 'Agidyne', 'Maragion', 'Repel Light', 'Wind Break', 'Zio', 'Apt Pupil', 'Rakukaja', 'Wind Amp', 'Counter', 'Samarecarm', 'Null Distress', 'Fire Boost', 'Zan-ei', 'Agilao', 'Mighty Swing', 'Megidola', 'Wind Boost', 'Matarukaja', 'Panta Rhei']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 1, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 1, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 1, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 1, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 1, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 1, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 1, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 1, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 1, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 1, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 1}
Coverage Ammount: 91
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('beelzebub', 86, 'Devil'), ('okuninushi', 57, 'Temperance'), ('eligor', 34, 'Tower')]
Skills: ['Power Charge', 'Cruel Attack', 'Mudoon', 'Power Slash', 'Revolution', 'Makarakarn', 'Agidyne', 'Maragion', 'Twin Shot', 'Apt Pupil', 'High Counter', 'Cleave', 'Maziodyne', 'Fire Boost', 'Zan-ei', 'Agilao', 'Dodge Ice', 'Magarudyne', 'Virus Breath', 'Mighty Swing', 'Primal Force', 'Sukukaja', 'Matarukaja']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 1, ('BAD STATUS', 3, 'Fire'): 1, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 1, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 1, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 1, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 1, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 1, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 1, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 1, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 88
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('cybele', 73, 'Lovers'), ('odin', 71, 'Emperor'), ('valkyrie', 17, 'Strength')]
Skills: ['Ziodyne', 'Bow Master', 'Vile Assault', 'Elec Amp', 'Amrita', 'Power Slash', 'Megidolaon', 'Mabufu', 'Auto-Tarukaja', 'Null Charm', 'Myriad Arrows', 'Bash', 'Samarecarm', 'Null Panic', 'Counter', 'Cleave', 'Maziodyne', 'Spell Master', 'Dodge Slash', 'Tarukaja', 'Thunder Reign', 'Auto-Sukukaja', 'Auto-Maraku']
Resulting Persona: nebiros
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 1, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 1, ('BAD STATUS', 5, 'Enhance'): 0, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 1, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 1, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 1, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 1, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 84
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('loki', 63, 'Fool'), ('nandi', 40, 'Star')]
Skills: ['Diarama', 'Marakukaja', 'Morning Star', 'Null Fire', 'Victory Cry', 'Marin Karin', 'Posumudi', 'Apt Pupil', 'High Counter', 'Bash', 'Maragidyne', 'Stagnant Air', 'Spell Master', 'Magarula', 'Mind Charge', 'Bufudyne', 'Tarukaja', 'Absorb Slash', 'Primal Force', 'Megidola', 'Sukukaja', 'Enradi', 'Salvation']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 1, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 1, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 0, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 1, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 1, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 1, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 1, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 1, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 1, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 85
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('suparna', 75, 'Sun'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Getsu-ei', 'Mabufudyne', 'Charmdi', 'Zionga', 'Victory Cry', 'Elec Break', 'Megidolaon', 'Makarakarn', 'Garudyne', 'Auto-Tarukaja', 'Wind Amp', 'High Counter', 'Counter', 'Mazio', 'Pulinpa', 'Spell Master', 'Elec Boost', 'Magarudyne', 'Raging Tiger', 'Diarahan', 'Mediarama', 'Mamudoon', 'Brave Blade']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 1, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 1, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 1, ('BAD STATUS', 2, 'Enhance'): 0, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 1, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 1, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 0, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 0, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 1, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 1, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 1, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 1, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 1, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 88
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('skadi', 86, 'Empress'), ('laksmi', 63, 'Empress'), ('cu chulainn', 43, 'Tower')]
Skills: ['Unshaken Will', 'Power Charge', 'Amrita', 'Resist Fire', 'Ice Amp', 'Auto-Tarukaja', 'Me Patra', 'Wind Amp', 'High Counter', 'Null Dark', 'Mabufula', 'Niflheim', 'Mazionga', 'Zan-ei', 'Mind Charge', 'Bufudyne', 'Tarukaja', 'Torrent Shot', 'Ice Break', 'Absorb Fire', 'Wind Boost', 'Matarukaja']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 1, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 1, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 1, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 1, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 1, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 86
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('surt', 58, 'Magician'), ('genbu', 44, 'Temperance'), ('fortuna', 30, 'Fortune')]
Skills: ['Bufula', 'Bufu', 'Mamudo', 'Resist Strike', 'Elec Amp', 'Ragnarok', 'Dodge Wind', 'Auto-Rakukaja', 'Mudo', 'Sukunda', 'Magaru', 'Me Patra', 'Wind Amp', 'High Counter', 'Rakukaja', 'Dekunda', 'Garu', 'Fire Boost', 'Mind Charge', 'Megidola', 'Wind Boost', 'Salvation']
Resulting Persona: succubus
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 1, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 1, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 1, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 1, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 1, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 1, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 1, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 1, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 1, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 88
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
