Personas: [('chi you', 91, 'Tower'), ('alice', 61, 'Death'), ('mot', 50, 'Death')]
Skills: ['Primal Force', 'Null Fear', 'Myriad Arrows', 'Marin Karin', 'Repel Dark', 'Magarula', 'Mudoon', 'Marakunda', 'Poison Arrow', 'Ghastly Wail', 'Megido', 'Die for Me!', 'Invigorate 3', 'Evil Smile', 'Zio', 'Panta Rhei', 'Wind Boost', 'Double Fangs', 'Vorpal Blade', 'Wind Amp', 'Evil Touch', 'Spirit Drain', 'Absorb Strike']
Resulting Persona: suparna
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 1, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 0, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 1, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 1, ('WIND', 4, 'Bad Status'): 1, ('WIND', 4, 'Dark'): 1, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 1, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 1, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 1, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 1, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 1, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 1, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 1, ('WIND', 8, 'Pierce'): 1, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 1, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 1}
Coverage Ammount: 77
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('helel', 99, 'Star'), ('throne', 57, 'Justice'), ('eligor', 34, 'Tower')]
Skills: ['Primal Force', 'Maragion', 'Cleave', 'Twin Shot', 'Power Slash', 'Recarmdra', 'Salvation', 'Mind Charge', 'Sukukaja', 'Spell Master', 'Hama Boost', 'Dodge Ice', 'Morning Star', 'Dekaja', 'Resist Dark', 'Mediarahan', 'Victory Cry', 'Mahamaon', 'Cruel Attack', 'High Counter', 'Revolution', 'Absorb Slash', 'Counterstrike', 'Hamaon']
Resulting Persona: garuda
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 1, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 1, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 1, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 1, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 1, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 1, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 1, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 1, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 1, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 1, ('WIND', 8, 'Pierce'): 1, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 1, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 1, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 1, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 76
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('jatayu', 63, 'Sun'), ('power', 30, 'Justice'), ('inugami', 10, 'Hanged Man')]
Skills: ['Null Elec', 'Amrita', 'Revolution', 'Counter', 'Media', 'Garudyne', 'Poisma', 'Mediarama', 'Mahama', 'Me Patra', 'Hama', 'Zio', 'Null Panic', 'Magarudyne', 'Magaru', 'Zan-ei', 'Growth 3', 'Single Shot']
Resulting Persona: nandi
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 1, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 1, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 0, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 1, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 1, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 1, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 1, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 1, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 1, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 1, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 1, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 1, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 72
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('kali', 58, 'Strength'), ('hecatoncheires', 54, 'Hanged Man'), ('mothman', 32, 'Hermit')]
Skills: ['Diarama', 'Foul Breath', 'Apt Pupil', 'Null Distress', 'Evade Strike', 'Deathbound', 'Marakunda', 'Eerie Sound', 'Blade of Fury', 'Gigantic Fist']
Resulting Persona: jatayu
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 1, ('WIND', 2, 'Bad Status'): 1, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 0, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 1, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 1, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 1, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 65
Base Skills Ammount: 3
Inherited Skills Ammount: 3
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('vishnu', 86, 'Sun'), ('pyro jack', 18, 'Magician')]
Skills: ['Counter', 'Agi', 'Ziodyne', 'Brave Blade', 'Cleave', 'Maragi', 'Sukunda', 'Salvation', 'Makarakarn', 'Akasha Arts', 'Mind Charge', 'Spell Master', 'Megido', 'Megidolaon', "God's Hand", 'Hama', 'Provoke', 'Victory Cry', 'Tarukaja', 'Mamudoon', 'High Counter', 'Magarudyne', 'Rage Boost']
Resulting Persona: suparna
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 1, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 1, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 1, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 1, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 1, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 1, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 1, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 1, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 1, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 1, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 1, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 1, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 73
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('pazuzu', 59, 'Devil'), ('fortuna', 30, 'Fortune'), ('gurr', 20, 'Moon')]
Skills: ['Dodge Wind', 'Sonic Punch', 'Rakukaja', 'Arrow Rain', 'Twin Shot', 'Ice Boost', 'Garu', 'Garudyne', 'Poison Arrow', 'Sukukaja', 'Virus Breath', 'Poison Mist', 'Sexy Dance', 'Dodge Strike', 'Tarukaja', 'Matarunda', 'Raging Tiger', 'Wind Boost', 'Bufu', 'Magaru', 'Auto-Tarukaja', 'Power Charge']
Resulting Persona: nandi
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 1, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 1, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 1, ('WIND', 2, 'Wind'): 1, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 1, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 1, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 0, ('WIND', 5, 'Pierce'): 1, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 1, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 1, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 71
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('daisoujou', 58, 'Hierophant'), ('orobas', 39, 'Magician')]
Skills: ['Rakukaja', 'Diarahan', 'Wind Break', 'Tempest Slash', 'Auto-Masuku', 'Garula', 'Sukukaja', 'Null Dark', 'Trafuri', 'Vicious Strike', 'Sharp Student', 'Tarukaja', 'Panta Rhei', 'Wind Boost', 'Samsara', 'High Counter', 'Recarm', 'Patra', 'Vorpal Blade', 'Auto-Mataru', 'Wind Amp', 'Growth 3', 'Power Charge']
Resulting Persona: atropos
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 1, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 1, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 1, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 1, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 1, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 1, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 1, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 1, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 1, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 1}
Coverage Ammount: 71
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('ubelluris', 48, 'Hanged Man'), ('hanuman', 40, 'Strength'), ('titan', 27, 'Strength')]
Skills: ['Getsu-ei', 'Counter', 'Recarm', 'Media', 'Sukunda', 'Recarmdra', 'Mudo', 'Null Distress', 'Dodge Slash', 'Fatal End', 'Kill Rush', 'Mamudo', 'Zan-ei', 'Herculean Strike', 'Tarukaja']
Resulting Persona: lachesis
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 1, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 1, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 1, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 1, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 1, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 1, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 1, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 68
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('loki', 63, 'Fool'), ('succubus', 48, 'Devil')]
Skills: ['Counter', 'Ziodyne', 'Null Fire', 'Mudoon', 'Rakunda', 'Salvation', 'Mind Charge', 'Akasha Arts', 'Megido', 'Maragidyne', 'Hama Boost', 'Mabufudyne', 'Virus Breath', "God's Hand", 'Sexy Dance', 'Apt Pupil', 'Bash', 'Enradi', 'Null Light', 'Megidola', 'Tarukaja', 'Ailment Boost', 'Stagnant Air', 'Bufudyne']
Resulting Persona: garuda
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 1, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 1, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 1, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 1, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 1, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 1, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 1, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 1, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 1, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 1, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 1, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 74
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
