Personas: [('hecatoncheires', 54, 'Hanged Man'), ('cu chulainn', 43, 'Tower'), ('valkyrie', 17, 'Strength')]
Skills: ['Auto-Tarukaja', 'Bash', 'Mabufu', 'Power Charge', 'Gigantic Fist', 'Cleave', 'Auto-Sukukaja', 'Tarukaja', 'Zan-ei', 'Me Patra', 'Matarukaja', 'Evade Strike', 'Dodge Slash', 'Torrent Shot', 'Power Slash', 'Mazionga']
Resulting Persona: mot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 1, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 1, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 1, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 1, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 1, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 1, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 1, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 1, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 64
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('kali', 58, 'Strength'), ('pazuzu', 59, 'Devil')]
Skills: ['Diarama', 'Blade of Fury', 'Salvation', 'Matarunda', 'Primal Force', 'Mind Charge', 'Apt Pupil', 'Power Charge', 'Garudyne', 'Tarukaja', 'Sexy Dance', 'Poison Arrow', 'Virus Breath', 'Victory Cry', 'Null Distress', 'Absorb Slash', 'Deathbound', 'Morning Star', 'High Counter', 'Arrow Rain', 'Spell Master', 'Marakunda']
Resulting Persona: baal zebul
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 0, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 1, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 1, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 1, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 1, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 1, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 1, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 1, ('DARK', 8, 'Pierce'): 1, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 1, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 66
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('laksmi', 63, 'Empress'), ('mot', 50, 'Death')]
Skills: ['Bufudyne', 'Double Fangs', 'Evil Smile', 'Panta Rhei', 'Mamudoon', 'Resist Fire', 'Amrita', 'Mabufula', 'Victory Cry', 'Magarula', 'Ghastly Wail', 'Magarudyne', 'Megidolaon', 'Ice Break', 'Brave Blade', 'High Counter', 'Mudoon', 'Makarakarn', 'Spell Master', 'Null Dark', 'Null Fear', 'Wind Amp']
Resulting Persona: baal zebul
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 1, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 0, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 1, ('DARK', 4, 'Dark'): 1, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 1, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 1, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 1, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 1, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 1, ('DARK', 8, 'Bad Status'): 1, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 1, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 68
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('melchizedek', 65, 'Justice'), ('alice', 61, 'Death'), ('loa', 36, 'Death')]
Skills: ['Fear Boost', 'Life Drain', 'Fist Master', 'Panta Rhei', 'Tarunda', 'Zionga', 'Mediarahan', 'Zio', 'Evil Touch', 'Survive Light', 'Auto-Mataru', 'Marin Karin', 'Spirit Drain', 'Invigorate 2', 'Akasha Arts', 'Megido', 'Repel Dark', 'Vicious Strike', 'Marakunda', 'Wind Amp', 'Die for Me!', 'Growth 1']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 1, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 1, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 1, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 1, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 1, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 1, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 1, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 1, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 1, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 70
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('melchizedek', 65, 'Justice'), ('okuninushi', 57, 'Temperance'), ('orobas', 39, 'Magician')]
Skills: ['Garula', 'Agilao', 'Fist Master', 'Panta Rhei', 'Matarukaja', 'Mediarahan', 'Apt Pupil', 'Wind Boost', 'Sharp Student', 'Trafuri', 'Auto-Mataru', 'Rakukaja', 'Agidyne', 'Mighty Swing', 'Fire Boost', 'Wind Break', 'Maragion', 'Invigorate 2', 'Akasha Arts', 'Zan-ei', 'Repel Dark', 'Vicious Strike', 'Wind Amp', 'Growth 1']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 1, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 0, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 1, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 1, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 1, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 1, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 1, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 1, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 1, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 1, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 1, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 68
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('nidhoggr', 69, 'Aeon'), ('fortuna', 30, 'Fortune'), ('gurr', 20, 'Moon')]
Skills: ['Auto-Tarukaja', 'Dodge Strike', 'Wind Boost', 'Dodge Wind', 'Bufu', 'Mamudoon', 'Sukukaja', 'Raging Tiger', 'Ice Boost', 'Garu', 'Poison Mist', 'Magaru', 'Twin Shot', 'Virus Breath', 'Sonic Punch', 'Rakukaja']
Resulting Persona: mot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 1, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 1, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 1, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 1, ('DARK', 2, 'Wind'): 1, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 1, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 1, ('DARK', 5, 'Dark'): 1, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 0, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 65
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('odin', 71, 'Emperor'), ('surt', 58, 'Magician'), ('genbu', 44, 'Temperance')]
Skills: ['Salvation', 'Thunder Reign', 'Null Panic', 'Me Patra', 'Resist Strike', 'Vile Assault', 'Dekunda', 'Mind Charge', 'Counter', 'Ragnarok', 'Bufula', 'Amrita', 'Fire Boost', 'Megidola', 'High Counter', 'Sukunda', 'Maziodyne', 'Elec Amp', 'Auto-Rakukaja', 'Mudo', 'Mamudo', 'Spell Master', 'Wind Amp']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 1, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 1, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 1, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 1, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 1, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 1, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 1, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 1, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 67
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('skadi', 86, 'Empress'), ('scathach', 64, 'Priestess'), ('uriel', 68, 'Aeon')]
Skills: ['Wind Boost', 'Deathbound', 'Niflheim', 'Auto-Rakukaja', 'Mabufudyne', 'Myriad Arrows', 'Maragidyne', 'Absorb Fire', 'Tempest Slash', 'High Counter', 'Fire Amp', 'Unshaken Will', 'Ice Amp', 'Wind Amp', 'Mind Charge']
Resulting Persona: mother harlot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 1, ('DARK', 6, 'Ice'): 1, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 1, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 1, ('DARK', 7, 'Pierce'): 1, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 1, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 1, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 66
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('ubelluris', 48, 'Hanged Man'), ('vetala', 29, 'Devil'), ('lilim', 13, 'Devil')]
Skills: ['Null Distress', 'Rakunda', 'Provoke', 'Tentarafoo', 'Maragi', 'Kill Rush', 'Foul Breath', 'Mudo', 'Sukukaja', 'Dodge Slash', 'Rebellion', 'Mazio', 'Recarmdra', 'Agi', 'Rakukaja', 'Dekaja', 'Herculean Strike', 'Zio']
Resulting Persona: loa
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 1, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 1, ('DARK', 2, 'Bad Status'): 1, ('DARK', 2, 'Dark'): 1, ('DARK', 2, 'Elec'): 1, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 1, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 1, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 1, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 1, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 1, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 67
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('orobas', 39, 'Magician'), ('inugami', 10, 'Hanged Man')]
Skills: ['Salvation', 'Garula', 'Panta Rhei', 'Mind Charge', 'Zio', 'Counter', 'Wind Boost', 'Sharp Student', 'Poisma', 'Tarukaja', "God's Hand", 'Trafuri', 'Rakukaja', 'Ziodyne', 'Wind Break', 'Single Shot', 'Akasha Arts', 'Megido', 'Wind Amp']
Resulting Persona: mot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 1, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 1, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 1, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 1, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 1, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 1, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 1, ('DARK', 8, 'Strike'): 1, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 68
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
