Personas: [('beelzebub', 86, 'Devil'), ('cybele', 73, 'Lovers'), ('vetala', 29, 'Devil')]
Skills: ['Tentarafoo', 'Ziodyne', 'High Counter', 'Makarakarn', 'Magarudyne', 'Maziodyne', 'Samarecarm', 'Power Charge', 'Provoke', 'Foul Breath', 'Virus Breath', 'Kill Rush', 'Auto-Maraku', 'Bow Master', 'Maragi', 'Dekaja', 'Mudoon', 'Zio', 'Primal Force', 'Rebellion', 'Myriad Arrows', 'Megidolaon', 'Null Charm']
Resulting Persona: hariti
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 1, ('RECOVERY', 2, 'Bad Status'): 1, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 1, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 0, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 1, ('RECOVERY', 4, 'Dark'): 1, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 0, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 1, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 1, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 1, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 1, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 1, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 1, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 1, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 1, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 78
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('vasuki', 38, 'Hanged Man'), ('fortuna', 30, 'Fortune')]
Skills: ['Primal Force', 'Salvation', 'Victory Cry', 'Twin Shot', 'Mahama', 'Dodge Wind', 'Rakukaja', 'Spell Master', 'Absorb Slash', 'Wind Boost', 'Bufu', 'Garu', 'Mind Charge', 'High Counter', 'Morning Star', 'Magaru']
Resulting Persona: kikuri-hime
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 1, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 1, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 1, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 1, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 0, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 1, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 1, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 1, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 1, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 73
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('mot', 50, 'Death'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Panta Rhei', 'Magarula', 'Mazio', 'Pulinpa', 'Evil Smile', 'Resist Fire', 'Elec Break', 'Ice Break', 'Bufudyne', 'Elec Boost', 'Null Fear', 'Charmdi', 'Wind Amp', 'Double Fangs', 'Mudoon', 'Auto-Tarukaja', 'Ghastly Wail', 'Null Dark', 'Mabufula', 'Getsu-ei', 'Zionga', 'Amrita']
Resulting Persona: titania
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 1, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 1, ('RECOVERY', 2, 'Enhance'): 0, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 1, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 1, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 1, ('RECOVERY', 4, 'Dark'): 1, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 1, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 1, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 1, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 1, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 1, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 1}
Coverage Ammount: 77
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('throne', 57, 'Justice'), ('chimera', 9, 'Chariot')]
Skills: ['Null Fire', 'Agi', 'Megidola', 'Hamaon', 'Counterstrike', 'Maragidyne', 'Resist Dark', 'Hama Boost', 'Bash', 'Stagnant Air', 'Mahamaon', 'Bufudyne', 'Enradi', 'Dekaja', 'Cleave', 'Bewilder', 'Apt Pupil', 'Recarmdra', 'Mediarahan']
Resulting Persona: kingu
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 1, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 1, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 0, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 1, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 1, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 0, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 1, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 1, ('RECOVERY', 5, 'Light'): 1, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 1, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 1, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 1, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 1, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 74
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('mother harlot', 74, 'Empress'), ('genbu', 44, 'Temperance'), ('mithra', 22, 'Temperance')]
Skills: ['Mamudoon', 'Ziodyne', 'Me Patra', 'Bufula', 'Dekunda', 'Double Fangs', 'Mudo', 'Hama', 'Sukunda', 'Mamudo', 'Mabufu', 'Auto-Rakukaja', 'Resist Strike']
Resulting Persona: titania
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 1, ('RECOVERY', 2, 'Light'): 1, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 1, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 1, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 1, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 0, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 1, ('RECOVERY', 5, 'Elec'): 1, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 72
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('okuninushi', 57, 'Temperance'), ('cu chulainn', 43, 'Tower'), ('orobas', 39, 'Magician')]
Skills: ['Matarukaja', 'Panta Rhei', 'Rakukaja', 'Tarukaja', 'Sharp Student', 'Zan-ei', 'Fire Boost', 'Power Charge', 'Trafuri', 'Torrent Shot', 'Wind Amp', 'Wind Boost', 'Agidyne', 'Apt Pupil', 'Auto-Tarukaja', 'Mighty Swing', 'Mazionga', 'Me Patra', 'Garula', 'Maragion', 'Wind Break', 'Agilao']
Resulting Persona: titania
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 1, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 1, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 1, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 1, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 1, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 1, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 1}
Coverage Ammount: 75
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('skadi', 86, 'Empress'), ('odin', 71, 'Emperor'), ('surt', 58, 'Magician')]
Skills: ['Thunder Reign', 'Megidola', 'High Counter', 'Maziodyne', 'Null Panic', 'Fire Boost', 'Unshaken Will', 'Ice Amp', 'Niflheim', 'Ragnarok', 'Vile Assault', 'Salvation', 'Wind Amp', 'Spell Master', 'Wind Boost', 'Elec Amp', 'Counter', 'Absorb Fire', 'Mind Charge', 'Amrita']
Resulting Persona: cybele
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 0, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 1, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 1, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 1, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 1, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 1, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 1, ('RECOVERY', 9, 'Ice'): 1, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 1, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 1, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 74
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('suparna', 75, 'Sun'), ('alice', 61, 'Death'), ('daisoujou', 58, 'Hierophant')]
Skills: ['Megido', 'Mediarama', 'Marakunda', 'Tarukaja', 'Sukukaja', 'Growth 3', 'Mabufudyne', 'Magarudyne', 'Raging Tiger', 'Die for Me!', 'Repel Dark', 'Samsara', 'Diarahan', 'Wind Amp', 'Patra', 'Evil Touch', 'Zio', 'Spirit Drain', 'Counter', 'Null Dark', 'Marin Karin', 'Recarm', 'Garudyne']
Resulting Persona: cybele
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 1, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 1, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 1, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 1, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 1, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 1, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 1, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 1, ('RECOVERY', 6, 'Almighty'): 1, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 1, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 1, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 1, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 1, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 1, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 80
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

135/135 = 1.0
All skills are covered
