Personas: [('alice', 61, 'Death'), ('hecatoncheires', 54, 'Hanged Man'), ('pazuzu', 59, 'Devil')]
Skills: ['Marakunda', 'Evil Touch', 'Spirit Drain', 'Megido', 'Zio', 'Evade Strike', 'Garudyne', 'Power Charge', 'Repel Dark', 'Virus Breath', 'Arrow Rain', 'Sexy Dance', 'Tarukaja', 'Matarunda', 'Poison Arrow', 'Gigantic Fist', 'Marin Karin', 'Die for Me!']
Resulting Persona: garuda
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 1, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 1, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 1, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 1, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 1, ('WIND', 5, 'Wind'): 1, ('WIND', 6, 'Almighty'): 1, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 1, ('WIND', 6, 'Pierce'): 1, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 1, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('siegfried', 64, 'Strength'), ('okuninushi', 57, 'Temperance')]
Skills: ['Apt Pupil', 'Power Charge', 'Rakukaja', 'Zan-ei', 'Primal Force', 'Auto-Masuku', 'Fire Boost', 'Tempest Slash', 'Victory Cry', 'Vicious Strike', 'Mighty Swing', 'Spell Master', 'Matarukaja', 'Agidyne', 'Absorb Slash', 'High Counter', 'Maragion', 'Mind Charge', 'Vorpal Blade', 'Agilao', 'Auto-Mataru', 'Salvation', 'Morning Star']
Resulting Persona: suparna
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 0, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 1, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 1, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 1, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 1, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 1, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 1, ('WIND', 8, 'Pierce'): 1, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 1, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 1, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 1, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 1, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('kali', 58, 'Strength'), ('cu chulainn', 43, 'Tower'), ('gurr', 20, 'Moon')]
Skills: ['Marakunda', 'Apt Pupil', 'Power Charge', 'Deathbound', 'Zan-ei', 'Tarukaja', 'Torrent Shot', 'Ice Boost', 'Poison Mist', 'Diarama', 'Auto-Tarukaja', 'Raging Tiger', 'Matarukaja', 'Null Distress', 'Blade of Fury', 'Mazionga', 'Dodge Strike', 'Me Patra', 'Sonic Punch', 'Twin Shot', 'Sukukaja']
Resulting Persona: quetzalcoatl
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 0, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 1, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 1, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 1, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 1, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 1, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 1, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 1, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('odin', 71, 'Emperor'), ('orpheus', 4, 'Fool')]
Skills: ['Counter', 'Mabufula', 'Elec Amp', 'Ice Break', 'Amrita', 'Vile Assault', 'Null Panic', 'Agi', 'Bufudyne', 'Resist Fire', 'Thunder Reign', 'Null Dark', 'Spell Master', 'Bash', 'Maziodyne']
Resulting Persona: quetzalcoatl
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 0, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 1, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 0, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 1, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 1, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 1, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 49
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('ubelluris', 48, 'Hanged Man'), ('vetala', 29, 'Devil')]
Skills: ['Recarmdra', 'Enradi', 'Apt Pupil', 'Maragidyne', 'Null Fire', 'Bufudyne', 'Maragi', 'Zio', 'Dekaja', 'Rebellion', 'Tentarafoo', 'Null Distress', 'Megidola', 'Herculean Strike', 'Foul Breath', 'Stagnant Air', 'Bash', 'Provoke', 'Kill Rush']
Resulting Persona: atropos
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 1, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 1, ('WIND', 2, 'Bad Status'): 1, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 1, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 1, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 1, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 1, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 1, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 1, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 1, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('skadi', 86, 'Empress'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Elec Break', 'Ice Amp', 'Pulinpa', 'Mazio', 'Auto-Tarukaja', 'Absorb Fire', 'Wind Amp', 'Victory Cry', 'Charmdi', 'Spell Master', 'Niflheim', 'Zionga', 'Elec Boost', 'Megidolaon', 'Getsu-ei', 'High Counter', 'Makarakarn', 'Magarudyne', 'Wind Boost', 'Mind Charge', 'Mamudoon', 'Unshaken Will', 'Brave Blade']
Resulting Persona: suparna
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 0, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 1, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 0, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 1, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 1, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 1, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 1, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 1, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 1, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 1, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 1, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 1, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('scathach', 64, 'Priestess'), ('genbu', 44, 'Temperance'), ('valkyrie', 17, 'Strength')]
Skills: ['Bufula', 'Sukunda', 'Power Slash', 'Auto-Rakukaja', 'Auto-Sukukaja', 'Mabufu', 'Mudo', 'Auto-Tarukaja', 'Cleave', 'Mabufudyne', 'Me Patra', 'Resist Strike', 'Dekunda', 'Dodge Slash', 'Tarukaja', 'Mamudo', 'Bash', 'Myriad Arrows']
Resulting Persona: nandi
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 0, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 1, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 1, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 1, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 1, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 1, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 1, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 1, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('surt', 58, 'Magician'), ('mot', 50, 'Death'), ('power', 30, 'Justice')]
Skills: ['Magarula', 'Magaru', 'Zan-ei', 'Mahama', 'Double Fangs', 'Fire Boost', 'Zio', 'Wind Amp', 'Null Fear', 'Ragnarok', 'Hama', 'Megidola', 'Mudoon', 'High Counter', 'Panta Rhei', 'Me Patra', 'Evil Smile', 'Media', 'Mind Charge', 'Elec Amp', 'Revolution', 'Ghastly Wail', 'Salvation']
Resulting Persona: lachesis
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 0, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 1, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 1, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 1, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 1, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 1, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 1, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 1, ('WIND', 4, 'Dark'): 1, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 1, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 1, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 1, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 1, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 1}
Coverage Ammount: 56
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('throne', 57, 'Justice'), ('fortuna', 30, 'Fortune'), ('inugami', 10, 'Hanged Man')]
Skills: ['Mahamaon', 'Bufu', 'Recarmdra', 'Hama Boost', 'Hamaon', 'Dekaja', 'Wind Boost', 'Garu', 'Zio', 'Magaru', 'Rakukaja', 'Resist Dark', 'Mediarahan', 'Counterstrike', 'Dodge Wind', 'Poisma', 'Single Shot']
Resulting Persona: seiryuu
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 1, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 1, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 1, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 1, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 1, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 1, ('WIND', 5, 'Passive'): 0, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 1, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 1, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('daisoujou', 58, 'Hierophant'), ('orobas', 39, 'Magician')]
Skills: ['Garula', 'Rakukaja', 'Tarukaja', 'Megido', 'Wind Break', 'Wind Amp', 'Akasha Arts', 'Sharp Student', 'Patra', "God's Hand", 'Samsara', 'Panta Rhei', 'Null Dark', 'Trafuri', 'Counter', 'Mind Charge', 'Growth 3', 'Wind Boost', 'Sukukaja', 'Salvation', 'Diarahan', 'Ziodyne', 'Recarm']
Resulting Persona: garuda
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 0, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 1, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 1, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 1, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 1, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 1, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 1, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 1, ('WIND', 8, 'Strike'): 1, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 1, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 1, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 1}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
