Personas: [('alice', 61, 'Death'), ('vetala', 29, 'Devil'), ('inugami', 10, 'Hanged Man')]
Skills: ['Provoke', 'Megido', 'Kill Rush', 'Die for Me!', 'Tentarafoo', 'Foul Breath', 'Zio', 'Spirit Drain', 'Maragi', 'Poisma', 'Marin Karin', 'Dekaja', 'Single Shot', 'Evil Touch', 'Rebellion', 'Marakunda', 'Repel Dark']
Resulting Persona: nandi
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 1, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 1, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 1, ('WIND', 2, 'Bad Status'): 1, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 1, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 1, ('WIND', 4, 'Bad Status'): 1, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 0, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 1, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 1, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 1, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 71
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('barong', 57, 'Emperor'), ('succubus', 48, 'Devil'), ('titan', 27, 'Strength')]
Skills: ['Hama Boost', 'Virus Breath', 'Auto-Maraku', 'Mabufudyne', 'Heat Wave', 'Growth 1', 'Mudoon', 'Marakukaja', 'Mudo', 'Invigorate 2', 'Dodge Slash', 'Counterstrike', 'Zan-ei', 'Null Poison', 'Tarukaja', 'Ailment Boost', 'Kill Rush', 'Mamudo', 'Rakunda', 'Sukunda', 'Sexy Dance', 'Null Light']
Resulting Persona: jatayu
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 1, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 1, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 1, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 1, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 1, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 1, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 1, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 1, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 1, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 73
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('chi you', 91, 'Tower'), ('hokuto seikun', 47, 'Hierophant'), ('ara mitama', 9, 'Chariot')]
Skills: ['Wind Boost', 'Diarama', 'Myriad Arrows', 'Zionga', 'Vorpal Blade', 'Poison Arrow', 'Wind Amp', 'Rakunda', 'Agi', 'Absorb Strike', 'Bash', 'Primal Force', 'Dodge Slash', 'Invigorate 3', 'Sukukaja']
Resulting Persona: jatayu
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 1, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 0, ('WIND', 5, 'Pierce'): 1, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 1, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 1, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 1, ('WIND', 8, 'Pierce'): 1, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 68
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('throne', 57, 'Justice'), ('mot', 50, 'Death')]
Skills: ['Recarmdra', 'Hama Boost', 'Absorb Slash', 'Wind Amp', 'Dekaja', 'Panta Rhei', 'Mudoon', 'High Counter', 'Evil Smile', 'Double Fangs', 'Resist Dark', 'Counterstrike', 'Magarula', 'Primal Force', 'Mind Charge', 'Spell Master', 'Morning Star', 'Mahamaon', 'Ghastly Wail', 'Hamaon', 'Null Fear', 'Victory Cry', 'Mediarahan', 'Salvation']
Resulting Persona: suparna
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 0, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 1, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 1, ('WIND', 4, 'Dark'): 1, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 1, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 1, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 1, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 1, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 1, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 1, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 1, ('WIND', 8, 'Pierce'): 1, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 1, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 1, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 1, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 1}
Coverage Ammount: 75
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('jatayu', 63, 'Sun'), ('power', 30, 'Justice'), ('nigi mitama', 16, 'Temperance')]
Skills: ['Growth 3', 'Patra', 'Null Panic', 'Amrita', 'Mediarama', 'Null Elec', 'Re Patra', 'Magaru', 'Zio', 'Mahama', 'Me Patra', 'Garudyne', 'Magarudyne', 'Counter', 'Garu', 'Zan-ei', 'Hama', 'Revolution', 'Tarukaja', 'Posumudi', 'Media', 'Cool Breeze']
Resulting Persona: seiryuu
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 1, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 1, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 1, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 1, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 1, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 1, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 1, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 1, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 1, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 1, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 1, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 1, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 74
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('kali', 58, 'Strength'), ('eligor', 34, 'Tower'), ('gurr', 20, 'Moon')]
Skills: ['Dodge Strike', 'Deathbound', 'Dodge Ice', 'Blade of Fury', 'Marakunda', 'Sukukaja', 'Cleave', 'Power Slash', 'Apt Pupil', 'Ice Boost', 'Sonic Punch', 'Null Distress', 'Revolution', 'Diarama', 'Cruel Attack', 'Maragion', 'Poison Mist', 'Twin Shot', 'Raging Tiger', 'Auto-Tarukaja']
Resulting Persona: quetzalcoatl
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 1, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 1, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 1, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 1, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 1, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 1, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 1, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 1, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 1, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 73
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('pazuzu', 59, 'Devil'), ('yaksini', 50, 'Empress')]
Skills: ['Mamudoon', 'Tarukaja', 'Magarudyne', 'Garudyne', 'High Counter', 'Arrow Rain', 'Matarunda', 'Poison Arrow', 'Virus Breath', 'Megidolaon', 'Brave Blade', 'Fatal End', 'Sexy Dance', 'Spell Master', 'Victory Cry', 'Power Charge', 'Makarakarn']
Resulting Persona: suparna
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 1, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 1, ('WIND', 5, 'Dark'): 1, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 1, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 1, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 1, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 1, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 1, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 1, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 1, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 71
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('loki', 63, 'Fool'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Recarmdra', 'Stagnant Air', 'Auto-Mataru', 'Herculean Strike', 'Maragidyne', 'High Counter', 'Null Fire', 'Bufudyne', 'Rakukaja', 'Megidola', 'Apt Pupil', 'Bash', 'Null Distress', 'Power Charge', 'Vorpal Blade', 'Tempest Slash', 'Auto-Masuku', 'Enradi', 'Vicious Strike']
Resulting Persona: garuda
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 1, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 1, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 1, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 1, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 1, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 1, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 1, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 1, ('WIND', 7, 'Special'): 1, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 69
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('daisoujou', 58, 'Hierophant'), ('orobas', 39, 'Magician')]
Skills: ['Growth 3', 'Megido', 'Wind Boost', 'Patra', 'Wind Amp', 'Panta Rhei', 'Sukukaja', 'Wind Break', 'Sharp Student', 'Rakukaja', 'Trafuri', "God's Hand", 'Diarahan', 'Null Dark', 'Counter', 'Ziodyne', 'Mind Charge', 'Recarm', 'Garula', 'Tarukaja', 'Akasha Arts', 'Samsara', 'Salvation']
Resulting Persona: garuda
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 1, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 1, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 1, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 1, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 1, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 1, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 1, ('WIND', 8, 'Strike'): 1, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 1, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 1, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 1}
Coverage Ammount: 75
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
