Personas: [('daisoujou', 58, 'Hierophant'), ('gurr', 20, 'Moon'), ('slime', 12, 'Fool')]
Skills: ['Growth 3', 'Auto-Tarukaja', 'Sonic Punch', 'Twin Shot', 'Dodge Strike', 'Diarahan', 'Poison Mist', 'Null Dark', 'Evil Touch', 'Tarukaja', 'Patra', 'Single Shot', 'Samsara', 'Raging Tiger', 'Sukukaja', 'Ice Boost', 'Recarm']
Resulting Persona: raja naga
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 1, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 1, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 1, ('PIERCE', 1, 'Ice'): 1, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 1, ('PIERCE', 1, 'Pierce'): 1, ('PIERCE', 1, 'Recovery'): 1, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 1, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 1, ('PIERCE', 2, 'Elec'): 1, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 1, ('PIERCE', 2, 'Ice'): 1, ('PIERCE', 2, 'Light'): 1, ('PIERCE', 2, 'Passive'): 1, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 1, ('PIERCE', 2, 'Wind'): 1, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 1, ('PIERCE', 3, 'Dark'): 1, ('PIERCE', 3, 'Elec'): 1, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 1, ('PIERCE', 3, 'Ice'): 1, ('PIERCE', 3, 'Light'): 1, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 1, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 1, ('PIERCE', 4, 'Dark'): 1, ('PIERCE', 4, 'Elec'): 1, ('PIERCE', 4, 'Enhance'): 0, ('PIERCE', 4, 'Fire'): 1, ('PIERCE', 4, 'Ice'): 1, ('PIERCE', 4, 'Light'): 1, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 1, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 1, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 1, ('PIERCE', 5, 'Dark'): 1, ('PIERCE', 5, 'Elec'): 1, ('PIERCE', 5, 'Enhance'): 0, ('PIERCE', 5, 'Fire'): 1, ('PIERCE', 5, 'Ice'): 1, ('PIERCE', 5, 'Light'): 1, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 1, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 1, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 1, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 1, ('PIERCE', 6, 'Ice'): 1, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 1, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 1, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 1, ('PIERCE', 9, 'Elec'): 1, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 1, ('PIERCE', 9, 'Ice'): 1, ('PIERCE', 9, 'Light'): 1, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 1}
Coverage Ammount: 91
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('garuda', 70, 'Star'), ('siegfried', 64, 'Strength'), ('hanuman', 40, 'Strength')]
Skills: ['Vicious Strike', 'Media', 'Rakukaja', 'Getsu-ei', 'Garudyne', 'Auto-Masuku', 'Counter', 'Matarukaja', 'Mediarama', 'Vorpal Blade', 'Tempest Slash', 'Fatal End', 'Power Charge', 'Auto-Mataru', 'Amrita', 'High Counter', 'Magarudyne', 'Repel Wind', 'Recarm']
Resulting Persona: scathach
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 1, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 1, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 1, ('PIERCE', 1, 'Ice'): 1, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 1, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 1, ('PIERCE', 2, 'Elec'): 1, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 1, ('PIERCE', 2, 'Ice'): 1, ('PIERCE', 2, 'Light'): 1, ('PIERCE', 2, 'Passive'): 0, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 1, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 1, ('PIERCE', 3, 'Dark'): 1, ('PIERCE', 3, 'Elec'): 1, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 1, ('PIERCE', 3, 'Ice'): 1, ('PIERCE', 3, 'Light'): 1, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 1, ('PIERCE', 3, 'Slash'): 1, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 1, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 1, ('PIERCE', 4, 'Dark'): 1, ('PIERCE', 4, 'Elec'): 1, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 1, ('PIERCE', 4, 'Ice'): 1, ('PIERCE', 4, 'Light'): 1, ('PIERCE', 4, 'Passive'): 0, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 1, ('PIERCE', 4, 'Slash'): 1, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 1, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 1, ('PIERCE', 5, 'Dark'): 1, ('PIERCE', 5, 'Elec'): 1, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 1, ('PIERCE', 5, 'Ice'): 1, ('PIERCE', 5, 'Light'): 1, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 1, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 1, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 1, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 1, ('PIERCE', 6, 'Ice'): 1, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 1, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 1, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 1, ('PIERCE', 6, 'Wind'): 1, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 1, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 1, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 1, ('PIERCE', 9, 'Elec'): 1, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 1, ('PIERCE', 9, 'Ice'): 1, ('PIERCE', 9, 'Light'): 1, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 1}
Coverage Ammount: 94
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('hecatoncheires', 54, 'Hanged Man'), ('eligor', 34, 'Tower')]
Skills: ['Power Slash', 'Twin Shot', 'Dodge Ice', 'Mind Charge', 'High Counter', 'Salvation', 'Morning Star', 'Evade Strike', 'Primal Force', 'Cruel Attack', 'Maragion', 'Spell Master', 'Sukukaja', 'Absorb Slash', 'Victory Cry', 'Revolution', 'Gigantic Fist', 'Cleave']
Resulting Persona: seiten taisei
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 1, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 1, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 1, ('PIERCE', 1, 'Ice'): 1, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 1, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 1, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 1, ('PIERCE', 2, 'Elec'): 1, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 1, ('PIERCE', 2, 'Ice'): 1, ('PIERCE', 2, 'Light'): 1, ('PIERCE', 2, 'Passive'): 0, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 1, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 1, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 1, ('PIERCE', 3, 'Dark'): 1, ('PIERCE', 3, 'Elec'): 1, ('PIERCE', 3, 'Enhance'): 1, ('PIERCE', 3, 'Fire'): 1, ('PIERCE', 3, 'Ice'): 1, ('PIERCE', 3, 'Light'): 1, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 1, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 1, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 1, ('PIERCE', 4, 'Dark'): 1, ('PIERCE', 4, 'Elec'): 1, ('PIERCE', 4, 'Enhance'): 0, ('PIERCE', 4, 'Fire'): 1, ('PIERCE', 4, 'Ice'): 1, ('PIERCE', 4, 'Light'): 1, ('PIERCE', 4, 'Passive'): 0, ('PIERCE', 4, 'Pierce'): 1, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 1, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 1, ('PIERCE', 5, 'Dark'): 1, ('PIERCE', 5, 'Elec'): 1, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 1, ('PIERCE', 5, 'Ice'): 1, ('PIERCE', 5, 'Light'): 1, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 1, ('PIERCE', 5, 'Wind'): 1, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 1, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 1, ('PIERCE', 6, 'Ice'): 1, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 1, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 1, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 1, ('PIERCE', 8, 'Pierce'): 1, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 1, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 1, ('PIERCE', 9, 'Elec'): 1, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 1, ('PIERCE', 9, 'Ice'): 1, ('PIERCE', 9, 'Light'): 1, ('PIERCE', 9, 'Passive'): 1, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 1, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 1}
Coverage Ammount: 95
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('alilat', 89, 'Empress'), ('kali', 58, 'Strength')]
Skills: ['Blade of Fury', 'Mamudoon', 'Deathbound', 'Mediarahan', 'Repel Strike', 'Marakunda', 'Megidolaon', 'Growth 3', 'Brave Blade', 'Mabufudyne', 'Makarakarn', 'Diarama', 'High Counter', 'Magarudyne', 'Apt Pupil', 'Null Distress', 'Regenerate 3', 'Repel Slash', 'Spell Master', 'Victory Cry']
Resulting Persona: chi you
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 1, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 1, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 1, ('PIERCE', 1, 'Ice'): 1, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 1, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 1, ('PIERCE', 2, 'Elec'): 1, ('PIERCE', 2, 'Enhance'): 0, ('PIERCE', 2, 'Fire'): 1, ('PIERCE', 2, 'Ice'): 1, ('PIERCE', 2, 'Light'): 1, ('PIERCE', 2, 'Passive'): 0, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 1, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 1, ('PIERCE', 3, 'Dark'): 1, ('PIERCE', 3, 'Elec'): 1, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 1, ('PIERCE', 3, 'Ice'): 1, ('PIERCE', 3, 'Light'): 1, ('PIERCE', 3, 'Passive'): 0, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 1, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 1, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 1, ('PIERCE', 4, 'Dark'): 1, ('PIERCE', 4, 'Elec'): 1, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 1, ('PIERCE', 4, 'Ice'): 1, ('PIERCE', 4, 'Light'): 1, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 1, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 1, ('PIERCE', 5, 'Dark'): 1, ('PIERCE', 5, 'Elec'): 1, ('PIERCE', 5, 'Enhance'): 0, ('PIERCE', 5, 'Fire'): 1, ('PIERCE', 5, 'Ice'): 1, ('PIERCE', 5, 'Light'): 1, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 1, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 1, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 1, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 1, ('PIERCE', 6, 'Ice'): 1, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 1, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 1, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 1, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 1, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 1, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 1, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 1, ('PIERCE', 8, 'Bad Status'): 1, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 1, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 1, ('PIERCE', 9, 'Elec'): 1, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 1, ('PIERCE', 9, 'Ice'): 1, ('PIERCE', 9, 'Light'): 1, ('PIERCE', 9, 'Passive'): 1, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 1}
Coverage Ammount: 93
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('orobas', 39, 'Magician'), ('vetala', 29, 'Devil'), ('naga', 17, 'Hermit')]
Skills: ['Rebellion', 'Bewilder', 'Dekaja', 'Panta Rhei', 'Kill Rush', 'Maragi', 'Double Fangs', 'Garula', 'Provoke', 'Wind Amp', 'Zio', 'Foul Breath', 'Rakukaja', 'Trafuri', 'Wind Break', 'Tentarafoo', 'Wind Boost', 'Sharp Student']
Resulting Persona: eligor
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 1, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 1, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 1, ('PIERCE', 1, 'Ice'): 1, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 1, ('PIERCE', 2, 'Almighty'): 1, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 1, ('PIERCE', 2, 'Elec'): 1, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 1, ('PIERCE', 2, 'Ice'): 1, ('PIERCE', 2, 'Light'): 1, ('PIERCE', 2, 'Passive'): 1, ('PIERCE', 2, 'Pierce'): 1, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 1, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 1, ('PIERCE', 3, 'Dark'): 1, ('PIERCE', 3, 'Elec'): 1, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 1, ('PIERCE', 3, 'Ice'): 1, ('PIERCE', 3, 'Light'): 1, ('PIERCE', 3, 'Passive'): 0, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 1, ('PIERCE', 3, 'Wind'): 1, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 1, ('PIERCE', 4, 'Dark'): 1, ('PIERCE', 4, 'Elec'): 1, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 1, ('PIERCE', 4, 'Ice'): 1, ('PIERCE', 4, 'Light'): 1, ('PIERCE', 4, 'Passive'): 1, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 1, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 1, ('PIERCE', 5, 'Dark'): 1, ('PIERCE', 5, 'Elec'): 1, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 1, ('PIERCE', 5, 'Ice'): 1, ('PIERCE', 5, 'Light'): 1, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 1, ('PIERCE', 6, 'Almighty'): 0, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 1, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 1, ('PIERCE', 6, 'Ice'): 1, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 1, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 1, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 1, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 1, ('PIERCE', 9, 'Elec'): 1, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 1, ('PIERCE', 9, 'Ice'): 1, ('PIERCE', 9, 'Light'): 1, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 1}
Coverage Ammount: 90
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('scathach', 64, 'Priestess'), ('alice', 61, 'Death'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Marin Karin', 'Myriad Arrows', 'Evil Touch', 'Recarmdra', 'Repel Dark', 'Zio', 'Marakunda', 'Die for Me!', 'Null Distress', 'Mabufudyne', 'Spirit Drain', 'Megido', 'Herculean Strike']
Resulting Persona: seiten taisei
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 1, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 1, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 1, ('PIERCE', 1, 'Ice'): 1, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 0, ('PIERCE', 1, 'Wind'): 1, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 1, ('PIERCE', 2, 'Elec'): 1, ('PIERCE', 2, 'Enhance'): 0, ('PIERCE', 2, 'Fire'): 1, ('PIERCE', 2, 'Ice'): 1, ('PIERCE', 2, 'Light'): 1, ('PIERCE', 2, 'Passive'): 0, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 0, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 1, ('PIERCE', 3, 'Almighty'): 0, ('PIERCE', 3, 'Bad Status'): 1, ('PIERCE', 3, 'Dark'): 1, ('PIERCE', 3, 'Elec'): 1, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 1, ('PIERCE', 3, 'Ice'): 1, ('PIERCE', 3, 'Light'): 1, ('PIERCE', 3, 'Passive'): 0, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 1, ('PIERCE', 4, 'Almighty'): 1, ('PIERCE', 4, 'Bad Status'): 1, ('PIERCE', 4, 'Dark'): 1, ('PIERCE', 4, 'Elec'): 1, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 1, ('PIERCE', 4, 'Ice'): 1, ('PIERCE', 4, 'Light'): 1, ('PIERCE', 4, 'Passive'): 0, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 1, ('PIERCE', 4, 'Wind'): 1, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 1, ('PIERCE', 5, 'Dark'): 1, ('PIERCE', 5, 'Elec'): 1, ('PIERCE', 5, 'Enhance'): 0, ('PIERCE', 5, 'Fire'): 1, ('PIERCE', 5, 'Ice'): 1, ('PIERCE', 5, 'Light'): 1, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 0, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 1, ('PIERCE', 6, 'Almighty'): 1, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 1, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 1, ('PIERCE', 6, 'Ice'): 1, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 1, ('PIERCE', 6, 'Pierce'): 0, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 1, ('PIERCE', 7, 'Almighty'): 0, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 1, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 1, ('PIERCE', 7, 'Strike'): 0, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 1, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 0, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 1, ('PIERCE', 9, 'Elec'): 1, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 1, ('PIERCE', 9, 'Ice'): 1, ('PIERCE', 9, 'Light'): 1, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 0, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 1}
Coverage Ammount: 88
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('loki', 63, 'Fool'), ('pazuzu', 59, 'Devil')]
Skills: ['Sexy Dance', 'Bash', 'Stagnant Air', 'Ziodyne', 'Garudyne', 'Maragidyne', "God's Hand", 'Tarukaja', 'Matarunda', 'Bufudyne', 'Megido', 'Akasha Arts', 'Counter', 'Virus Breath', 'Poison Arrow', 'Null Fire', 'Arrow Rain', 'Salvation', 'Power Charge', 'Enradi', 'Mind Charge', 'Megidola', 'Apt Pupil']
Resulting Persona: kartikeya
Coverage: {('PIERCE', 1, 'Almighty'): 1, ('PIERCE', 1, 'Bad Status'): 1, ('PIERCE', 1, 'Dark'): 1, ('PIERCE', 1, 'Elec'): 1, ('PIERCE', 1, 'Enhance'): 1, ('PIERCE', 1, 'Fire'): 1, ('PIERCE', 1, 'Ice'): 1, ('PIERCE', 1, 'Light'): 1, ('PIERCE', 1, 'Passive'): 0, ('PIERCE', 1, 'Pierce'): 0, ('PIERCE', 1, 'Recovery'): 0, ('PIERCE', 1, 'Slash'): 0, ('PIERCE', 1, 'Special'): 1, ('PIERCE', 1, 'Strike'): 1, ('PIERCE', 1, 'Wind'): 1, ('PIERCE', 2, 'Almighty'): 0, ('PIERCE', 2, 'Bad Status'): 1, ('PIERCE', 2, 'Dark'): 1, ('PIERCE', 2, 'Elec'): 1, ('PIERCE', 2, 'Enhance'): 1, ('PIERCE', 2, 'Fire'): 1, ('PIERCE', 2, 'Ice'): 1, ('PIERCE', 2, 'Light'): 1, ('PIERCE', 2, 'Passive'): 0, ('PIERCE', 2, 'Pierce'): 0, ('PIERCE', 2, 'Recovery'): 1, ('PIERCE', 2, 'Slash'): 0, ('PIERCE', 2, 'Special'): 1, ('PIERCE', 2, 'Strike'): 0, ('PIERCE', 2, 'Wind'): 1, ('PIERCE', 3, 'Almighty'): 1, ('PIERCE', 3, 'Bad Status'): 1, ('PIERCE', 3, 'Dark'): 1, ('PIERCE', 3, 'Elec'): 1, ('PIERCE', 3, 'Enhance'): 0, ('PIERCE', 3, 'Fire'): 1, ('PIERCE', 3, 'Ice'): 1, ('PIERCE', 3, 'Light'): 1, ('PIERCE', 3, 'Passive'): 1, ('PIERCE', 3, 'Pierce'): 0, ('PIERCE', 3, 'Recovery'): 0, ('PIERCE', 3, 'Slash'): 0, ('PIERCE', 3, 'Special'): 1, ('PIERCE', 3, 'Strike'): 0, ('PIERCE', 3, 'Wind'): 1, ('PIERCE', 4, 'Almighty'): 0, ('PIERCE', 4, 'Bad Status'): 1, ('PIERCE', 4, 'Dark'): 1, ('PIERCE', 4, 'Elec'): 1, ('PIERCE', 4, 'Enhance'): 1, ('PIERCE', 4, 'Fire'): 1, ('PIERCE', 4, 'Ice'): 1, ('PIERCE', 4, 'Light'): 1, ('PIERCE', 4, 'Passive'): 0, ('PIERCE', 4, 'Pierce'): 0, ('PIERCE', 4, 'Recovery'): 0, ('PIERCE', 4, 'Slash'): 0, ('PIERCE', 4, 'Special'): 1, ('PIERCE', 4, 'Strike'): 0, ('PIERCE', 4, 'Wind'): 1, ('PIERCE', 5, 'Almighty'): 1, ('PIERCE', 5, 'Bad Status'): 1, ('PIERCE', 5, 'Dark'): 1, ('PIERCE', 5, 'Elec'): 1, ('PIERCE', 5, 'Enhance'): 1, ('PIERCE', 5, 'Fire'): 1, ('PIERCE', 5, 'Ice'): 1, ('PIERCE', 5, 'Light'): 1, ('PIERCE', 5, 'Passive'): 1, ('PIERCE', 5, 'Pierce'): 1, ('PIERCE', 5, 'Recovery'): 0, ('PIERCE', 5, 'Slash'): 0, ('PIERCE', 5, 'Special'): 1, ('PIERCE', 5, 'Strike'): 0, ('PIERCE', 5, 'Wind'): 1, ('PIERCE', 6, 'Almighty'): 1, ('PIERCE', 6, 'Bad Status'): 1, ('PIERCE', 6, 'Dark'): 1, ('PIERCE', 6, 'Elec'): 1, ('PIERCE', 6, 'Enhance'): 1, ('PIERCE', 6, 'Fire'): 1, ('PIERCE', 6, 'Ice'): 1, ('PIERCE', 6, 'Light'): 1, ('PIERCE', 6, 'Passive'): 0, ('PIERCE', 6, 'Pierce'): 1, ('PIERCE', 6, 'Recovery'): 0, ('PIERCE', 6, 'Slash'): 0, ('PIERCE', 6, 'Special'): 1, ('PIERCE', 6, 'Strike'): 0, ('PIERCE', 6, 'Wind'): 1, ('PIERCE', 7, 'Almighty'): 1, ('PIERCE', 7, 'Bad Status'): 1, ('PIERCE', 7, 'Dark'): 1, ('PIERCE', 7, 'Elec'): 1, ('PIERCE', 7, 'Enhance'): 0, ('PIERCE', 7, 'Fire'): 1, ('PIERCE', 7, 'Ice'): 1, ('PIERCE', 7, 'Light'): 1, ('PIERCE', 7, 'Passive'): 0, ('PIERCE', 7, 'Pierce'): 0, ('PIERCE', 7, 'Recovery'): 0, ('PIERCE', 7, 'Slash'): 0, ('PIERCE', 7, 'Special'): 0, ('PIERCE', 7, 'Strike'): 1, ('PIERCE', 7, 'Wind'): 1, ('PIERCE', 8, 'Almighty'): 0, ('PIERCE', 8, 'Bad Status'): 1, ('PIERCE', 8, 'Dark'): 1, ('PIERCE', 8, 'Elec'): 1, ('PIERCE', 8, 'Enhance'): 1, ('PIERCE', 8, 'Fire'): 1, ('PIERCE', 8, 'Ice'): 1, ('PIERCE', 8, 'Light'): 1, ('PIERCE', 8, 'Passive'): 0, ('PIERCE', 8, 'Pierce'): 0, ('PIERCE', 8, 'Recovery'): 1, ('PIERCE', 8, 'Slash'): 0, ('PIERCE', 8, 'Special'): 0, ('PIERCE', 8, 'Strike'): 1, ('PIERCE', 8, 'Wind'): 1, ('PIERCE', 9, 'Almighty'): 0, ('PIERCE', 9, 'Bad Status'): 1, ('PIERCE', 9, 'Dark'): 1, ('PIERCE', 9, 'Elec'): 1, ('PIERCE', 9, 'Enhance'): 1, ('PIERCE', 9, 'Fire'): 1, ('PIERCE', 9, 'Ice'): 1, ('PIERCE', 9, 'Light'): 1, ('PIERCE', 9, 'Passive'): 0, ('PIERCE', 9, 'Pierce'): 1, ('PIERCE', 9, 'Recovery'): 1, ('PIERCE', 9, 'Slash'): 1, ('PIERCE', 9, 'Special'): 1, ('PIERCE', 9, 'Strike'): 1, ('PIERCE', 9, 'Wind'): 1}
Coverage Ammount: 95
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
