Personas: [('barong', 57, 'Emperor'), ('mot', 50, 'Death'), ('orpheus', 4, 'Fool')]
Skills: ['Wind Amp', 'Ghastly Wail', 'Magarula', 'Double Fangs', 'Virus Breath', 'Null Poison', 'Counterstrike', 'Bash', 'Growth 1', 'Marakukaja', 'Invigorate 2', 'Mudoon', 'Null Fear', 'Panta Rhei', 'Heat Wave', 'Agi', 'Evil Smile', 'Auto-Maraku']
Resulting Persona: vasuki
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 1, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 0, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 0, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 0, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 1, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 1, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 1}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('daisoujou', 58, 'Hierophant'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Tarukaja', 'Patra', 'Mazio', 'Elec Break', 'Samsara', 'Growth 3', 'Spell Master', 'Recarm', 'Victory Cry', 'Getsu-ei', 'Salvation', 'Null Dark', 'High Counter', 'Morning Star', 'Primal Force', 'Elec Boost', 'Charmdi', 'Mind Charge', 'Auto-Tarukaja', 'Pulinpa', 'Absorb Slash', 'Zionga', 'Diarahan', 'Sukukaja']
Resulting Persona: horus
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 1, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 1, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 1, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 1, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 1, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 1, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 1, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 1, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('loki', 63, 'Fool'), ('ubelluris', 48, 'Hanged Man'), ('orobas', 39, 'Magician')]
Skills: ['Bufudyne', 'Rakukaja', 'Apt Pupil', 'Wind Amp', 'Maragidyne', 'Null Distress', 'Recarmdra', 'Wind Boost', 'Null Fire', 'Garula', 'Stagnant Air', 'Bash', 'Wind Break', 'Herculean Strike', 'Megidola', 'Trafuri', 'Enradi', 'Sharp Student', 'Panta Rhei']
Resulting Persona: throne
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 0, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 1, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 1, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 1, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 1, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 1, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 1, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 1, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 1}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('skadi', 86, 'Empress'), ('surt', 58, 'Magician')]
Skills: ['Fire Boost', 'Unshaken Will', 'Megidolaon', 'Ragnarok', 'Wind Amp', 'Elec Amp', 'Spell Master', 'Absorb Fire', 'Brave Blade', 'Victory Cry', 'Wind Boost', 'Niflheim', 'Ice Amp', 'Magarudyne', 'Salvation', 'High Counter', 'Makarakarn', 'Mind Charge', 'Megidola', 'Mamudoon']
Resulting Persona: atavaka
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 0, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 0, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 0, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 1, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 1, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 1, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 1, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 1, ('LIGHT', 9, 'Ice'): 1, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('nandi', 40, 'Star'), ('principality', 16, 'Justice'), ('inugami', 10, 'Hanged Man')]
Skills: ['Tarukaja', 'Marin Karin', 'Magarula', 'Hama', 'Dodge Elec', 'Single Shot', 'Diarama', 'Holy Arrow', 'Posumudi', 'Marakukaja', 'Zio', 'Poisma', 'Sukukaja']
Resulting Persona: virtue
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 1, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 1, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 1, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 48
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('odin', 71, 'Emperor'), ('kali', 58, 'Strength'), ('pazuzu', 59, 'Devil')]
Skills: ['Tarukaja', 'Sexy Dance', 'Deathbound', 'Counter', 'Maziodyne', 'Virus Breath', 'Garudyne', 'Apt Pupil', 'Elec Amp', 'Spell Master', 'Null Distress', 'Matarunda', 'Marakunda', 'Power Charge', 'Arrow Rain', 'Null Panic', 'Amrita', 'Thunder Reign', 'Vile Assault', 'Blade of Fury', 'Diarama', 'Poison Arrow']
Resulting Persona: horus
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 0, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 1, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 1, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 1, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 1, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('okuninushi', 57, 'Temperance'), ('vetala', 29, 'Devil'), ('slime', 12, 'Fool')]
Skills: ['Kill Rush', 'Maragion', 'Single Shot', 'Tentarafoo', 'Maragi', 'Zan-ei', 'Apt Pupil', 'Fire Boost', 'Evil Touch', 'Dekaja', 'Rebellion', 'Provoke', 'Matarukaja', 'Agilao', 'Zio', 'Agidyne', 'Mighty Swing', 'Foul Breath']
Resulting Persona: vasuki
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 1, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 1, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 1, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 1, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 1, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 1, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('scathach', 64, 'Priestess'), ('alice', 61, 'Death'), ('gurr', 20, 'Moon')]
Skills: ['Auto-Tarukaja', 'Marakunda', 'Ice Boost', 'Marin Karin', 'Repel Dark', 'Twin Shot', 'Megido', 'Evil Touch', 'Dodge Strike', 'Myriad Arrows', 'Raging Tiger', 'Spirit Drain', 'Zio', 'Die for Me!', 'Mabufudyne', 'Poison Mist', 'Sonic Punch', 'Sukukaja']
Resulting Persona: throne
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 1, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 1, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 1, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 1, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 1, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 1, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('laksmi', 63, 'Empress'), ('valkyrie', 17, 'Strength')]
Skills: ['Tarukaja', 'Bufudyne', 'Tempest Slash', 'Rakukaja', 'Auto-Mataru', 'Power Slash', 'Mabufu', 'Power Charge', 'Vorpal Blade', 'Dodge Slash', 'Auto-Masuku', 'Amrita', 'Null Dark', 'High Counter', 'Vicious Strike', 'Bash', 'Mabufula', 'Auto-Tarukaja', 'Cleave', 'Auto-Sukukaja', 'Ice Break', 'Resist Fire']
Resulting Persona: throne
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 0, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 1, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 1, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 1, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 1, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 1, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('throne', 57, 'Justice'), ('genbu', 44, 'Temperance'), ('fortuna', 30, 'Fortune')]
Skills: ['Bufula', 'Resist Dark', 'Me Patra', 'Resist Strike', 'Dekunda', 'Rakukaja', 'Sukunda', 'Magaru', 'Dodge Wind', 'Counterstrike', 'Recarmdra', 'Dekaja', 'Wind Boost', 'Mediarahan', 'Hama Boost', 'Auto-Rakukaja', 'Garu', 'Bufu', 'Mamudo', 'Mahamaon', 'Mudo', 'Hamaon']
Resulting Persona: vasuki
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 1, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 1, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 0, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 1, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 1, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 1, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 1, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 1, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 1, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 1, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('cu chulainn', 43, 'Tower'), ('power', 30, 'Justice')]
Skills: ['Tarukaja', 'Counter', 'Me Patra', "God's Hand", 'Revolution', 'Zan-ei', 'Magaru', 'Torrent Shot', 'Zio', 'Power Charge', 'Mahama', 'Salvation', 'Mazionga', 'Megido', 'Matarukaja', 'Mind Charge', 'Auto-Tarukaja', 'Media', 'Hama', 'Ziodyne', 'Akasha Arts']
Resulting Persona: uriel
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 1, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 0, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 1, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 1, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 1, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 1, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 1, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 1, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 1, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

135/135 = 1.0
All skills are covered
