Personas: [('alice', 61, 'Death'), ('barong', 57, 'Emperor'), ('throne', 57, 'Justice')]
Skills: ['Heat Wave', 'Evil Touch', 'Auto-Maraku', 'Dekaja', 'Repel Dark', 'Null Poison', 'Resist Dark', 'Recarmdra', 'Hama Boost', 'Invigorate 2', 'Die for Me!', 'Mahamaon', 'Zio', 'Marakukaja', 'Mediarahan', 'Growth 1', 'Megido', 'Counterstrike', 'Hamaon', 'Marakunda', 'Marin Karin', 'Virus Breath', 'Spirit Drain']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 1, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 1, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 1, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 0, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 1, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 1, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 1, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 1, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 1, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 1, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 1, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 1, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('asura', 94, 'Sun'), ('skadi', 86, 'Empress'), ('surt', 58, 'Magician')]
Skills: ['Megidolaon', 'Wind Boost', 'Akasha Arts', 'Megidola', 'Ragnarok', 'Unshaken Will', 'High Counter', 'Spell Master', 'Mind Charge', 'Ice Amp', 'Fire Boost', 'Tetrakarn', 'Niflheim', 'Elec Amp', 'Growth 3', 'Wind Amp', 'Salvation', 'Absorb Fire']
Resulting Persona: satan
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 0, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 1, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 1, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 1, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 1, ('LIGHT & DARK', 9, 'Ice'): 1, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 1, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 1, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 48
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('baal zebul', 76, 'Moon'), ('laksmi', 63, 'Empress'), ('thor', 58, 'Chariot')]
Skills: ['Maragidyne', 'Null Dark', 'Dekaja', 'Mabufula', 'Null Poison', 'Rakunda', 'Ghastly Wail', 'Resist Fire', 'Mamudoon', 'Amrita', 'Vicious Strike', 'High Counter', 'Ziodyne', 'Auto-Mataru', 'Mudo Boost', 'Ice Break', 'Megidola', 'Masukukaja', 'Bufudyne', 'Counter']
Resulting Persona: trumpeter
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 0, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 1, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 1, ('LIGHT & DARK', 5, 'Elec'): 1, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 1, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 1, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 1, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 1, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 1, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 1, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('eligor', 34, 'Tower'), ('power', 30, 'Justice'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Cruel Attack', 'Cleave', 'Maragion', 'Auto-Tarukaja', 'Revolution', 'Mazio', 'Charmdi', 'Sukukaja', 'Elec Boost', 'Twin Shot', 'Elec Break', 'Power Slash', 'Zio', 'Zan-ei', 'Getsu-ei', 'Zionga', 'Dodge Ice', 'Me Patra', 'Mahama', 'Magaru', 'Pulinpa', 'Media', 'Hama']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 1, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 1, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 1, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 1, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 1, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 1, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 1, ('LIGHT & DARK', 3, 'Enhance'): 1, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 1, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 1, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 0, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 0, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 0, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('helel', 99, 'Star'), ('chi you', 91, 'Tower'), ('cu chulainn', 43, 'Tower')]
Skills: ['Vorpal Blade', 'Wind Boost', 'Auto-Tarukaja', 'Tarukaja', 'Poison Arrow', 'Morning Star', 'Absorb Slash', 'Spell Master', 'Wind Amp', 'Salvation', 'Mazionga', 'Primal Force', 'High Counter', 'Zan-ei', 'Myriad Arrows', 'Mind Charge', 'Torrent Shot', 'Me Patra', 'Power Charge', 'Victory Cry', 'Matarukaja', 'Invigorate 3', 'Absorb Strike']
Resulting Persona: satan
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 1, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 1, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 1, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 1, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 1, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 1, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('metatron', 92, 'Aeon'), ('kali', 58, 'Strength'), ('genbu', 44, 'Temperance')]
Skills: ['Wind Boost', 'Apt Pupil', 'Megidolaon', 'Mamudo', 'Auto-Rakukaja', 'Null Distress', 'Wind Amp', 'Mahamaon', 'Sukunda', 'Resist Strike', 'Stagnant Air', 'Deathbound', 'Auto-Mataru', 'Me Patra', 'Mudo', 'Bufula', 'Marakunda', 'Blade of Fury', "God's Hand", 'Dekunda', 'Diarama']
Resulting Persona: trumpeter
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 1, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 1, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 1, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 1, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 1, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 0, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 1, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 1, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 1, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('pazuzu', 59, 'Devil'), ('vetala', 29, 'Devil'), ('fortuna', 30, 'Fortune')]
Skills: ['Maragi', 'Wind Boost', 'Kill Rush', 'Arrow Rain', 'Tarukaja', 'Dekaja', 'Poison Arrow', 'Matarunda', 'Garudyne', 'Rakukaja', 'Foul Breath', 'Provoke', 'Zio', 'Dodge Wind', 'Rebellion', 'Garu', 'Bufu', 'Power Charge', 'Tentarafoo', 'Sexy Dance', 'Magaru', 'Virus Breath']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 1, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 1, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 1, ('LIGHT & DARK', 2, 'Almighty'): 1, ('LIGHT & DARK', 2, 'Bad Status'): 1, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 1, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 1, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 1, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 1, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 0, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 1, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 0, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 1, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('suparna', 75, 'Sun'), ('odin', 71, 'Emperor'), ('okuninushi', 57, 'Temperance')]
Skills: ['Apt Pupil', 'Maziodyne', 'Mighty Swing', 'Maragion', 'Mediarama', 'Diarahan', 'Vile Assault', 'Spell Master', 'Garudyne', 'Elec Amp', 'Wind Amp', 'Agilao', 'Amrita', 'Zan-ei', 'Raging Tiger', 'Thunder Reign', 'Matarukaja', 'Fire Boost', 'Mabufudyne', 'Null Panic', 'Agidyne', 'Magarudyne', 'Counter']
Resulting Persona: trumpeter
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 1, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 1, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 1, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 1, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 1, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 1, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 1, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 1, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 1, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 1, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 1, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('ubelluris', 48, 'Hanged Man'), ('mot', 50, 'Death'), ('orobas', 39, 'Magician')]
Skills: ['Wind Boost', 'Recarmdra', 'Magarula', 'Wind Break', 'Garula', 'Herculean Strike', 'Trafuri', 'Mudoon', 'Null Distress', 'Double Fangs', 'Evil Smile', 'Rakukaja', 'Panta Rhei', 'Sharp Student', 'Wind Amp', 'Null Fear', 'Ghastly Wail']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 0, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 1, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 1, ('LIGHT & DARK', 4, 'Dark'): 1, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 1, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 0, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 1, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 1, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 1, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 1}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('uriel', 68, 'Aeon'), ('daisoujou', 58, 'Hierophant'), ('ara mitama', 9, 'Chariot')]
Skills: ['Wind Boost', 'Maragidyne', 'Tarukaja', 'Null Dark', 'Sukukaja', 'Rakunda', 'Auto-Rakukaja', 'Patra', 'Diarahan', 'Agi', 'Wind Amp', 'Fire Amp', 'Bash', 'High Counter', 'Growth 3', 'Deathbound', 'Samsara', 'Recarm', 'Tempest Slash', 'Diarama']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 1, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 0, ('LIGHT & DARK', 1, 'Recovery'): 1, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 0, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 0, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 1, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 0, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 1, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 1, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 1, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('yamatano-orochi', 31, 'Moon'), ('inugami', 10, 'Hanged Man'), ('jack frost', 11, 'Magician')]
Skills: ['Auto-Rakukaja', 'Patra', 'Dia', 'Bufu', 'Zio', 'Single Shot', 'Re Patra', 'Kill Rush', 'Null Fear', 'Diarama', 'Dekaja', 'Poisma', 'Swift Strike', 'Sonic Punch', 'Mabufu', 'Ice Boost', 'Counter']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 1, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 1, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 1, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 1, ('LIGHT & DARK', 1, 'Slash'): 0, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 0, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 1, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 0, ('LIGHT & DARK', 2, 'Recovery'): 1, ('LIGHT & DARK', 2, 'Slash'): 0, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 0, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 0, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 0, ('LIGHT & DARK', 4, 'Pierce'): 0, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 0, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 0, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 0, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 0, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 0, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 0, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 0, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 0, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 0, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 0, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 0, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 0, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 0, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 0, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
