Personas: [('alice', 61, 'Death'), ('hecatoncheires', 54, 'Hanged Man'), ('fortuna', 30, 'Fortune')]
Skills: ['Rakukaja', 'Spirit Drain', 'Marin Karin', 'Repel Dark', 'Die for Me!', 'Marakunda', 'Gigantic Fist', 'Evade Strike', 'Garu', 'Dodge Wind', 'Bufu', 'Megido', 'Wind Boost', 'Magaru', 'Zio', 'Evil Touch']
Resulting Persona: ubelluris
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 1, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 1, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 1, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('cu chulainn', 43, 'Tower'), ('gurr', 20, 'Moon'), ('inugami', 10, 'Hanged Man')]
Skills: ['Me Patra', 'Mazionga', 'Raging Tiger', 'Matarukaja', 'Twin Shot', 'Zan-ei', 'Poison Mist', 'Poisma', 'Sukukaja', 'Dodge Strike', 'Single Shot', 'Sonic Punch', 'Auto-Tarukaja', 'Ice Boost', 'Tarukaja', 'Power Charge', 'Zio', 'Torrent Shot']
Resulting Persona: oumitsunu
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 1, ('STRIKE', 1, 'Pierce'): 1, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 1, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 1, ('STRIKE', 3, 'Recovery'): 1, ('STRIKE', 3, 'Slash'): 1, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 1, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 0, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('skadi', 86, 'Empress'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Primal Force', 'Recarmdra', 'Ice Amp', 'Absorb Slash', 'Absorb Fire', 'Spell Master', 'Victory Cry', 'Herculean Strike', 'Salvation', 'Unshaken Will', 'Niflheim', 'High Counter', 'Morning Star', 'Wind Boost', 'Null Distress', 'Wind Amp', 'Mind Charge']
Resulting Persona: vishnu
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 0, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 0, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 0, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 0, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 1, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 1, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 1, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 1, ('STRIKE', 8, 'Pierce'): 1, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 1, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 1, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 1, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 49
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('kali', 58, 'Strength'), ('okuninushi', 57, 'Temperance'), ('vetala', 29, 'Devil')]
Skills: ['Agilao', 'Fire Boost', 'Marakunda', 'Agidyne', 'Maragion', 'Matarukaja', 'Apt Pupil', 'Diarama', 'Zan-ei', 'Tentarafoo', 'Foul Breath', 'Deathbound', 'Blade of Fury', 'Dekaja', 'Null Distress', 'Kill Rush', 'Maragi', 'Zio', 'Rebellion', 'Mighty Swing', 'Provoke']
Resulting Persona: ubelluris
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 1, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 0, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 1, ('STRIKE', 3, 'Slash'): 1, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 1, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 1, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 0, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 1, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 1, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('laksmi', 63, 'Empress'), ('mot', 50, 'Death')]
Skills: ['Panta Rhei', 'Mudoon', 'Resist Fire', 'Null Dark', 'Apt Pupil', 'Amrita', 'Wind Amp', 'Magarula', 'Null Fire', 'Stagnant Air', 'Megidola', 'Double Fangs', 'Bash', 'Ice Break', 'Enradi', 'Evil Smile', 'Null Fear', 'Maragidyne', 'Mabufula', 'Bufudyne', 'Ghastly Wail']
Resulting Persona: melchizedek
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 0, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 1, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 0, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 1, ('STRIKE', 2, 'Recovery'): 1, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 1, ('STRIKE', 3, 'Bad Status'): 0, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 1, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 1, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('scathach', 64, 'Priestess'), ('surt', 58, 'Magician')]
Skills: ['Myriad Arrows', 'Brave Blade', 'Megidola', 'Spell Master', 'Victory Cry', 'Salvation', 'Ragnarok', 'Mamudoon', 'Fire Boost', 'High Counter', 'Magarudyne', 'Elec Amp', 'Makarakarn', 'Megidolaon', 'Wind Amp', 'Mind Charge', 'Mabufudyne']
Resulting Persona: vishnu
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 0, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 0, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 0, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 0, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 1, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 1, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 1, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 1, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 1, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 1, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 1, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('odin', 71, 'Emperor'), ('orobas', 39, 'Magician'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Rakukaja', 'Sharp Student', 'Garula', 'Wind Break', 'Panta Rhei', 'Trafuri', 'Null Panic', 'Counter', 'Elec Boost', 'Charmdi', 'Pulinpa', 'Wind Amp', 'Thunder Reign', 'Amrita', 'Elec Amp', 'Vile Assault', 'Mazio', 'Zionga', 'Spell Master', 'Getsu-ei', 'Maziodyne', 'Elec Break', 'Wind Boost', 'Auto-Tarukaja']
Resulting Persona: ubelluris
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 0, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 1, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 0, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 1, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 1, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 1, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 1, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 1, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('siegfried', 64, 'Strength'), ('pazuzu', 59, 'Devil'), ('genbu', 44, 'Temperance')]
Skills: ['Rakukaja', 'Mudo', 'Bufula', 'Mamudo', 'Auto-Rakukaja', 'Vorpal Blade', 'Virus Breath', 'Matarunda', 'Sukunda', 'Tempest Slash', 'Poison Arrow', 'Me Patra', 'Resist Strike', 'Auto-Mataru', 'Sexy Dance', 'Dekunda', 'Auto-Masuku', 'Garudyne', 'Arrow Rain', 'High Counter', 'Tarukaja', 'Power Charge', 'Vicious Strike']
Resulting Persona: hecatoncheires
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 0, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 1, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 1, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 1, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 1, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 1, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 1, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 1, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('throne', 57, 'Justice'), ('valkyrie', 17, 'Strength'), ('lilim', 13, 'Devil')]
Skills: ['Dodge Slash', 'Rakukaja', 'Cleave', 'Mudo', 'Hama Boost', 'Auto-Sukukaja', 'Recarmdra', 'Hamaon', 'Counterstrike', 'Sukukaja', 'Resist Dark', 'Rakunda', 'Mahamaon', 'Power Slash', 'Bash', 'Mediarahan', 'Dekaja', 'Agi', 'Zio', 'Mazio', 'Mabufu', 'Auto-Tarukaja', 'Tarukaja']
Resulting Persona: oumitsunu
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 1, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 1, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 1, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 0, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 0, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 1, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 1, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('vishnu', 86, 'Sun'), ('daisoujou', 58, 'Hierophant'), ('power', 30, 'Justice')]
Skills: ['Ziodyne', 'Magaru', 'Mind Charge', 'Counter', 'Patra', 'Mahama', 'Sukukaja', 'Null Dark', 'Growth 3', 'Recarm', 'Zan-ei', 'Me Patra', 'Media', 'Tarukaja', 'Salvation', 'Revolution', 'Hama', 'Zio', "God's Hand", 'Samsara', 'Akasha Arts', 'Megido', 'Diarahan']
Resulting Persona: melchizedek
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 1, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 0, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 1, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 1, ('STRIKE', 3, 'Slash'): 1, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 1, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 1, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 1, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 1, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 1, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 1, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

135/135 = 1.0
All skills are covered
