Personas: [('genbu', 44, 'Temperance'), ('vetala', 29, 'Devil'), ('valkyrie', 17, 'Strength')]
Skills: ['Mudo', 'Me Patra', 'Auto-Tarukaja', 'Sukunda', 'Rebellion', 'Provoke', 'Power Slash', 'Bufula', 'Dodge Slash', 'Foul Breath', 'Tentarafoo', 'Mabufu', 'Auto-Sukukaja', 'Resist Strike', 'Cleave', 'Kill Rush', 'Zio', 'Maragi', 'Bash', 'Auto-Rakukaja', 'Tarukaja', 'Dekunda', 'Dekaja', 'Mamudo']
Resulting Persona: queen mab
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 1, ('RECOVERY', 2, 'Bad Status'): 1, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 1, ('RECOVERY', 2, 'Ice'): 1, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 1, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 1, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 1, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 1, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 0, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('helel', 99, 'Star'), ('scathach', 64, 'Priestess'), ('fortuna', 30, 'Fortune')]
Skills: ['High Counter', 'Myriad Arrows', 'Rakukaja', 'Absorb Slash', 'Mabufudyne', 'Salvation', 'Spell Master', 'Dodge Wind', 'Wind Boost', 'Magaru', 'Bufu', 'Garu', 'Mind Charge', 'Victory Cry', 'Morning Star', 'Primal Force']
Resulting Persona: hariti
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 1, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 1, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 1, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 0, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 1, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 1, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 1, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 1, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 1, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('loa', 36, 'Death'), ('power', 30, 'Justice')]
Skills: ['Resist Fire', 'Magaru', 'Me Patra', 'Zionga', 'Panta Rhei', 'Amrita', 'Wind Amp', 'Zan-ei', 'Null Dark', 'Fear Boost', 'Ice Break', 'Life Drain', 'Zio', 'Hama', 'Mahama', 'Media', 'Revolution', 'Mabufula', 'Survive Light', 'Bufudyne', 'Tarunda']
Resulting Persona: titania
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 1, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 1, ('RECOVERY', 3, 'Almighty'): 1, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 1, ('RECOVERY', 3, 'Enhance'): 1, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 1, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 1, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 1, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 1, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 1}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('odin', 71, 'Emperor'), ('kali', 58, 'Strength')]
Skills: ['Blade of Fury', 'High Counter', 'Null Panic', 'Diarama', 'Marakunda', 'Victory Cry', 'Counter', 'Deathbound', 'Magarudyne', 'Amrita', 'Null Distress', 'Thunder Reign', 'Apt Pupil', 'Spell Master', 'Mamudoon', 'Vile Assault', 'Megidolaon', 'Elec Amp', 'Maziodyne', 'Brave Blade', 'Makarakarn']
Resulting Persona: ananta
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 0, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 1, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 1, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 1, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 1, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 1, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 1, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 1, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 1, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('okuninushi', 57, 'Temperance'), ('cu chulainn', 43, 'Tower'), ('orobas', 39, 'Magician')]
Skills: ['Wind Break', 'Matarukaja', 'Wind Boost', 'Mighty Swing', 'Me Patra', 'Auto-Tarukaja', 'Agilao', 'Sharp Student', 'Panta Rhei', 'Wind Amp', 'Trafuri', 'Maragion', 'Zan-ei', 'Fire Boost', 'Mazionga', 'Apt Pupil', 'Rakukaja', 'Garula', 'Tarukaja', 'Agidyne', 'Torrent Shot', 'Power Charge']
Resulting Persona: titania
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 1, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 1, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 1, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 1, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 1, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 1, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 1}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('siegfried', 64, 'Strength'), ('hecatoncheires', 54, 'Hanged Man'), ('surt', 58, 'Magician')]
Skills: ['Elec Amp', 'Auto-Masuku', 'High Counter', 'Vorpal Blade', 'Tempest Slash', 'Rakukaja', 'Ragnarok', 'Gigantic Fist', 'Fire Boost', 'Wind Amp', 'Salvation', 'Megidola', 'Auto-Mataru', 'Vicious Strike', 'Evade Strike', 'Mind Charge', 'Power Charge']
Resulting Persona: hariti
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 0, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 1, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 1, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 1, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 1, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('loki', 63, 'Fool'), ('pazuzu', 59, 'Devil')]
Skills: ['High Counter', 'Arrow Rain', 'Garudyne', 'Wind Boost', 'Absorb Fire', 'Enradi', 'Sexy Dance', 'Poison Arrow', 'Wind Amp', 'Null Fire', 'Niflheim', 'Unshaken Will', 'Megidola', 'Stagnant Air', 'Apt Pupil', 'Virus Breath', 'Bash', 'Maragidyne', 'Tarukaja', 'Ice Amp', 'Bufudyne', 'Mind Charge', 'Matarunda', 'Power Charge']
Resulting Persona: cybele
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 1, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 1, ('RECOVERY', 3, 'Bad Status'): 1, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 1, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 1, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 1, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 1, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 1, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 1, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 1, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 1, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('throne', 57, 'Justice'), ('mot', 50, 'Death'), ('gurr', 20, 'Moon')]
Skills: ['Magarula', 'Null Fear', 'Auto-Tarukaja', 'Mahamaon', 'Counterstrike', 'Evil Smile', 'Hamaon', 'Panta Rhei', 'Wind Amp', 'Twin Shot', 'Hama Boost', 'Sonic Punch', 'Double Fangs', 'Resist Dark', 'Ice Boost', 'Ghastly Wail', 'Poison Mist', 'Raging Tiger', 'Mudoon', 'Mediarahan', 'Sukukaja', 'Dekaja', 'Dodge Strike', 'Recarmdra']
Resulting Persona: kingu
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 1, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 1, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 1, ('RECOVERY', 4, 'Dark'): 1, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 1, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 1, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 1, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 1, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 1, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 1, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 1}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('ubelluris', 48, 'Hanged Man'), ('inugami', 10, 'Hanged Man'), ('lilim', 13, 'Devil')]
Skills: ['Herculean Strike', 'Rakunda', 'Agi', 'Rakukaja', 'Mudo', 'Sukukaja', 'Single Shot', 'Zio', 'Null Distress', 'Poisma', 'Mazio', 'Recarmdra', 'Dodge Slash']
Resulting Persona: leanan sidhe
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 1, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 1, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 1, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 0, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 1, ('RECOVERY', 7, 'Strike'): 0, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 0, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 47
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('alice', 61, 'Death'), ('daisoujou', 58, 'Hierophant')]
Skills: ['Ziodyne', 'Spirit Drain', 'Diarahan', 'Recarm', 'Marakunda', 'Patra', 'Repel Dark', 'Counter', 'Samsara', 'Evil Touch', 'Salvation', 'Null Dark', 'Marin Karin', 'Zio', 'Akasha Arts', 'Sukukaja', 'Tarukaja', 'Megido', "God's Hand", 'Die for Me!', 'Growth 3', 'Mind Charge']
Resulting Persona: cybele
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 0, ('RECOVERY', 1, 'Recovery'): 1, ('RECOVERY', 1, 'Slash'): 0, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 0, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 1, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 0, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 0, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 0, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 1, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 0, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 0, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 0, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 1, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 0, ('RECOVERY', 4, 'Recovery'): 1, ('RECOVERY', 4, 'Slash'): 0, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 0, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 1, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 0, ('RECOVERY', 5, 'Recovery'): 1, ('RECOVERY', 5, 'Slash'): 0, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 0, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 1, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 1, ('RECOVERY', 6, 'Pierce'): 0, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 0, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 0, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 0, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 0, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 0, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 0, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 1, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 1, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 1, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

135/135 = 1.0
All skills are covered
