Personas: [('helel', 99, 'Star'), ('laksmi', 63, 'Empress'), ('cu chulainn', 43, 'Tower')]
Skills: ['High Counter', 'Mind Charge', 'Salvation', 'Bufudyne', 'Ice Break', 'Me Patra', 'Resist Fire', 'Tarukaja', 'Power Charge', 'Torrent Shot', 'Absorb Slash', 'Amrita', 'Mabufula', 'Victory Cry', 'Matarukaja', 'Zan-ei', 'Null Dark', 'Primal Force', 'Morning Star', 'Mazionga', 'Auto-Tarukaja', 'Spell Master']
Resulting Persona: suparna
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 0, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 1, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 1, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 1, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 1, ('WIND', 8, 'Pierce'): 1, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 1, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 1, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 1, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('genbu', 44, 'Temperance'), ('fortuna', 30, 'Fortune')]
Skills: ['High Counter', 'Bufula', 'Dodge Wind', 'Megidolaon', 'Magaru', 'Resist Strike', 'Mamudoon', 'Magarudyne', 'Me Patra', 'Sukunda', 'Wind Boost', 'Auto-Rakukaja', 'Garu', 'Mudo', 'Bufu', 'Dekunda', 'Victory Cry', 'Mamudo', 'Rakukaja', 'Brave Blade', 'Makarakarn', 'Spell Master']
Resulting Persona: jatayu
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 0, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 1, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 1, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 1, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 1, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 1, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 1, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 1, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 1, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 1, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 1, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 1, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('odin', 71, 'Emperor'), ('kali', 58, 'Strength'), ('vetala', 29, 'Devil')]
Skills: ['Apt Pupil', 'Foul Breath', 'Zio', 'Maragi', 'Dekaja', 'Vile Assault', 'Provoke', 'Deathbound', 'Maziodyne', 'Null Panic', 'Null Distress', 'Blade of Fury', 'Amrita', 'Kill Rush', 'Tentarafoo', 'Elec Amp', 'Thunder Reign', 'Counter', 'Marakunda', 'Spell Master', 'Diarama', 'Rebellion']
Resulting Persona: jatayu
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 1, ('WIND', 2, 'Bad Status'): 1, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 1, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 1, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 1, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 1, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 1, ('WIND', 6, 'Slash'): 1, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 1, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('okuninushi', 57, 'Temperance'), ('power', 30, 'Justice'), ('valkyrie', 17, 'Strength')]
Skills: ['Magaru', 'Apt Pupil', 'Zio', 'Cleave', 'Power Slash', 'Mabufu', 'Me Patra', 'Tarukaja', 'Media', 'Fire Boost', 'Dodge Slash', 'Mighty Swing', 'Auto-Sukukaja', 'Mahama', 'Matarukaja', 'Maragion', 'Bash', 'Agilao', 'Zan-ei', 'Agidyne', 'Auto-Tarukaja', 'Revolution', 'Hama']
Resulting Persona: seiryuu
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 1, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 1, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 1, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 1, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 1, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 1, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 1, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 1, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 1, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 0, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('pazuzu', 59, 'Devil'), ('gurr', 20, 'Moon'), ('inugami', 10, 'Hanged Man')]
Skills: ['Zio', 'Single Shot', 'Raging Tiger', 'Sukukaja', 'Dodge Strike', 'Twin Shot', 'Tarukaja', 'Poison Arrow', 'Power Charge', 'Sonic Punch', 'Arrow Rain', 'Poison Mist', 'Garudyne', 'Virus Breath', 'Matarunda', 'Poisma', 'Ice Boost', 'Sexy Dance', 'Auto-Tarukaja']
Resulting Persona: orobas
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 1, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 1, ('WIND', 1, 'Pierce'): 1, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 1, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 1, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 1, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 0, ('WIND', 5, 'Pierce'): 1, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 1, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 1, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('scathach', 64, 'Priestess'), ('alice', 61, 'Death'), ('barong', 57, 'Emperor')]
Skills: ['Die for Me!', 'Marakukaja', 'Zio', 'Auto-Maraku', 'Evil Touch', 'Null Poison', 'Virus Breath', 'Growth 1', 'Myriad Arrows', 'Megido', 'Repel Dark', 'Marin Karin', 'Counterstrike', 'Marakunda', 'Spirit Drain', 'Invigorate 2', 'Heat Wave', 'Mabufudyne']
Resulting Persona: garuda
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 1, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 0, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 1, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 1, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 1, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 1, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 1, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 1, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 1, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('daisoujou', 58, 'Hierophant'), ('orobas', 39, 'Magician')]
Skills: ['High Counter', 'Tempest Slash', 'Vicious Strike', 'Sukukaja', 'Wind Break', 'Auto-Masuku', 'Tarukaja', 'Power Charge', 'Garula', 'Wind Boost', 'Panta Rhei', 'Diarahan', 'Recarm', 'Wind Amp', 'Samsara', 'Vorpal Blade', 'Sharp Student', 'Rakukaja', 'Growth 3', 'Null Dark', 'Patra', 'Auto-Mataru', 'Trafuri']
Resulting Persona: atropos
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 0, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 1, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 1, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 1, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 1, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 1, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 1, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 1, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 1, ('WIND', 8, 'Special'): 1, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 1, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 1}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('skadi', 86, 'Empress'), ('loki', 63, 'Fool'), ('orpheus', 4, 'Fool')]
Skills: ['High Counter', 'Bash', 'Apt Pupil', 'Agi', 'Ice Amp', 'Unshaken Will', 'Mind Charge', 'Null Fire', 'Wind Boost', 'Absorb Fire', 'Bufudyne', 'Maragidyne', 'Megidola', 'Wind Amp', 'Enradi', 'Stagnant Air', 'Niflheim']
Resulting Persona: atropos
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 0, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 1, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 0, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 1, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 1, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 1, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 1, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 1, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('surt', 58, 'Magician'), ('mot', 50, 'Death'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['High Counter', 'Ghastly Wail', 'Double Fangs', 'Salvation', 'Mind Charge', 'Elec Boost', 'Ragnarok', 'Evil Smile', 'Panta Rhei', 'Wind Amp', 'Fire Boost', 'Mudoon', 'Mazio', 'Zionga', 'Charmdi', 'Elec Break', 'Null Fear', 'Elec Amp', 'Pulinpa', 'Magarula', 'Megidola', 'Auto-Tarukaja', 'Getsu-ei']
Resulting Persona: lachesis
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 0, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 1, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 0, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 1, ('WIND', 2, 'Recovery'): 1, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 1, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 1, ('WIND', 4, 'Dark'): 1, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 1, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 0, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 1, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 1, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 1, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 1}
Coverage Ammount: 56
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('vishnu', 86, 'Sun'), ('throne', 57, 'Justice'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Tarukaja', 'Herculean Strike', 'Akasha Arts', 'Mind Charge', 'Ziodyne', 'Salvation', "God's Hand", 'Dekaja', 'Recarmdra', 'Mediarahan', 'Megido', 'Resist Dark', 'Hamaon', 'Counter', 'Null Distress', 'Counterstrike', 'Hama Boost', 'Mahamaon']
Resulting Persona: garuda
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 0, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 0, ('WIND', 1, 'Ice'): 0, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 0, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 0, ('WIND', 2, 'Ice'): 0, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 0, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 0, ('WIND', 3, 'Ice'): 0, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 0, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 0, ('WIND', 4, 'Ice'): 0, ('WIND', 4, 'Light'): 1, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 1, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 0, ('WIND', 5, 'Ice'): 0, ('WIND', 5, 'Light'): 1, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 1, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 0, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 0, ('WIND', 6, 'Ice'): 0, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 1, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 1, ('WIND', 7, 'Strike'): 1, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 1, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 0, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 0, ('WIND', 9, 'Ice'): 0, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 1, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
