Personas: [('alice', 61, 'Death'), ('mot', 50, 'Death'), ('samael', 42, 'Death'), ('loa', 36, 'Death'), ('pale rider', 29, 'Death'), ('ghoul', 23, 'Death')]
Skills: ['Double Fangs', 'Wind Amp', 'Ghastly Wail', 'Tarunda', 'Fear Boost', 'Dekunda', 'Dekaja', 'Zio', 'Evil Smile', 'Panta Rhei', 'Gale Slash', 'Megido', 'Mudoon', 'Masukunda', 'Marakunda', 'Zan-ei', 'Counter', 'Die for Me!', 'Survive Light', 'Spirit Drain', 'Zionga', 'Garula', 'Provoke', 'Magarula', 'Life Drain', 'Evil Touch', 'Mamudo', 'Repel Dark', 'Maragi', 'Marin Karin', 'Null Fear']
Resulting Persona: thanatos
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 1, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 1, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 1, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 1, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 1, ('DARK', 3, 'Elec'): 1, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 0, ('DARK', 3, 'Slash'): 1, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 1, ('DARK', 4, 'Almighty'): 1, ('DARK', 4, 'Bad Status'): 1, ('DARK', 4, 'Dark'): 1, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 1, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 1, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 1, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 1, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 1, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 62
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('ananta', 80, 'Aeon'), ('hecatoncheires', 54, 'Hanged Man'), ('gurr', 20, 'Moon')]
Skills: ['Twin Shot', 'Evade Strike', 'Weary Thrust', 'Sonic Punch', 'Victory Cry', 'Samarecarm', 'Raging Tiger', 'Dodge Strike', 'Regenerate 3', 'Ice Boost', 'High Counter', 'Mediarahan', 'Poison Mist', 'Sukukaja', 'Maragidyne', 'Gigantic Fist', 'Auto-Tarukaja']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 1, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 1, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 1, ('DARK', 3, 'Recovery'): 0, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 0, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 0, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 1, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 1, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 1, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 1, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('chi you', 91, 'Tower'), ('laksmi', 63, 'Empress'), ('kali', 58, 'Strength')]
Skills: ['Wind Amp', 'Myriad Arrows', 'Blade of Fury', 'Amrita', 'Ice Break', 'Null Distress', 'Deathbound', 'Diarama', 'Poison Arrow', 'Marakunda', 'Resist Fire', 'Bufudyne', 'Invigorate 3', 'Absorb Strike', 'Primal Force', 'Apt Pupil', 'Vorpal Blade', 'Mabufula', 'Null Dark', 'Wind Boost']
Resulting Persona: baal zebul
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 0, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 1, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 0, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 1, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 1, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 1, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 1, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 1, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 1, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 1, ('DARK', 8, 'Pierce'): 1, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 1, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('daisoujou', 58, 'Hierophant'), ('surt', 58, 'Magician'), ('throne', 57, 'Justice')]
Skills: ['Hama Boost', 'Wind Amp', 'Hamaon', 'Tarukaja', 'Fire Boost', 'Diarahan', 'Dekaja', 'Sukukaja', 'Elec Amp', 'Patra', 'Recarmdra', 'Growth 3', 'Ragnarok', 'Mahamaon', 'Megidola', 'Mind Charge', 'High Counter', 'Mediarahan', 'Samsara', 'Null Dark', 'Recarm', 'Counterstrike', 'Salvation', 'Resist Dark']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 1, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 0, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 0, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 0, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 1, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 1, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 1, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 1, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 1, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 1, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 1, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 1, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('helel', 99, 'Star'), ('pazuzu', 59, 'Devil'), ('valkyrie', 17, 'Strength')]
Skills: ['Tarukaja', 'Power Slash', 'Garudyne', 'Sexy Dance', 'Cleave', 'Matarunda', 'Poison Arrow', 'Dodge Slash', 'Power Charge', 'Mind Charge', 'Mabufu', 'Spell Master', 'High Counter', 'Primal Force', 'Auto-Sukukaja', 'Auto-Tarukaja', 'Bash', 'Victory Cry', 'Absorb Slash', 'Virus Breath', 'Arrow Rain', 'Salvation', 'Morning Star']
Resulting Persona: chernobog
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 1, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 1, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 1, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 1, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 1, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 0, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 1, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 1, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 1, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 1, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 1, ('DARK', 8, 'Pierce'): 1, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 1, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('odin', 71, 'Emperor'), ('ganga', 35, 'Priestess')]
Skills: ['Thunder Reign', 'Maziodyne', 'Megidolaon', 'Victory Cry', 'Magarudyne', 'Charmdi', 'Bufula', 'Counter', 'Spell Master', 'Media', 'High Counter', 'Vile Assault', 'Mamudoon', 'Null Panic', 'Brave Blade', 'Amrita', 'Elec Amp', 'Makarakarn']
Resulting Persona: nidhoggr
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 0, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 1, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 1, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 0, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 1, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 0, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 1, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 1, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 1, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 1, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 1, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 1, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 1, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 1, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('okuninushi', 57, 'Temperance'), ('power', 30, 'Justice'), ('fortuna', 30, 'Fortune')]
Skills: ['Agidyne', 'Fire Boost', 'Revolution', 'Zio', 'Matarukaja', 'Mighty Swing', 'Maragion', 'Garu', 'Zan-ei', 'Agilao', 'Magaru', 'Rakukaja', 'Apt Pupil', 'Me Patra', 'Dodge Wind', 'Wind Boost', 'Mahama', 'Hama', 'Bufu', 'Media']
Resulting Persona: samael
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 1, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 1, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 1, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 1, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 1, ('DARK', 3, 'Fire'): 1, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 1, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 1, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 0, ('DARK', 4, 'Fire'): 1, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 1, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 1, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 0, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('michael', 77, 'Judgment'), ('cu chulainn', 43, 'Tower')]
Skills: ['Torrent Shot', 'Wind Amp', 'Ice Amp', 'Tarukaja', 'Absorb Fire', 'Mabufudyne', 'Rakunda', 'Matarukaja', 'Ice Boost', 'Unshaken Will', 'Power Charge', 'Mind Charge', 'Zan-ei', 'High Counter', 'Mediarahan', 'Auto-Tarukaja', 'Mazionga', 'Me Patra', 'Niflheim', 'Repel Dark', "Heaven's Blade", 'Wind Boost']
Resulting Persona: baal zebul
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 0, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 1, ('DARK', 3, 'Slash'): 1, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 1, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 1, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 1, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 1, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 1, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 1, ('DARK', 7, 'Slash'): 1, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 1, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 1, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('ubelluris', 48, 'Hanged Man'), ('orobas', 39, 'Magician'), ('inugami', 10, 'Hanged Man')]
Skills: ['Herculean Strike', 'Wind Amp', 'Wind Break', 'Trafuri', 'Recarmdra', 'Poisma', 'Null Distress', 'Panta Rhei', 'Rakukaja', 'Wind Boost', 'Sharp Student', 'Single Shot', 'Zio', 'Garula']
Resulting Persona: samael
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 1, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 0, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 1, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 0, ('DARK', 2, 'Bad Status'): 0, ('DARK', 2, 'Dark'): 0, ('DARK', 2, 'Elec'): 0, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 0, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 1, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 0, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 0, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 0, ('DARK', 3, 'Wind'): 1, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 0, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 1, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 1, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 1, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 0, ('DARK', 5, 'Enhance'): 0, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 1, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 0, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 1, ('DARK', 7, 'Strike'): 0, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 1, ('DARK', 8, 'Strike'): 0, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 0, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 1}
Coverage Ammount: 49
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('vetala', 29, 'Devil'), ('lilim', 13, 'Devil')]
Skills: ['Tarukaja', 'Dekaja', 'Sukukaja', 'Zio', 'Rakunda', 'Rebellion', 'Megido', 'Agi', 'Akasha Arts', 'Dodge Slash', 'Mind Charge', 'Counter', 'Kill Rush', 'Rakukaja', 'Ziodyne', 'Foul Breath', 'Mazio', 'Provoke', 'Tentarafoo', "God's Hand", 'Mudo', 'Maragi', 'Salvation']
Resulting Persona: mot
Coverage: {('DARK', 1, 'Almighty'): 1, ('DARK', 1, 'Bad Status'): 0, ('DARK', 1, 'Dark'): 1, ('DARK', 1, 'Elec'): 1, ('DARK', 1, 'Enhance'): 1, ('DARK', 1, 'Fire'): 1, ('DARK', 1, 'Ice'): 0, ('DARK', 1, 'Light'): 1, ('DARK', 1, 'Passive'): 0, ('DARK', 1, 'Pierce'): 0, ('DARK', 1, 'Recovery'): 0, ('DARK', 1, 'Slash'): 0, ('DARK', 1, 'Special'): 1, ('DARK', 1, 'Strike'): 0, ('DARK', 1, 'Wind'): 0, ('DARK', 2, 'Almighty'): 1, ('DARK', 2, 'Bad Status'): 1, ('DARK', 2, 'Dark'): 1, ('DARK', 2, 'Elec'): 1, ('DARK', 2, 'Enhance'): 1, ('DARK', 2, 'Fire'): 1, ('DARK', 2, 'Ice'): 0, ('DARK', 2, 'Light'): 0, ('DARK', 2, 'Passive'): 0, ('DARK', 2, 'Pierce'): 0, ('DARK', 2, 'Recovery'): 0, ('DARK', 2, 'Slash'): 0, ('DARK', 2, 'Special'): 1, ('DARK', 2, 'Strike'): 0, ('DARK', 2, 'Wind'): 0, ('DARK', 3, 'Almighty'): 0, ('DARK', 3, 'Bad Status'): 0, ('DARK', 3, 'Dark'): 0, ('DARK', 3, 'Elec'): 0, ('DARK', 3, 'Enhance'): 0, ('DARK', 3, 'Fire'): 0, ('DARK', 3, 'Ice'): 0, ('DARK', 3, 'Light'): 0, ('DARK', 3, 'Passive'): 1, ('DARK', 3, 'Pierce'): 0, ('DARK', 3, 'Recovery'): 0, ('DARK', 3, 'Slash'): 0, ('DARK', 3, 'Special'): 1, ('DARK', 3, 'Strike'): 1, ('DARK', 3, 'Wind'): 0, ('DARK', 4, 'Almighty'): 0, ('DARK', 4, 'Bad Status'): 1, ('DARK', 4, 'Dark'): 0, ('DARK', 4, 'Elec'): 0, ('DARK', 4, 'Enhance'): 0, ('DARK', 4, 'Fire'): 0, ('DARK', 4, 'Ice'): 0, ('DARK', 4, 'Light'): 0, ('DARK', 4, 'Passive'): 0, ('DARK', 4, 'Pierce'): 0, ('DARK', 4, 'Recovery'): 0, ('DARK', 4, 'Slash'): 0, ('DARK', 4, 'Special'): 1, ('DARK', 4, 'Strike'): 0, ('DARK', 4, 'Wind'): 0, ('DARK', 5, 'Almighty'): 1, ('DARK', 5, 'Bad Status'): 0, ('DARK', 5, 'Dark'): 0, ('DARK', 5, 'Elec'): 1, ('DARK', 5, 'Enhance'): 1, ('DARK', 5, 'Fire'): 0, ('DARK', 5, 'Ice'): 0, ('DARK', 5, 'Light'): 0, ('DARK', 5, 'Passive'): 0, ('DARK', 5, 'Pierce'): 0, ('DARK', 5, 'Recovery'): 0, ('DARK', 5, 'Slash'): 0, ('DARK', 5, 'Special'): 1, ('DARK', 5, 'Strike'): 0, ('DARK', 5, 'Wind'): 0, ('DARK', 6, 'Almighty'): 1, ('DARK', 6, 'Bad Status'): 1, ('DARK', 6, 'Dark'): 1, ('DARK', 6, 'Elec'): 0, ('DARK', 6, 'Enhance'): 1, ('DARK', 6, 'Fire'): 0, ('DARK', 6, 'Ice'): 0, ('DARK', 6, 'Light'): 1, ('DARK', 6, 'Passive'): 0, ('DARK', 6, 'Pierce'): 0, ('DARK', 6, 'Recovery'): 0, ('DARK', 6, 'Slash'): 0, ('DARK', 6, 'Special'): 1, ('DARK', 6, 'Strike'): 0, ('DARK', 6, 'Wind'): 0, ('DARK', 7, 'Almighty'): 0, ('DARK', 7, 'Bad Status'): 1, ('DARK', 7, 'Dark'): 1, ('DARK', 7, 'Elec'): 1, ('DARK', 7, 'Enhance'): 0, ('DARK', 7, 'Fire'): 1, ('DARK', 7, 'Ice'): 1, ('DARK', 7, 'Light'): 1, ('DARK', 7, 'Passive'): 0, ('DARK', 7, 'Pierce'): 0, ('DARK', 7, 'Recovery'): 0, ('DARK', 7, 'Slash'): 0, ('DARK', 7, 'Special'): 0, ('DARK', 7, 'Strike'): 1, ('DARK', 7, 'Wind'): 1, ('DARK', 8, 'Almighty'): 0, ('DARK', 8, 'Bad Status'): 0, ('DARK', 8, 'Dark'): 1, ('DARK', 8, 'Elec'): 1, ('DARK', 8, 'Enhance'): 1, ('DARK', 8, 'Fire'): 1, ('DARK', 8, 'Ice'): 1, ('DARK', 8, 'Light'): 1, ('DARK', 8, 'Passive'): 0, ('DARK', 8, 'Pierce'): 0, ('DARK', 8, 'Recovery'): 1, ('DARK', 8, 'Slash'): 0, ('DARK', 8, 'Special'): 0, ('DARK', 8, 'Strike'): 1, ('DARK', 8, 'Wind'): 1, ('DARK', 9, 'Almighty'): 0, ('DARK', 9, 'Bad Status'): 1, ('DARK', 9, 'Dark'): 0, ('DARK', 9, 'Elec'): 0, ('DARK', 9, 'Enhance'): 1, ('DARK', 9, 'Fire'): 0, ('DARK', 9, 'Ice'): 0, ('DARK', 9, 'Light'): 0, ('DARK', 9, 'Passive'): 0, ('DARK', 9, 'Pierce'): 1, ('DARK', 9, 'Recovery'): 1, ('DARK', 9, 'Slash'): 1, ('DARK', 9, 'Special'): 1, ('DARK', 9, 'Strike'): 1, ('DARK', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
