Personas: [('helel', 99, 'Star'), ('pazuzu', 59, 'Devil'), ('fortuna', 30, 'Fortune')]
Skills: ['Tarukaja', 'Dodge Wind', 'High Counter', 'Salvation', 'Sexy Dance', 'Bufu', 'Garu', 'Arrow Rain', 'Morning Star', 'Magaru', 'Power Charge', 'Garudyne', 'Mind Charge', 'Matarunda', 'Absorb Slash', 'Poison Arrow', 'Victory Cry', 'Wind Boost', 'Rakukaja', 'Primal Force', 'Virus Breath', 'Spell Master']
Resulting Persona: horus
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 1, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 1, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 0, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 1, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 1, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 1, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 1, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('kali', 58, 'Strength'), ('hecatoncheires', 54, 'Hanged Man'), ('vetala', 29, 'Devil')]
Skills: ['Maragi', 'Null Distress', 'Dekaja', 'Apt Pupil', 'Zio', 'Foul Breath', 'Blade of Fury', 'Evade Strike', 'Marakunda', 'Gigantic Fist', 'Deathbound', 'Tentarafoo', 'Rebellion', 'Diarama', 'Provoke', 'Kill Rush']
Resulting Persona: uriel
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 1, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 1, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 1, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('odin', 71, 'Emperor'), ('valkyrie', 17, 'Strength')]
Skills: ['Tarukaja', 'Maziodyne', 'Vile Assault', 'Thunder Reign', 'Amrita', 'Dodge Slash', 'Bufudyne', 'Counter', 'Cleave', 'Auto-Tarukaja', 'Mabufu', 'Power Slash', 'Elec Amp', 'Bash', 'Auto-Sukukaja', 'Null Dark', 'Null Panic', 'Mabufula', 'Ice Break', 'Resist Fire', 'Spell Master']
Resulting Persona: throne
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 0, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 1, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 1, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 1, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 1, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 1, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 1, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('ubelluris', 48, 'Hanged Man'), ('orobas', 39, 'Magician')]
Skills: ['Null Fire', 'Trafuri', 'Null Distress', 'Recarmdra', 'Bufudyne', 'Megidola', 'Wind Amp', 'Apt Pupil', 'Panta Rhei', 'Bash', 'Enradi', 'Wind Boost', 'Rakukaja', 'Garula', 'Sharp Student', 'Wind Break', 'Stagnant Air', 'Herculean Strike', 'Maragidyne']
Resulting Persona: throne
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 0, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 1, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 1, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 1, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 1, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 1, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 1, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 1, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 1}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('skadi', 86, 'Empress'), ('surt', 58, 'Magician')]
Skills: ['Brave Blade', 'Niflheim', 'High Counter', 'Magarudyne', 'Salvation', 'Megidolaon', 'Megidola', 'Wind Amp', 'Mind Charge', 'Elec Amp', 'Fire Boost', 'Ragnarok', 'Victory Cry', 'Wind Boost', 'Makarakarn', 'Spell Master', 'Absorb Fire', 'Unshaken Will', 'Mamudoon', 'Ice Amp']
Resulting Persona: atavaka
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 0, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 0, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 0, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 1, ('LIGHT', 7, 'Almighty'): 1, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 1, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 1, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 1, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 1, ('LIGHT', 9, 'Ice'): 1, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('mot', 50, 'Death'), ('genbu', 44, 'Temperance'), ('berith', 19, 'Hierophant')]
Skills: ['Resist Strike', 'Tarukaja', 'Mudoon', 'Auto-Rakukaja', 'Rebellion', 'Agi', 'Mamudo', 'Dekunda', 'Wind Amp', 'Auto-Tarukaja', 'Me Patra', 'Maragi', 'Panta Rhei', 'Evil Smile', 'Sukunda', 'Ghastly Wail', 'Double Fangs', 'Bufula', 'Null Fear', 'Magarula', 'Mudo']
Resulting Persona: vasuki
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 1, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 0, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 1, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 1, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 1, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 1, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 1}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('okuninushi', 57, 'Temperance'), ('take-mikazuchi', 32, 'Emperor'), ('inugami', 10, 'Hanged Man')]
Skills: ['Elec Break', 'Poisma', 'Pulinpa', 'Single Shot', 'Agidyne', 'Maragion', 'Charmdi', 'Auto-Tarukaja', 'Apt Pupil', 'Fire Boost', 'Elec Boost', 'Zan-ei', 'Zio', 'Agilao', 'Mazio', 'Getsu-ei', 'Matarukaja', 'Mighty Swing', 'Zionga']
Resulting Persona: vasuki
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 1, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 1, ('LIGHT', 2, 'Enhance'): 0, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 1, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 1, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 1, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 1, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('scathach', 64, 'Priestess'), ('alice', 61, 'Death'), ('gurr', 20, 'Moon')]
Skills: ['Zio', 'Mabufudyne', 'Poison Mist', 'Raging Tiger', 'Marakunda', 'Ice Boost', 'Sukukaja', 'Megido', 'Twin Shot', 'Evil Touch', 'Die for Me!', 'Myriad Arrows', 'Auto-Tarukaja', 'Sonic Punch', 'Marin Karin', 'Repel Dark', 'Dodge Strike', 'Spirit Drain']
Resulting Persona: throne
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 1, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 1, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 0, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 1, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 1, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 1, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 1, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('daisoujou', 58, 'Hierophant'), ('power', 30, 'Justice')]
Skills: ['Tarukaja', 'Media', 'Revolution', 'Tempest Slash', 'High Counter', 'Mahama', 'Samsara', 'Auto-Mataru', 'Sukukaja', 'Growth 3', 'Magaru', 'Power Charge', 'Me Patra', 'Vorpal Blade', 'Hama', 'Recarm', 'Null Dark', 'Patra', 'Auto-Masuku', 'Vicious Strike', 'Rakukaja', 'Zio', 'Zan-ei', 'Diarahan']
Resulting Persona: throne
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 1, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 1, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 0, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 1, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 1, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 1, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 1, ('LIGHT', 3, 'Passive'): 0, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 0, ('LIGHT', 4, 'Recovery'): 1, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 1, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 1, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 0, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 0, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 1, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('vishnu', 86, 'Sun'), ('throne', 57, 'Justice'), ('cu chulainn', 43, 'Tower')]
Skills: ['Tarukaja', "God's Hand", 'Megido', 'Salvation', 'Recarmdra', 'Counter', 'Counterstrike', 'Auto-Tarukaja', 'Power Charge', 'Mediarahan', 'Me Patra', 'Mind Charge', 'Mazionga', 'Akasha Arts', 'Dekaja', 'Hamaon', 'Mahamaon', 'Ziodyne', 'Zan-ei', 'Resist Dark', 'Matarukaja', 'Hama Boost', 'Torrent Shot']
Resulting Persona: uriel
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 0, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 0, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 0, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 0, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 0, ('LIGHT', 2, 'Dark'): 0, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 0, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 0, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 0, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 0, ('LIGHT', 3, 'Dark'): 0, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 0, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 0, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 0, ('LIGHT', 4, 'Dark'): 0, ('LIGHT', 4, 'Elec'): 1, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 1, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 0, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 0, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 0, ('LIGHT', 5, 'Dark'): 0, ('LIGHT', 5, 'Elec'): 1, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 1, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 0, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 0, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 0, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 1, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 0, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 0, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 0, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 0, ('LIGHT', 7, 'Recovery'): 1, ('LIGHT', 7, 'Slash'): 0, ('LIGHT', 7, 'Special'): 1, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 0, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 0, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 0, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 0, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
