Personas: [('alice', 61, 'Death'), ('daisoujou', 58, 'Hierophant'), ('fortuna', 30, 'Fortune')]
Skills: ['Marakunda', 'Garu', 'Sukukaja', 'Null Dark', 'Bufu', 'Patra', 'Evil Touch', 'Zio', 'Diarahan', 'Rakukaja', 'Growth 3', 'Marin Karin', 'Die for Me!', 'Samsara', 'Repel Dark', 'Megido', 'Tarukaja', 'Magaru', 'Spirit Drain', 'Recarm', 'Wind Boost', 'Dodge Wind']
Resulting Persona: dionysus
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 1, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 1, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 1, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 1, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 1, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 1, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 1, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 1, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 1, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 1, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('hecatoncheires', 54, 'Hanged Man'), ('surt', 58, 'Magician'), ('mot', 50, 'Death')]
Skills: ['Null Fear', 'Gigantic Fist', 'Evil Smile', 'Wind Amp', 'Fire Boost', 'High Counter', 'Magarula', 'Panta Rhei', 'Elec Amp', 'Ghastly Wail', 'Megidola', 'Ragnarok', 'Double Fangs', 'Evade Strike', 'Salvation', 'Mudoon', 'Mind Charge']
Resulting Persona: byakko
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 0, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 1, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 0, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 1, ('ELECTRICITY', 4, 'Dark'): 1, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 1, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 1, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 1, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 1, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 1, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 1, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 50
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('vetala', 29, 'Devil'), ('valkyrie', 17, 'Strength')]
Skills: ['Maragi', 'Rebellion', 'Mabufu', 'Dodge Slash', 'Power Slash', 'High Counter', 'Bash', 'Primal Force', 'Zio', 'Morning Star', 'Absorb Slash', 'Provoke', 'Cleave', 'Auto-Sukukaja', 'Tarukaja', 'Spell Master', 'Kill Rush', 'Dekaja', 'Foul Breath', 'Victory Cry', 'Auto-Tarukaja', 'Tentarafoo', 'Salvation', 'Mind Charge']
Resulting Persona: dionysus
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 1, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 1, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 1, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 1, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 1, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 1, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 1, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 1, ('ELECTRICITY', 8, 'Pierce'): 1, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 1, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 1, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('laksmi', 63, 'Empress'), ('kali', 58, 'Strength'), ('gurr', 20, 'Moon')]
Skills: ['Marakunda', 'Deathbound', 'Bufudyne', 'Null Distress', 'Sukukaja', 'Resist Fire', 'Ice Break', 'Null Dark', 'Amrita', 'Sonic Punch', 'Dodge Strike', 'Raging Tiger', 'Ice Boost', 'Diarama', 'Poison Mist', 'Twin Shot', 'Blade of Fury', 'Apt Pupil', 'Auto-Tarukaja', 'Mabufula']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 1, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 1, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 1, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 1, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 1, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 1, ('ELECTRICITY', 6, 'Slash'): 1, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('cu chulainn', 43, 'Tower'), ('power', 30, 'Justice')]
Skills: ['Mamudoon', 'Mazionga', 'Brave Blade', 'Magarudyne', 'High Counter', 'Zio', 'Power Charge', 'Matarukaja', 'Media', 'Megidolaon', 'Tarukaja', 'Magaru', 'Spell Master', 'Revolution', 'Me Patra', 'Zan-ei', 'Mahama', 'Auto-Tarukaja', 'Victory Cry', 'Makarakarn', 'Torrent Shot', 'Hama']
Resulting Persona: byakko
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 1, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 1, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 1, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 1, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 1, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 1, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 1, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 1, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 1, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 1, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 1, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('pazuzu', 59, 'Devil'), ('okuninushi', 57, 'Temperance'), ('genbu', 44, 'Temperance')]
Skills: ['Bufula', 'Auto-Rakukaja', 'Arrow Rain', 'Maragion', 'Sexy Dance', 'Mudo', 'Matarunda', 'Agidyne', 'Sukunda', 'Resist Strike', 'Agilao', 'Mighty Swing', 'Virus Breath', 'Mamudo', 'Matarukaja', 'Power Charge', 'Tarukaja', 'Apt Pupil', 'Me Patra', 'Garudyne', 'Zan-ei', 'Fire Boost', 'Poison Arrow', 'Dekunda']
Resulting Persona: dionysus
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 1, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 1, ('ELECTRICITY', 3, 'Dark'): 1, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 1, ('ELECTRICITY', 3, 'Fire'): 1, ('ELECTRICITY', 3, 'Ice'): 1, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 1, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 1, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 0, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 1, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 1, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 1, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 1, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 1, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 1, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('scathach', 64, 'Priestess'), ('odin', 71, 'Emperor'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Mazio', 'Mabufudyne', 'Maziodyne', 'Amrita', 'Pulinpa', 'Getsu-ei', 'Thunder Reign', 'Vile Assault', 'Elec Amp', 'Charmdi', 'Null Panic', 'Auto-Tarukaja', 'Myriad Arrows', 'Counter', 'Elec Break', 'Elec Boost', 'Spell Master', 'Zionga']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 1, ('ELECTRICITY', 2, 'Enhance'): 0, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 1, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 1, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 1, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 1, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 1, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 1, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 1, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 1, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 1, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('loki', 63, 'Fool'), ('orobas', 39, 'Magician')]
Skills: ['Wind Amp', 'Tempest Slash', 'Maragidyne', 'High Counter', 'Vorpal Blade', 'Bash', 'Megidola', 'Sharp Student', 'Rakukaja', 'Power Charge', 'Enradi', 'Auto-Mataru', 'Wind Break', 'Stagnant Air', 'Vicious Strike', 'Trafuri', 'Auto-Masuku', 'Panta Rhei', 'Null Fire', 'Apt Pupil', 'Wind Boost', 'Garula', 'Bufudyne']
Resulting Persona: odin
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 1, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 1, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 1, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 1, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 1, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 0, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 1, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 1, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 1, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 1, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 1, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 1, ('ELECTRICITY', 7, 'Special'): 0, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 1, ('ELECTRICITY', 8, 'Special'): 1, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 1}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('ubelluris', 48, 'Hanged Man'), ('inugami', 10, 'Hanged Man')]
Skills: ['Absorb Fire', 'Herculean Strike', 'Recarmdra', 'Niflheim', 'Wind Amp', 'High Counter', 'Ice Amp', 'Unshaken Will', 'Wind Boost', 'Null Distress', 'Poisma', 'Zio', 'Single Shot', 'Mind Charge']
Resulting Persona: thor
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 1, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 1, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 0, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 1, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 0, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 0, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 0, ('ELECTRICITY', 2, 'Fire'): 0, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 0, ('ELECTRICITY', 2, 'Passive'): 1, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 0, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 0, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 1, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 0, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 0, ('ELECTRICITY', 5, 'Passive'): 1, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 0, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 1, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 0, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 1, ('ELECTRICITY', 7, 'Strike'): 0, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 0, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 1, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 1, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 0, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 48
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('throne', 57, 'Justice'), ('pyro jack', 18, 'Magician')]
Skills: ['Maragi', 'Mahamaon', 'Hamaon', 'Agi', 'Hama Boost', 'Resist Dark', 'Recarmdra', 'Sukunda', 'Ziodyne', 'Provoke', 'Counterstrike', 'Counter', 'Cleave', 'Mediarahan', "God's Hand", 'Megido', 'Tarukaja', 'Rage Boost', 'Akasha Arts', 'Dekaja', 'Salvation', 'Hama', 'Mind Charge']
Resulting Persona: byakko
Coverage: {('ELECTRICITY', 1, 'Almighty'): 1, ('ELECTRICITY', 1, 'Bad Status'): 0, ('ELECTRICITY', 1, 'Dark'): 1, ('ELECTRICITY', 1, 'Elec'): 0, ('ELECTRICITY', 1, 'Enhance'): 1, ('ELECTRICITY', 1, 'Fire'): 1, ('ELECTRICITY', 1, 'Ice'): 0, ('ELECTRICITY', 1, 'Light'): 1, ('ELECTRICITY', 1, 'Passive'): 0, ('ELECTRICITY', 1, 'Pierce'): 0, ('ELECTRICITY', 1, 'Recovery'): 0, ('ELECTRICITY', 1, 'Slash'): 1, ('ELECTRICITY', 1, 'Special'): 1, ('ELECTRICITY', 1, 'Strike'): 0, ('ELECTRICITY', 1, 'Wind'): 0, ('ELECTRICITY', 2, 'Almighty'): 0, ('ELECTRICITY', 2, 'Bad Status'): 1, ('ELECTRICITY', 2, 'Dark'): 0, ('ELECTRICITY', 2, 'Elec'): 0, ('ELECTRICITY', 2, 'Enhance'): 1, ('ELECTRICITY', 2, 'Fire'): 1, ('ELECTRICITY', 2, 'Ice'): 0, ('ELECTRICITY', 2, 'Light'): 1, ('ELECTRICITY', 2, 'Passive'): 0, ('ELECTRICITY', 2, 'Pierce'): 0, ('ELECTRICITY', 2, 'Recovery'): 0, ('ELECTRICITY', 2, 'Slash'): 0, ('ELECTRICITY', 2, 'Special'): 1, ('ELECTRICITY', 2, 'Strike'): 0, ('ELECTRICITY', 2, 'Wind'): 0, ('ELECTRICITY', 3, 'Almighty'): 0, ('ELECTRICITY', 3, 'Bad Status'): 0, ('ELECTRICITY', 3, 'Dark'): 0, ('ELECTRICITY', 3, 'Elec'): 0, ('ELECTRICITY', 3, 'Enhance'): 0, ('ELECTRICITY', 3, 'Fire'): 0, ('ELECTRICITY', 3, 'Ice'): 0, ('ELECTRICITY', 3, 'Light'): 0, ('ELECTRICITY', 3, 'Passive'): 1, ('ELECTRICITY', 3, 'Pierce'): 0, ('ELECTRICITY', 3, 'Recovery'): 0, ('ELECTRICITY', 3, 'Slash'): 0, ('ELECTRICITY', 3, 'Special'): 1, ('ELECTRICITY', 3, 'Strike'): 0, ('ELECTRICITY', 3, 'Wind'): 0, ('ELECTRICITY', 4, 'Almighty'): 0, ('ELECTRICITY', 4, 'Bad Status'): 0, ('ELECTRICITY', 4, 'Dark'): 0, ('ELECTRICITY', 4, 'Elec'): 0, ('ELECTRICITY', 4, 'Enhance'): 0, ('ELECTRICITY', 4, 'Fire'): 0, ('ELECTRICITY', 4, 'Ice'): 0, ('ELECTRICITY', 4, 'Light'): 1, ('ELECTRICITY', 4, 'Passive'): 1, ('ELECTRICITY', 4, 'Pierce'): 0, ('ELECTRICITY', 4, 'Recovery'): 0, ('ELECTRICITY', 4, 'Slash'): 0, ('ELECTRICITY', 4, 'Special'): 1, ('ELECTRICITY', 4, 'Strike'): 0, ('ELECTRICITY', 4, 'Wind'): 0, ('ELECTRICITY', 5, 'Almighty'): 1, ('ELECTRICITY', 5, 'Bad Status'): 0, ('ELECTRICITY', 5, 'Dark'): 0, ('ELECTRICITY', 5, 'Elec'): 1, ('ELECTRICITY', 5, 'Enhance'): 1, ('ELECTRICITY', 5, 'Fire'): 0, ('ELECTRICITY', 5, 'Ice'): 0, ('ELECTRICITY', 5, 'Light'): 1, ('ELECTRICITY', 5, 'Passive'): 0, ('ELECTRICITY', 5, 'Pierce'): 0, ('ELECTRICITY', 5, 'Recovery'): 0, ('ELECTRICITY', 5, 'Slash'): 0, ('ELECTRICITY', 5, 'Special'): 1, ('ELECTRICITY', 5, 'Strike'): 0, ('ELECTRICITY', 5, 'Wind'): 0, ('ELECTRICITY', 6, 'Almighty'): 1, ('ELECTRICITY', 6, 'Bad Status'): 1, ('ELECTRICITY', 6, 'Dark'): 1, ('ELECTRICITY', 6, 'Elec'): 0, ('ELECTRICITY', 6, 'Enhance'): 1, ('ELECTRICITY', 6, 'Fire'): 0, ('ELECTRICITY', 6, 'Ice'): 0, ('ELECTRICITY', 6, 'Light'): 1, ('ELECTRICITY', 6, 'Passive'): 0, ('ELECTRICITY', 6, 'Pierce'): 0, ('ELECTRICITY', 6, 'Recovery'): 0, ('ELECTRICITY', 6, 'Slash'): 0, ('ELECTRICITY', 6, 'Special'): 1, ('ELECTRICITY', 6, 'Strike'): 0, ('ELECTRICITY', 6, 'Wind'): 0, ('ELECTRICITY', 7, 'Almighty'): 0, ('ELECTRICITY', 7, 'Bad Status'): 1, ('ELECTRICITY', 7, 'Dark'): 1, ('ELECTRICITY', 7, 'Elec'): 1, ('ELECTRICITY', 7, 'Enhance'): 0, ('ELECTRICITY', 7, 'Fire'): 1, ('ELECTRICITY', 7, 'Ice'): 1, ('ELECTRICITY', 7, 'Light'): 1, ('ELECTRICITY', 7, 'Passive'): 0, ('ELECTRICITY', 7, 'Pierce'): 0, ('ELECTRICITY', 7, 'Recovery'): 1, ('ELECTRICITY', 7, 'Slash'): 0, ('ELECTRICITY', 7, 'Special'): 1, ('ELECTRICITY', 7, 'Strike'): 1, ('ELECTRICITY', 7, 'Wind'): 1, ('ELECTRICITY', 8, 'Almighty'): 0, ('ELECTRICITY', 8, 'Bad Status'): 0, ('ELECTRICITY', 8, 'Dark'): 1, ('ELECTRICITY', 8, 'Elec'): 1, ('ELECTRICITY', 8, 'Enhance'): 1, ('ELECTRICITY', 8, 'Fire'): 1, ('ELECTRICITY', 8, 'Ice'): 1, ('ELECTRICITY', 8, 'Light'): 1, ('ELECTRICITY', 8, 'Passive'): 0, ('ELECTRICITY', 8, 'Pierce'): 0, ('ELECTRICITY', 8, 'Recovery'): 1, ('ELECTRICITY', 8, 'Slash'): 0, ('ELECTRICITY', 8, 'Special'): 0, ('ELECTRICITY', 8, 'Strike'): 1, ('ELECTRICITY', 8, 'Wind'): 1, ('ELECTRICITY', 9, 'Almighty'): 0, ('ELECTRICITY', 9, 'Bad Status'): 1, ('ELECTRICITY', 9, 'Dark'): 0, ('ELECTRICITY', 9, 'Elec'): 0, ('ELECTRICITY', 9, 'Enhance'): 1, ('ELECTRICITY', 9, 'Fire'): 0, ('ELECTRICITY', 9, 'Ice'): 0, ('ELECTRICITY', 9, 'Light'): 0, ('ELECTRICITY', 9, 'Passive'): 0, ('ELECTRICITY', 9, 'Pierce'): 1, ('ELECTRICITY', 9, 'Recovery'): 1, ('ELECTRICITY', 9, 'Slash'): 1, ('ELECTRICITY', 9, 'Special'): 1, ('ELECTRICITY', 9, 'Strike'): 1, ('ELECTRICITY', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
