missing pairs:  [('Ice', 7), ('Ice', 8), ('Slash', 9), ('Elec', 7), ('Elec', 8), ('Fire', 7), ('Fire', 8), ('Wind', 7), ('Wind', 8), ('Enhance', 1), ('Enhance', 6), ('Enhance', 8), ('Enhance', 9), ('Special', 1), ('Special', 2), ('Special', 3), ('Special', 4), ('Special', 5), ('Special', 6), ('Special', 9), ('Almighty', 1), ('Almighty', 5), ('Bad Status', 6), ('Bad Status', 7), ('Bad Status', 9), ('Recovery', 8), ('Light', 1), ('Light', 6), ('Light', 7), ('Light', 8), ('Pierce', 9), ('Strike', 9), ('Dark', 1), ('Dark', 6), ('Dark', 7), ('Dark', 8)]
missing pairs ammount:  36
2
Creating giant list
65858
filter recipes
45209
defining constraints dictionary
Keys not found:
amount not found:  0
creating matrix
saved matrix
using to solve problem
solve...
Status: Optimal
Minimum number of recipes: 10.0
Selected recipes (indexed at j): [248, 16295, 18542, 22155, 23389, 23868, 35627, 38921, 40835, 44286]
