Personas: [('alice', 61, 'Death'), ('kali', 58, 'Strength'), ('valkyrie', 17, 'Strength')]
Skills: ['Apt Pupil', 'Evil Touch', 'Power Slash', 'Cleave', 'Auto-Sukukaja', 'Mabufu', 'Deathbound', 'Spirit Drain', 'Tarukaja', 'Zio', 'Marin Karin', 'Repel Dark', 'Blade of Fury', 'Marakunda', 'Diarama', 'Bash', 'Auto-Tarukaja', 'Megido', 'Dodge Slash', 'Die for Me!', 'Null Distress']
Resulting Persona: ubelluris
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 1, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 1, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 1, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 1, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 1, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 1, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 1, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 1, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('cu chulainn', 43, 'Tower'), ('gurr', 20, 'Moon'), ('inugami', 10, 'Hanged Man')]
Skills: ['Zio', 'Poison Mist', 'Poisma', 'Mazionga', 'Zan-ei', 'Ice Boost', 'Twin Shot', 'Single Shot', 'Raging Tiger', 'Power Charge', 'Auto-Tarukaja', 'Torrent Shot', 'Me Patra', 'Dodge Strike', 'Sukukaja', 'Tarukaja', 'Sonic Punch', 'Matarukaja']
Resulting Persona: oumitsunu
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 1, ('STRIKE', 1, 'Pierce'): 1, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 1, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 1, ('STRIKE', 3, 'Recovery'): 1, ('STRIKE', 3, 'Slash'): 1, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 1, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 0, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('genbu', 44, 'Temperance'), ('vetala', 29, 'Devil'), ('lilim', 13, 'Devil')]
Skills: ['Foul Breath', 'Auto-Rakukaja', 'Dekunda', 'Resist Strike', 'Mudo', 'Agi', 'Sukunda', 'Mazio', 'Me Patra', 'Sukukaja', 'Maragi', 'Zio', 'Rakunda', 'Tentarafoo', 'Mamudo', 'Rakukaja', 'Provoke', 'Bufula', 'Rebellion', 'Dodge Slash', 'Kill Rush', 'Dekaja']
Resulting Persona: yamatano-orochi
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 1, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 0, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 1, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 1, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 1, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('skadi', 86, 'Empress'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['High Counter', 'Ice Amp', 'Morning Star', 'Niflheim', 'Salvation', 'Wind Boost', 'Wind Amp', 'Herculean Strike', 'Absorb Fire', 'Null Distress', 'Primal Force', 'Spell Master', 'Unshaken Will', 'Victory Cry', 'Recarmdra', 'Mind Charge', 'Absorb Slash']
Resulting Persona: vishnu
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 0, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 0, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 0, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 0, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 1, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 1, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 1, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 1, ('STRIKE', 8, 'Pierce'): 1, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 1, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 1, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 1, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 49
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('hecatoncheires', 54, 'Hanged Man'), ('surt', 58, 'Magician')]
Skills: ['Evade Strike', 'Bufudyne', 'Megidola', 'High Counter', 'Ragnarok', 'Fire Boost', 'Apt Pupil', 'Bash', 'Enradi', 'Elec Amp', 'Null Fire', 'Salvation', 'Maragidyne', 'Stagnant Air', 'Wind Amp', 'Gigantic Fist', 'Mind Charge']
Resulting Persona: melchizedek
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 0, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 1, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 0, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 1, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 1, ('STRIKE', 3, 'Bad Status'): 0, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 1, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 1, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 1, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('scathach', 64, 'Priestess'), ('laksmi', 63, 'Empress')]
Skills: ['Bufudyne', 'Resist Fire', 'High Counter', 'Mamudoon', 'Ice Break', 'Myriad Arrows', 'Amrita', 'Null Dark', 'Mabufudyne', 'Megidolaon', 'Makarakarn', 'Brave Blade', 'Mabufula', 'Spell Master', 'Victory Cry', 'Magarudyne']
Resulting Persona: vishnu
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 0, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 0, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 0, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 0, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 1, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 1, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 1, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 1, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 1, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 1, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('odin', 71, 'Emperor'), ('pazuzu', 59, 'Devil'), ('orobas', 39, 'Magician')]
Skills: ['Garula', 'Counter', 'Elec Amp', 'Arrow Rain', 'Garudyne', 'Null Panic', 'Sexy Dance', 'Matarunda', 'Power Charge', 'Vile Assault', 'Virus Breath', 'Wind Amp', 'Trafuri', 'Tarukaja', 'Panta Rhei', 'Amrita', 'Poison Arrow', 'Sharp Student', 'Spell Master', 'Rakukaja', 'Maziodyne', 'Thunder Reign', 'Wind Boost', 'Wind Break']
Resulting Persona: hecatoncheires
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 0, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 1, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 1, ('STRIKE', 6, 'Recovery'): 1, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 1, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 1, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('siegfried', 64, 'Strength'), ('mot', 50, 'Death'), ('loa', 36, 'Death')]
Skills: ['Double Fangs', 'Tempest Slash', 'Magarula', 'Auto-Masuku', 'Vorpal Blade', 'Evil Smile', 'Power Charge', 'Wind Amp', 'Ghastly Wail', 'Panta Rhei', 'Mudoon', 'Zio', 'Null Fear', 'Vicious Strike', 'Fear Boost', 'Tarunda', 'Zionga', 'Rakukaja', 'High Counter', 'Life Drain', 'Auto-Mataru', 'Survive Light']
Resulting Persona: hecatoncheires
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 1, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 0, ('STRIKE', 3, 'Almighty'): 1, ('STRIKE', 3, 'Bad Status'): 0, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 1, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 1, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 1, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('throne', 57, 'Justice'), ('okuninushi', 57, 'Temperance'), ('fortuna', 30, 'Fortune')]
Skills: ['Bufu', 'Apt Pupil', 'Maragion', 'Hamaon', 'Mighty Swing', 'Agidyne', 'Zan-ei', 'Fire Boost', 'Mahamaon', 'Resist Dark', 'Recarmdra', 'Garu', 'Agilao', 'Rakukaja', 'Magaru', 'Matarukaja', 'Hama Boost', 'Mediarahan', 'Counterstrike', 'Dekaja', 'Dodge Wind', 'Wind Boost']
Resulting Persona: ubelluris
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 0, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 0, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 0, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 0, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 1, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 1, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 0, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 0, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 1, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 1, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 0, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('daisoujou', 58, 'Hierophant'), ('power', 30, 'Justice')]
Skills: ['Counter', 'Growth 3', 'Patra', 'Media', 'Revolution', 'Zan-ei', 'Ziodyne', "God's Hand", 'Me Patra', 'Sukukaja', 'Tarukaja', 'Zio', 'Recarm', 'Salvation', 'Diarahan', 'Magaru', 'Mind Charge', 'Akasha Arts', 'Samsara', 'Hama', 'Megido', 'Null Dark', 'Mahama']
Resulting Persona: melchizedek
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 0, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 0, ('STRIKE', 1, 'Ice'): 0, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 1, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 0, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 0, ('STRIKE', 2, 'Dark'): 0, ('STRIKE', 2, 'Elec'): 0, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 0, ('STRIKE', 2, 'Ice'): 0, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 0, ('STRIKE', 3, 'Dark'): 0, ('STRIKE', 3, 'Elec'): 0, ('STRIKE', 3, 'Enhance'): 1, ('STRIKE', 3, 'Fire'): 0, ('STRIKE', 3, 'Ice'): 0, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 1, ('STRIKE', 3, 'Slash'): 1, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 0, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 0, ('STRIKE', 4, 'Dark'): 0, ('STRIKE', 4, 'Elec'): 0, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 0, ('STRIKE', 4, 'Ice'): 0, ('STRIKE', 4, 'Light'): 0, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 1, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 0, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 0, ('STRIKE', 5, 'Dark'): 0, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 0, ('STRIKE', 5, 'Ice'): 0, ('STRIKE', 5, 'Light'): 0, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 1, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 0, ('STRIKE', 6, 'Almighty'): 1, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 0, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 0, ('STRIKE', 6, 'Ice'): 0, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 0, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 1, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 0, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 1, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 0, ('STRIKE', 9, 'Elec'): 0, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 0, ('STRIKE', 9, 'Ice'): 0, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 1, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
