Personas: [('helel', 99, 'Star'), ('okuninushi', 57, 'Temperance'), ('lilim', 13, 'Devil')]
Skills: ['Rakukaja', 'High Counter', 'Sukukaja', 'Victory Cry', 'Morning Star', 'Rakunda', 'Primal Force', 'Mudo', 'Agidyne', 'Mighty Swing', 'Fire Boost', 'Zio', 'Matarukaja', 'Apt Pupil', 'Salvation', 'Mazio', 'Maragion', 'Mind Charge', 'Spell Master', 'Agi', 'Absorb Slash', 'Dodge Slash', 'Agilao', 'Zan-ei']
Resulting Persona: bishamonten
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 1, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 1, ('FIRE', 2, 'Elec'): 1, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 1, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 1, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 1, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 1, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 1, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 1, ('FIRE', 8, 'Pierce'): 1, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 1, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 1, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 1, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('kali', 58, 'Strength'), ('daisoujou', 58, 'Hierophant'), ('pazuzu', 59, 'Devil')]
Skills: ['Sukukaja', 'Samsara', 'Growth 3', 'Null Distress', 'Matarunda', 'Sexy Dance', 'Garudyne', 'Blade of Fury', 'Virus Breath', 'Recarm', 'Marakunda', 'Apt Pupil', 'Power Charge', 'Null Dark', 'Arrow Rain', 'Tarukaja', 'Deathbound', 'Poison Arrow', 'Diarama', 'Diarahan', 'Patra']
Resulting Persona: bishamonten
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 0, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 1, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 1, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 1, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 1, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 1, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 1, ('FIRE', 5, 'Recovery'): 1, ('FIRE', 5, 'Slash'): 1, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 1, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 1, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 1, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 1, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('hecatoncheires', 54, 'Hanged Man'), ('inugami', 10, 'Hanged Man')]
Skills: ['Enradi', 'Null Fire', 'Maragidyne', 'Gigantic Fist', 'Zio', 'Single Shot', 'Megidola', 'Evade Strike', 'Apt Pupil', 'Poisma', 'Bufudyne', 'Bash', 'Stagnant Air']
Resulting Persona: surt
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 1, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 1, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 1, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 0, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 1, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 1, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 1, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 1, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 1, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 48
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('odin', 71, 'Emperor'), ('power', 30, 'Justice')]
Skills: ['High Counter', 'Mahama', 'Victory Cry', 'Media', 'Magaru', 'Megidolaon', 'Amrita', 'Counter', 'Magarudyne', 'Thunder Reign', 'Me Patra', 'Makarakarn', 'Hama', 'Mamudoon', 'Null Panic', 'Vile Assault', 'Zio', 'Elec Amp', 'Brave Blade', 'Spell Master', 'Revolution', 'Maziodyne', 'Zan-ei']
Resulting Persona: seth
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 0, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 1, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 1, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 1, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 1, ('FIRE', 3, 'Slash'): 1, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 1, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 1, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 1, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 1, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 1, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 1, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 1, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 1, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 1, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 1, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('scathach', 64, 'Priestess'), ('vetala', 29, 'Devil'), ('valkyrie', 17, 'Strength')]
Skills: ['Mabufu', 'Kill Rush', 'Myriad Arrows', 'Zio', 'Provoke', 'Auto-Tarukaja', 'Dodge Slash', 'Auto-Sukukaja', 'Rebellion', 'Maragi', 'Bash', 'Tentarafoo', 'Mabufudyne', 'Dekaja', 'Power Slash', 'Cleave', 'Tarukaja', 'Foul Breath']
Resulting Persona: rangda
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 1, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 1, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 1, ('FIRE', 2, 'Bad Status'): 1, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 1, ('FIRE', 2, 'Ice'): 1, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 1, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 1, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 1, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 0, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 0, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 1, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 1, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('laksmi', 63, 'Empress'), ('throne', 57, 'Justice')]
Skills: ['Mabufula', 'Rakukaja', 'High Counter', 'Bufudyne', 'Resist Fire', 'Mahamaon', 'Auto-Mataru', 'Amrita', 'Recarmdra', 'Resist Dark', 'Hama Boost', 'Hamaon', 'Vorpal Blade', 'Power Charge', 'Vicious Strike', 'Counterstrike', 'Null Dark', 'Auto-Masuku', 'Mediarahan', 'Dekaja', 'Tempest Slash', 'Ice Break']
Resulting Persona: hell biker
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 0, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 0, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 1, ('FIRE', 4, 'Light'): 1, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 1, ('FIRE', 5, 'Light'): 1, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 1, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 1, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 1, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 1, ('FIRE', 7, 'Slash'): 1, ('FIRE', 7, 'Special'): 1, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 1, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('mot', 50, 'Death'), ('gurr', 20, 'Moon')]
Skills: ['Ghastly Wail', 'High Counter', 'Magarula', 'Sukukaja', 'Ice Amp', 'Wind Boost', 'Dodge Strike', 'Double Fangs', 'Raging Tiger', 'Sonic Punch', 'Absorb Fire', 'Unshaken Will', 'Panta Rhei', 'Auto-Tarukaja', 'Ice Boost', 'Niflheim', 'Wind Amp', 'Twin Shot', 'Mind Charge', 'Mudoon', 'Null Fear', 'Evil Smile', 'Poison Mist']
Resulting Persona: suzaku
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 0, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 1, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 1, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 1, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 1, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 1, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 1, ('FIRE', 4, 'Dark'): 1, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 0, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 1, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 1, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 1, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 1, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 1, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('surt', 58, 'Magician'), ('cu chulainn', 43, 'Tower'), ('genbu', 44, 'Temperance')]
Skills: ['Mazionga', 'High Counter', 'Sukunda', 'Mamudo', 'Mudo', 'Torrent Shot', 'Me Patra', 'Fire Boost', 'Megidola', 'Matarukaja', 'Auto-Tarukaja', 'Elec Amp', 'Salvation', 'Power Charge', 'Wind Amp', 'Tarukaja', 'Mind Charge', 'Dekunda', 'Ragnarok', 'Resist Strike', 'Bufula', 'Zan-ei', 'Auto-Rakukaja']
Resulting Persona: suzaku
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 0, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 1, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 1, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 1, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 1, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 1, ('FIRE', 3, 'Slash'): 1, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 1, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 1, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 1, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 1, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 1, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('ubelluris', 48, 'Hanged Man'), ('orobas', 39, 'Magician'), ('fortuna', 30, 'Fortune')]
Skills: ['Recarmdra', 'Garula', 'Trafuri', 'Wind Boost', 'Herculean Strike', 'Panta Rhei', 'Wind Break', 'Rakukaja', 'Magaru', 'Wind Amp', 'Dodge Wind', 'Sharp Student', 'Bufu', 'Null Distress', 'Garu']
Resulting Persona: okuninushi
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 0, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 1, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 1, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 0, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 1, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 1, ('FIRE', 3, 'Almighty'): 0, ('FIRE', 3, 'Bad Status'): 0, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 0, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 1, ('FIRE', 4, 'Almighty'): 0, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 1, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 0, ('FIRE', 5, 'Enhance'): 0, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 1, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 0, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 0, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 1, ('FIRE', 7, 'Strike'): 0, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 1, ('FIRE', 8, 'Strike'): 0, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 0, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 0, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 50
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('alice', 61, 'Death'), ('loa', 36, 'Death')]
Skills: ['Megido', 'Die for Me!', 'Life Drain', 'Spirit Drain', 'Tarunda', 'Survive Light', 'Counter', 'Evil Touch', 'Repel Dark', 'Zionga', 'Fear Boost', 'Akasha Arts', 'Zio', 'Panta Rhei', 'Marakunda', 'Ziodyne', 'Salvation', 'Wind Amp', 'Tarukaja', "God's Hand", 'Marin Karin', 'Mind Charge']
Resulting Persona: seth
Coverage: {('FIRE', 1, 'Almighty'): 1, ('FIRE', 1, 'Bad Status'): 0, ('FIRE', 1, 'Dark'): 1, ('FIRE', 1, 'Elec'): 1, ('FIRE', 1, 'Enhance'): 1, ('FIRE', 1, 'Fire'): 0, ('FIRE', 1, 'Ice'): 0, ('FIRE', 1, 'Light'): 1, ('FIRE', 1, 'Passive'): 0, ('FIRE', 1, 'Pierce'): 0, ('FIRE', 1, 'Recovery'): 0, ('FIRE', 1, 'Slash'): 0, ('FIRE', 1, 'Special'): 1, ('FIRE', 1, 'Strike'): 0, ('FIRE', 1, 'Wind'): 0, ('FIRE', 2, 'Almighty'): 0, ('FIRE', 2, 'Bad Status'): 1, ('FIRE', 2, 'Dark'): 0, ('FIRE', 2, 'Elec'): 0, ('FIRE', 2, 'Enhance'): 1, ('FIRE', 2, 'Fire'): 0, ('FIRE', 2, 'Ice'): 0, ('FIRE', 2, 'Light'): 0, ('FIRE', 2, 'Passive'): 0, ('FIRE', 2, 'Pierce'): 0, ('FIRE', 2, 'Recovery'): 0, ('FIRE', 2, 'Slash'): 0, ('FIRE', 2, 'Special'): 1, ('FIRE', 2, 'Strike'): 0, ('FIRE', 2, 'Wind'): 0, ('FIRE', 3, 'Almighty'): 1, ('FIRE', 3, 'Bad Status'): 1, ('FIRE', 3, 'Dark'): 0, ('FIRE', 3, 'Elec'): 1, ('FIRE', 3, 'Enhance'): 0, ('FIRE', 3, 'Fire'): 0, ('FIRE', 3, 'Ice'): 0, ('FIRE', 3, 'Light'): 0, ('FIRE', 3, 'Passive'): 1, ('FIRE', 3, 'Pierce'): 0, ('FIRE', 3, 'Recovery'): 0, ('FIRE', 3, 'Slash'): 0, ('FIRE', 3, 'Special'): 1, ('FIRE', 3, 'Strike'): 0, ('FIRE', 3, 'Wind'): 0, ('FIRE', 4, 'Almighty'): 1, ('FIRE', 4, 'Bad Status'): 0, ('FIRE', 4, 'Dark'): 0, ('FIRE', 4, 'Elec'): 0, ('FIRE', 4, 'Enhance'): 1, ('FIRE', 4, 'Fire'): 0, ('FIRE', 4, 'Ice'): 0, ('FIRE', 4, 'Light'): 0, ('FIRE', 4, 'Passive'): 1, ('FIRE', 4, 'Pierce'): 0, ('FIRE', 4, 'Recovery'): 0, ('FIRE', 4, 'Slash'): 0, ('FIRE', 4, 'Special'): 1, ('FIRE', 4, 'Strike'): 0, ('FIRE', 4, 'Wind'): 0, ('FIRE', 5, 'Almighty'): 1, ('FIRE', 5, 'Bad Status'): 0, ('FIRE', 5, 'Dark'): 0, ('FIRE', 5, 'Elec'): 1, ('FIRE', 5, 'Enhance'): 1, ('FIRE', 5, 'Fire'): 0, ('FIRE', 5, 'Ice'): 0, ('FIRE', 5, 'Light'): 0, ('FIRE', 5, 'Passive'): 0, ('FIRE', 5, 'Pierce'): 0, ('FIRE', 5, 'Recovery'): 0, ('FIRE', 5, 'Slash'): 0, ('FIRE', 5, 'Special'): 1, ('FIRE', 5, 'Strike'): 0, ('FIRE', 5, 'Wind'): 0, ('FIRE', 6, 'Almighty'): 1, ('FIRE', 6, 'Bad Status'): 1, ('FIRE', 6, 'Dark'): 1, ('FIRE', 6, 'Elec'): 0, ('FIRE', 6, 'Enhance'): 1, ('FIRE', 6, 'Fire'): 0, ('FIRE', 6, 'Ice'): 0, ('FIRE', 6, 'Light'): 1, ('FIRE', 6, 'Passive'): 1, ('FIRE', 6, 'Pierce'): 0, ('FIRE', 6, 'Recovery'): 0, ('FIRE', 6, 'Slash'): 0, ('FIRE', 6, 'Special'): 1, ('FIRE', 6, 'Strike'): 0, ('FIRE', 6, 'Wind'): 0, ('FIRE', 7, 'Almighty'): 0, ('FIRE', 7, 'Bad Status'): 1, ('FIRE', 7, 'Dark'): 1, ('FIRE', 7, 'Elec'): 1, ('FIRE', 7, 'Enhance'): 0, ('FIRE', 7, 'Fire'): 1, ('FIRE', 7, 'Ice'): 1, ('FIRE', 7, 'Light'): 1, ('FIRE', 7, 'Passive'): 0, ('FIRE', 7, 'Pierce'): 0, ('FIRE', 7, 'Recovery'): 0, ('FIRE', 7, 'Slash'): 0, ('FIRE', 7, 'Special'): 0, ('FIRE', 7, 'Strike'): 1, ('FIRE', 7, 'Wind'): 1, ('FIRE', 8, 'Almighty'): 0, ('FIRE', 8, 'Bad Status'): 0, ('FIRE', 8, 'Dark'): 1, ('FIRE', 8, 'Elec'): 1, ('FIRE', 8, 'Enhance'): 1, ('FIRE', 8, 'Fire'): 1, ('FIRE', 8, 'Ice'): 1, ('FIRE', 8, 'Light'): 1, ('FIRE', 8, 'Passive'): 0, ('FIRE', 8, 'Pierce'): 0, ('FIRE', 8, 'Recovery'): 1, ('FIRE', 8, 'Slash'): 0, ('FIRE', 8, 'Special'): 0, ('FIRE', 8, 'Strike'): 1, ('FIRE', 8, 'Wind'): 1, ('FIRE', 9, 'Almighty'): 0, ('FIRE', 9, 'Bad Status'): 1, ('FIRE', 9, 'Dark'): 1, ('FIRE', 9, 'Elec'): 0, ('FIRE', 9, 'Enhance'): 1, ('FIRE', 9, 'Fire'): 0, ('FIRE', 9, 'Ice'): 0, ('FIRE', 9, 'Light'): 0, ('FIRE', 9, 'Passive'): 0, ('FIRE', 9, 'Pierce'): 1, ('FIRE', 9, 'Recovery'): 1, ('FIRE', 9, 'Slash'): 1, ('FIRE', 9, 'Special'): 1, ('FIRE', 9, 'Strike'): 1, ('FIRE', 9, 'Wind'): 1}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
