Personas: [('daisoujou', 58, 'Hierophant'), ('orobas', 39, 'Magician'), ('lilim', 13, 'Devil')]
Skills: ['Recarm', 'Samsara', 'Diarahan', 'Tarukaja', 'Rakunda', 'Wind Boost', 'Zio', 'Null Dark', 'Patra', 'Growth 3', 'Mazio', 'Wind Amp', 'Wind Break', 'Panta Rhei', 'Rakukaja', 'Sharp Student', 'Sukukaja', 'Trafuri', 'Mudo', 'Dodge Slash', 'Garula', 'Agi']
Resulting Persona: hanuman
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 1, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 1, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 1, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 1, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('hecatoncheires', 54, 'Hanged Man'), ('cu chulainn', 43, 'Tower'), ('power', 30, 'Justice')]
Skills: ['Mazionga', 'Hama', 'Torrent Shot', 'Zio', 'Evade Strike', 'Power Charge', 'Gigantic Fist', 'Media', 'Revolution', 'Magaru', 'Matarukaja', 'Zan-ei', 'Me Patra', 'Auto-Tarukaja', 'Tarukaja', 'Mahama']
Resulting Persona: narasimha
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 1, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 1, ('SLASH', 3, 'Slash'): 1, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 1, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 1, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('mot', 50, 'Death'), ('valkyrie', 17, 'Strength')]
Skills: ['Null Fear', 'Victory Cry', 'Mudoon', 'Tarukaja', 'Mabufu', 'Ghastly Wail', 'Cleave', 'Mind Charge', 'Wind Amp', 'Morning Star', 'Double Fangs', 'Evil Smile', 'Panta Rhei', 'Auto-Sukukaja', 'Auto-Tarukaja', 'Salvation', 'Primal Force', 'Dodge Slash', 'Bash', 'Absorb Slash', 'High Counter', 'Power Slash', 'Magarula', 'Spell Master']
Resulting Persona: kali
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 0, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 1, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 1, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 1, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 1, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 1, ('SLASH', 8, 'Pierce'): 1, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 1, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 1, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 56
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('laksmi', 63, 'Empress'), ('alice', 61, 'Death'), ('throne', 57, 'Justice')]
Skills: ['Mabufula', 'Marin Karin', 'Resist Dark', 'Counterstrike', 'Repel Dark', 'Hama Boost', 'Zio', 'Null Dark', 'Spirit Drain', 'Marakunda', 'Resist Fire', 'Hamaon', 'Megido', 'Evil Touch', 'Ice Break', 'Bufudyne', 'Mahamaon', 'Amrita', 'Mediarahan', 'Dekaja', 'Recarmdra', 'Die for Me!']
Resulting Persona: raphael
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 0, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 0, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 1, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 1, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 1, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 1, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 1, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('loki', 63, 'Fool'), ('pazuzu', 59, 'Devil'), ('genbu', 44, 'Temperance')]
Skills: ['Megidola', 'Auto-Rakukaja', 'Poison Arrow', 'Tarukaja', 'Bufula', 'Apt Pupil', 'Power Charge', 'Resist Strike', 'Dekunda', 'Sexy Dance', 'Arrow Rain', 'Mamudo', 'Enradi', 'Virus Breath', 'Bufudyne', 'Me Patra', 'Stagnant Air', 'Matarunda', 'Null Fire', 'Mudo', 'Bash', 'Maragidyne', 'Garudyne', 'Sukunda']
Resulting Persona: kali
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 0, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 1, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 1, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 1, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 1, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 1, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 1, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 1, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 1, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('okuninushi', 57, 'Temperance'), ('inugami', 10, 'Hanged Man')]
Skills: ['Mighty Swing', 'Poisma', 'Victory Cry', 'Apt Pupil', 'Zio', 'Agilao', 'Matarukaja', 'Fire Boost', 'Brave Blade', 'Magarudyne', 'Mamudoon', 'Agidyne', 'Maragion', 'Makarakarn', 'Megidolaon', 'Single Shot', 'High Counter', 'Zan-ei', 'Spell Master']
Resulting Persona: raphael
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 1, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 0, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 1, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 1, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 1, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 1, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 1, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('odin', 71, 'Emperor'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Spell Master', 'Auto-Mataru', 'Null Panic', 'Counter', 'Auto-Masuku', 'Tempest Slash', 'Power Charge', 'Vile Assault', 'Vicious Strike', 'Herculean Strike', 'Vorpal Blade', 'Thunder Reign', 'Rakukaja', 'Maziodyne', 'Amrita', 'Elec Amp', 'High Counter', 'Recarmdra', 'Null Distress']
Resulting Persona: raphael
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 0, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 1, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 1, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 1, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 1, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 1, ('SLASH', 7, 'Special'): 1, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 1, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('kali', 58, 'Strength'), ('vetala', 29, 'Devil')]
Skills: ['Absorb Fire', 'Rebellion', 'Diarama', 'Blade of Fury', 'Foul Breath', 'Provoke', 'Apt Pupil', 'Wind Boost', 'Zio', 'Kill Rush', 'Unshaken Will', 'Mind Charge', 'Marakunda', 'Niflheim', 'Wind Amp', 'Ice Amp', 'Tentarafoo', 'Maragi', 'Deathbound', 'High Counter', 'Dekaja', 'Null Distress']
Resulting Persona: siegfried
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 1, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 1, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 1, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 1, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 1, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 1, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('surt', 58, 'Magician'), ('loa', 36, 'Death'), ('gurr', 20, 'Moon')]
Skills: ['Dodge Strike', 'Megidola', 'Sonic Punch', 'Zio', 'Mind Charge', 'Ice Boost', 'Wind Amp', 'Fire Boost', 'Fear Boost', 'Poison Mist', 'Panta Rhei', 'Sukukaja', 'Tarunda', 'Auto-Tarukaja', 'Ragnarok', 'Salvation', 'Zionga', 'Twin Shot', 'Elec Amp', 'Life Drain', 'Survive Light', 'Raging Tiger', 'High Counter']
Resulting Persona: yaksini
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 0, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 1, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 0, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 1, ('SLASH', 2, 'Wind'): 0, ('SLASH', 3, 'Almighty'): 1, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 1, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 0, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 0, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 1, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 1, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 53
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('scathach', 64, 'Priestess'), ('fortuna', 30, 'Fortune')]
Skills: ['Counter', 'Akasha Arts', 'Wind Boost', 'Megido', 'Salvation', 'Bufu', 'Myriad Arrows', 'Garu', "God's Hand", 'Mabufudyne', 'Mind Charge', 'Magaru', 'Rakukaja', 'Tarukaja', 'Ziodyne', 'Dodge Wind']
Resulting Persona: raphael
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 0, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 0, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 0, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 0, ('SLASH', 2, 'Dark'): 0, ('SLASH', 2, 'Elec'): 0, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 0, ('SLASH', 2, 'Ice'): 0, ('SLASH', 2, 'Light'): 0, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 0, ('SLASH', 3, 'Dark'): 0, ('SLASH', 3, 'Elec'): 0, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 0, ('SLASH', 3, 'Ice'): 0, ('SLASH', 3, 'Light'): 0, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 0, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 0, ('SLASH', 4, 'Dark'): 0, ('SLASH', 4, 'Elec'): 0, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 0, ('SLASH', 4, 'Ice'): 0, ('SLASH', 4, 'Light'): 0, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 0, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 0, ('SLASH', 5, 'Dark'): 0, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 0, ('SLASH', 5, 'Ice'): 0, ('SLASH', 5, 'Light'): 0, ('SLASH', 5, 'Passive'): 0, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 0, ('SLASH', 6, 'Almighty'): 1, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 0, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 0, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 0, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 1, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 1, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 0, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 1, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 0, ('SLASH', 9, 'Elec'): 0, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 0, ('SLASH', 9, 'Ice'): 0, ('SLASH', 9, 'Light'): 0, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 1, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
