2
Creating giant list
573133
filter recipes
408157
defining constraints dictionary
Keys not found:
('ALL', 1, 'Light')
('ALL', 1, 'Dark')
('ALL', 1, 'Enhance')
('ALL', 1, 'Special')
('ALL', 1, 'Almighty')
('ALL', 2, 'Special')
('ALL', 3, 'Special')
('ALL', 4, 'Special')
('ALL', 5, 'Special')
('ALL', 5, 'Almighty')
('ALL', 6, 'Light')
('ALL', 6, 'Dark')
('ALL', 6, 'Bad Status')
('ALL', 6, 'Enhance')
('ALL', 6, 'Special')
('ALL', 7, 'Light')
('ALL', 7, 'Dark')
('ALL', 7, 'Bad Status')
('ALL', 7, 'Ice')
('ALL', 7, 'Elec')
('ALL', 7, 'Fire')
('ALL', 7, 'Wind')
('ALL', 8, 'Light')
('ALL', 8, 'Dark')
('ALL', 8, 'Ice')
('ALL', 8, 'Elec')
('ALL', 8, 'Enhance')
('ALL', 8, 'Fire')
('ALL', 8, 'Recovery')
('ALL', 8, 'Wind')
('ALL', 8, 'Special')
('ALL', 9, 'Slash')
('ALL', 9, 'Bad Status')
('ALL', 9, 'Ice')
('ALL', 9, 'Enhance')
('ALL', 9, 'Pierce')
('ALL', 9, 'Fire')
('ALL', 9, 'Strike')
('ALL', 9, 'Special')
('SLASH', 1, 'Light')
('SLASH', 1, 'Dark')
('SLASH', 1, 'Enhance')
('SLASH', 1, 'Special')
('SLASH', 1, 'Almighty')
('SLASH', 2, 'Special')
('SLASH', 3, 'Special')
('SLASH', 4, 'Special')
('SLASH', 5, 'Special')
('SLASH', 5, 'Almighty')
('SLASH', 6, 'Light')
('SLASH', 6, 'Dark')
('SLASH', 6, 'Bad Status')
('SLASH', 6, 'Enhance')
('SLASH', 6, 'Special')
('SLASH', 7, 'Light')
('SLASH', 7, 'Dark')
('SLASH', 7, 'Bad Status')
('SLASH', 7, 'Ice')
('SLASH', 7, 'Elec')
('SLASH', 7, 'Fire')
('SLASH', 7, 'Wind')
('SLASH', 8, 'Light')
('SLASH', 8, 'Dark')
('SLASH', 8, 'Ice')
('SLASH', 8, 'Elec')
('SLASH', 8, 'Enhance')
('SLASH', 8, 'Fire')
('SLASH', 8, 'Recovery')
('SLASH', 8, 'Wind')
('SLASH', 8, 'Special')
('SLASH', 9, 'Slash')
('SLASH', 9, 'Bad Status')
('SLASH', 9, 'Ice')
('SLASH', 9, 'Enhance')
('SLASH', 9, 'Pierce')
('SLASH', 9, 'Fire')
('SLASH', 9, 'Strike')
('SLASH', 9, 'Special')
('STRIKE', 1, 'Light')
('STRIKE', 1, 'Dark')
('STRIKE', 1, 'Enhance')
('STRIKE', 1, 'Special')
('STRIKE', 1, 'Almighty')
('STRIKE', 2, 'Special')
('STRIKE', 3, 'Special')
('STRIKE', 4, 'Special')
('STRIKE', 5, 'Special')
('STRIKE', 5, 'Almighty')
('STRIKE', 6, 'Light')
('STRIKE', 6, 'Dark')
('STRIKE', 6, 'Bad Status')
('STRIKE', 6, 'Enhance')
('STRIKE', 6, 'Special')
('STRIKE', 7, 'Light')
('STRIKE', 7, 'Dark')
('STRIKE', 7, 'Bad Status')
('STRIKE', 7, 'Ice')
('STRIKE', 7, 'Elec')
('STRIKE', 7, 'Fire')
('STRIKE', 7, 'Wind')
('STRIKE', 8, 'Light')
('STRIKE', 8, 'Dark')
('STRIKE', 8, 'Ice')
('STRIKE', 8, 'Elec')
('STRIKE', 8, 'Enhance')
('STRIKE', 8, 'Fire')
('STRIKE', 8, 'Recovery')
('STRIKE', 8, 'Wind')
('STRIKE', 8, 'Special')
('STRIKE', 9, 'Slash')
('STRIKE', 9, 'Bad Status')
('STRIKE', 9, 'Ice')
('STRIKE', 9, 'Enhance')
('STRIKE', 9, 'Pierce')
('STRIKE', 9, 'Fire')
('STRIKE', 9, 'Strike')
('STRIKE', 9, 'Special')
('PIERCE', 1, 'Light')
('PIERCE', 1, 'Dark')
('PIERCE', 1, 'Enhance')
('PIERCE', 1, 'Special')
('PIERCE', 1, 'Almighty')
('PIERCE', 2, 'Special')
('PIERCE', 3, 'Special')
('PIERCE', 4, 'Special')
('PIERCE', 5, 'Special')
('PIERCE', 5, 'Almighty')
('PIERCE', 6, 'Light')
('PIERCE', 6, 'Dark')
('PIERCE', 6, 'Bad Status')
('PIERCE', 6, 'Enhance')
('PIERCE', 6, 'Special')
('PIERCE', 7, 'Light')
('PIERCE', 7, 'Dark')
('PIERCE', 7, 'Bad Status')
('PIERCE', 7, 'Ice')
('PIERCE', 7, 'Elec')
('PIERCE', 7, 'Fire')
('PIERCE', 7, 'Wind')
('PIERCE', 8, 'Light')
('PIERCE', 8, 'Dark')
('PIERCE', 8, 'Ice')
('PIERCE', 8, 'Elec')
('PIERCE', 8, 'Enhance')
('PIERCE', 8, 'Fire')
('PIERCE', 8, 'Recovery')
('PIERCE', 8, 'Wind')
('PIERCE', 8, 'Special')
('PIERCE', 9, 'Slash')
('PIERCE', 9, 'Bad Status')
('PIERCE', 9, 'Ice')
('PIERCE', 9, 'Enhance')
('PIERCE', 9, 'Pierce')
('PIERCE', 9, 'Fire')
('PIERCE', 9, 'Strike')
('PIERCE', 9, 'Special')
('FIRE', 1, 'Light')
('FIRE', 1, 'Dark')
('FIRE', 1, 'Enhance')
('FIRE', 1, 'Special')
('FIRE', 1, 'Almighty')
('FIRE', 2, 'Special')
('FIRE', 3, 'Special')
('FIRE', 4, 'Special')
('FIRE', 5, 'Special')
('FIRE', 5, 'Almighty')
('FIRE', 6, 'Light')
('FIRE', 6, 'Dark')
('FIRE', 6, 'Bad Status')
('FIRE', 6, 'Enhance')
('FIRE', 6, 'Special')
('FIRE', 7, 'Light')
('FIRE', 7, 'Dark')
('FIRE', 7, 'Bad Status')
('FIRE', 7, 'Ice')
('FIRE', 7, 'Elec')
('FIRE', 7, 'Fire')
('FIRE', 7, 'Wind')
('FIRE', 8, 'Light')
('FIRE', 8, 'Dark')
('FIRE', 8, 'Ice')
('FIRE', 8, 'Elec')
('FIRE', 8, 'Enhance')
('FIRE', 8, 'Fire')
('FIRE', 8, 'Recovery')
('FIRE', 8, 'Wind')
('FIRE', 8, 'Special')
('FIRE', 9, 'Slash')
('FIRE', 9, 'Bad Status')
('FIRE', 9, 'Ice')
('FIRE', 9, 'Enhance')
('FIRE', 9, 'Pierce')
('FIRE', 9, 'Fire')
('FIRE', 9, 'Strike')
('FIRE', 9, 'Special')
('ICE', 1, 'Light')
('ICE', 1, 'Dark')
('ICE', 1, 'Enhance')
('ICE', 1, 'Special')
('ICE', 1, 'Almighty')
('ICE', 2, 'Special')
('ICE', 3, 'Special')
('ICE', 4, 'Special')
('ICE', 5, 'Special')
('ICE', 5, 'Almighty')
('ICE', 6, 'Light')
('ICE', 6, 'Dark')
('ICE', 6, 'Bad Status')
('ICE', 6, 'Enhance')
('ICE', 6, 'Special')
('ICE', 7, 'Light')
('ICE', 7, 'Dark')
('ICE', 7, 'Bad Status')
('ICE', 7, 'Ice')
('ICE', 7, 'Elec')
('ICE', 7, 'Fire')
('ICE', 7, 'Wind')
('ICE', 8, 'Light')
('ICE', 8, 'Dark')
('ICE', 8, 'Ice')
('ICE', 8, 'Elec')
('ICE', 8, 'Enhance')
('ICE', 8, 'Fire')
('ICE', 8, 'Recovery')
('ICE', 8, 'Wind')
('ICE', 8, 'Special')
('ICE', 9, 'Slash')
('ICE', 9, 'Bad Status')
('ICE', 9, 'Ice')
('ICE', 9, 'Enhance')
('ICE', 9, 'Pierce')
('ICE', 9, 'Fire')
('ICE', 9, 'Strike')
('ICE', 9, 'Special')
('ELECTRICITY', 1, 'Light')
('ELECTRICITY', 1, 'Dark')
('ELECTRICITY', 1, 'Enhance')
('ELECTRICITY', 1, 'Special')
('ELECTRICITY', 1, 'Almighty')
('ELECTRICITY', 2, 'Special')
('ELECTRICITY', 3, 'Special')
('ELECTRICITY', 4, 'Special')
('ELECTRICITY', 5, 'Special')
('ELECTRICITY', 5, 'Almighty')
('ELECTRICITY', 6, 'Light')
('ELECTRICITY', 6, 'Dark')
('ELECTRICITY', 6, 'Bad Status')
('ELECTRICITY', 6, 'Enhance')
('ELECTRICITY', 6, 'Special')
('ELECTRICITY', 7, 'Light')
('ELECTRICITY', 7, 'Dark')
('ELECTRICITY', 7, 'Bad Status')
('ELECTRICITY', 7, 'Ice')
('ELECTRICITY', 7, 'Elec')
('ELECTRICITY', 7, 'Fire')
('ELECTRICITY', 7, 'Wind')
('ELECTRICITY', 8, 'Light')
('ELECTRICITY', 8, 'Dark')
('ELECTRICITY', 8, 'Ice')
('ELECTRICITY', 8, 'Elec')
('ELECTRICITY', 8, 'Enhance')
('ELECTRICITY', 8, 'Fire')
('ELECTRICITY', 8, 'Recovery')
('ELECTRICITY', 8, 'Wind')
('ELECTRICITY', 8, 'Special')
('ELECTRICITY', 9, 'Slash')
('ELECTRICITY', 9, 'Bad Status')
('ELECTRICITY', 9, 'Ice')
('ELECTRICITY', 9, 'Enhance')
('ELECTRICITY', 9, 'Pierce')
('ELECTRICITY', 9, 'Fire')
('ELECTRICITY', 9, 'Strike')
('ELECTRICITY', 9, 'Special')
('WIND', 1, 'Light')
('WIND', 1, 'Dark')
('WIND', 1, 'Enhance')
('WIND', 1, 'Special')
('WIND', 1, 'Almighty')
('WIND', 2, 'Special')
('WIND', 3, 'Special')
('WIND', 4, 'Special')
('WIND', 5, 'Special')
('WIND', 5, 'Almighty')
('WIND', 6, 'Light')
('WIND', 6, 'Dark')
('WIND', 6, 'Bad Status')
('WIND', 6, 'Enhance')
('WIND', 6, 'Special')
('WIND', 7, 'Light')
('WIND', 7, 'Dark')
('WIND', 7, 'Bad Status')
('WIND', 7, 'Ice')
('WIND', 7, 'Elec')
('WIND', 7, 'Fire')
('WIND', 7, 'Wind')
('WIND', 8, 'Light')
('WIND', 8, 'Dark')
('WIND', 8, 'Ice')
('WIND', 8, 'Elec')
('WIND', 8, 'Enhance')
('WIND', 8, 'Fire')
('WIND', 8, 'Recovery')
('WIND', 8, 'Wind')
('WIND', 8, 'Special')
('WIND', 9, 'Slash')
('WIND', 9, 'Bad Status')
('WIND', 9, 'Ice')
('WIND', 9, 'Enhance')
('WIND', 9, 'Pierce')
('WIND', 9, 'Fire')
('WIND', 9, 'Strike')
('WIND', 9, 'Special')
('LIGHT', 1, 'Light')
('LIGHT', 1, 'Dark')
('LIGHT', 1, 'Enhance')
('LIGHT', 1, 'Special')
('LIGHT', 1, 'Almighty')
('LIGHT', 2, 'Special')
('LIGHT', 3, 'Special')
('LIGHT', 4, 'Special')
('LIGHT', 5, 'Special')
('LIGHT', 5, 'Almighty')
('LIGHT', 6, 'Light')
('LIGHT', 6, 'Dark')
('LIGHT', 6, 'Bad Status')
('LIGHT', 6, 'Enhance')
('LIGHT', 6, 'Special')
('LIGHT', 7, 'Light')
('LIGHT', 7, 'Dark')
('LIGHT', 7, 'Bad Status')
('LIGHT', 7, 'Ice')
('LIGHT', 7, 'Elec')
('LIGHT', 7, 'Fire')
('LIGHT', 7, 'Wind')
('LIGHT', 8, 'Light')
('LIGHT', 8, 'Dark')
('LIGHT', 8, 'Ice')
('LIGHT', 8, 'Elec')
('LIGHT', 8, 'Enhance')
('LIGHT', 8, 'Fire')
('LIGHT', 8, 'Recovery')
('LIGHT', 8, 'Wind')
('LIGHT', 8, 'Special')
('LIGHT', 9, 'Slash')
('LIGHT', 9, 'Bad Status')
('LIGHT', 9, 'Ice')
('LIGHT', 9, 'Enhance')
('LIGHT', 9, 'Pierce')
('LIGHT', 9, 'Fire')
('LIGHT', 9, 'Strike')
('LIGHT', 9, 'Special')
('DARK', 1, 'Light')
('DARK', 1, 'Dark')
('DARK', 1, 'Enhance')
('DARK', 1, 'Special')
('DARK', 1, 'Almighty')
('DARK', 2, 'Special')
('DARK', 3, 'Special')
('DARK', 4, 'Special')
('DARK', 5, 'Special')
('DARK', 5, 'Almighty')
('DARK', 6, 'Light')
('DARK', 6, 'Dark')
('DARK', 6, 'Bad Status')
('DARK', 6, 'Enhance')
('DARK', 6, 'Special')
('DARK', 7, 'Light')
('DARK', 7, 'Dark')
('DARK', 7, 'Bad Status')
('DARK', 7, 'Ice')
('DARK', 7, 'Elec')
('DARK', 7, 'Fire')
('DARK', 7, 'Wind')
('DARK', 8, 'Light')
('DARK', 8, 'Dark')
('DARK', 8, 'Ice')
('DARK', 8, 'Elec')
('DARK', 8, 'Enhance')
('DARK', 8, 'Fire')
('DARK', 8, 'Recovery')
('DARK', 8, 'Wind')
('DARK', 8, 'Special')
('DARK', 9, 'Slash')
('DARK', 9, 'Bad Status')
('DARK', 9, 'Ice')
('DARK', 9, 'Enhance')
('DARK', 9, 'Pierce')
('DARK', 9, 'Fire')
('DARK', 9, 'Strike')
('DARK', 9, 'Special')
('LIGHT & DARK', 1, 'Light')
('LIGHT & DARK', 1, 'Dark')
('LIGHT & DARK', 1, 'Enhance')
('LIGHT & DARK', 1, 'Special')
('LIGHT & DARK', 1, 'Almighty')
('LIGHT & DARK', 2, 'Special')
('LIGHT & DARK', 3, 'Special')
('LIGHT & DARK', 4, 'Special')
('LIGHT & DARK', 5, 'Special')
('LIGHT & DARK', 5, 'Almighty')
('LIGHT & DARK', 6, 'Light')
('LIGHT & DARK', 6, 'Dark')
('LIGHT & DARK', 6, 'Bad Status')
('LIGHT & DARK', 6, 'Enhance')
('LIGHT & DARK', 6, 'Special')
('LIGHT & DARK', 7, 'Light')
('LIGHT & DARK', 7, 'Dark')
('LIGHT & DARK', 7, 'Bad Status')
('LIGHT & DARK', 7, 'Ice')
('LIGHT & DARK', 7, 'Elec')
('LIGHT & DARK', 7, 'Fire')
('LIGHT & DARK', 7, 'Wind')
('LIGHT & DARK', 8, 'Light')
('LIGHT & DARK', 8, 'Dark')
('LIGHT & DARK', 8, 'Ice')
('LIGHT & DARK', 8, 'Elec')
('LIGHT & DARK', 8, 'Enhance')
('LIGHT & DARK', 8, 'Fire')
('LIGHT & DARK', 8, 'Recovery')
('LIGHT & DARK', 8, 'Wind')
('LIGHT & DARK', 8, 'Special')
('LIGHT & DARK', 9, 'Slash')
('LIGHT & DARK', 9, 'Bad Status')
('LIGHT & DARK', 9, 'Ice')
('LIGHT & DARK', 9, 'Enhance')
('LIGHT & DARK', 9, 'Pierce')
('LIGHT & DARK', 9, 'Fire')
('LIGHT & DARK', 9, 'Strike')
('LIGHT & DARK', 9, 'Special')
('RECOVERY', 1, 'Light')
('RECOVERY', 1, 'Dark')
('RECOVERY', 1, 'Enhance')
('RECOVERY', 1, 'Special')
('RECOVERY', 1, 'Almighty')
('RECOVERY', 2, 'Special')
('RECOVERY', 3, 'Special')
('RECOVERY', 4, 'Special')
('RECOVERY', 5, 'Special')
('RECOVERY', 5, 'Almighty')
('RECOVERY', 6, 'Light')
('RECOVERY', 6, 'Dark')
('RECOVERY', 6, 'Bad Status')
('RECOVERY', 6, 'Enhance')
('RECOVERY', 6, 'Special')
('RECOVERY', 7, 'Light')
('RECOVERY', 7, 'Dark')
('RECOVERY', 7, 'Bad Status')
('RECOVERY', 7, 'Ice')
('RECOVERY', 7, 'Elec')
('RECOVERY', 7, 'Fire')
('RECOVERY', 7, 'Wind')
('RECOVERY', 8, 'Light')
('RECOVERY', 8, 'Dark')
('RECOVERY', 8, 'Ice')
('RECOVERY', 8, 'Elec')
('RECOVERY', 8, 'Enhance')
('RECOVERY', 8, 'Fire')
('RECOVERY', 8, 'Recovery')
('RECOVERY', 8, 'Wind')
('RECOVERY', 8, 'Special')
('RECOVERY', 9, 'Slash')
('RECOVERY', 9, 'Bad Status')
('RECOVERY', 9, 'Ice')
('RECOVERY', 9, 'Enhance')
('RECOVERY', 9, 'Pierce')
('RECOVERY', 9, 'Fire')
('RECOVERY', 9, 'Strike')
('RECOVERY', 9, 'Special')
('BAD STATUS', 1, 'Light')
('BAD STATUS', 1, 'Dark')
('BAD STATUS', 1, 'Enhance')
('BAD STATUS', 1, 'Special')
('BAD STATUS', 1, 'Almighty')
('BAD STATUS', 2, 'Special')
('BAD STATUS', 3, 'Special')
('BAD STATUS', 4, 'Special')
('BAD STATUS', 5, 'Special')
('BAD STATUS', 5, 'Almighty')
('BAD STATUS', 6, 'Light')
('BAD STATUS', 6, 'Dark')
('BAD STATUS', 6, 'Bad Status')
('BAD STATUS', 6, 'Enhance')
('BAD STATUS', 6, 'Special')
('BAD STATUS', 7, 'Light')
('BAD STATUS', 7, 'Dark')
('BAD STATUS', 7, 'Bad Status')
('BAD STATUS', 7, 'Ice')
('BAD STATUS', 7, 'Elec')
('BAD STATUS', 7, 'Fire')
('BAD STATUS', 7, 'Wind')
('BAD STATUS', 8, 'Light')
('BAD STATUS', 8, 'Dark')
('BAD STATUS', 8, 'Ice')
('BAD STATUS', 8, 'Elec')
('BAD STATUS', 8, 'Enhance')
('BAD STATUS', 8, 'Fire')
('BAD STATUS', 8, 'Recovery')
('BAD STATUS', 8, 'Wind')
('BAD STATUS', 8, 'Special')
('BAD STATUS', 9, 'Slash')
('BAD STATUS', 9, 'Bad Status')
('BAD STATUS', 9, 'Ice')
('BAD STATUS', 9, 'Enhance')
('BAD STATUS', 9, 'Pierce')
('BAD STATUS', 9, 'Fire')
('BAD STATUS', 9, 'Strike')
('BAD STATUS', 9, 'Special')
amount not found:  0
creating matrix
saved matrix
using to solve problem
