Personas: [('alilat', 89, 'Empress'), ('alice', 61, 'Death'), ('principality', 16, 'Justice')]
Skills: ['Hama', 'Marin Karin', 'Dodge Elec', 'Spirit Drain', 'Evil Touch', 'Marakunda', 'Repel Dark', 'Regenerate 3', 'Victory Cry', 'Makarakarn', 'Mabufudyne', 'Zio', 'Repel Slash', 'Growth 3', 'Megido', 'Holy Arrow', 'Die for Me!', 'Repel Strike', 'Mediarahan']
Resulting Persona: raphael
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 0, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 1, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 1, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 0, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 1, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 1, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 1, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 1, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 91
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('cybele', 73, 'Lovers'), ('daisoujou', 58, 'Hierophant'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Megidolaon', 'Null Dark', 'Patra', 'Tarukaja', 'Samsara', 'Samarecarm', 'Diarahan', 'Null Distress', 'Bow Master', 'Recarmdra', 'Null Charm', 'Ziodyne', 'Growth 3', 'Sukukaja', 'Auto-Maraku', 'Recarm', 'Myriad Arrows', 'Herculean Strike']
Resulting Persona: raphael
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 1, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 0, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 1, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 1, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 1, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 1, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 1, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 1, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 91
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('hecatoncheires', 54, 'Hanged Man'), ('inugami', 10, 'Hanged Man')]
Skills: ['Morning Star', 'Mind Charge', 'Absorb Slash', 'Poisma', 'Victory Cry', 'Single Shot', 'Gigantic Fist', 'Spell Master', 'Primal Force', 'Evade Strike', 'High Counter', 'Zio', 'Salvation']
Resulting Persona: kali
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 1, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 0, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 0, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 1, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 1, ('SLASH', 8, 'Pierce'): 1, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 1, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 1, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 89
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('kali', 58, 'Strength'), ('pazuzu', 59, 'Devil')]
Skills: ['Amrita', 'Null Distress', 'Bufudyne', 'Power Charge', 'Sexy Dance', 'Mabufula', 'Deathbound', 'Virus Breath', 'Marakunda', 'Arrow Rain', 'Blade of Fury', 'Null Dark', 'Matarunda', 'Tarukaja', 'Ice Break', 'Resist Fire', 'Poison Arrow', 'Garudyne', 'Diarama', 'Apt Pupil']
Resulting Persona: siegfried
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 0, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 1, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 1, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 1, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 1, ('SLASH', 6, 'Recovery'): 1, ('SLASH', 6, 'Slash'): 1, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 90
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('eligor', 34, 'Tower'), ('gurr', 20, 'Moon')]
Skills: ['Maragion', 'Dodge Strike', 'Spell Master', 'Auto-Tarukaja', 'Twin Shot', 'Sukukaja', 'Raging Tiger', 'Revolution', 'High Counter', 'Dodge Ice', 'Victory Cry', 'Makarakarn', 'Ice Boost', 'Power Slash', 'Megidolaon', 'Brave Blade', 'Mamudoon', 'Sonic Punch', 'Poison Mist', 'Magarudyne', 'Cleave', 'Cruel Attack']
Resulting Persona: ganesha
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 1, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 1, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 1, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 1, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 1, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 1, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 1, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 1, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 1, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 1, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 1, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 95
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('siegfried', 64, 'Strength'), ('orobas', 39, 'Magician'), ('orthrus', 33, 'Hanged Man')]
Skills: ['Sharp Student', 'Tempest Slash', 'Auto-Mataru', 'Power Charge', 'Garula', 'Counter', 'Vicious Strike', 'Mighty Swing', 'Auto-Masuku', 'High Counter', 'Rakukaja', 'Vorpal Blade', 'Dodge Ice', 'Trafuri', 'Wind Boost', 'Power Slash', 'Wind Amp', 'Getsu-ei', 'Dodge Slash', 'Wind Break', 'Panta Rhei', 'Fire Boost']
Resulting Persona: yaksini
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 0, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 0, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 1, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 0, ('SLASH', 2, 'Slash'): 1, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 0, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 1, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 0, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 1, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 1, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 1, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 0, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 0, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 1, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 1, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 0, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 1, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 0, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 1, ('SLASH', 8, 'Strike'): 0, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 0, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 93
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('vishnu', 86, 'Sun'), ('loki', 63, 'Fool'), ('vetala', 29, 'Devil')]
Skills: ['Akasha Arts', 'Bufudyne', 'Rebellion', 'Counter', 'Stagnant Air', 'Bash', 'Maragidyne', 'Ziodyne', 'Salvation', 'Tentarafoo', 'Foul Breath', 'Tarukaja', 'Zio', 'Dekaja', 'Maragi', 'Enradi', 'Megido', 'Kill Rush', 'Mind Charge', 'Provoke', 'Apt Pupil', 'Megidola', 'Null Fire', "God's Hand"]
Resulting Persona: ganesha
Coverage: {('SLASH', 1, 'Almighty'): 1, ('SLASH', 1, 'Bad Status'): 1, ('SLASH', 1, 'Dark'): 1, ('SLASH', 1, 'Elec'): 1, ('SLASH', 1, 'Enhance'): 1, ('SLASH', 1, 'Fire'): 1, ('SLASH', 1, 'Ice'): 1, ('SLASH', 1, 'Light'): 1, ('SLASH', 1, 'Passive'): 0, ('SLASH', 1, 'Pierce'): 0, ('SLASH', 1, 'Recovery'): 0, ('SLASH', 1, 'Slash'): 0, ('SLASH', 1, 'Special'): 1, ('SLASH', 1, 'Strike'): 1, ('SLASH', 1, 'Wind'): 1, ('SLASH', 2, 'Almighty'): 1, ('SLASH', 2, 'Bad Status'): 1, ('SLASH', 2, 'Dark'): 1, ('SLASH', 2, 'Elec'): 1, ('SLASH', 2, 'Enhance'): 1, ('SLASH', 2, 'Fire'): 1, ('SLASH', 2, 'Ice'): 1, ('SLASH', 2, 'Light'): 1, ('SLASH', 2, 'Passive'): 0, ('SLASH', 2, 'Pierce'): 0, ('SLASH', 2, 'Recovery'): 1, ('SLASH', 2, 'Slash'): 0, ('SLASH', 2, 'Special'): 1, ('SLASH', 2, 'Strike'): 0, ('SLASH', 2, 'Wind'): 1, ('SLASH', 3, 'Almighty'): 1, ('SLASH', 3, 'Bad Status'): 1, ('SLASH', 3, 'Dark'): 1, ('SLASH', 3, 'Elec'): 1, ('SLASH', 3, 'Enhance'): 0, ('SLASH', 3, 'Fire'): 1, ('SLASH', 3, 'Ice'): 1, ('SLASH', 3, 'Light'): 1, ('SLASH', 3, 'Passive'): 1, ('SLASH', 3, 'Pierce'): 0, ('SLASH', 3, 'Recovery'): 0, ('SLASH', 3, 'Slash'): 0, ('SLASH', 3, 'Special'): 1, ('SLASH', 3, 'Strike'): 1, ('SLASH', 3, 'Wind'): 1, ('SLASH', 4, 'Almighty'): 0, ('SLASH', 4, 'Bad Status'): 1, ('SLASH', 4, 'Dark'): 1, ('SLASH', 4, 'Elec'): 1, ('SLASH', 4, 'Enhance'): 0, ('SLASH', 4, 'Fire'): 1, ('SLASH', 4, 'Ice'): 1, ('SLASH', 4, 'Light'): 1, ('SLASH', 4, 'Passive'): 0, ('SLASH', 4, 'Pierce'): 0, ('SLASH', 4, 'Recovery'): 0, ('SLASH', 4, 'Slash'): 0, ('SLASH', 4, 'Special'): 1, ('SLASH', 4, 'Strike'): 0, ('SLASH', 4, 'Wind'): 1, ('SLASH', 5, 'Almighty'): 1, ('SLASH', 5, 'Bad Status'): 1, ('SLASH', 5, 'Dark'): 1, ('SLASH', 5, 'Elec'): 1, ('SLASH', 5, 'Enhance'): 1, ('SLASH', 5, 'Fire'): 1, ('SLASH', 5, 'Ice'): 1, ('SLASH', 5, 'Light'): 1, ('SLASH', 5, 'Passive'): 1, ('SLASH', 5, 'Pierce'): 0, ('SLASH', 5, 'Recovery'): 0, ('SLASH', 5, 'Slash'): 0, ('SLASH', 5, 'Special'): 1, ('SLASH', 5, 'Strike'): 0, ('SLASH', 5, 'Wind'): 1, ('SLASH', 6, 'Almighty'): 1, ('SLASH', 6, 'Bad Status'): 1, ('SLASH', 6, 'Dark'): 1, ('SLASH', 6, 'Elec'): 1, ('SLASH', 6, 'Enhance'): 1, ('SLASH', 6, 'Fire'): 1, ('SLASH', 6, 'Ice'): 1, ('SLASH', 6, 'Light'): 1, ('SLASH', 6, 'Passive'): 0, ('SLASH', 6, 'Pierce'): 0, ('SLASH', 6, 'Recovery'): 0, ('SLASH', 6, 'Slash'): 0, ('SLASH', 6, 'Special'): 1, ('SLASH', 6, 'Strike'): 0, ('SLASH', 6, 'Wind'): 1, ('SLASH', 7, 'Almighty'): 1, ('SLASH', 7, 'Bad Status'): 1, ('SLASH', 7, 'Dark'): 1, ('SLASH', 7, 'Elec'): 1, ('SLASH', 7, 'Enhance'): 0, ('SLASH', 7, 'Fire'): 1, ('SLASH', 7, 'Ice'): 1, ('SLASH', 7, 'Light'): 1, ('SLASH', 7, 'Passive'): 0, ('SLASH', 7, 'Pierce'): 0, ('SLASH', 7, 'Recovery'): 0, ('SLASH', 7, 'Slash'): 0, ('SLASH', 7, 'Special'): 0, ('SLASH', 7, 'Strike'): 1, ('SLASH', 7, 'Wind'): 1, ('SLASH', 8, 'Almighty'): 0, ('SLASH', 8, 'Bad Status'): 1, ('SLASH', 8, 'Dark'): 1, ('SLASH', 8, 'Elec'): 1, ('SLASH', 8, 'Enhance'): 1, ('SLASH', 8, 'Fire'): 1, ('SLASH', 8, 'Ice'): 1, ('SLASH', 8, 'Light'): 1, ('SLASH', 8, 'Passive'): 0, ('SLASH', 8, 'Pierce'): 0, ('SLASH', 8, 'Recovery'): 1, ('SLASH', 8, 'Slash'): 0, ('SLASH', 8, 'Special'): 0, ('SLASH', 8, 'Strike'): 1, ('SLASH', 8, 'Wind'): 1, ('SLASH', 9, 'Almighty'): 0, ('SLASH', 9, 'Bad Status'): 1, ('SLASH', 9, 'Dark'): 1, ('SLASH', 9, 'Elec'): 1, ('SLASH', 9, 'Enhance'): 1, ('SLASH', 9, 'Fire'): 1, ('SLASH', 9, 'Ice'): 1, ('SLASH', 9, 'Light'): 1, ('SLASH', 9, 'Passive'): 0, ('SLASH', 9, 'Pierce'): 1, ('SLASH', 9, 'Recovery'): 1, ('SLASH', 9, 'Slash'): 1, ('SLASH', 9, 'Special'): 1, ('SLASH', 9, 'Strike'): 1, ('SLASH', 9, 'Wind'): 1}
Coverage Ammount: 94
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
