Personas: [('alice', 61, 'Death'), ('okuninushi', 57, 'Temperance'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Charmdi', 'Zionga', 'Apt Pupil', 'Mighty Swing', 'Getsu-ei', 'Mazio', 'Repel Dark', 'Die for Me!', 'Megido', 'Spirit Drain', 'Marin Karin', 'Zan-ei', 'Maragion', 'Pulinpa', 'Fire Boost', 'Auto-Tarukaja', 'Agilao', 'Zio', 'Marakunda', 'Elec Break', 'Matarukaja', 'Evil Touch', 'Agidyne', 'Elec Boost']
Resulting Persona: pazuzu
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 1, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 1, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 1, ('BAD STATUS', 2, 'Enhance'): 0, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 1, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 1, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 1, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 0, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 1, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 1, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 1, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 1, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 0, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 1, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 1, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 1, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 0, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 55
Base Skills Ammount: 2
Inherited Skills Ammount: 5
key f1
------------------------

Personas: [('hecatoncheires', 54, 'Hanged Man'), ('surt', 58, 'Magician'), ('fortuna', 30, 'Fortune')]
Skills: ['Magaru', 'Wind Boost', 'Ragnarok', 'Wind Amp', 'Fire Boost', 'Megidola', 'Bufu', 'Elec Amp', 'Dodge Wind', 'Garu', 'High Counter', 'Rakukaja', 'Mind Charge', 'Evade Strike', 'Gigantic Fist', 'Salvation']
Resulting Persona: kaiwan
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 1, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 1, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 1, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 0, ('BAD STATUS', 3, 'Slash'): 0, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 1, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 1, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 1, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 49
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f2
------------------------

Personas: [('helel', 99, 'Star'), ('power', 30, 'Justice'), ('valkyrie', 17, 'Strength')]
Skills: ['Morning Star', 'Magaru', 'Auto-Sukukaja', 'Dodge Slash', 'Power Slash', 'Revolution', 'Media', 'Salvation', 'Hama', 'Primal Force', 'Zan-ei', 'Cleave', 'High Counter', 'Mind Charge', 'Auto-Tarukaja', 'Spell Master', 'Absorb Slash', 'Mahama', 'Me Patra', 'Victory Cry', 'Bash', 'Zio', 'Mabufu', 'Tarukaja']
Resulting Persona: nebiros
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 1, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 1, ('BAD STATUS', 2, 'Light'): 1, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 1, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 1, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 1, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 1, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 1, ('BAD STATUS', 8, 'Pierce'): 1, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 1, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 5
key f3
------------------------

Personas: [('kali', 58, 'Strength'), ('pazuzu', 59, 'Devil'), ('cu chulainn', 43, 'Tower')]
Skills: ['Garudyne', 'Apt Pupil', 'Diarama', 'Mazionga', 'Sexy Dance', 'Power Charge', 'Null Distress', 'Zan-ei', 'Arrow Rain', 'Deathbound', 'Auto-Tarukaja', 'Matarunda', 'Virus Breath', 'Marakunda', 'Torrent Shot', 'Blade of Fury', 'Matarukaja', 'Me Patra', 'Poison Arrow', 'Tarukaja']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 1, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 1, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 1, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 1, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 1, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 1, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 1, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 1, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 1, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 0, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f4
------------------------

Personas: [('loki', 63, 'Fool'), ('laksmi', 63, 'Empress'), ('inugami', 10, 'Hanged Man')]
Skills: ['Enradi', 'Bufudyne', 'Maragidyne', 'Apt Pupil', 'Amrita', 'Resist Fire', 'Megidola', 'Stagnant Air', 'Null Fire', 'Single Shot', 'Bash', 'Poisma', 'Zio', 'Null Dark', 'Ice Break', 'Mabufula']
Resulting Persona: pazuzu
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 1, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 1, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 1, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 1, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 0, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 1, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 1, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 0, ('BAD STATUS', 3, 'Slash'): 0, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 1, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 0, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 1, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 1, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 1, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 0, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f5
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('scathach', 64, 'Priestess'), ('genbu', 44, 'Temperance')]
Skills: ['Spell Master', 'Megidolaon', 'Bufula', 'Mamudoon', 'Mabufudyne', 'Myriad Arrows', 'Me Patra', 'Mamudo', 'Dekunda', 'Brave Blade', 'Mudo', 'Sukunda', 'Victory Cry', 'Resist Strike', 'High Counter', 'Auto-Rakukaja', 'Magarudyne', 'Makarakarn']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 1, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 1, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 1, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 1, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 1, ('BAD STATUS', 3, 'Slash'): 0, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 0, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 1, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 0, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 1, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 1, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 1, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 1, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 1, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 0, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f6
------------------------

Personas: [('siegfried', 64, 'Strength'), ('throne', 57, 'Justice'), ('chimera', 9, 'Chariot')]
Skills: ['Counterstrike', 'Power Charge', 'Hamaon', 'Agi', 'Vicious Strike', 'Cleave', 'Auto-Masuku', 'Hama Boost', 'Mahamaon', 'Dekaja', 'High Counter', 'Rakukaja', 'Mediarahan', 'Resist Dark', 'Bewilder', 'Vorpal Blade', 'Tempest Slash', 'Auto-Mataru', 'Recarmdra']
Resulting Persona: kaiwan
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 1, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 1, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 1, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 0, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 0, ('BAD STATUS', 3, 'Slash'): 0, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 1, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 1, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 1, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 1, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 1, ('BAD STATUS', 7, 'Slash'): 1, ('BAD STATUS', 7, 'Special'): 1, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 1, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 0, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f7
------------------------

Personas: [('skadi', 86, 'Empress'), ('odin', 71, 'Emperor'), ('daisoujou', 58, 'Hierophant')]
Skills: ['Wind Amp', 'Counter', 'Growth 3', 'Elec Amp', 'Samsara', 'Patra', 'Amrita', 'Diarahan', 'Unshaken Will', 'Vile Assault', 'Ice Amp', 'Niflheim', 'Absorb Fire', 'Maziodyne', 'Null Dark', 'High Counter', 'Mind Charge', 'Spell Master', 'Recarm', 'Wind Boost', 'Null Panic', 'Thunder Reign', 'Sukukaja', 'Tarukaja']
Resulting Persona: abaddon
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 1, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 0, ('BAD STATUS', 3, 'Slash'): 0, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 1, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 1, ('BAD STATUS', 5, 'Recovery'): 1, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 1, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 1, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 1, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 1, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 1, ('BAD STATUS', 9, 'Light'): 1, ('BAD STATUS', 9, 'Passive'): 1, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 0, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 5
key f8
------------------------

Personas: [('ubelluris', 48, 'Hanged Man'), ('mot', 50, 'Death'), ('vetala', 29, 'Devil')]
Skills: ['Herculean Strike', 'Wind Amp', 'Maragi', 'Null Distress', 'Provoke', 'Evil Smile', 'Null Fear', 'Rebellion', 'Kill Rush', 'Tentarafoo', 'Dekaja', 'Double Fangs', 'Ghastly Wail', 'Mudoon', 'Panta Rhei', 'Magarula', 'Foul Breath', 'Recarmdra', 'Zio']
Resulting Persona: kaiwan
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 1, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 0, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 1, ('BAD STATUS', 2, 'Bad Status'): 1, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 1, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 0, ('BAD STATUS', 2, 'Pierce'): 1, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 0, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 0, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 0, ('BAD STATUS', 3, 'Pierce'): 0, ('BAD STATUS', 3, 'Recovery'): 0, ('BAD STATUS', 3, 'Slash'): 0, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 1, ('BAD STATUS', 3, 'Wind'): 0, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 1, ('BAD STATUS', 4, 'Dark'): 1, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 0, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 1, ('BAD STATUS', 4, 'Wind'): 1, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 0, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 0, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 1, ('BAD STATUS', 7, 'Strike'): 0, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 1, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 0, ('BAD STATUS', 8, 'Strike'): 0, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 0, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 1}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f9
------------------------

Personas: [('vishnu', 86, 'Sun'), ('orobas', 39, 'Magician'), ('gurr', 20, 'Moon')]
Skills: ['Ice Boost', "God's Hand", 'Wind Amp', 'Akasha Arts', 'Counter', 'Dodge Strike', 'Raging Tiger', 'Megido', 'Ziodyne', 'Salvation', 'Twin Shot', 'Wind Break', 'Garula', 'Sharp Student', 'Poison Mist', 'Trafuri', 'Sonic Punch', 'Rakukaja', 'Mind Charge', 'Auto-Tarukaja', 'Wind Boost', 'Panta Rhei', 'Sukukaja', 'Tarukaja']
Resulting Persona: kaiwan
Coverage: {('BAD STATUS', 1, 'Almighty'): 1, ('BAD STATUS', 1, 'Bad Status'): 0, ('BAD STATUS', 1, 'Dark'): 1, ('BAD STATUS', 1, 'Elec'): 0, ('BAD STATUS', 1, 'Enhance'): 1, ('BAD STATUS', 1, 'Fire'): 0, ('BAD STATUS', 1, 'Ice'): 0, ('BAD STATUS', 1, 'Light'): 1, ('BAD STATUS', 1, 'Passive'): 1, ('BAD STATUS', 1, 'Pierce'): 0, ('BAD STATUS', 1, 'Recovery'): 0, ('BAD STATUS', 1, 'Slash'): 0, ('BAD STATUS', 1, 'Special'): 1, ('BAD STATUS', 1, 'Strike'): 0, ('BAD STATUS', 1, 'Wind'): 0, ('BAD STATUS', 2, 'Almighty'): 0, ('BAD STATUS', 2, 'Bad Status'): 0, ('BAD STATUS', 2, 'Dark'): 0, ('BAD STATUS', 2, 'Elec'): 0, ('BAD STATUS', 2, 'Enhance'): 1, ('BAD STATUS', 2, 'Fire'): 0, ('BAD STATUS', 2, 'Ice'): 0, ('BAD STATUS', 2, 'Light'): 0, ('BAD STATUS', 2, 'Passive'): 1, ('BAD STATUS', 2, 'Pierce'): 0, ('BAD STATUS', 2, 'Recovery'): 0, ('BAD STATUS', 2, 'Slash'): 0, ('BAD STATUS', 2, 'Special'): 1, ('BAD STATUS', 2, 'Strike'): 1, ('BAD STATUS', 2, 'Wind'): 0, ('BAD STATUS', 3, 'Almighty'): 0, ('BAD STATUS', 3, 'Bad Status'): 1, ('BAD STATUS', 3, 'Dark'): 0, ('BAD STATUS', 3, 'Elec'): 0, ('BAD STATUS', 3, 'Enhance'): 0, ('BAD STATUS', 3, 'Fire'): 0, ('BAD STATUS', 3, 'Ice'): 0, ('BAD STATUS', 3, 'Light'): 0, ('BAD STATUS', 3, 'Passive'): 1, ('BAD STATUS', 3, 'Pierce'): 1, ('BAD STATUS', 3, 'Recovery'): 0, ('BAD STATUS', 3, 'Slash'): 0, ('BAD STATUS', 3, 'Special'): 1, ('BAD STATUS', 3, 'Strike'): 0, ('BAD STATUS', 3, 'Wind'): 1, ('BAD STATUS', 4, 'Almighty'): 0, ('BAD STATUS', 4, 'Bad Status'): 0, ('BAD STATUS', 4, 'Dark'): 0, ('BAD STATUS', 4, 'Elec'): 0, ('BAD STATUS', 4, 'Enhance'): 1, ('BAD STATUS', 4, 'Fire'): 0, ('BAD STATUS', 4, 'Ice'): 0, ('BAD STATUS', 4, 'Light'): 0, ('BAD STATUS', 4, 'Passive'): 1, ('BAD STATUS', 4, 'Pierce'): 0, ('BAD STATUS', 4, 'Recovery'): 0, ('BAD STATUS', 4, 'Slash'): 0, ('BAD STATUS', 4, 'Special'): 1, ('BAD STATUS', 4, 'Strike'): 0, ('BAD STATUS', 4, 'Wind'): 0, ('BAD STATUS', 5, 'Almighty'): 1, ('BAD STATUS', 5, 'Bad Status'): 0, ('BAD STATUS', 5, 'Dark'): 0, ('BAD STATUS', 5, 'Elec'): 1, ('BAD STATUS', 5, 'Enhance'): 1, ('BAD STATUS', 5, 'Fire'): 0, ('BAD STATUS', 5, 'Ice'): 0, ('BAD STATUS', 5, 'Light'): 0, ('BAD STATUS', 5, 'Passive'): 1, ('BAD STATUS', 5, 'Pierce'): 0, ('BAD STATUS', 5, 'Recovery'): 0, ('BAD STATUS', 5, 'Slash'): 0, ('BAD STATUS', 5, 'Special'): 1, ('BAD STATUS', 5, 'Strike'): 0, ('BAD STATUS', 5, 'Wind'): 0, ('BAD STATUS', 6, 'Almighty'): 1, ('BAD STATUS', 6, 'Bad Status'): 1, ('BAD STATUS', 6, 'Dark'): 1, ('BAD STATUS', 6, 'Elec'): 0, ('BAD STATUS', 6, 'Enhance'): 1, ('BAD STATUS', 6, 'Fire'): 0, ('BAD STATUS', 6, 'Ice'): 0, ('BAD STATUS', 6, 'Light'): 1, ('BAD STATUS', 6, 'Passive'): 0, ('BAD STATUS', 6, 'Pierce'): 0, ('BAD STATUS', 6, 'Recovery'): 0, ('BAD STATUS', 6, 'Slash'): 0, ('BAD STATUS', 6, 'Special'): 1, ('BAD STATUS', 6, 'Strike'): 0, ('BAD STATUS', 6, 'Wind'): 0, ('BAD STATUS', 7, 'Almighty'): 0, ('BAD STATUS', 7, 'Bad Status'): 1, ('BAD STATUS', 7, 'Dark'): 1, ('BAD STATUS', 7, 'Elec'): 1, ('BAD STATUS', 7, 'Enhance'): 0, ('BAD STATUS', 7, 'Fire'): 1, ('BAD STATUS', 7, 'Ice'): 1, ('BAD STATUS', 7, 'Light'): 1, ('BAD STATUS', 7, 'Passive'): 0, ('BAD STATUS', 7, 'Pierce'): 0, ('BAD STATUS', 7, 'Recovery'): 0, ('BAD STATUS', 7, 'Slash'): 0, ('BAD STATUS', 7, 'Special'): 0, ('BAD STATUS', 7, 'Strike'): 1, ('BAD STATUS', 7, 'Wind'): 1, ('BAD STATUS', 8, 'Almighty'): 0, ('BAD STATUS', 8, 'Bad Status'): 0, ('BAD STATUS', 8, 'Dark'): 1, ('BAD STATUS', 8, 'Elec'): 1, ('BAD STATUS', 8, 'Enhance'): 1, ('BAD STATUS', 8, 'Fire'): 1, ('BAD STATUS', 8, 'Ice'): 1, ('BAD STATUS', 8, 'Light'): 1, ('BAD STATUS', 8, 'Passive'): 0, ('BAD STATUS', 8, 'Pierce'): 0, ('BAD STATUS', 8, 'Recovery'): 1, ('BAD STATUS', 8, 'Slash'): 0, ('BAD STATUS', 8, 'Special'): 1, ('BAD STATUS', 8, 'Strike'): 1, ('BAD STATUS', 8, 'Wind'): 1, ('BAD STATUS', 9, 'Almighty'): 0, ('BAD STATUS', 9, 'Bad Status'): 1, ('BAD STATUS', 9, 'Dark'): 0, ('BAD STATUS', 9, 'Elec'): 0, ('BAD STATUS', 9, 'Enhance'): 1, ('BAD STATUS', 9, 'Fire'): 0, ('BAD STATUS', 9, 'Ice'): 0, ('BAD STATUS', 9, 'Light'): 0, ('BAD STATUS', 9, 'Passive'): 0, ('BAD STATUS', 9, 'Pierce'): 1, ('BAD STATUS', 9, 'Recovery'): 1, ('BAD STATUS', 9, 'Slash'): 1, ('BAD STATUS', 9, 'Special'): 1, ('BAD STATUS', 9, 'Strike'): 1, ('BAD STATUS', 9, 'Wind'): 1}
Coverage Ammount: 55
Base Skills Ammount: 3
Inherited Skills Ammount: 5
key f10
------------------------

135/135 = 1.0
All skills are covered