Personas: [('alice', 61, 'Death'), ('vetala', 29, 'Devil'), ('inugami', 10, 'Hanged Man')]
Skills: ['Tentarafoo', 'Spirit Drain', 'Zio', 'Rebellion', 'Megido', 'Marakunda', 'Dekaja', 'Kill Rush', 'Poisma', 'Provoke', 'Single Shot', 'Maragi', 'Repel Dark', 'Evil Touch', 'Foul Breath', 'Die for Me!', 'Marin Karin']
Resulting Persona: nandi
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 1, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 1, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 1, ('WIND', 2, 'Bad Status'): 1, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 1, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 1, ('WIND', 4, 'Bad Status'): 1, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 0, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 1, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 1, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 1, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 71
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('barong', 57, 'Emperor'), ('succubus', 48, 'Devil'), ('titan', 27, 'Strength')]
Skills: ['Mudo', 'Hama Boost', 'Growth 1', 'Virus Breath', 'Kill Rush', 'Auto-Maraku', 'Heat Wave', 'Ailment Boost', 'Zan-ei', 'Mabufudyne', 'Dodge Slash', 'Sukunda', 'Counterstrike', 'Null Poison', 'Sexy Dance', 'Invigorate 2', 'Null Light', 'Mudoon', 'Marakukaja', 'Tarukaja', 'Rakunda', 'Mamudo']
Resulting Persona: jatayu
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 1, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 1, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 1, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 1, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 1, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 1, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 1, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 1, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 1, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 73
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('chi you', 91, 'Tower'), ('hokuto seikun', 47, 'Hierophant'), ('ara mitama', 9, 'Chariot')]
Skills: ['Diarama', 'Agi', 'Poison Arrow', 'Myriad Arrows', 'Sukukaja', 'Wind Amp', 'Dodge Slash', 'Bash', 'Vorpal Blade', 'Wind Boost', 'Zionga', 'Absorb Strike', 'Rakunda', 'Invigorate 3', 'Primal Force']
Resulting Persona: jatayu
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 1, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 0, ('WIND', 5, 'Pierce'): 1, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 1, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 1, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 1, ('WIND', 8, 'Pierce'): 1, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 68
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('throne', 57, 'Justice'), ('mot', 50, 'Death')]
Skills: ['Salvation', 'Mahamaon', 'Hama Boost', 'Spell Master', 'Mind Charge', 'Null Fear', 'Victory Cry', 'Recarmdra', 'Dekaja', 'Resist Dark', 'Ghastly Wail', 'Magarula', 'Hamaon', 'Primal Force', 'Panta Rhei', 'Wind Amp', 'High Counter', 'Evil Smile', 'Mediarahan', 'Morning Star', 'Counterstrike', 'Mudoon', 'Double Fangs', 'Absorb Slash']
Resulting Persona: suparna
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 0, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 1, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 1, ('WIND', 4, 'Dark'): 1, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 1, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 1, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 1, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 1, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 1, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 1, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 1, ('WIND', 8, 'Pierce'): 1, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 1, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 1, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 1, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 1}
Coverage Ammount: 75
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('jatayu', 63, 'Sun'), ('power', 30, 'Justice'), ('nigi mitama', 16, 'Temperance')]
Skills: ['Re Patra', 'Posumudi', 'Patra', 'Garudyne', 'Revolution', 'Zio', 'Mahama', 'Amrita', 'Mediarama', 'Media', 'Zan-ei', 'Null Elec', 'Hama', 'Cool Breeze', 'Growth 3', 'Magaru', 'Counter', 'Null Panic', 'Magarudyne', 'Garu', 'Tarukaja', 'Me Patra']
Resulting Persona: seiryuu
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 1, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 1, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 1, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 1, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 1, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 1, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 1, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 1, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 0, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 1, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 1, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 1, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 1, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 74
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('kali', 58, 'Strength'), ('eligor', 34, 'Tower'), ('gurr', 20, 'Moon')]
Skills: ['Cleave', 'Sukukaja', 'Dodge Strike', 'Apt Pupil', 'Null Distress', 'Dodge Ice', 'Deathbound', 'Diarama', 'Revolution', 'Poison Mist', 'Twin Shot', 'Auto-Tarukaja', 'Marakunda', 'Blade of Fury', 'Cruel Attack', 'Maragion', 'Ice Boost', 'Sonic Punch', 'Power Slash', 'Raging Tiger']
Resulting Persona: quetzalcoatl
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 1, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 1, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 1, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 1, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 1, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 1, ('WIND', 3, 'Recovery'): 1, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 1, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 1, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 1, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 73
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('pazuzu', 59, 'Devil'), ('yaksini', 50, 'Empress')]
Skills: ['Magarudyne', 'Mamudoon', 'Poison Arrow', 'Fatal End', 'Megidolaon', 'Power Charge', 'Brave Blade', 'Makarakarn', 'High Counter', 'Virus Breath', 'Tarukaja', 'Garudyne', 'Spell Master', 'Matarunda', 'Arrow Rain', 'Sexy Dance', 'Victory Cry']
Resulting Persona: suparna
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 1, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 1, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 1, ('WIND', 5, 'Dark'): 1, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 1, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 1, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 1, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 1, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 1, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 1, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 1, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 71
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('loki', 63, 'Fool'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Power Charge', 'Stagnant Air', 'Apt Pupil', 'Null Distress', 'Null Fire', 'Recarmdra', 'Auto-Mataru', 'Herculean Strike', 'Bash', 'Vicious Strike', 'Maragidyne', 'Bufudyne', 'Rakukaja', 'Vorpal Blade', 'High Counter', 'Enradi', 'Megidola', 'Tempest Slash', 'Auto-Masuku']
Resulting Persona: garuda
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 0, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 1, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 0, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 1, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 1, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 0, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 0, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 0, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 0, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 1, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 0, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 0, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 0, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 1, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 1, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 1, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 1, ('WIND', 7, 'Special'): 1, ('WIND', 7, 'Strike'): 0, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 0, ('WIND', 8, 'Strike'): 0, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 0, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 0, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 0}
Coverage Ammount: 69
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('daisoujou', 58, 'Hierophant'), ('orobas', 39, 'Magician')]
Skills: ['Salvation', 'Sukukaja', 'Wind Break', 'Patra', "God's Hand", 'Garula', 'Mind Charge', 'Recarm', 'Samsara', 'Sharp Student', 'Panta Rhei', 'Akasha Arts', 'Rakukaja', 'Null Dark', 'Wind Amp', 'Ziodyne', 'Growth 3', 'Counter', 'Diarahan', 'Megido', 'Tarukaja', 'Wind Boost', 'Trafuri']
Resulting Persona: garuda
Coverage: {('WIND', 1, 'Almighty'): 1, ('WIND', 1, 'Bad Status'): 0, ('WIND', 1, 'Dark'): 1, ('WIND', 1, 'Elec'): 1, ('WIND', 1, 'Enhance'): 1, ('WIND', 1, 'Fire'): 1, ('WIND', 1, 'Ice'): 1, ('WIND', 1, 'Light'): 1, ('WIND', 1, 'Passive'): 0, ('WIND', 1, 'Pierce'): 0, ('WIND', 1, 'Recovery'): 1, ('WIND', 1, 'Slash'): 0, ('WIND', 1, 'Special'): 1, ('WIND', 1, 'Strike'): 0, ('WIND', 1, 'Wind'): 0, ('WIND', 2, 'Almighty'): 0, ('WIND', 2, 'Bad Status'): 0, ('WIND', 2, 'Dark'): 0, ('WIND', 2, 'Elec'): 1, ('WIND', 2, 'Enhance'): 1, ('WIND', 2, 'Fire'): 1, ('WIND', 2, 'Ice'): 1, ('WIND', 2, 'Light'): 0, ('WIND', 2, 'Passive'): 1, ('WIND', 2, 'Pierce'): 0, ('WIND', 2, 'Recovery'): 0, ('WIND', 2, 'Slash'): 0, ('WIND', 2, 'Special'): 1, ('WIND', 2, 'Strike'): 0, ('WIND', 2, 'Wind'): 0, ('WIND', 3, 'Almighty'): 0, ('WIND', 3, 'Bad Status'): 0, ('WIND', 3, 'Dark'): 0, ('WIND', 3, 'Elec'): 1, ('WIND', 3, 'Enhance'): 0, ('WIND', 3, 'Fire'): 1, ('WIND', 3, 'Ice'): 1, ('WIND', 3, 'Light'): 0, ('WIND', 3, 'Passive'): 1, ('WIND', 3, 'Pierce'): 0, ('WIND', 3, 'Recovery'): 0, ('WIND', 3, 'Slash'): 0, ('WIND', 3, 'Special'): 1, ('WIND', 3, 'Strike'): 0, ('WIND', 3, 'Wind'): 1, ('WIND', 4, 'Almighty'): 0, ('WIND', 4, 'Bad Status'): 0, ('WIND', 4, 'Dark'): 0, ('WIND', 4, 'Elec'): 1, ('WIND', 4, 'Enhance'): 1, ('WIND', 4, 'Fire'): 1, ('WIND', 4, 'Ice'): 1, ('WIND', 4, 'Light'): 0, ('WIND', 4, 'Passive'): 1, ('WIND', 4, 'Pierce'): 0, ('WIND', 4, 'Recovery'): 1, ('WIND', 4, 'Slash'): 0, ('WIND', 4, 'Special'): 1, ('WIND', 4, 'Strike'): 0, ('WIND', 4, 'Wind'): 0, ('WIND', 5, 'Almighty'): 1, ('WIND', 5, 'Bad Status'): 0, ('WIND', 5, 'Dark'): 0, ('WIND', 5, 'Elec'): 1, ('WIND', 5, 'Enhance'): 1, ('WIND', 5, 'Fire'): 1, ('WIND', 5, 'Ice'): 1, ('WIND', 5, 'Light'): 0, ('WIND', 5, 'Passive'): 1, ('WIND', 5, 'Pierce'): 0, ('WIND', 5, 'Recovery'): 1, ('WIND', 5, 'Slash'): 0, ('WIND', 5, 'Special'): 1, ('WIND', 5, 'Strike'): 0, ('WIND', 5, 'Wind'): 0, ('WIND', 6, 'Almighty'): 1, ('WIND', 6, 'Bad Status'): 1, ('WIND', 6, 'Dark'): 1, ('WIND', 6, 'Elec'): 1, ('WIND', 6, 'Enhance'): 1, ('WIND', 6, 'Fire'): 1, ('WIND', 6, 'Ice'): 1, ('WIND', 6, 'Light'): 1, ('WIND', 6, 'Passive'): 0, ('WIND', 6, 'Pierce'): 0, ('WIND', 6, 'Recovery'): 0, ('WIND', 6, 'Slash'): 0, ('WIND', 6, 'Special'): 1, ('WIND', 6, 'Strike'): 0, ('WIND', 6, 'Wind'): 0, ('WIND', 7, 'Almighty'): 0, ('WIND', 7, 'Bad Status'): 1, ('WIND', 7, 'Dark'): 1, ('WIND', 7, 'Elec'): 1, ('WIND', 7, 'Enhance'): 0, ('WIND', 7, 'Fire'): 1, ('WIND', 7, 'Ice'): 1, ('WIND', 7, 'Light'): 1, ('WIND', 7, 'Passive'): 0, ('WIND', 7, 'Pierce'): 0, ('WIND', 7, 'Recovery'): 0, ('WIND', 7, 'Slash'): 0, ('WIND', 7, 'Special'): 0, ('WIND', 7, 'Strike'): 1, ('WIND', 7, 'Wind'): 1, ('WIND', 8, 'Almighty'): 0, ('WIND', 8, 'Bad Status'): 0, ('WIND', 8, 'Dark'): 1, ('WIND', 8, 'Elec'): 1, ('WIND', 8, 'Enhance'): 1, ('WIND', 8, 'Fire'): 1, ('WIND', 8, 'Ice'): 1, ('WIND', 8, 'Light'): 1, ('WIND', 8, 'Passive'): 0, ('WIND', 8, 'Pierce'): 0, ('WIND', 8, 'Recovery'): 1, ('WIND', 8, 'Slash'): 0, ('WIND', 8, 'Special'): 1, ('WIND', 8, 'Strike'): 1, ('WIND', 8, 'Wind'): 1, ('WIND', 9, 'Almighty'): 0, ('WIND', 9, 'Bad Status'): 1, ('WIND', 9, 'Dark'): 0, ('WIND', 9, 'Elec'): 1, ('WIND', 9, 'Enhance'): 1, ('WIND', 9, 'Fire'): 1, ('WIND', 9, 'Ice'): 1, ('WIND', 9, 'Light'): 1, ('WIND', 9, 'Passive'): 0, ('WIND', 9, 'Pierce'): 1, ('WIND', 9, 'Recovery'): 1, ('WIND', 9, 'Slash'): 1, ('WIND', 9, 'Special'): 1, ('WIND', 9, 'Strike'): 1, ('WIND', 9, 'Wind'): 1}
Coverage Ammount: 75
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
