Personas: [('alice', 61, 'Death'), ('throne', 57, 'Justice'), ('lachesis', 50, 'Fortune')]
Skills: ['Dekaja', 'Magarula', 'Mediarahan', 'Spirit Drain', 'Mahamaon', 'Marakunda', 'Resist Dark', 'Recarmdra', 'Masukukaja', 'Garula', 'Counterstrike', 'Die for Me!', 'Rakukaja', 'Hamaon', 'Megido', 'Repel Dark', 'Hama Boost', 'Zio', 'Recarm', 'Marin Karin', 'Charmdi', 'Evil Touch', 'Wind Boost', 'Dodge Elec']
Resulting Persona: loki
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 1, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 1, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 1, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 1, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 1, ('ALL', 4, 'Almighty'): 1, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 1, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 1, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 1, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 1, ('ALL', 5, 'Passive'): 0, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 1, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 1, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 1, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 1, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('kali', 58, 'Strength'), ('daisoujou', 58, 'Hierophant'), ('cu chulainn', 43, 'Tower')]
Skills: ['Me Patra', 'Auto-Tarukaja', 'Samsara', 'Marakunda', 'Mazionga', 'Sukukaja', 'Growth 3', 'Matarukaja', 'Patra', 'Torrent Shot', 'Null Distress', 'Recarm', 'Blade of Fury', 'Apt Pupil', 'Deathbound', 'Diarama', 'Tarukaja', 'Power Charge', 'Null Dark', 'Diarahan', 'Zan-ei']
Resulting Persona: loki
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 1, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 0, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 1, ('ALL', 3, 'Slash'): 1, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 1, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 1, ('ALL', 4, 'Recovery'): 1, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 1, ('ALL', 5, 'Slash'): 1, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 1, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 1, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('laksmi', 63, 'Empress'), ('orobas', 39, 'Magician'), ('fortuna', 30, 'Fortune')]
Skills: ['Bufudyne', 'Wind Break', 'Bufu', 'Magaru', 'Dodge Wind', 'Resist Fire', 'Mabufula', 'Amrita', 'Rakukaja', 'Panta Rhei', 'Wind Boost', 'Null Dark', 'Sharp Student', 'Garu', 'Trafuri', 'Ice Break', 'Wind Amp', 'Garula']
Resulting Persona: ose
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 1, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 1, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 1, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 1, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 1, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 0, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 1, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 1, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 1, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 1}
Coverage Ammount: 51
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('genbu', 44, 'Temperance'), ('vetala', 29, 'Devil')]
Skills: ['Dekaja', 'High Counter', 'Maragi', 'Me Patra', 'Magarudyne', 'Victory Cry', 'Dekunda', 'Foul Breath', 'Provoke', 'Brave Blade', 'Sukunda', 'Megidolaon', 'Zio', 'Kill Rush', 'Bufula', 'Rebellion', 'Resist Strike', 'Tentarafoo', 'Mamudoon', 'Mamudo', 'Spell Master', 'Mudo', 'Auto-Rakukaja', 'Makarakarn']
Resulting Persona: loki
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 1, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 1, ('ALL', 2, 'Bad Status'): 1, ('ALL', 2, 'Dark'): 1, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 1, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 0, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 1, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 1, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 1, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 1, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 1, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 1, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 0, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 1, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 1, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 1, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 1, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 1, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 57
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('messiah', 97, 'Judgment'), ('helel', 99, 'Star'), ('metatron', 92, 'Aeon'), ('chi you', 91, 'Tower'), ('asura', 94, 'Sun'), ('thanatos', 69, 'Death')]
Skills: ['Mind Charge', 'Absorb Strike', 'Tetrakarn', 'High Counter', 'Ghastly Wail', 'Victory Cry', 'Stagnant Air', 'Unshaken Will', 'Panta Rhei', 'Mahamaon', 'Akasha Arts', 'Absorb Pierce', 'Garula', 'Poison Arrow', 'Growth 3', 'Vorpal Blade', 'Primal Force', 'Auto-Mataru', 'Regenerate 3', 'Megidola', 'Absorb Slash', 'Myriad Arrows', 'Tempest Slash', 'Megidolaon', 'Enduring Soul', '1hSwd Master', 'Morning Star', 'Invigorate 3', 'Salvation', 'Wind Amp', 'Apt Pupil', 'Spell Master', 'Wind Boost', "God's Hand"]
Resulting Persona: orpheus telos
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 0, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 1, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 1, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 1, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 1, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 1, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 1, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 1, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 1, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 1, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 1, ('ALL', 8, 'Bad Status'): 1, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 1, ('ALL', 8, 'Pierce'): 1, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 1, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 1, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 1, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 1, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 1}
Coverage Ammount: 61
Base Skills Ammount: 0
Inherited Skills Ammount: 8
------------------------

Personas: [('mot', 50, 'Death'), ('power', 30, 'Justice'), ('fortuna', 30, 'Fortune')]
Skills: ['Null Fear', 'Ghastly Wail', 'Magarula', 'Me Patra', 'Panta Rhei', 'Double Fangs', 'Magaru', 'Dodge Wind', 'Rakukaja', 'Revolution', 'Evil Smile', 'Zio', 'Garu', 'Mahama', 'Media', 'Hama', 'Wind Amp', 'Mudoon', 'Bufu', 'Wind Boost', 'Zan-ei']
Resulting Persona: ose
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 1, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 1, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 1, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 1, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 1, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 1, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 1, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 1, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 1, ('ALL', 3, 'Slash'): 1, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 1, ('ALL', 4, 'Dark'): 1, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 1, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 0, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 1, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 1}
Coverage Ammount: 56
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('odin', 71, 'Emperor'), ('ubelluris', 48, 'Hanged Man'), ('gurr', 20, 'Moon')]
Skills: ['Null Panic', 'Auto-Tarukaja', 'Poison Mist', 'Recarmdra', 'Sukukaja', 'Maziodyne', 'Sonic Punch', 'Raging Tiger', 'Counter', 'Herculean Strike', 'Ice Boost', 'Amrita', 'Thunder Reign', 'Twin Shot', 'Null Distress', 'Vile Assault', 'Dodge Strike', 'Spell Master', 'Elec Amp']
Resulting Persona: decarabia
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 1, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 1, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 1, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 1, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 1, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 0, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 1, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 1, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 1, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 1, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 1, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('pazuzu', 59, 'Devil'), ('okuninushi', 57, 'Temperance'), ('inugami', 10, 'Hanged Man')]
Skills: ['Garudyne', 'Agidyne', 'Poison Arrow', 'Arrow Rain', 'Single Shot', 'Agilao', 'Matarukaja', 'Maragion', 'Zio', 'Poisma', 'Mighty Swing', 'Sexy Dance', 'Fire Boost', 'Virus Breath', 'Apt Pupil', 'Matarunda', 'Tarukaja', 'Power Charge', 'Zan-ei']
Resulting Persona: ose
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 1, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 1, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 1, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 1, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 1, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 1, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 1, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 0, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 1, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 1, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 1, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 0, ('ALL', 5, 'Pierce'): 1, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 1, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 1, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 54
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('scathach', 64, 'Priestess'), ('loki', 63, 'Fool'), ('lilim', 13, 'Devil')]
Skills: ['Sukukaja', 'Mazio', 'Bufudyne', 'Maragidyne', 'Apt Pupil', 'Rakunda', 'Zio', 'Stagnant Air', 'Agi', 'Rakukaja', 'Mudo', 'Bash', 'Megidola', 'Enradi', 'Null Fire', 'Dodge Slash', 'Myriad Arrows', 'Mabufudyne']
Resulting Persona: decarabia
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 1, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 1, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 1, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 1, ('ALL', 2, 'Elec'): 1, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 0, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 1, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 0, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 0, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 1, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 1, ('ALL', 6, 'Ice'): 1, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 1, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 1, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 50
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('skadi', 86, 'Empress'), ('barong', 57, 'Emperor'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Mind Charge', 'Auto-Maraku', 'Mazio', 'High Counter', 'Zionga', 'Auto-Tarukaja', 'Unshaken Will', 'Marakukaja', 'Elec Boost', 'Elec Break', 'Counterstrike', 'Heat Wave', 'Ice Amp', 'Null Poison', 'Growth 1', 'Wind Amp', 'Niflheim', 'Virus Breath', 'Charmdi', 'Invigorate 2', 'Absorb Fire', 'Wind Boost', 'Pulinpa', 'Getsu-ei']
Resulting Persona: loki
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 0, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 1, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 1, ('ALL', 2, 'Enhance'): 0, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 1, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 1, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 1, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 1, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 1, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 1, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 1, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 1, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 53
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('thor', 58, 'Chariot'), ('surt', 58, 'Magician'), ('valkyrie', 17, 'Strength')]
Skills: ['Mind Charge', 'Dekaja', 'High Counter', 'Auto-Tarukaja', 'Cleave', 'Masukukaja', 'Dodge Slash', 'Ziodyne', 'Auto-Mataru', 'Auto-Sukukaja', 'Megidola', 'Ragnarok', 'Mabufu', 'Salvation', 'Fire Boost', 'Wind Amp', 'Power Slash', 'Vicious Strike', 'Rakunda', 'Tarukaja', 'Bash', 'Elec Amp']
Resulting Persona: ose
Coverage: {('ALL', 1, 'Almighty'): 1, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 1, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 1, ('ALL', 1, 'Fire'): 0, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 1, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 1, ('ALL', 1, 'Special'): 1, ('ALL', 1, 'Strike'): 1, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 1, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 1, ('ALL', 2, 'Special'): 1, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 0, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 1, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 1, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 1, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 0, ('ALL', 5, 'Elec'): 1, ('ALL', 5, 'Enhance'): 1, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 1, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 1, ('ALL', 6, 'Dark'): 1, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 1, ('ALL', 6, 'Fire'): 0, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 1, ('ALL', 6, 'Passive'): 1, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 0, ('ALL', 6, 'Special'): 1, ('ALL', 6, 'Strike'): 1, ('ALL', 6, 'Wind'): 0, ('ALL', 7, 'Almighty'): 1, ('ALL', 7, 'Bad Status'): 1, ('ALL', 7, 'Dark'): 1, ('ALL', 7, 'Elec'): 1, ('ALL', 7, 'Enhance'): 0, ('ALL', 7, 'Fire'): 1, ('ALL', 7, 'Ice'): 1, ('ALL', 7, 'Light'): 1, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 0, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 1, ('ALL', 8, 'Almighty'): 0, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 1, ('ALL', 8, 'Elec'): 1, ('ALL', 8, 'Enhance'): 1, ('ALL', 8, 'Fire'): 1, ('ALL', 8, 'Ice'): 1, ('ALL', 8, 'Light'): 1, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 1, ('ALL', 8, 'Slash'): 0, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 1, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 1, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 1, ('ALL', 9, 'Fire'): 1, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 0, ('ALL', 9, 'Pierce'): 1, ('ALL', 9, 'Recovery'): 1, ('ALL', 9, 'Slash'): 1, ('ALL', 9, 'Special'): 1, ('ALL', 9, 'Strike'): 1, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 52
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
