Personas: [('chi you', 91, 'Tower'), ('ubelluris', 48, 'Hanged Man'), ('genbu', 44, 'Temperance')]
Skills: ['Absorb Strike', 'Me Patra', 'Resist Strike', 'Bufula', 'Myriad Arrows', 'Null Distress', 'Vorpal Blade', 'Mudo', 'Invigorate 3', 'Wind Boost', 'Primal Force', 'Wind Amp', 'Herculean Strike', 'Recarmdra', 'Mamudo', 'Auto-Rakukaja', 'Poison Arrow', 'Sukunda', 'Dekunda']
Resulting Persona: yurlungur
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 1, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 1, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 1, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 1, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 1, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 1, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 1, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 1, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 1, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 1, ('ICE', 8, 'Pierce'): 1, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f1
------------------------

Personas: [('helel', 99, 'Star'), ('alice', 61, 'Death'), ('flauros', 38, 'Hierophant')]
Skills: ['High Counter', 'Victory Cry', 'Marin Karin', 'Evil Touch', 'Megido', 'Marakunda', 'Agilao', 'Spirit Drain', 'Repel Dark', 'Absorb Slash', 'Die for Me!', 'Zio', 'Primal Force', 'Spell Master', 'Gale Slash', 'Mind Charge', 'Evade Wind', 'Morning Star', 'Auto-Sukukaja', 'Salvation', 'Rakunda', 'Mighty Swing', 'Rakukaja', 'Sharp Student']
Resulting Persona: yurlungur
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 1, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 1, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 1, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 1, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 1, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 1, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 1, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 1, ('ICE', 8, 'Pierce'): 1, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 1, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 1, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 1, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 76
Base Skills Ammount: 2
Inherited Skills Ammount: 5
key f2
------------------------

Personas: [('kali', 58, 'Strength'), ('eligor', 34, 'Tower'), ('power', 30, 'Justice')]
Skills: ['Me Patra', 'Maragion', 'Magaru', 'Marakunda', 'Zan-ei', 'Revolution', 'Null Distress', 'Dodge Ice', 'Zio', 'Twin Shot', 'Media', 'Cleave', 'Sukukaja', 'Hama', 'Cruel Attack', 'Diarama', 'Apt Pupil', 'Deathbound', 'Mahama', 'Power Slash', 'Blade of Fury']
Resulting Persona: parvati
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 1, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 1, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 1, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 1, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 1, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 1, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 1, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 1, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 1, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 1, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 72
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f3
------------------------

Personas: [('loki', 63, 'Fool'), ('laksmi', 63, 'Empress'), ('pazuzu', 59, 'Devil')]
Skills: ['Virus Breath', 'Ice Break', 'Bufudyne', 'Resist Fire', 'Megidola', 'Maragidyne', 'Sexy Dance', 'Power Charge', 'Enradi', 'Garudyne', 'Tarukaja', 'Arrow Rain', 'Stagnant Air', 'Apt Pupil', 'Null Fire', 'Null Dark', 'Mabufula', 'Amrita', 'Poison Arrow', 'Bash', 'Matarunda']
Resulting Persona: yurlungur
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 1, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 1, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 1, ('ICE', 3, 'Bad Status'): 1, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 1, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 1, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 1, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 1, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 1, ('ICE', 6, 'Recovery'): 1, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 1, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 72
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('vetala', 29, 'Devil'), ('inugami', 10, 'Hanged Man')]
Skills: ['Rebellion', 'Megidolaon', 'High Counter', 'Tentarafoo', 'Dekaja', 'Poisma', 'Victory Cry', 'Kill Rush', 'Maragi', 'Foul Breath', 'Brave Blade', 'Zio', 'Single Shot', 'Makarakarn', 'Magarudyne', 'Mamudoon', 'Spell Master', 'Provoke']
Resulting Persona: parvati
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 1, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 1, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 1, ('ICE', 2, 'Bad Status'): 1, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 1, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 1, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 1, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 1, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 1, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 1, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 71
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f5
------------------------

Personas: [('siegfried', 64, 'Strength'), ('sarasvati', 28, 'Priestess'), ('gurr', 20, 'Moon')]
Skills: ['Me Patra', 'High Counter', 'Auto-Masuku', 'Raging Tiger', 'Bufula', 'Vicious Strike', 'Dodge Strike', 'Ice Boost', 'Mabufu', 'Sonic Punch', 'Vorpal Blade', 'Poison Mist', 'Power Charge', 'Twin Shot', 'Sukukaja', 'Tempest Slash', 'Posumudi', 'Auto-Tarukaja', 'Auto-Mataru', 'Rakukaja']
Resulting Persona: parvati
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 1, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 1, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 1, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 1, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 1, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 1, ('ICE', 3, 'Recovery'): 1, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 0, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 1, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 1, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 1, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 72
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f6
------------------------

Personas: [('skadi', 86, 'Empress'), ('daisoujou', 58, 'Hierophant'), ('mot', 50, 'Death')]
Skills: ['High Counter', 'Niflheim', 'Double Fangs', 'Mudoon', 'Ghastly Wail', 'Growth 3', 'Patra', 'Wind Boost', 'Diarahan', 'Samsara', 'Sukukaja', 'Wind Amp', 'Tarukaja', 'Evil Smile', 'Mind Charge', 'Ice Amp', 'Unshaken Will', 'Recarm', 'Null Dark', 'Panta Rhei', 'Absorb Fire', 'Null Fear', 'Magarula']
Resulting Persona: gabriel
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 1, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 1, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 0, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 1, ('ICE', 4, 'Dark'): 1, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 1, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 1, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 1, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 1, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 1, ('ICE', 9, 'Light'): 1, ('ICE', 9, 'Passive'): 1, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 73
Base Skills Ammount: 3
Inherited Skills Ammount: 5
key f7
------------------------

Personas: [('suparna', 75, 'Sun'), ('hecatoncheires', 54, 'Hanged Man'), ('apsaras', 5, 'Priestess')]
Skills: ['Mediarama', 'Wind Amp', 'Posumudi', 'Bufu', 'Raging Tiger', 'Counter', 'Mabufudyne', 'Gigantic Fist', 'Diarahan', 'Sukunda', 'Magarudyne', 'Garudyne', 'Evade Strike']
Resulting Persona: parvati
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 1, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 1, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 0, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 1, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 0, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 0, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 0, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 0, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 1, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 1, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 0, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 1, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 0, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 0, ('ICE', 7, 'Strike'): 0, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 0, ('ICE', 8, 'Strike'): 0, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 0, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 67
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f8
------------------------

Personas: [('vishnu', 86, 'Sun'), ('throne', 57, 'Justice'), ('orobas', 39, 'Magician')]
Skills: ['Hama Boost', 'Megido', 'Trafuri', 'Garula', 'Resist Dark', 'Dekaja', 'Wind Boost', 'Tarukaja', 'Wind Amp', 'Counterstrike', 'Akasha Arts', 'Counter', 'Wind Break', "God's Hand", 'Mind Charge', 'Ziodyne', 'Mediarahan', 'Salvation', 'Hamaon', 'Panta Rhei', 'Mahamaon', 'Rakukaja', 'Recarmdra', 'Sharp Student']
Resulting Persona: yurlungur
Coverage: {('ICE', 1, 'Almighty'): 1, ('ICE', 1, 'Bad Status'): 0, ('ICE', 1, 'Dark'): 1, ('ICE', 1, 'Elec'): 1, ('ICE', 1, 'Enhance'): 1, ('ICE', 1, 'Fire'): 1, ('ICE', 1, 'Ice'): 0, ('ICE', 1, 'Light'): 1, ('ICE', 1, 'Passive'): 0, ('ICE', 1, 'Pierce'): 0, ('ICE', 1, 'Recovery'): 0, ('ICE', 1, 'Slash'): 0, ('ICE', 1, 'Special'): 1, ('ICE', 1, 'Strike'): 0, ('ICE', 1, 'Wind'): 1, ('ICE', 2, 'Almighty'): 0, ('ICE', 2, 'Bad Status'): 0, ('ICE', 2, 'Dark'): 0, ('ICE', 2, 'Elec'): 1, ('ICE', 2, 'Enhance'): 1, ('ICE', 2, 'Fire'): 1, ('ICE', 2, 'Ice'): 0, ('ICE', 2, 'Light'): 0, ('ICE', 2, 'Passive'): 1, ('ICE', 2, 'Pierce'): 0, ('ICE', 2, 'Recovery'): 0, ('ICE', 2, 'Slash'): 0, ('ICE', 2, 'Special'): 1, ('ICE', 2, 'Strike'): 0, ('ICE', 2, 'Wind'): 1, ('ICE', 3, 'Almighty'): 0, ('ICE', 3, 'Bad Status'): 0, ('ICE', 3, 'Dark'): 0, ('ICE', 3, 'Elec'): 1, ('ICE', 3, 'Enhance'): 0, ('ICE', 3, 'Fire'): 1, ('ICE', 3, 'Ice'): 0, ('ICE', 3, 'Light'): 0, ('ICE', 3, 'Passive'): 1, ('ICE', 3, 'Pierce'): 0, ('ICE', 3, 'Recovery'): 0, ('ICE', 3, 'Slash'): 0, ('ICE', 3, 'Special'): 1, ('ICE', 3, 'Strike'): 0, ('ICE', 3, 'Wind'): 1, ('ICE', 4, 'Almighty'): 0, ('ICE', 4, 'Bad Status'): 0, ('ICE', 4, 'Dark'): 0, ('ICE', 4, 'Elec'): 1, ('ICE', 4, 'Enhance'): 1, ('ICE', 4, 'Fire'): 1, ('ICE', 4, 'Ice'): 0, ('ICE', 4, 'Light'): 1, ('ICE', 4, 'Passive'): 1, ('ICE', 4, 'Pierce'): 0, ('ICE', 4, 'Recovery'): 0, ('ICE', 4, 'Slash'): 0, ('ICE', 4, 'Special'): 1, ('ICE', 4, 'Strike'): 0, ('ICE', 4, 'Wind'): 1, ('ICE', 5, 'Almighty'): 1, ('ICE', 5, 'Bad Status'): 0, ('ICE', 5, 'Dark'): 0, ('ICE', 5, 'Elec'): 1, ('ICE', 5, 'Enhance'): 1, ('ICE', 5, 'Fire'): 1, ('ICE', 5, 'Ice'): 0, ('ICE', 5, 'Light'): 1, ('ICE', 5, 'Passive'): 1, ('ICE', 5, 'Pierce'): 0, ('ICE', 5, 'Recovery'): 0, ('ICE', 5, 'Slash'): 0, ('ICE', 5, 'Special'): 1, ('ICE', 5, 'Strike'): 0, ('ICE', 5, 'Wind'): 1, ('ICE', 6, 'Almighty'): 1, ('ICE', 6, 'Bad Status'): 1, ('ICE', 6, 'Dark'): 1, ('ICE', 6, 'Elec'): 1, ('ICE', 6, 'Enhance'): 1, ('ICE', 6, 'Fire'): 1, ('ICE', 6, 'Ice'): 0, ('ICE', 6, 'Light'): 1, ('ICE', 6, 'Passive'): 0, ('ICE', 6, 'Pierce'): 0, ('ICE', 6, 'Recovery'): 0, ('ICE', 6, 'Slash'): 0, ('ICE', 6, 'Special'): 1, ('ICE', 6, 'Strike'): 0, ('ICE', 6, 'Wind'): 1, ('ICE', 7, 'Almighty'): 0, ('ICE', 7, 'Bad Status'): 1, ('ICE', 7, 'Dark'): 1, ('ICE', 7, 'Elec'): 1, ('ICE', 7, 'Enhance'): 0, ('ICE', 7, 'Fire'): 1, ('ICE', 7, 'Ice'): 1, ('ICE', 7, 'Light'): 1, ('ICE', 7, 'Passive'): 0, ('ICE', 7, 'Pierce'): 0, ('ICE', 7, 'Recovery'): 1, ('ICE', 7, 'Slash'): 0, ('ICE', 7, 'Special'): 1, ('ICE', 7, 'Strike'): 1, ('ICE', 7, 'Wind'): 1, ('ICE', 8, 'Almighty'): 0, ('ICE', 8, 'Bad Status'): 0, ('ICE', 8, 'Dark'): 1, ('ICE', 8, 'Elec'): 1, ('ICE', 8, 'Enhance'): 1, ('ICE', 8, 'Fire'): 1, ('ICE', 8, 'Ice'): 1, ('ICE', 8, 'Light'): 1, ('ICE', 8, 'Passive'): 0, ('ICE', 8, 'Pierce'): 0, ('ICE', 8, 'Recovery'): 1, ('ICE', 8, 'Slash'): 0, ('ICE', 8, 'Special'): 1, ('ICE', 8, 'Strike'): 1, ('ICE', 8, 'Wind'): 1, ('ICE', 9, 'Almighty'): 0, ('ICE', 9, 'Bad Status'): 1, ('ICE', 9, 'Dark'): 0, ('ICE', 9, 'Elec'): 1, ('ICE', 9, 'Enhance'): 1, ('ICE', 9, 'Fire'): 1, ('ICE', 9, 'Ice'): 0, ('ICE', 9, 'Light'): 0, ('ICE', 9, 'Passive'): 0, ('ICE', 9, 'Pierce'): 1, ('ICE', 9, 'Recovery'): 1, ('ICE', 9, 'Slash'): 1, ('ICE', 9, 'Special'): 1, ('ICE', 9, 'Strike'): 1, ('ICE', 9, 'Wind'): 1}
Coverage Ammount: 73
Base Skills Ammount: 2
Inherited Skills Ammount: 5
key f9
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
