Personas: [('lucifer', 95, 'Judgment'), ('uriel', 68, 'Aeon'), ('ara mitama', 9, 'Chariot')]
Skills: ['Wind Amp', 'Rakunda', 'Brave Blade', 'Tempest Slash', 'Spell Master', 'Fire Amp', 'Sukukaja', 'Mamudoon', 'Wind Boost', 'Agi', 'Magarudyne', 'Auto-Rakukaja', 'Makarakarn', 'Deathbound', 'Diarama', 'High Counter', 'Bash', 'Maragidyne', 'Megidolaon', 'Victory Cry']
Resulting Persona: loki
Coverage: {('ALL', -1, 'Slash'): 0, ('ALL', 1, 'Almighty'): 0, ('ALL', 1, 'Bad Status'): 0, ('ALL', 1, 'Dark'): 0, ('ALL', 1, 'Elec'): 0, ('ALL', 1, 'Enhance'): 0, ('ALL', 1, 'Fire'): 1, ('ALL', 1, 'Ice'): 0, ('ALL', 1, 'Light'): 0, ('ALL', 1, 'Passive'): 0, ('ALL', 1, 'Pierce'): 0, ('ALL', 1, 'Recovery'): 0, ('ALL', 1, 'Slash'): 0, ('ALL', 1, 'Special'): 0, ('ALL', 1, 'Strike'): 1, ('ALL', 1, 'Wind'): 0, ('ALL', 2, 'Almighty'): 0, ('ALL', 2, 'Bad Status'): 0, ('ALL', 2, 'Dark'): 0, ('ALL', 2, 'Elec'): 0, ('ALL', 2, 'Enhance'): 1, ('ALL', 2, 'Fire'): 0, ('ALL', 2, 'Ice'): 0, ('ALL', 2, 'Light'): 0, ('ALL', 2, 'Passive'): 1, ('ALL', 2, 'Pierce'): 0, ('ALL', 2, 'Recovery'): 0, ('ALL', 2, 'Slash'): 0, ('ALL', 2, 'Special'): 0, ('ALL', 2, 'Strike'): 0, ('ALL', 2, 'Wind'): 0, ('ALL', 3, 'Almighty'): 0, ('ALL', 3, 'Bad Status'): 0, ('ALL', 3, 'Dark'): 0, ('ALL', 3, 'Elec'): 0, ('ALL', 3, 'Enhance'): 0, ('ALL', 3, 'Fire'): 0, ('ALL', 3, 'Ice'): 0, ('ALL', 3, 'Light'): 0, ('ALL', 3, 'Passive'): 1, ('ALL', 3, 'Pierce'): 0, ('ALL', 3, 'Recovery'): 1, ('ALL', 3, 'Slash'): 0, ('ALL', 3, 'Special'): 0, ('ALL', 3, 'Strike'): 0, ('ALL', 3, 'Wind'): 0, ('ALL', 4, 'Almighty'): 0, ('ALL', 4, 'Bad Status'): 0, ('ALL', 4, 'Dark'): 0, ('ALL', 4, 'Elec'): 0, ('ALL', 4, 'Enhance'): 0, ('ALL', 4, 'Fire'): 0, ('ALL', 4, 'Ice'): 0, ('ALL', 4, 'Light'): 0, ('ALL', 4, 'Passive'): 1, ('ALL', 4, 'Pierce'): 0, ('ALL', 4, 'Recovery'): 0, ('ALL', 4, 'Slash'): 0, ('ALL', 4, 'Special'): 0, ('ALL', 4, 'Strike'): 0, ('ALL', 4, 'Wind'): 0, ('ALL', 5, 'Almighty'): 0, ('ALL', 5, 'Bad Status'): 0, ('ALL', 5, 'Dark'): 1, ('ALL', 5, 'Elec'): 0, ('ALL', 5, 'Enhance'): 0, ('ALL', 5, 'Fire'): 0, ('ALL', 5, 'Ice'): 0, ('ALL', 5, 'Light'): 0, ('ALL', 5, 'Passive'): 1, ('ALL', 5, 'Pierce'): 0, ('ALL', 5, 'Recovery'): 0, ('ALL', 5, 'Slash'): 0, ('ALL', 5, 'Special'): 0, ('ALL', 5, 'Strike'): 0, ('ALL', 5, 'Wind'): 0, ('ALL', 6, 'Almighty'): 0, ('ALL', 6, 'Bad Status'): 0, ('ALL', 6, 'Dark'): 0, ('ALL', 6, 'Elec'): 0, ('ALL', 6, 'Enhance'): 0, ('ALL', 6, 'Fire'): 1, ('ALL', 6, 'Ice'): 0, ('ALL', 6, 'Light'): 0, ('ALL', 6, 'Passive'): 0, ('ALL', 6, 'Pierce'): 0, ('ALL', 6, 'Recovery'): 0, ('ALL', 6, 'Slash'): 1, ('ALL', 6, 'Special'): 0, ('ALL', 6, 'Strike'): 0, ('ALL', 6, 'Wind'): 1, ('ALL', 7, 'Almighty'): 0, ('ALL', 7, 'Bad Status'): 0, ('ALL', 7, 'Dark'): 0, ('ALL', 7, 'Elec'): 0, ('ALL', 7, 'Enhance'): 1, ('ALL', 7, 'Fire'): 0, ('ALL', 7, 'Ice'): 0, ('ALL', 7, 'Light'): 0, ('ALL', 7, 'Passive'): 0, ('ALL', 7, 'Pierce'): 0, ('ALL', 7, 'Recovery'): 0, ('ALL', 7, 'Slash'): 1, ('ALL', 7, 'Special'): 0, ('ALL', 7, 'Strike'): 0, ('ALL', 7, 'Wind'): 0, ('ALL', 8, 'Almighty'): 1, ('ALL', 8, 'Bad Status'): 0, ('ALL', 8, 'Dark'): 0, ('ALL', 8, 'Elec'): 0, ('ALL', 8, 'Enhance'): 0, ('ALL', 8, 'Fire'): 0, ('ALL', 8, 'Ice'): 0, ('ALL', 8, 'Light'): 0, ('ALL', 8, 'Passive'): 0, ('ALL', 8, 'Pierce'): 0, ('ALL', 8, 'Recovery'): 0, ('ALL', 8, 'Slash'): 1, ('ALL', 8, 'Special'): 0, ('ALL', 8, 'Strike'): 0, ('ALL', 8, 'Wind'): 0, ('ALL', 9, 'Almighty'): 0, ('ALL', 9, 'Bad Status'): 0, ('ALL', 9, 'Dark'): 0, ('ALL', 9, 'Elec'): 0, ('ALL', 9, 'Enhance'): 0, ('ALL', 9, 'Fire'): 0, ('ALL', 9, 'Ice'): 0, ('ALL', 9, 'Light'): 0, ('ALL', 9, 'Passive'): 1, ('ALL', 9, 'Pierce'): 0, ('ALL', 9, 'Recovery'): 0, ('ALL', 9, 'Slash'): 0, ('ALL', 9, 'Special'): 0, ('ALL', 9, 'Strike'): 0, ('ALL', 9, 'Wind'): 0}
Coverage Ammount: 17
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f1
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
