Personas: [('cu chulainn', 43, 'Tower'), ('kusi mitama', 32, 'Fortune'), ('fortuna', 30, 'Fortune')]
Skills: ['Matarukaja', 'Magaru', 'Power Charge', 'Tarukaja', 'Re Patra', 'Auto-Rakukaja', 'Wind Boost', 'Me Patra', 'Auto-Tarukaja', 'Garula', 'Dodge Wind', 'Garu', 'Recarm', 'Torrent Shot', 'Rakukaja', 'Mazionga', 'Bufu', 'Zan-ei']
Resulting Persona: uriel
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 1, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 1, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 1, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 1, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 1, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 1, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 84
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('helel', 99, 'Star'), ('alice', 61, 'Death'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Primal Force', 'Evil Touch', 'Repel Dark', 'Absorb Slash', 'Zionga', 'Pulinpa', 'Megido', 'Spell Master', 'Die for Me!', 'Victory Cry', 'Marin Karin', 'Mind Charge', 'Spirit Drain', 'Auto-Tarukaja', 'Salvation', 'Elec Boost', 'Getsu-ei', 'Elec Break', 'High Counter', 'Zio', 'Mazio', 'Morning Star', 'Marakunda', 'Charmdi']
Resulting Persona: horus
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 1, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 1, ('LIGHT', 2, 'Enhance'): 0, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 1, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 1, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 1, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 1, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 1, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 1, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 87
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('loki', 63, 'Fool'), ('laksmi', 63, 'Empress'), ('odin', 71, 'Emperor')]
Skills: ['Maragidyne', 'Megidola', 'Enradi', 'Apt Pupil', 'Mabufula', 'Resist Fire', 'Null Fire', 'Counter', 'Elec Amp', 'Spell Master', 'Null Panic', 'Thunder Reign', 'Stagnant Air', 'Ice Break', 'Bufudyne', 'Amrita', 'Null Dark', 'Bash', 'Maziodyne', 'Vile Assault']
Resulting Persona: horus
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 0, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 1, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 1, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 1, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 1, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 1, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 1, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 1, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 1, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 85
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('skadi', 86, 'Empress'), ('surt', 58, 'Magician')]
Skills: ['Ragnarok', 'Megidola', 'Megidolaon', 'Wind Boost', 'Niflheim', 'Elec Amp', 'Spell Master', 'Makarakarn', 'Victory Cry', 'Mind Charge', 'Unshaken Will', 'Mamudoon', 'Fire Boost', 'Salvation', 'Brave Blade', 'Wind Amp', 'Magarudyne', 'High Counter', 'Absorb Fire', 'Ice Amp']
Resulting Persona: atavaka
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 0, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 0, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 1, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 1, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 1, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 1, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 1, ('LIGHT', 9, 'Ice'): 1, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 1, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 83
Base Skills Ammount: 2
Inherited Skills Ammount: 5
------------------------

Personas: [('norn', 67, 'Fortune'), ('daisoujou', 58, 'Hierophant'), ('okuninushi', 57, 'Temperance')]
Skills: ['Matarukaja', 'Wind Boost', 'Apt Pupil', 'Recarm', 'Growth 3', 'Agidyne', 'Diarahan', 'Zan-ei', 'Invigorate 3', 'Patra', 'Tarukaja', 'Fire Boost', 'Magarula', 'Maragion', 'Rakukaja', 'Mighty Swing', 'Agilao', 'Panta Rhei', 'Wind Amp', 'Magarudyne', 'Regenerate 3', 'Null Dark', 'Sukukaja', 'Samsara']
Resulting Persona: horus
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 1, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 1, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 0, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 1, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 1, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 1, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 1, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 1, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 1, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 1, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 1, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 1}
Coverage Ammount: 87
Base Skills Ammount: 3
Inherited Skills Ammount: 5
------------------------

Personas: [('suparna', 75, 'Sun'), ('orobas', 39, 'Magician'), ('mothman', 32, 'Hermit')]
Skills: ['Panta Rhei', 'Wind Amp', 'Magarudyne', 'Mabufudyne', 'Wind Boost', 'Garudyne', 'Diarahan', 'Garula', 'Foul Breath', 'Wind Break', 'Sharp Student', 'Rakukaja', 'Mediarama', 'Trafuri', 'Eerie Sound', 'Raging Tiger', 'Counter']
Resulting Persona: throne
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 1, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 1, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 0, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 0, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 1, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 1, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 0, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 1, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 1, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 1, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 1, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 1, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 1, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 1}
Coverage Ammount: 86
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

Personas: [('throne', 57, 'Justice'), ('sarasvati', 28, 'Priestess'), ('pyro jack', 18, 'Magician')]
Skills: ['Provoke', 'Posumudi', 'Sukunda', 'Mediarahan', 'Dekaja', 'Bufula', 'Tarukaja', 'Mahamaon', 'Rage Boost', 'Agi', 'Recarmdra', 'Maragi', 'Hama Boost', 'Hama', 'Counterstrike', 'Me Patra', 'Cleave', 'Resist Dark', 'Hamaon', 'Mabufu']
Resulting Persona: vasuki
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 0, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 1, ('LIGHT', 1, 'Ice'): 0, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 0, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 1, ('LIGHT', 2, 'Ice'): 1, ('LIGHT', 2, 'Light'): 1, ('LIGHT', 2, 'Passive'): 0, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 1, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 0, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 0, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 1, ('LIGHT', 3, 'Light'): 0, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 1, ('LIGHT', 4, 'Passive'): 1, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 0, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 1, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 0, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 1, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 1, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 0, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 86
Base Skills Ammount: 2
Inherited Skills Ammount: 4
------------------------

Personas: [('vishnu', 86, 'Sun'), ('power', 30, 'Justice'), ('fortuna', 30, 'Fortune')]
Skills: ['Mahama', 'Ziodyne', 'Akasha Arts', 'Wind Boost', 'Bufu', 'Counter', 'Magaru', 'Megido', 'Mind Charge', 'Zan-ei', 'Tarukaja', 'Garu', 'Salvation', 'Rakukaja', 'Zio', 'Revolution', "God's Hand", 'Hama', 'Me Patra', 'Dodge Wind', 'Media']
Resulting Persona: throne
Coverage: {('LIGHT', 1, 'Almighty'): 1, ('LIGHT', 1, 'Bad Status'): 1, ('LIGHT', 1, 'Dark'): 1, ('LIGHT', 1, 'Elec'): 1, ('LIGHT', 1, 'Enhance'): 1, ('LIGHT', 1, 'Fire'): 0, ('LIGHT', 1, 'Ice'): 1, ('LIGHT', 1, 'Light'): 1, ('LIGHT', 1, 'Passive'): 0, ('LIGHT', 1, 'Pierce'): 1, ('LIGHT', 1, 'Recovery'): 0, ('LIGHT', 1, 'Slash'): 1, ('LIGHT', 1, 'Special'): 1, ('LIGHT', 1, 'Strike'): 1, ('LIGHT', 1, 'Wind'): 1, ('LIGHT', 2, 'Almighty'): 0, ('LIGHT', 2, 'Bad Status'): 1, ('LIGHT', 2, 'Dark'): 1, ('LIGHT', 2, 'Elec'): 0, ('LIGHT', 2, 'Enhance'): 1, ('LIGHT', 2, 'Fire'): 0, ('LIGHT', 2, 'Ice'): 0, ('LIGHT', 2, 'Light'): 1, ('LIGHT', 2, 'Passive'): 1, ('LIGHT', 2, 'Pierce'): 1, ('LIGHT', 2, 'Recovery'): 0, ('LIGHT', 2, 'Slash'): 1, ('LIGHT', 2, 'Special'): 1, ('LIGHT', 2, 'Strike'): 1, ('LIGHT', 2, 'Wind'): 1, ('LIGHT', 3, 'Almighty'): 0, ('LIGHT', 3, 'Bad Status'): 1, ('LIGHT', 3, 'Dark'): 1, ('LIGHT', 3, 'Elec'): 0, ('LIGHT', 3, 'Enhance'): 1, ('LIGHT', 3, 'Fire'): 0, ('LIGHT', 3, 'Ice'): 0, ('LIGHT', 3, 'Light'): 1, ('LIGHT', 3, 'Passive'): 1, ('LIGHT', 3, 'Pierce'): 1, ('LIGHT', 3, 'Recovery'): 1, ('LIGHT', 3, 'Slash'): 1, ('LIGHT', 3, 'Special'): 1, ('LIGHT', 3, 'Strike'): 1, ('LIGHT', 3, 'Wind'): 0, ('LIGHT', 4, 'Almighty'): 0, ('LIGHT', 4, 'Bad Status'): 1, ('LIGHT', 4, 'Dark'): 1, ('LIGHT', 4, 'Elec'): 0, ('LIGHT', 4, 'Enhance'): 0, ('LIGHT', 4, 'Fire'): 0, ('LIGHT', 4, 'Ice'): 0, ('LIGHT', 4, 'Light'): 0, ('LIGHT', 4, 'Passive'): 0, ('LIGHT', 4, 'Pierce'): 1, ('LIGHT', 4, 'Recovery'): 0, ('LIGHT', 4, 'Slash'): 1, ('LIGHT', 4, 'Special'): 1, ('LIGHT', 4, 'Strike'): 1, ('LIGHT', 4, 'Wind'): 0, ('LIGHT', 5, 'Almighty'): 1, ('LIGHT', 5, 'Bad Status'): 1, ('LIGHT', 5, 'Dark'): 1, ('LIGHT', 5, 'Elec'): 1, ('LIGHT', 5, 'Enhance'): 1, ('LIGHT', 5, 'Fire'): 0, ('LIGHT', 5, 'Ice'): 0, ('LIGHT', 5, 'Light'): 0, ('LIGHT', 5, 'Passive'): 0, ('LIGHT', 5, 'Pierce'): 1, ('LIGHT', 5, 'Recovery'): 0, ('LIGHT', 5, 'Slash'): 1, ('LIGHT', 5, 'Special'): 1, ('LIGHT', 5, 'Strike'): 1, ('LIGHT', 5, 'Wind'): 0, ('LIGHT', 6, 'Almighty'): 1, ('LIGHT', 6, 'Bad Status'): 1, ('LIGHT', 6, 'Dark'): 1, ('LIGHT', 6, 'Elec'): 0, ('LIGHT', 6, 'Enhance'): 1, ('LIGHT', 6, 'Fire'): 0, ('LIGHT', 6, 'Ice'): 0, ('LIGHT', 6, 'Light'): 1, ('LIGHT', 6, 'Passive'): 0, ('LIGHT', 6, 'Pierce'): 1, ('LIGHT', 6, 'Recovery'): 0, ('LIGHT', 6, 'Slash'): 1, ('LIGHT', 6, 'Special'): 1, ('LIGHT', 6, 'Strike'): 1, ('LIGHT', 6, 'Wind'): 0, ('LIGHT', 7, 'Almighty'): 0, ('LIGHT', 7, 'Bad Status'): 1, ('LIGHT', 7, 'Dark'): 1, ('LIGHT', 7, 'Elec'): 1, ('LIGHT', 7, 'Enhance'): 0, ('LIGHT', 7, 'Fire'): 1, ('LIGHT', 7, 'Ice'): 1, ('LIGHT', 7, 'Light'): 1, ('LIGHT', 7, 'Passive'): 0, ('LIGHT', 7, 'Pierce'): 1, ('LIGHT', 7, 'Recovery'): 0, ('LIGHT', 7, 'Slash'): 1, ('LIGHT', 7, 'Special'): 0, ('LIGHT', 7, 'Strike'): 1, ('LIGHT', 7, 'Wind'): 1, ('LIGHT', 8, 'Almighty'): 0, ('LIGHT', 8, 'Bad Status'): 1, ('LIGHT', 8, 'Dark'): 1, ('LIGHT', 8, 'Elec'): 1, ('LIGHT', 8, 'Enhance'): 1, ('LIGHT', 8, 'Fire'): 1, ('LIGHT', 8, 'Ice'): 1, ('LIGHT', 8, 'Light'): 1, ('LIGHT', 8, 'Passive'): 0, ('LIGHT', 8, 'Pierce'): 1, ('LIGHT', 8, 'Recovery'): 1, ('LIGHT', 8, 'Slash'): 1, ('LIGHT', 8, 'Special'): 0, ('LIGHT', 8, 'Strike'): 1, ('LIGHT', 8, 'Wind'): 1, ('LIGHT', 9, 'Almighty'): 0, ('LIGHT', 9, 'Bad Status'): 1, ('LIGHT', 9, 'Dark'): 1, ('LIGHT', 9, 'Elec'): 0, ('LIGHT', 9, 'Enhance'): 1, ('LIGHT', 9, 'Fire'): 0, ('LIGHT', 9, 'Ice'): 0, ('LIGHT', 9, 'Light'): 0, ('LIGHT', 9, 'Passive'): 0, ('LIGHT', 9, 'Pierce'): 1, ('LIGHT', 9, 'Recovery'): 1, ('LIGHT', 9, 'Slash'): 1, ('LIGHT', 9, 'Special'): 1, ('LIGHT', 9, 'Strike'): 1, ('LIGHT', 9, 'Wind'): 0}
Coverage Ammount: 86
Base Skills Ammount: 3
Inherited Skills Ammount: 4
------------------------

135/135 = 1.0
All skills are covered
