Personas: [('barong', 57, 'Emperor'), ('orobas', 39, 'Magician'), ('vetala', 29, 'Devil')]
Skills: ['Trafuri', 'Provoke', 'Garula', 'Kill Rush', 'Wind Boost', 'Dekaja', 'Null Poison', 'Wind Amp', 'Invigorate 2', 'Tentarafoo', 'Maragi', 'Panta Rhei', 'Foul Breath', 'Rebellion', 'Growth 1', 'Zio', 'Heat Wave', 'Rakukaja', 'Counterstrike', 'Wind Break', 'Virus Breath', 'Sharp Student', 'Auto-Maraku', 'Marakukaja']
Resulting Persona: ubelluris
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 1, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 0, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 1, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 1, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 1, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 91
Base Skills Ammount: 3
Inherited Skills Ammount: 5
key f6
------------------------

Personas: [('chi you', 91, 'Tower'), ('alilat', 89, 'Empress'), ('vishnu', 86, 'Sun')]
Skills: ['Regenerate 3', 'Makarakarn', 'Absorb Strike', 'Megido', 'Repel Slash', 'Wind Boost', 'Wind Amp', 'Primal Force', 'Growth 3', 'Ziodyne', 'Counter', 'Vorpal Blade', 'Mabufudyne', 'Invigorate 3', 'Tarukaja', 'Mind Charge', 'Salvation', 'Repel Strike', 'Myriad Arrows', 'Poison Arrow', 'Mediarahan', 'Akasha Arts', 'Victory Cry', "God's Hand"]
Resulting Persona: helel
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 0, ('STRIKE', 5, 'Pierce'): 1, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 1, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 1, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 1, ('STRIKE', 7, 'Pierce'): 1, ('STRIKE', 7, 'Recovery'): 1, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 1, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 1, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 1, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 1, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 1, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 96
Base Skills Ammount: 3
Inherited Skills Ammount: 5
key f7
------------------------

Personas: [('helel', 99, 'Star'), ('odin', 71, 'Emperor'), ('daisoujou', 58, 'Hierophant')]
Skills: ['Absorb Slash', 'Samsara', 'Null Panic', 'Amrita', 'Null Dark', 'Primal Force', 'Growth 3', 'Recarm', 'Morning Star', 'High Counter', 'Maziodyne', 'Counter', 'Diarahan', 'Elec Amp', 'Tarukaja', 'Vile Assault', 'Sukukaja', 'Mind Charge', 'Salvation', 'Spell Master', 'Thunder Reign', 'Patra', 'Victory Cry']
Resulting Persona: vishnu
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 1, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 1, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 1, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 1, ('STRIKE', 5, 'Recovery'): 1, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 1, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 1, ('STRIKE', 8, 'Pierce'): 1, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 1, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 1, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 1, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 95
Base Skills Ammount: 3
Inherited Skills Ammount: 5
key f1
------------------------

Personas: [('kali', 58, 'Strength'), ('gurr', 20, 'Moon'), ('inugami', 10, 'Hanged Man')]
Skills: ['Diarama', 'Single Shot', 'Twin Shot', 'Deathbound', 'Ice Boost', 'Zio', 'Dodge Strike', 'Sukukaja', 'Poisma', 'Raging Tiger', 'Blade of Fury', 'Auto-Tarukaja', 'Null Distress', 'Apt Pupil', 'Poison Mist', 'Marakunda', 'Sonic Punch']
Resulting Persona: nata taishi
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 1, ('STRIKE', 1, 'Pierce'): 1, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 1, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 1, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 1, ('STRIKE', 3, 'Recovery'): 1, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 1, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 1, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 92
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f2
------------------------

Personas: [('loki', 63, 'Fool'), ('alice', 61, 'Death'), ('ubelluris', 48, 'Hanged Man')]
Skills: ['Bash', 'Enradi', 'Spirit Drain', 'Megido', 'Recarmdra', 'Marakunda', 'Megidola', 'Zio', 'Marin Karin', 'Maragidyne', 'Stagnant Air', 'Herculean Strike', 'Null Distress', 'Die for Me!', 'Evil Touch', 'Null Fire', 'Repel Dark', 'Apt Pupil', 'Bufudyne']
Resulting Persona: melchizedek
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 1, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 0, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 1, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 1, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 0, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 1, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 1, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 1, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 1, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 1, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 91
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f3
------------------------

Personas: [('lucifer', 95, 'Judgment'), ('flauros', 38, 'Hierophant'), ('eligor', 34, 'Tower')]
Skills: ['Makarakarn', 'Cleave', 'Auto-Sukukaja', 'Mamudoon', 'Cruel Attack', 'Evade Wind', 'Rakunda', 'Maragion', 'High Counter', 'Revolution', 'Dodge Ice', 'Power Slash', 'Twin Shot', 'Agilao', 'Gale Slash', 'Rakukaja', 'Sukukaja', 'Spell Master', 'Mighty Swing', 'Sharp Student', 'Megidolaon', 'Brave Blade', 'Victory Cry', 'Magarudyne']
Resulting Persona: melchizedek
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 1, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 0, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 1, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 1, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 1, ('STRIKE', 3, 'Pierce'): 1, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 1, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 0, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 1, ('STRIKE', 4, 'Pierce'): 1, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 1, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 0, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 0, ('STRIKE', 6, 'Pierce'): 0, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 0, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 1, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 0, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 1, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 1, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 1, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 95
Base Skills Ammount: 3
Inherited Skills Ammount: 5
key f4
------------------------

Personas: [('siegfried', 64, 'Strength'), ('pazuzu', 59, 'Devil'), ('naga', 17, 'Hermit')]
Skills: ['Auto-Masuku', 'Vorpal Blade', 'Rakukaja', 'Matarunda', 'Tarukaja', 'Tempest Slash', 'Power Charge', 'Arrow Rain', 'Double Fangs', 'High Counter', 'Virus Breath', 'Vicious Strike', 'Poison Arrow', 'Bewilder', 'Garudyne', 'Auto-Mataru', 'Sexy Dance']
Resulting Persona: ubelluris
Coverage: {('STRIKE', 1, 'Almighty'): 1, ('STRIKE', 1, 'Bad Status'): 1, ('STRIKE', 1, 'Dark'): 1, ('STRIKE', 1, 'Elec'): 1, ('STRIKE', 1, 'Enhance'): 1, ('STRIKE', 1, 'Fire'): 1, ('STRIKE', 1, 'Ice'): 1, ('STRIKE', 1, 'Light'): 1, ('STRIKE', 1, 'Passive'): 0, ('STRIKE', 1, 'Pierce'): 0, ('STRIKE', 1, 'Recovery'): 0, ('STRIKE', 1, 'Slash'): 0, ('STRIKE', 1, 'Special'): 1, ('STRIKE', 1, 'Strike'): 0, ('STRIKE', 1, 'Wind'): 1, ('STRIKE', 2, 'Almighty'): 0, ('STRIKE', 2, 'Bad Status'): 1, ('STRIKE', 2, 'Dark'): 1, ('STRIKE', 2, 'Elec'): 1, ('STRIKE', 2, 'Enhance'): 1, ('STRIKE', 2, 'Fire'): 1, ('STRIKE', 2, 'Ice'): 1, ('STRIKE', 2, 'Light'): 1, ('STRIKE', 2, 'Passive'): 0, ('STRIKE', 2, 'Pierce'): 1, ('STRIKE', 2, 'Recovery'): 0, ('STRIKE', 2, 'Slash'): 0, ('STRIKE', 2, 'Special'): 1, ('STRIKE', 2, 'Strike'): 0, ('STRIKE', 2, 'Wind'): 1, ('STRIKE', 3, 'Almighty'): 0, ('STRIKE', 3, 'Bad Status'): 1, ('STRIKE', 3, 'Dark'): 1, ('STRIKE', 3, 'Elec'): 1, ('STRIKE', 3, 'Enhance'): 0, ('STRIKE', 3, 'Fire'): 1, ('STRIKE', 3, 'Ice'): 1, ('STRIKE', 3, 'Light'): 1, ('STRIKE', 3, 'Passive'): 0, ('STRIKE', 3, 'Pierce'): 0, ('STRIKE', 3, 'Recovery'): 0, ('STRIKE', 3, 'Slash'): 0, ('STRIKE', 3, 'Special'): 1, ('STRIKE', 3, 'Strike'): 0, ('STRIKE', 3, 'Wind'): 1, ('STRIKE', 4, 'Almighty'): 0, ('STRIKE', 4, 'Bad Status'): 1, ('STRIKE', 4, 'Dark'): 1, ('STRIKE', 4, 'Elec'): 1, ('STRIKE', 4, 'Enhance'): 1, ('STRIKE', 4, 'Fire'): 1, ('STRIKE', 4, 'Ice'): 1, ('STRIKE', 4, 'Light'): 1, ('STRIKE', 4, 'Passive'): 0, ('STRIKE', 4, 'Pierce'): 0, ('STRIKE', 4, 'Recovery'): 0, ('STRIKE', 4, 'Slash'): 0, ('STRIKE', 4, 'Special'): 1, ('STRIKE', 4, 'Strike'): 0, ('STRIKE', 4, 'Wind'): 1, ('STRIKE', 5, 'Almighty'): 1, ('STRIKE', 5, 'Bad Status'): 1, ('STRIKE', 5, 'Dark'): 1, ('STRIKE', 5, 'Elec'): 1, ('STRIKE', 5, 'Enhance'): 0, ('STRIKE', 5, 'Fire'): 1, ('STRIKE', 5, 'Ice'): 1, ('STRIKE', 5, 'Light'): 1, ('STRIKE', 5, 'Passive'): 1, ('STRIKE', 5, 'Pierce'): 1, ('STRIKE', 5, 'Recovery'): 0, ('STRIKE', 5, 'Slash'): 0, ('STRIKE', 5, 'Special'): 1, ('STRIKE', 5, 'Strike'): 0, ('STRIKE', 5, 'Wind'): 1, ('STRIKE', 6, 'Almighty'): 0, ('STRIKE', 6, 'Bad Status'): 1, ('STRIKE', 6, 'Dark'): 1, ('STRIKE', 6, 'Elec'): 1, ('STRIKE', 6, 'Enhance'): 1, ('STRIKE', 6, 'Fire'): 1, ('STRIKE', 6, 'Ice'): 1, ('STRIKE', 6, 'Light'): 1, ('STRIKE', 6, 'Passive'): 1, ('STRIKE', 6, 'Pierce'): 1, ('STRIKE', 6, 'Recovery'): 0, ('STRIKE', 6, 'Slash'): 0, ('STRIKE', 6, 'Special'): 1, ('STRIKE', 6, 'Strike'): 1, ('STRIKE', 6, 'Wind'): 1, ('STRIKE', 7, 'Almighty'): 0, ('STRIKE', 7, 'Bad Status'): 1, ('STRIKE', 7, 'Dark'): 1, ('STRIKE', 7, 'Elec'): 1, ('STRIKE', 7, 'Enhance'): 0, ('STRIKE', 7, 'Fire'): 1, ('STRIKE', 7, 'Ice'): 1, ('STRIKE', 7, 'Light'): 1, ('STRIKE', 7, 'Passive'): 0, ('STRIKE', 7, 'Pierce'): 0, ('STRIKE', 7, 'Recovery'): 0, ('STRIKE', 7, 'Slash'): 1, ('STRIKE', 7, 'Special'): 0, ('STRIKE', 7, 'Strike'): 0, ('STRIKE', 7, 'Wind'): 1, ('STRIKE', 8, 'Almighty'): 0, ('STRIKE', 8, 'Bad Status'): 1, ('STRIKE', 8, 'Dark'): 1, ('STRIKE', 8, 'Elec'): 1, ('STRIKE', 8, 'Enhance'): 1, ('STRIKE', 8, 'Fire'): 1, ('STRIKE', 8, 'Ice'): 1, ('STRIKE', 8, 'Light'): 1, ('STRIKE', 8, 'Passive'): 0, ('STRIKE', 8, 'Pierce'): 0, ('STRIKE', 8, 'Recovery'): 1, ('STRIKE', 8, 'Slash'): 0, ('STRIKE', 8, 'Special'): 0, ('STRIKE', 8, 'Strike'): 0, ('STRIKE', 8, 'Wind'): 1, ('STRIKE', 9, 'Almighty'): 0, ('STRIKE', 9, 'Bad Status'): 1, ('STRIKE', 9, 'Dark'): 1, ('STRIKE', 9, 'Elec'): 1, ('STRIKE', 9, 'Enhance'): 1, ('STRIKE', 9, 'Fire'): 1, ('STRIKE', 9, 'Ice'): 1, ('STRIKE', 9, 'Light'): 1, ('STRIKE', 9, 'Passive'): 0, ('STRIKE', 9, 'Pierce'): 1, ('STRIKE', 9, 'Recovery'): 0, ('STRIKE', 9, 'Slash'): 1, ('STRIKE', 9, 'Special'): 1, ('STRIKE', 9, 'Strike'): 1, ('STRIKE', 9, 'Wind'): 1}
Coverage Ammount: 89
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f5
------------------------

136/135 = 1.0074074074074073
Not all skills are covered
