Personas: [('alice', 61, 'Death'), ('throne', 57, 'Justice'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Marakunda', 'Marin Karin', 'Mediarahan', 'Repel Dark', 'Recarmdra', 'Resist Dark', 'Zio', 'Mazio', 'Evil Touch', 'Zionga', 'Megido', 'Spirit Drain', 'Elec Break', 'Elec Boost', 'Hama Boost', 'Counterstrike', 'Auto-Tarukaja', 'Charmdi', 'Die for Me!', 'Getsu-ei', 'Mahamaon', 'Pulinpa', 'Hamaon', 'Dekaja']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 1, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 1, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 1, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 1, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 1, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 1, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 1, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 1, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 0, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 1, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 1, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 1, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 1, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 1, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 78
Base Skills Ammount: 2
Inherited Skills Ammount: 5
key f1
------------------------

Personas: [('asura', 94, 'Sun'), ('skadi', 86, 'Empress'), ('surt', 58, 'Magician')]
Skills: ['Unshaken Will', 'Salvation', 'High Counter', 'Elec Amp', 'Tetrakarn', 'Growth 3', 'Megidola', 'Spell Master', 'Wind Amp', 'Fire Boost', 'Ice Amp', 'Niflheim', 'Ragnarok', 'Akasha Arts', 'Mind Charge', 'Megidolaon', 'Absorb Fire', 'Wind Boost']
Resulting Persona: satan
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 0, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 1, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 1, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 1, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 1, ('LIGHT & DARK', 9, 'Ice'): 1, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 1, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 1, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 71
Base Skills Ammount: 2
Inherited Skills Ammount: 5
key f2
------------------------

Personas: [('baal zebul', 76, 'Moon'), ('odin', 71, 'Emperor'), ('power', 30, 'Justice')]
Skills: ['Mahama', 'Ghastly Wail', 'Maragidyne', 'Revolution', 'Null Panic', 'Zan-ei', 'Amrita', 'Magaru', 'Zio', 'Elec Amp', 'Hama', 'Maziodyne', 'Me Patra', 'Mudo Boost', 'Media', 'Megidola', 'Spell Master', 'Vile Assault', 'Mamudoon', 'Counter', 'Thunder Reign', 'Bufudyne', 'Null Poison']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 1, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 1, ('LIGHT & DARK', 2, 'Passive'): 0, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 1, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 1, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 1, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 0, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 1, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 1, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 1, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 1, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 1, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 1, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 1, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 1, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 77
Base Skills Ammount: 2
Inherited Skills Ammount: 5
key f3
------------------------

Personas: [('beelzebub', 86, 'Devil'), ('vetala', 29, 'Devil'), ('fortuna', 30, 'Fortune')]
Skills: ['Virus Breath', 'Primal Force', 'Rebellion', 'Bufu', 'Magarudyne', 'Maragi', 'Zio', 'Magaru', 'Kill Rush', 'Mudoon', 'Maziodyne', 'Provoke', 'Wind Boost', 'Rakukaja', 'High Counter', 'Makarakarn', 'Dodge Wind', 'Garu', 'Tentarafoo', 'Foul Breath', 'Power Charge', 'Dekaja']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 1, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 1, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 1, ('LIGHT & DARK', 2, 'Almighty'): 1, ('LIGHT & DARK', 2, 'Bad Status'): 1, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 1, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 1, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 1, ('LIGHT & DARK', 4, 'Dark'): 1, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 0, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 1, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 1, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 1, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 1, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 79
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f4
------------------------

Personas: [('helel', 99, 'Star'), ('mara', 77, 'Tower'), ('cu chulainn', 43, 'Tower')]
Skills: ['Me Patra', 'Tarukaja', 'Salvation', 'Victory Cry', 'High Counter', 'Mazionga', 'Primal Force', 'Spell Master', 'Torrent Shot', 'Matarukaja', 'Morning Star', 'Mind Charge', 'Auto-Tarukaja', 'Absorb Slash', 'Zan-ei', 'Power Charge']
Resulting Persona: satan
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 0, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 1, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 0, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 1, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 1, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 1, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 1, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 71
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f5
------------------------

Personas: [('metatron', 92, 'Aeon'), ('nidhoggr', 69, 'Aeon'), ('laksmi', 63, 'Empress')]
Skills: ['Amrita', 'Auto-Mataru', 'Mahamaon', 'Virus Breath', "God's Hand", 'Resist Fire', 'Apt Pupil', 'Wind Amp', 'Null Dark', 'Ice Break', 'Bufudyne', 'Megidolaon', 'Mabufula', 'Stagnant Air', 'Mamudoon', 'Wind Boost']
Resulting Persona: satan
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 0, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 1, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 0, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 1, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 1, ('LIGHT & DARK', 5, 'Dark'): 1, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 0, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 1, ('LIGHT & DARK', 5, 'Light'): 1, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 1, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 1, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 1, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 73
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f6
------------------------

Personas: [('mot', 50, 'Death'), ('orobas', 39, 'Magician'), ('chimera', 9, 'Chariot')]
Skills: ['Ghastly Wail', 'Rakukaja', 'Garula', 'Bewilder', 'Null Fear', 'Magarula', 'Evil Smile', 'Trafuri', 'Mudoon', 'Wind Amp', 'Agi', 'Double Fangs', 'Cleave', 'Sharp Student', 'Wind Break', 'Panta Rhei', 'Wind Boost']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 1, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 1, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 0, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 1, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 1, ('LIGHT & DARK', 4, 'Dark'): 1, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 1, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 1, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 0, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 0, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 1, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 1, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 1}
Coverage Ammount: 74
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f7
------------------------

Personas: [('suparna', 75, 'Sun'), ('okuninushi', 57, 'Temperance'), ('genbu', 44, 'Temperance')]
Skills: ['Garudyne', 'Agidyne', 'Wind Amp', 'Mamudo', 'Zan-ei', 'Magarudyne', 'Mudo', 'Apt Pupil', 'Sukunda', 'Mabufudyne', 'Me Patra', 'Raging Tiger', 'Resist Strike', 'Dekunda', 'Bufula', 'Agilao', 'Fire Boost', 'Mediarama', 'Auto-Rakukaja', 'Counter', 'Diarahan', 'Matarukaja', 'Maragion', 'Mighty Swing']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 1, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 0, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 1, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 0, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 1, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 1, ('LIGHT & DARK', 3, 'Fire'): 1, ('LIGHT & DARK', 3, 'Ice'): 1, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 1, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 1, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 0, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 0, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 1, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 1, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 1, ('LIGHT & DARK', 6, 'Almighty'): 0, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 1, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 1, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 0, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 0, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 79
Base Skills Ammount: 2
Inherited Skills Ammount: 5
key f8
------------------------

Personas: [('vishnu', 86, 'Sun'), ('daisoujou', 58, 'Hierophant'), ('yamatano-orochi', 31, 'Moon')]
Skills: ['Tarukaja', 'Patra', 'Samsara', "God's Hand", 'Swift Strike', 'Dekaja', 'Mind Charge', 'Sukukaja', 'Null Fear', 'Kill Rush', 'Akasha Arts', 'Megido', 'Recarm', 'Null Dark', 'Auto-Rakukaja', 'Mabufu', 'Salvation', 'Counter', 'Growth 3', 'Diarahan', 'Ziodyne', 'Ice Boost']
Resulting Persona: anubis
Coverage: {('LIGHT & DARK', 1, 'Almighty'): 1, ('LIGHT & DARK', 1, 'Bad Status'): 0, ('LIGHT & DARK', 1, 'Dark'): 1, ('LIGHT & DARK', 1, 'Elec'): 0, ('LIGHT & DARK', 1, 'Enhance'): 1, ('LIGHT & DARK', 1, 'Fire'): 0, ('LIGHT & DARK', 1, 'Ice'): 0, ('LIGHT & DARK', 1, 'Light'): 1, ('LIGHT & DARK', 1, 'Passive'): 0, ('LIGHT & DARK', 1, 'Pierce'): 1, ('LIGHT & DARK', 1, 'Recovery'): 1, ('LIGHT & DARK', 1, 'Slash'): 1, ('LIGHT & DARK', 1, 'Special'): 1, ('LIGHT & DARK', 1, 'Strike'): 1, ('LIGHT & DARK', 1, 'Wind'): 0, ('LIGHT & DARK', 2, 'Almighty'): 0, ('LIGHT & DARK', 2, 'Bad Status'): 0, ('LIGHT & DARK', 2, 'Dark'): 0, ('LIGHT & DARK', 2, 'Elec'): 0, ('LIGHT & DARK', 2, 'Enhance'): 1, ('LIGHT & DARK', 2, 'Fire'): 0, ('LIGHT & DARK', 2, 'Ice'): 1, ('LIGHT & DARK', 2, 'Light'): 0, ('LIGHT & DARK', 2, 'Passive'): 1, ('LIGHT & DARK', 2, 'Pierce'): 1, ('LIGHT & DARK', 2, 'Recovery'): 0, ('LIGHT & DARK', 2, 'Slash'): 1, ('LIGHT & DARK', 2, 'Special'): 1, ('LIGHT & DARK', 2, 'Strike'): 1, ('LIGHT & DARK', 2, 'Wind'): 0, ('LIGHT & DARK', 3, 'Almighty'): 0, ('LIGHT & DARK', 3, 'Bad Status'): 0, ('LIGHT & DARK', 3, 'Dark'): 0, ('LIGHT & DARK', 3, 'Elec'): 0, ('LIGHT & DARK', 3, 'Enhance'): 0, ('LIGHT & DARK', 3, 'Fire'): 0, ('LIGHT & DARK', 3, 'Ice'): 0, ('LIGHT & DARK', 3, 'Light'): 0, ('LIGHT & DARK', 3, 'Passive'): 1, ('LIGHT & DARK', 3, 'Pierce'): 1, ('LIGHT & DARK', 3, 'Recovery'): 0, ('LIGHT & DARK', 3, 'Slash'): 1, ('LIGHT & DARK', 3, 'Special'): 1, ('LIGHT & DARK', 3, 'Strike'): 1, ('LIGHT & DARK', 3, 'Wind'): 0, ('LIGHT & DARK', 4, 'Almighty'): 0, ('LIGHT & DARK', 4, 'Bad Status'): 0, ('LIGHT & DARK', 4, 'Dark'): 0, ('LIGHT & DARK', 4, 'Elec'): 0, ('LIGHT & DARK', 4, 'Enhance'): 0, ('LIGHT & DARK', 4, 'Fire'): 0, ('LIGHT & DARK', 4, 'Ice'): 0, ('LIGHT & DARK', 4, 'Light'): 0, ('LIGHT & DARK', 4, 'Passive'): 1, ('LIGHT & DARK', 4, 'Pierce'): 1, ('LIGHT & DARK', 4, 'Recovery'): 1, ('LIGHT & DARK', 4, 'Slash'): 1, ('LIGHT & DARK', 4, 'Special'): 1, ('LIGHT & DARK', 4, 'Strike'): 1, ('LIGHT & DARK', 4, 'Wind'): 0, ('LIGHT & DARK', 5, 'Almighty'): 1, ('LIGHT & DARK', 5, 'Bad Status'): 0, ('LIGHT & DARK', 5, 'Dark'): 0, ('LIGHT & DARK', 5, 'Elec'): 1, ('LIGHT & DARK', 5, 'Enhance'): 1, ('LIGHT & DARK', 5, 'Fire'): 0, ('LIGHT & DARK', 5, 'Ice'): 0, ('LIGHT & DARK', 5, 'Light'): 0, ('LIGHT & DARK', 5, 'Passive'): 1, ('LIGHT & DARK', 5, 'Pierce'): 1, ('LIGHT & DARK', 5, 'Recovery'): 1, ('LIGHT & DARK', 5, 'Slash'): 1, ('LIGHT & DARK', 5, 'Special'): 1, ('LIGHT & DARK', 5, 'Strike'): 1, ('LIGHT & DARK', 5, 'Wind'): 0, ('LIGHT & DARK', 6, 'Almighty'): 1, ('LIGHT & DARK', 6, 'Bad Status'): 1, ('LIGHT & DARK', 6, 'Dark'): 1, ('LIGHT & DARK', 6, 'Elec'): 0, ('LIGHT & DARK', 6, 'Enhance'): 1, ('LIGHT & DARK', 6, 'Fire'): 0, ('LIGHT & DARK', 6, 'Ice'): 0, ('LIGHT & DARK', 6, 'Light'): 1, ('LIGHT & DARK', 6, 'Passive'): 0, ('LIGHT & DARK', 6, 'Pierce'): 1, ('LIGHT & DARK', 6, 'Recovery'): 0, ('LIGHT & DARK', 6, 'Slash'): 1, ('LIGHT & DARK', 6, 'Special'): 1, ('LIGHT & DARK', 6, 'Strike'): 1, ('LIGHT & DARK', 6, 'Wind'): 0, ('LIGHT & DARK', 7, 'Almighty'): 0, ('LIGHT & DARK', 7, 'Bad Status'): 1, ('LIGHT & DARK', 7, 'Dark'): 1, ('LIGHT & DARK', 7, 'Elec'): 1, ('LIGHT & DARK', 7, 'Enhance'): 0, ('LIGHT & DARK', 7, 'Fire'): 1, ('LIGHT & DARK', 7, 'Ice'): 1, ('LIGHT & DARK', 7, 'Light'): 1, ('LIGHT & DARK', 7, 'Passive'): 0, ('LIGHT & DARK', 7, 'Pierce'): 1, ('LIGHT & DARK', 7, 'Recovery'): 0, ('LIGHT & DARK', 7, 'Slash'): 1, ('LIGHT & DARK', 7, 'Special'): 0, ('LIGHT & DARK', 7, 'Strike'): 1, ('LIGHT & DARK', 7, 'Wind'): 1, ('LIGHT & DARK', 8, 'Almighty'): 0, ('LIGHT & DARK', 8, 'Bad Status'): 0, ('LIGHT & DARK', 8, 'Dark'): 1, ('LIGHT & DARK', 8, 'Elec'): 1, ('LIGHT & DARK', 8, 'Enhance'): 1, ('LIGHT & DARK', 8, 'Fire'): 1, ('LIGHT & DARK', 8, 'Ice'): 1, ('LIGHT & DARK', 8, 'Light'): 1, ('LIGHT & DARK', 8, 'Passive'): 0, ('LIGHT & DARK', 8, 'Pierce'): 1, ('LIGHT & DARK', 8, 'Recovery'): 1, ('LIGHT & DARK', 8, 'Slash'): 1, ('LIGHT & DARK', 8, 'Special'): 0, ('LIGHT & DARK', 8, 'Strike'): 1, ('LIGHT & DARK', 8, 'Wind'): 1, ('LIGHT & DARK', 9, 'Almighty'): 0, ('LIGHT & DARK', 9, 'Bad Status'): 1, ('LIGHT & DARK', 9, 'Dark'): 0, ('LIGHT & DARK', 9, 'Elec'): 0, ('LIGHT & DARK', 9, 'Enhance'): 1, ('LIGHT & DARK', 9, 'Fire'): 0, ('LIGHT & DARK', 9, 'Ice'): 0, ('LIGHT & DARK', 9, 'Light'): 1, ('LIGHT & DARK', 9, 'Passive'): 0, ('LIGHT & DARK', 9, 'Pierce'): 1, ('LIGHT & DARK', 9, 'Recovery'): 1, ('LIGHT & DARK', 9, 'Slash'): 1, ('LIGHT & DARK', 9, 'Special'): 1, ('LIGHT & DARK', 9, 'Strike'): 1, ('LIGHT & DARK', 9, 'Wind'): 0}
Coverage Ammount: 74
Base Skills Ammount: 2
Inherited Skills Ammount: 5
key f9
------------------------

135/135 = 1.0
All skills are covered
