Personas: [('alice', 61, 'Death'), ('daisoujou', 58, 'Hierophant'), ('valkyrie', 17, 'Strength')]
Skills: ['Diarahan', 'Growth 3', 'Cleave', 'Marakunda', 'Auto-Sukukaja', 'Die for Me!', 'Power Slash', 'Auto-Tarukaja', 'Dodge Slash', 'Samsara', 'Repel Dark', 'Bash', 'Zio', 'Sukukaja', 'Evil Touch', 'Megido', 'Null Dark', 'Spirit Drain', 'Patra', 'Marin Karin', 'Recarm', 'Tarukaja', 'Mabufu']
Resulting Persona: kingu
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 1, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 1, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 1, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 1, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 1, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 1, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 1, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 1, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 1, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 1, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 1, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 77
Base Skills Ammount: 2
Inherited Skills Ammount: 5
key f1
------------------------

Personas: [('dionysus', 49, 'Moon'), ('okuninushi', 57, 'Temperance'), ('genbu', 44, 'Temperance')]
Skills: ['Mighty Swing', 'Rakukaja', 'Mazionga', 'Diarama', 'Mind Charge', 'Agidyne', 'Dekunda', 'Matarukaja', 'Apt Pupil', 'Bufula', 'Zan-ei', 'Resist Strike', 'Maragion', 'Fire Boost', 'Auto-Rakukaja', 'Sukukaja', 'Me Patra', 'Mamudo', 'Agilao', 'Sukunda', 'Wind Boost', 'Mudo']
Resulting Persona: titania
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 1, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 1, ('RECOVERY', 3, 'Fire'): 1, ('RECOVERY', 3, 'Ice'): 1, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 1, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 1, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 0, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 1, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 74
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f2
------------------------

Personas: [('helel', 99, 'Star'), ('cybele', 73, 'Lovers'), ('fortuna', 30, 'Fortune')]
Skills: ['High Counter', 'Salvation', 'Myriad Arrows', 'Magaru', 'Bow Master', 'Rakukaja', 'Mind Charge', 'Spell Master', 'Megidolaon', 'Samarecarm', 'Garu', 'Absorb Slash', 'Auto-Maraku', 'Null Charm', 'Ziodyne', 'Bufu', 'Dodge Wind', 'Primal Force', 'Morning Star', 'Wind Boost', 'Victory Cry']
Resulting Persona: hariti
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 1, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 1, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 1, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 0, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 1, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 1, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 1, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 1, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 1, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 1, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 1, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 1, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 76
Base Skills Ammount: 3
Inherited Skills Ammount: 4
key f3
------------------------

Personas: [('laksmi', 63, 'Empress'), ('orobas', 39, 'Magician'), ('vetala', 29, 'Devil')]
Skills: ['Ice Break', 'Panta Rhei', 'Resist Fire', 'Rebellion', 'Rakukaja', 'Sharp Student', 'Maragi', 'Trafuri', 'Wind Break', 'Mabufula', 'Bufudyne', 'Dekaja', 'Garula', 'Wind Amp', 'Zio', 'Kill Rush', 'Foul Breath', 'Provoke', 'Null Dark', 'Tentarafoo', 'Amrita', 'Wind Boost']
Resulting Persona: titania
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 1, ('RECOVERY', 2, 'Bad Status'): 1, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 1, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 0, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 1, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 1, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 1, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 1, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 1, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 1, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 1}
Coverage Ammount: 77
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f4
------------------------

Personas: [('lilith', 66, 'Devil'), ('loki', 63, 'Fool'), ('mot', 50, 'Death')]
Skills: ['Panta Rhei', 'Stagnant Air', 'Maragidyne', 'Evil Smile', 'Magarula', 'Double Fangs', 'Null Fire', 'Maragi', 'Dodge Slash', 'Apt Pupil', 'Enradi', 'Bufudyne', 'Mudoon', 'Mabufudyne', 'Rakunda', 'Wind Amp', 'Makarakarn', 'Bash', 'Megidola', 'Sexy Dance', 'Null Fear', 'Ghastly Wail', 'Mudo']
Resulting Persona: hariti
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 1, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 1, ('RECOVERY', 2, 'Fire'): 1, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 1, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 1, ('RECOVERY', 3, 'Bad Status'): 1, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 1, ('RECOVERY', 4, 'Dark'): 1, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 1, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 1, ('RECOVERY', 6, 'Ice'): 1, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 1, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 1, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 1, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 1}
Coverage Ammount: 78
Base Skills Ammount: 3
Inherited Skills Ammount: 5
key f5
------------------------

Personas: [('nidhoggr', 69, 'Aeon'), ('power', 30, 'Justice'), ('take-mikazuchi', 32, 'Emperor')]
Skills: ['Me Patra', 'Mahama', 'Virus Breath', 'Mazio', 'Charmdi', 'Getsu-ei', 'Magaru', 'Auto-Tarukaja', 'Elec Boost', 'Media', 'Zio', 'Revolution', 'Pulinpa', 'Elec Break', 'Zionga', 'Hama', 'Zan-ei', 'Mamudoon']
Resulting Persona: titania
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 1, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 1, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 1, ('RECOVERY', 2, 'Enhance'): 0, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 1, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 1, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 1, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 1, ('RECOVERY', 3, 'Enhance'): 1, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 1, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 1, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 1, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 0, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 1, ('RECOVERY', 5, 'Dark'): 1, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 0, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 0, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 75
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f6
------------------------

Personas: [('skadi', 86, 'Empress'), ('odin', 71, 'Emperor'), ('surt', 58, 'Magician')]
Skills: ['High Counter', 'Salvation', 'Vile Assault', 'Niflheim', 'Maziodyne', 'Ice Amp', 'Absorb Fire', 'Mind Charge', 'Spell Master', 'Wind Amp', 'Fire Boost', 'Null Panic', 'Megidola', 'Elec Amp', 'Unshaken Will', 'Counter', 'Ragnarok', 'Thunder Reign', 'Amrita', 'Wind Boost']
Resulting Persona: cybele
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 0, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 0, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 0, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 0, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 1, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 0, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 0, ('RECOVERY', 5, 'Passive'): 1, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 0, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 0, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 1, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 0, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 1, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 0, ('RECOVERY', 7, 'Almighty'): 1, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 1, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 0, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 0, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 1, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 1, ('RECOVERY', 9, 'Ice'): 1, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 1, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 1, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 74
Base Skills Ammount: 3
Inherited Skills Ammount: 5
key f7
------------------------

Personas: [('suparna', 75, 'Sun'), ('throne', 57, 'Justice'), ('chimera', 9, 'Chariot')]
Skills: ['Bewilder', 'Counterstrike', 'Hamaon', 'Hama Boost', 'Raging Tiger', 'Diarahan', 'Cleave', 'Garudyne', 'Resist Dark', 'Mabufudyne', 'Dekaja', 'Wind Amp', 'Mediarahan', 'Mediarama', 'Agi', 'Magarudyne', 'Mahamaon', 'Counter', 'Recarmdra']
Resulting Persona: titania
Coverage: {('RECOVERY', 1, 'Almighty'): 1, ('RECOVERY', 1, 'Bad Status'): 1, ('RECOVERY', 1, 'Dark'): 1, ('RECOVERY', 1, 'Elec'): 0, ('RECOVERY', 1, 'Enhance'): 1, ('RECOVERY', 1, 'Fire'): 1, ('RECOVERY', 1, 'Ice'): 0, ('RECOVERY', 1, 'Light'): 1, ('RECOVERY', 1, 'Passive'): 1, ('RECOVERY', 1, 'Pierce'): 1, ('RECOVERY', 1, 'Recovery'): 0, ('RECOVERY', 1, 'Slash'): 1, ('RECOVERY', 1, 'Special'): 1, ('RECOVERY', 1, 'Strike'): 1, ('RECOVERY', 1, 'Wind'): 0, ('RECOVERY', 2, 'Almighty'): 0, ('RECOVERY', 2, 'Bad Status'): 0, ('RECOVERY', 2, 'Dark'): 0, ('RECOVERY', 2, 'Elec'): 0, ('RECOVERY', 2, 'Enhance'): 0, ('RECOVERY', 2, 'Fire'): 0, ('RECOVERY', 2, 'Ice'): 0, ('RECOVERY', 2, 'Light'): 0, ('RECOVERY', 2, 'Passive'): 0, ('RECOVERY', 2, 'Pierce'): 1, ('RECOVERY', 2, 'Recovery'): 0, ('RECOVERY', 2, 'Slash'): 1, ('RECOVERY', 2, 'Special'): 1, ('RECOVERY', 2, 'Strike'): 1, ('RECOVERY', 2, 'Wind'): 0, ('RECOVERY', 3, 'Almighty'): 0, ('RECOVERY', 3, 'Bad Status'): 0, ('RECOVERY', 3, 'Dark'): 0, ('RECOVERY', 3, 'Elec'): 0, ('RECOVERY', 3, 'Enhance'): 0, ('RECOVERY', 3, 'Fire'): 0, ('RECOVERY', 3, 'Ice'): 0, ('RECOVERY', 3, 'Light'): 0, ('RECOVERY', 3, 'Passive'): 1, ('RECOVERY', 3, 'Pierce'): 1, ('RECOVERY', 3, 'Recovery'): 0, ('RECOVERY', 3, 'Slash'): 1, ('RECOVERY', 3, 'Special'): 1, ('RECOVERY', 3, 'Strike'): 1, ('RECOVERY', 3, 'Wind'): 0, ('RECOVERY', 4, 'Almighty'): 0, ('RECOVERY', 4, 'Bad Status'): 0, ('RECOVERY', 4, 'Dark'): 0, ('RECOVERY', 4, 'Elec'): 0, ('RECOVERY', 4, 'Enhance'): 0, ('RECOVERY', 4, 'Fire'): 0, ('RECOVERY', 4, 'Ice'): 0, ('RECOVERY', 4, 'Light'): 1, ('RECOVERY', 4, 'Passive'): 1, ('RECOVERY', 4, 'Pierce'): 1, ('RECOVERY', 4, 'Recovery'): 0, ('RECOVERY', 4, 'Slash'): 1, ('RECOVERY', 4, 'Special'): 1, ('RECOVERY', 4, 'Strike'): 1, ('RECOVERY', 4, 'Wind'): 0, ('RECOVERY', 5, 'Almighty'): 1, ('RECOVERY', 5, 'Bad Status'): 0, ('RECOVERY', 5, 'Dark'): 0, ('RECOVERY', 5, 'Elec'): 0, ('RECOVERY', 5, 'Enhance'): 1, ('RECOVERY', 5, 'Fire'): 0, ('RECOVERY', 5, 'Ice'): 0, ('RECOVERY', 5, 'Light'): 1, ('RECOVERY', 5, 'Passive'): 0, ('RECOVERY', 5, 'Pierce'): 1, ('RECOVERY', 5, 'Recovery'): 1, ('RECOVERY', 5, 'Slash'): 1, ('RECOVERY', 5, 'Special'): 1, ('RECOVERY', 5, 'Strike'): 1, ('RECOVERY', 5, 'Wind'): 1, ('RECOVERY', 6, 'Almighty'): 0, ('RECOVERY', 6, 'Bad Status'): 1, ('RECOVERY', 6, 'Dark'): 1, ('RECOVERY', 6, 'Elec'): 0, ('RECOVERY', 6, 'Enhance'): 1, ('RECOVERY', 6, 'Fire'): 0, ('RECOVERY', 6, 'Ice'): 1, ('RECOVERY', 6, 'Light'): 1, ('RECOVERY', 6, 'Passive'): 0, ('RECOVERY', 6, 'Pierce'): 1, ('RECOVERY', 6, 'Recovery'): 0, ('RECOVERY', 6, 'Slash'): 1, ('RECOVERY', 6, 'Special'): 1, ('RECOVERY', 6, 'Strike'): 1, ('RECOVERY', 6, 'Wind'): 1, ('RECOVERY', 7, 'Almighty'): 0, ('RECOVERY', 7, 'Bad Status'): 1, ('RECOVERY', 7, 'Dark'): 1, ('RECOVERY', 7, 'Elec'): 1, ('RECOVERY', 7, 'Enhance'): 0, ('RECOVERY', 7, 'Fire'): 1, ('RECOVERY', 7, 'Ice'): 1, ('RECOVERY', 7, 'Light'): 1, ('RECOVERY', 7, 'Passive'): 0, ('RECOVERY', 7, 'Pierce'): 1, ('RECOVERY', 7, 'Recovery'): 1, ('RECOVERY', 7, 'Slash'): 1, ('RECOVERY', 7, 'Special'): 1, ('RECOVERY', 7, 'Strike'): 1, ('RECOVERY', 7, 'Wind'): 1, ('RECOVERY', 8, 'Almighty'): 0, ('RECOVERY', 8, 'Bad Status'): 0, ('RECOVERY', 8, 'Dark'): 1, ('RECOVERY', 8, 'Elec'): 1, ('RECOVERY', 8, 'Enhance'): 1, ('RECOVERY', 8, 'Fire'): 1, ('RECOVERY', 8, 'Ice'): 1, ('RECOVERY', 8, 'Light'): 1, ('RECOVERY', 8, 'Passive'): 0, ('RECOVERY', 8, 'Pierce'): 1, ('RECOVERY', 8, 'Recovery'): 1, ('RECOVERY', 8, 'Slash'): 1, ('RECOVERY', 8, 'Special'): 0, ('RECOVERY', 8, 'Strike'): 1, ('RECOVERY', 8, 'Wind'): 1, ('RECOVERY', 9, 'Almighty'): 0, ('RECOVERY', 9, 'Bad Status'): 1, ('RECOVERY', 9, 'Dark'): 0, ('RECOVERY', 9, 'Elec'): 0, ('RECOVERY', 9, 'Enhance'): 1, ('RECOVERY', 9, 'Fire'): 0, ('RECOVERY', 9, 'Ice'): 0, ('RECOVERY', 9, 'Light'): 0, ('RECOVERY', 9, 'Passive'): 0, ('RECOVERY', 9, 'Pierce'): 1, ('RECOVERY', 9, 'Recovery'): 0, ('RECOVERY', 9, 'Slash'): 1, ('RECOVERY', 9, 'Special'): 1, ('RECOVERY', 9, 'Strike'): 1, ('RECOVERY', 9, 'Wind'): 0}
Coverage Ammount: 74
Base Skills Ammount: 2
Inherited Skills Ammount: 4
key f8
------------------------

135/135 = 1.0
All skills are covered
