Personas: ['asura', 'vishnu', 'angel']
Skills: ['Mind Charge', 'Sukukaja', "God's Hand", 'Unshaken Will', 'Akasha Arts', 'Ziodyne', 'Salvation', 'Patra', 'Garu', 'Counter', 'Megido', 'Spell Master', 'Wind Amp', 'Growth 3', 'Tarukaja', 'Tetrakarn', 'Megidolaon', 'Charmdi', 'Hama']
Resulting Persona: hariti
Coverage: {(1, 0.2): False, (1, 1.0): True, (1, 3.8): False, (1, 8.0): True, (2, 0.2): True, (2, 1.0): False, (2, 3.8): True, (2, 8.0): True, (3, 0.2): False, (3, 1.0): True, (3, 3.8): False, (3, 8.0): False, (4, 0.2): False, (4, 1.0): True, (4, 3.8): False, (4, 8.0): False, (5, 0.2): False, (5, 1.0): True, (5, 3.8): True, (5, 8.0): False, (6, 0.2): False, (6, 1.0): True, (6, 3.8): True, (6, 8.0): False, (7, 0.2): False, (7, 1.0): False, (7, 3.8): True, (7, 8.0): False, (8, 0.2): False, (8, 1.0): True, (8, 3.8): False, (8, 8.0): False, (9, 0.2): False, (9, 1.0): True, (9, 3.8): False, (9, 8.0): True}
Coverage Ammount: 15

Personas: ['siegfried', 'kali', 'orthrus']
Skills: ['Auto-Masuku', 'Vicious Strike', 'Deathbound', 'Null Distress', 'Diarama', 'Fire Boost', 'Apt Pupil', 'Auto-Mataru', 'Power Slash', 'Tempest Slash', 'Vorpal Blade', 'Dodge Ice', 'Power Charge', 'Blade of Fury', 'Counter', 'Marakunda', 'Mighty Swing', 'High Counter', 'Dodge Slash', 'Rakukaja', 'Getsu-ei']
Resulting Persona: barong
Coverage: {(1, 0.2): False, (1, 1.0): False, (1, 3.8): False, (1, 8.0): False, (2, 0.2): True, (2, 1.0): True, (2, 3.8): False, (2, 8.0): True, (3, 0.2): True, (3, 1.0): True, (3, 3.8): False, (3, 8.0): True, (4, 0.2): True, (4, 1.0): False, (4, 3.8): False, (4, 8.0): True, (5, 0.2): False, (5, 1.0): True, (5, 3.8): False, (5, 8.0): True, (6, 0.2): False, (6, 1.0): True, (6, 3.8): True, (6, 8.0): True, (7, 0.2): False, (7, 1.0): False, (7, 3.8): False, (7, 8.0): True, (8, 0.2): False, (8, 1.0): False, (8, 3.8): False, (8, 8.0): True, (9, 0.2): False, (9, 1.0): False, (9, 3.8): False, (9, 8.0): False}
Coverage Ammount: 15

Personas: ['thanatos', 'succubus', 'inugami']
Skills: ['Hama Boost', 'Virus Breath', 'Poisma', 'Garula', 'Poison Arrow', 'Mabufudyne', 'Zio', 'Ailment Boost', 'Tempest Slash', 'Panta Rhei', 'Megidola', '1hSwd Master', 'Rakunda', 'Mudoon', 'Null Light', 'Sexy Dance', 'Mahamaon', 'Single Shot', 'Ghastly Wail']
Resulting Persona: kaiwan
Coverage: {(1, 0.2): True, (1, 1.0): False, (1, 3.8): True, (1, 8.0): False, (2, 0.2): False, (2, 1.0): True, (2, 3.8): False, (2, 8.0): False, (3, 0.2): True, (3, 1.0): False, (3, 3.8): True, (3, 8.0): False, (4, 0.2): False, (4, 1.0): True, (4, 3.8): False, (4, 8.0): False, (5, 0.2): False, (5, 1.0): True, (5, 3.8): True, (5, 8.0): False, (6, 0.2): True, (6, 1.0): True, (6, 3.8): True, (6, 8.0): False, (7, 0.2): True, (7, 1.0): True, (7, 3.8): False, (7, 8.0): False, (8, 0.2): False, (8, 1.0): False, (8, 3.8): True, (8, 8.0): False, (9, 0.2): True, (9, 1.0): False, (9, 3.8): False, (9, 8.0): False}
Coverage Ammount: 15

Personas: ['beelzebub', 'alice', 'mot']
Skills: ['Magarudyne', 'Evil Smile', 'Virus Breath', 'Marin Karin', 'Spirit Drain', 'Zio', 'Ghastly Wail', 'Magarula', 'Double Fangs', 'Power Charge', 'Maziodyne', 'Megido', 'Panta Rhei', 'Null Fear', 'Marakunda', 'Die for Me!', 'Mudoon', 'Wind Amp', 'Makarakarn', 'Repel Dark', 'High Counter', 'Primal Force', 'Evil Touch']
Resulting Persona: trumpeter
Coverage: {(1, 0.2): True, (1, 1.0): False, (1, 3.8): False, (1, 8.0): False, (2, 0.2): True, (2, 1.0): False, (2, 3.8): False, (2, 8.0): False, (3, 0.2): True, (3, 1.0): False, (3, 3.8): False, (3, 8.0): False, (4, 0.2): True, (4, 1.0): True, (4, 3.8): True, (4, 8.0): False, (5, 0.2): True, (5, 1.0): True, (5, 3.8): False, (5, 8.0): False, (6, 0.2): True, (6, 1.0): True, (6, 3.8): True, (6, 8.0): False, (7, 0.2): True, (7, 1.0): False, (7, 3.8): False, (7, 8.0): False, (8, 0.2): True, (8, 1.0): False, (8, 3.8): False, (8, 8.0): False, (9, 0.2): True, (9, 1.0): False, (9, 3.8): True, (9, 8.0): False}
Coverage Ammount: 15