Personas: ['thanatos', 'succubus', 'inugami']
Skills: ['Panta Rhei', 'Poison Arrow', 'Ghastly Wail', 'Mabufudyne', '1hSwd Master', 'Null Light', 'Megidola', 'Zio', 'Single Shot', 'Mudoon', 'Sexy Dance', 'Tempest Slash', 'Rakunda', 'Poisma', 'Hama Boost', 'Mahamaon', 'Garula', 'Ailment Boost', 'Virus Breath']
Resulting Persona: kaiwan
Coverage: {(1, 0.2): True, (1, 1.0): False, (1, 3.8): True, (1, 8.0): False, (2, 0.2): False, (2, 1.0): True, (2, 3.8): False, (2, 8.0): False, (3, 0.2): True, (3, 1.0): False, (3, 3.8): True, (3, 8.0): False, (4, 0.2): False, (4, 1.0): True, (4, 3.8): False, (4, 8.0): False, (5, 0.2): False, (5, 1.0): True, (5, 3.8): True, (5, 8.0): False, (6, 0.2): True, (6, 1.0): True, (6, 3.8): True, (6, 8.0): False, (7, 0.2): True, (7, 1.0): True, (7, 3.8): False, (7, 8.0): False, (8, 0.2): False, (8, 1.0): False, (8, 3.8): True, (8, 8.0): False, (9, 0.2): True, (9, 1.0): False, (9, 3.8): False, (9, 8.0): False}
Coverage Ammount: 15

Personas: ['uriel', 'siegfried', 'orthrus']
Skills: ['Vorpal Blade', 'Auto-Mataru', 'Deathbound', 'Power Slash', 'Fire Amp', 'Tempest Slash', 'Counter', 'High Counter', 'Dodge Ice', 'Wind Amp', 'Maragidyne', 'Power Charge', 'Fire Boost', 'Rakukaja', 'Getsu-ei', 'Vicious Strike', 'Dodge Slash', 'Wind Boost', 'Auto-Masuku', 'Auto-Rakukaja', 'Mighty Swing']
Resulting Persona: ganesha
Coverage: {(1, 0.2): False, (1, 1.0): False, (1, 3.8): False, (1, 8.0): False, (2, 0.2): True, (2, 1.0): True, (2, 3.8): False, (2, 8.0): True, (3, 0.2): False, (3, 1.0): True, (3, 3.8): False, (3, 8.0): True, (4, 0.2): True, (4, 1.0): True, (4, 3.8): False, (4, 8.0): True, (5, 0.2): False, (5, 1.0): True, (5, 3.8): False, (5, 8.0): False, (6, 0.2): False, (6, 1.0): True, (6, 3.8): True, (6, 8.0): True, (7, 0.2): False, (7, 1.0): False, (7, 3.8): False, (7, 8.0): True, (8, 0.2): False, (8, 1.0): False, (8, 3.8): False, (8, 8.0): True, (9, 0.2): False, (9, 1.0): False, (9, 3.8): False, (9, 8.0): False}
Coverage Ammount: 14

Personas: ['garuda', 'mot', 'angel']
Skills: ['Patra', 'Panta Rhei', 'Magarula', 'Ghastly Wail', 'Amrita', 'Garu', 'Mediarama', 'Mudoon', 'Matarukaja', 'Magarudyne', 'High Counter', 'Sukukaja', 'Charmdi', 'Hama', 'Wind Amp', 'Double Fangs', 'Garudyne', 'Power Charge', 'Null Fear', 'Repel Wind', 'Evil Smile']
Resulting Persona: quetzalcoatl
Coverage: {(1, 0.2): False, (1, 1.0): True, (1, 3.8): False, (1, 8.0): True, (2, 0.2): True, (2, 1.0): True, (2, 3.8): False, (2, 8.0): False, (3, 0.2): False, (3, 1.0): False, (3, 3.8): False, (3, 8.0): False, (4, 0.2): False, (4, 1.0): True, (4, 3.8): False, (4, 8.0): True, (5, 0.2): False, (5, 1.0): True, (5, 3.8): False, (5, 8.0): True, (6, 0.2): False, (6, 1.0): True, (6, 3.8): True, (6, 8.0): True, (7, 0.2): False, (7, 1.0): False, (7, 3.8): False, (7, 8.0): False, (8, 0.2): False, (8, 1.0): True, (8, 3.8): False, (8, 8.0): False, (9, 0.2): False, (9, 1.0): False, (9, 3.8): False, (9, 8.0): True}
Coverage Ammount: 13

Personas: ['asura', 'daisoujou', 'girimehkala']
Skills: ['Wind Amp', 'Sukukaja', 'Null Dark', 'Mighty Swing', 'Patra', 'Recarm', 'Unshaken Will', 'Tetrakarn', 'Growth 3', 'Megidolaon', 'Spell Master', 'Samsara', 'Tarukaja', 'Mind Charge', 'Akasha Arts', 'Marakunda', 'Diarahan']
Resulting Persona: trumpeter
Coverage: {(1, 0.2): True, (1, 1.0): False, (1, 3.8): False, (1, 8.0): False, (2, 0.2): True, (2, 1.0): False, (2, 3.8): False, (2, 8.0): False, (3, 0.2): False, (3, 1.0): False, (3, 3.8): False, (3, 8.0): False, (4, 0.2): True, (4, 1.0): True, (4, 3.8): False, (4, 8.0): False, (5, 0.2): True, (5, 1.0): True, (5, 3.8): False, (5, 8.0): False, (6, 0.2): False, (6, 1.0): False, (6, 3.8): True, (6, 8.0): False, (7, 0.2): True, (7, 1.0): False, (7, 3.8): False, (7, 8.0): False, (8, 0.2): True, (8, 1.0): False, (8, 3.8): False, (8, 8.0): False, (9, 0.2): False, (9, 1.0): True, (9, 3.8): True, (9, 8.0): False}
Coverage Ammount: 11

Personas: ['messiah', 'anubis', 'kali']
Skills: ['Apt Pupil', 'Deathbound', '1hSwd Master', 'Marakunda', 'Blade of Fury', 'Ice Boost', "God's Hand", 'Absorb Pierce', 'Null Ice', 'Null Elec', 'Mamudoon', 'Regenerate 3', 'Makarakarn', 'Rakunda', 'Megidolaon', 'Null Distress', 'Enduring Soul', 'Salvation', 'Diarama', 'Mahamaon', 'Auto-Tarukaja']
Resulting Persona: ananta
Coverage: {(1, 0.2): False, (1, 1.0): False, (1, 3.8): False, (1, 8.0): False, (2, 0.2): False, (2, 1.0): True, (2, 3.8): True, (2, 8.0): False, (3, 0.2): False, (3, 1.0): True, (3, 3.8): False, (3, 8.0): True, (4, 0.2): False, (4, 1.0): False, (4, 3.8): True, (4, 8.0): False, (5, 0.2): True, (5, 1.0): True, (5, 3.8): False, (5, 8.0): False, (6, 0.2): False, (6, 1.0): True, (6, 3.8): True, (6, 8.0): False, (7, 0.2): False, (7, 1.0): False, (7, 3.8): True, (7, 8.0): False, (8, 0.2): False, (8, 1.0): True, (8, 3.8): False, (8, 8.0): False, (9, 0.2): False, (9, 1.0): True, (9, 3.8): False, (9, 8.0): True}
Coverage Ammount: 13